（ 人民报 ） 2019年 是 越南 在 面向 完成 2016-2020年 五年计划 和 2011-2020年 十 年 经济 社会 发展 战略 各项 目标 具有 特别 重要 意义 的 一 年 。
越南 工贸部 12月26日 公布 本 部门 十大 事件 。
（ 一 ） 进出口 总额 破 5000亿美元 大关 在 由于 各 大 经济体 贸易 冲突 及 战略 竞争 尤其 是 中 美 贸易 紧张 致使 全球 经济 和 贸易 增长 下滑 ， 贸易 保护主义 抬头 及 各国 日益 加强 运用 各项 贸易 限制 措施 等 背景 下 ， 越南 进出口 总额 仍 继续 保持 高 增长 水平 ， 2019年 进出口 总额 破 5000亿美元 大关 。
（ 二 ） CPTPP 协定 生效 及 EVFTA 协定 予以 签署 越南 以 《 跨太平洋 伙伴 关系 全面 及 进步 协定 》 （ CPTPP ） 正式 生效 及 《 越南 与 欧盟 自由 贸易 协定 》 （ EVFTA ） 正式 签署 更 强劲 地 开放 和 融入 世界 经济 。
CPTPP 协定 生效 及 EVFTA 予以 签署 是 越南 融入 世界 经济 进程 中 的 重要 里程碑 ， 体现 越南 在 积极 主动 深广 融入 地区 和 世界 中 的 强有力 承诺 。
（ 三 ） 国家 对 打击 商业 欺诈 的 管理 工作 为 保持 市场 稳定 作出 重要 贡献 2019年 ， 在 全球 贸易 复杂 变化 尤其是 中 美 贸易 摩擦 施加 压力 的 背景 下 ， 原产地 欺诈 、 贸易 欺诈 及 贸易 防御 措施 规避 等 行为 趋于 增加 。
为了 加大 对 该 问题 的 管理 力度 ， 工贸部 已 主持 制定 并 呈递 政府 总理 出台 824/QĐ-TTg号 决定 ， 这是 根据 政府 总理 于 2019年7月4日 批准 “ 加强 打击 贸易 防御 措施 规避 和 原产地 欺诈 行为 的 行政 管理 ” 提案 的 ， 以及 2019年7月15日 有关 工贸部 展开 824 号 提案 的 第2094A / QĐ - BCT号 决定 。
（ 四 ） 工贸部 是 首个 部门 同 国家 公共 服务 门户 网站 实现 联网 在 全国 范围 内 进行 的 国家 公共 服务 门户 网站 于 2019年12月 9日 正式 开通 ， 越南 政府 总理 、 电子 政务 国家 委员会 主任 阮春福 出席 开通 仪式 。
以 公开 、 透明 、 以 人民 和 企业 为 中心 的 服务 理念 、 先 开展 人民 和 企业 需要 的 服务 等 观点 ， 工贸部 是 首个 单位 试点 同 国家 公共 服务 门户 网站 实现 联网 。
（ 五 ） 落实 “ 越南人 优先 使用 越南 货 ” 运动 10 周年 “ 越南人 优先 使用 越南 货 ” 运动 助力 促使 全社会 认识 发生 转变 ， 逐步 成为 推动 越南 货物 生产 、 经营 及 销售 的 强劲 动力 。
该 运动 也 帮助 商品 零售 及 消费 服务 营业 总额 保持 高 增长 水平 ， 十年来 其 增长率 达 17.5% 左右 ， 较 GDP 增长 高 出 两倍 以上 ， 使 越南 成为 全球 最 具 吸引力 的 零售 市场 之一 。
（ 六 ） 电子商务 促使 越南 跻身 东盟 最 具 潜力 名单 越南 目前 被 评价 为 东南亚 地区 电子商务 发展 速度 最 快 的 市场 之一 ， 当前 阶段 越南 年度 增长 速度 为 25% 以上 。
据 预测 ， 至 2020年 越南 电子商务 市场 规模 有望 达到 130亿美元 。
据 谷歌 - 淡马锡 发布 的 《 2018年 东南亚 互联网 经济 研究 报告 》 ， 2015-2025年 越南 电子商务 增长 速度 预计 达 43% ， 使 越南 成为 本 地区 电子商务 增长 最 快 的 国家 。
（ 七 ） “ 获得 电力 ” 指数 继续 得到 改善 据 世界银行 发布 的 《 2020 全球 营商 环境 报告 》 （ Doing Business 2020 ） 所示 的 评价 结果 ， 2019年 是 连续 第六年 越南 ” 获得 电力 ” 指数 得到 改善 ， 指标 得分 88.2分 （ 较 2018年 的 87.94分 增加 0.26 分 ） 。
越南 ” 获得 电力 ” 指数 继续 在 东盟 各国 中 排名 第四 ， 在 《 跨太平洋 伙伴 关系 全面 及 进步 协定 》 缔约国 中 排 在 前四名 ， 并 在 190个 国家 和 地区 中 保持 在 第27位 ， 有关 电力 行业 电网 连接 手续 和 时间 ， 越南 在 东盟 各国 中 保持 在 第二位 。
（ 八 ） 成功 生产 总 容量 容量 为 467 MVA 的 500kV 备用 变压器 这是 科学技术 上 的 成就 ， 体现 党 、 政府 、 政府 总理 、 工贸部 、 科学 技术部 在 科学技术 和 革新 创新 活动 中 有关 “ 以 企业 为 中心 ” 的 方针 及其 贯穿 指导 。
（ 九 ） 市场 管理 力量 结构 重组 取得 积极 结果 市场 管理 力量 根据 政府 总理 于 2018年8月10日 颁布 的 34/2018 / QĐ - TTg号 决定 得到 重组 。
针对 经济 的 急迫 要求 ， 明确 自己 的 作用 及 政治 责任 ， 市场 管理 力量 已 全力以赴 集中 和 尽快 健全 、 精简 组织 结构 和 人事 工作 。
（ 十 ） 太阳能 实现 突破 投运 总 容量 高达 近 5000MW 政府 有关 鼓励 太阳能 发电 发展 的 机制 已 注入 强劲 动力 ， 吸引 各 家 投资商 参与 太阳能 发电 。
截至 2019年 年底 ， 各 家 太阳能 发电厂 共 生产 近 5000MW 的 电力 。
这 表明 政府 的 鼓励 太阳能 发均 已 发出 积极性 和 有效 重要 意义 ， 每年 补充 约 70-90亿kWh ， 为 确保 供电 、 减少 缺电 危机 作出 贡献 ， 有利于 推动 越南 能源 产业 朝着 可持续性 方向 发展 ， 减少 温室 气体 排放 。
（ 完 ）
