（ 人民报 ） 据 越通社 报道 ， 越南 第四 海区 航海 搜救 中心 的 SAR27 - 01号 搜救船 12月30日 中午 靠 泊 庆和省 芽庄市 ， 将 四名 菲律宾 籍 船员 送 往 医院 接受 治疗 。
此前 ， 12月29日 下午 3时45分 ， 第四 海区 航海 搜救 中心 接到 马绍尔群岛 籍 货轮 白 鲨 号 （ White Shark ） 在 距离 芽庄市 东南 方向 154海里 的 海域 发出 紧急 求救 信号 ， 请求 医疗 援助 并 希望 越方 将 在 工作 过程 中 不幸 受伤 的 四名 船员 送 往 芽庄 急救 。
四名 船员 受伤 较为 严重 ， 其中 菲律宾 籍 船员 Ritche Magbanua （ 受伤 最 严重 ， 健康 状况 堪忧 ， 死亡 风险 较 高 。
接到 信息 之后 ， 越南 航海 搜救 中心 立即 与 白 鲨 号 船 联系 上 ， 引导 船上 人员 为 伤员 进行 初步 急救 。
不过 ， 受伤 船员 的 健康 状况 恶化 ， 所以 越南 航海 搜救 中心 已 出动 在 芽庄 执勤 的 SAR27 - 01号 专用 搜救船 赶赴 现场 施救 。
由于 当天 海况 不 好 ， SAR27-01 号 船 耗费 许多 时间 才能 靠近 白 鲨 号 船 。
目前 ， 四名 船员 已 被 送往 芽庄 一 所 医院 接受 治疗 。
据 统计 ， 2018年9月 至今 ， 越南 航海 搜救 中心 已 为 在 外国 船上 工作 过程 中 不幸 受伤 的 8 名 船员 施救 。
（ 完 ）
