（ 人民报 ） 胡志明市 市委 、 人民 议会 、 人委会 12月27日 举行 西贡 - 堤岸 - 嘉定 革命 传统 区 落成 典礼 。
负责 指导 胡志明 市委 工作 的 越共中央政治局 委员 黎青海 ， 越共中央委员 、 最高 人民法院 院长 张和平 ， 越南 前 国家 副 主席 张美华 ， 越共中央 委员 、 胡志明 市委 常务 副 书记 武文赏 和 各位 越南 英雄 母亲 一同 出席 仪式 。
西贡 - 堤岸 - 嘉定 革命 传统 区 位于 古芝 地道 历史 遗迹 区 ， 总 面积 为 13.5公顷 ， 包括 党 和 国家 、 前 南圻 圻委 、 越共南方中央局 、 区委 、 市委 等 领导人 纪念馆 ， 文献碑 管区 ， 莲花湖 区 ， 东南部 文化 特色 展区 ， 西南部 文化 特色 展区 等 项目 。
越共中央 委员 、 胡志明市 市委 副 书记 、 人委会 主席 阮诚峰 在 仪式 上 发表 讲话 时 强调 ， 西贡 - 堤岸 - 嘉定 革命 传统 区 这 一 工程 的 目的 是 缅怀 在 西贡 - 堤岸 - 嘉定 战斗 和 牺牲 的 同胞 和 战士 的 巨大 功劳 。
在 越共第十二届全国代表大会 召开 前夕 举办 的 西贡 - 堤岸 - 嘉定 革命 传统 区 落成 典礼 的 这 一 事件 对 敬爱 的 胡伯伯 和 英雄 烈士 表达 感恩 之 心 。
黎青海 同志 在 仪式 上 要求 各级 党委 ， 各级 团委 举行 丰富 多样 的 活动 ， 旨在 向 党员 、 团员 和 各 阶层 人民 宣传 革命 传统 。
他 希望 每 位 干部 、 党员 不断 努力 奋斗 ， 加强 自己 的 磨练 和 修养 以 不愧于 老前辈 的 牺牲 。
（ 完 ）
