（ 人民报 ） 越南 交通运输部 部长 阮文体 刚 签署 颁发 关于 公布 2017 至 2020年 阶段 北南 高速公路 东线 部分 路段 建设 项目 名录 的 第3535号 决定 。
据此 ， 采用 公私 合作 模式 融资 的 8个 项目 投资 总额 为 104.079万亿越盾 。
上述 八 个 项目 为 梅山 —— 45号 国道 、 45号 国道 —— 仪山 、 仪山 —— 演洲 、 演洲 —— 沃滩 、 芽庄 —— 甘林 、 甘林 —— 永好 、 永好 —— 潘切 、 潘切 —— 同奈 等 。
越南 交通运输部 透露 ， 上述 项目 投资 目标 是 满足 建设 部分 路段 的 紧迫 需求 ， 逐渐 建成 安全 的 北南 高速公路 东线 部分 路段 ； 将 各 政治 经济 中心 尤其 是 重点 经济   地区 、 经济区 、 重点 工业区 等 连接 起来 ； 逐渐 完善 基础 设施 建设 ， 建设 配套 的 现代 工程 ， 推动 经济 社会 发展 和 确保 国防 安全 ； 有助于 提高 经济 的 竞争力 。
交通 运输部 透露 ， 目前 ， 上述 的 八 个 项目 正 完善 可行性 研究 报告 ， 预计 于 2021年 基本 竣工 。
（ 完 ）
