（ 人民报 ） 越南 体育总局 和 《 越南 体育报 》 社 12月27日 联合 举办 2018年 全国 模范 运动员 、 教练员 以及 优异 残疾人 运动员 及其 教练员 评选 活动 。
全国 体育 记者 在 河内 和 胡志明市 参加 评选 活动 ， 评选 出 10名 模范 运动员 、 5名 模范 教练员 ， 5名 优异 残疾人 运动员 和 3名 优异 残疾人 运动员 的 教练员 。
体育 记者 参加 评选 活动 。
据此 ， 在 2018年 全国 10名 模范 运动员 名单 中 ， 越南 田径 运动员 裴氏 秋草 以 700分 名列 第一位 。
2018年 ， 裴氏 秋草 在 比赛 中 取得 骄人 成绩 。
她 在 第十八届 亚运会 跳远 比赛 中 取得 金牌 。
这是 越南 田径 运动员 首次 在 亚运会 上 夺得 的 金牌 。
阮光海 （ 足球 ） ， 阮辉煌 （ 游泳 ） ， 范氏 草 （ 赛艇 ） ， 阮文智 （ 班卡苏拉 ） ， 黎青松 （ 体操 ） ， 郭氏 兰 （ 田径 ） ， 陈廷南 （ 班卡苏拉 ） ， 阮英德 （ 足球 ） 和 陈廷仲 （ 足球 ） 分 列 第二 至 第十名 。
在 2018年 全国 5名 模范 教练员 名单 中 ， 田径 教练员 阮孟孝 以 296分 名列 首位 。
黎文光 （ 赛艇 ） ， 阮文雄 （ 班卡苏拉 ） ， 阮黄羽 （ 游泳 ） 和 张明创 （ 体操 ） 分 列 第二 至 第五名 。
在 2018年 全国 5名 优异 残疾人 运动员 名单 中 ， 残疾人 游泳 运动员 武青松 以 385分 名列 首位 。
阮平安 （ 举重 ） ， 邓氏 玲凤 （ 举重 ） ， 阮成忠 （ 游泳 ） 和 阮氏 美玲 （ 国际象棋 ） 分 列 第二 至 第五名 。
此外 ， 裴清心 （ 游泳 ） ， 阮洪福 （ 举重 ） 和 裴光羽 （ 国际象棋 ） 成为 2018年 全国 三 名 优异 残疾人 运动员 的 教练员 。
（ 完 ）
