（ 人民报 ） 经过 12天 的 激烈 角逐 ， 第七届 全国运动会 毽球 竞赛 于 12月13日 晚 在 河内 纸桥郡 体育馆 落下 战幕 。
同 塔省队 以 7 金 2 银 2 铜 的 战绩 占据 奖牌榜 榜首 位置 。
将 2金 收入 囊中 的 义安省队 ， 和 有 1 金 2 银 6 铜 入账 的 北江省队 紧追其后 分列 二 、 三 位 。
每 隔 四年 举行 一次 的 全国运动会 对 运动员 训练 水平 和 比赛 能力 和 教练员 培训 工作 的 一 次 大 检验 ， 并 通过 赛事 将 选拔 一批 优秀 运动员 ， 为 出征 国际性 比赛 的 国家队 建设 作 个  补充
♦ 经过 2天 的 激烈 争夺 ， 第七届 全国运动会 高尔夫球 竞赛 闭幕式 于 12月12日 在 在 海阳省 志灵 之 星 高尔夫 球场 举行 。
最终 ， 河内队 以 2 金 2 银 2 铜 的 战绩 荣登 奖牌 榜 首位 。
有 1 金 1 银 入账 的 胡志明市队 位列 第二 。
巴地头顿省队 获得 1枚 金牌 排到 了 第三名 。
据此 ， 在 男子 团体赛 ， 河内 球手 以 474 杆 的 成绩 获得 冠军 。
胡志明市队 和 北宁省队 分别 以 478杆 和 502杆 分获 第二 、 三名 。
在 女子 团体赛 ， 河内队 获得 冠军 。
海阳省队 和 平阳省队 分获 季军 和 亚军 。
在 男子 个人赛 ， 胡志明市队 球手 阮文统 摘得 金牌 。
河内队 两名 选手 分获 银 、 铜牌 。
在 女子 个人赛 ， 巴地头顿省队 球手 曾氏绒 夺得 金牌 。
河内队 两名 选手 分获 银 、 铜牌 。
（ 完 ）
