（ 人民报 ） 据 越南统计总局 12月27日 公布 的 消息 ， 2014年 越南 贸易 顺差 约 达 20亿美元 。
出口 达 1500亿 美元 2014年 越南 货物 出口 总额 约 达 1500亿美元 ， 同比 增长 13.6% 。
国内 企业 出口 484亿美元 ， 增长 10.4% ； 外商 投资 企业 出口 1016亿美元 （ 包括 原油 ） ， 增长 15.2% 。
除去 价格 因素 ， 2014年 货物 出口 总额 比 2013年 增长 9.1% 。
外商 投资 企业 仍 是 主要 产品 种类 出口 的 主要 力量 ， 其 电话 及其 零件 、 纺织品 、 鞋 类 、 机械 设备 和 零配件 、 电子计算机 和 零件 等 商品 分别 占 全国 同类 商品 出口 总额 的 99.6% 、 59.4% 、 77% 、 89.7% 和 98.8% 。
一些 产品 种类 出口 金额 同比 上升 的 有 ： 电话 及其 零件 达 240亿美元 ， 比 2013年 增长 13.4% ； 纺织品 208亿美元 ， 增长 15.8% ； 鞋 类 102亿美元 ， 增长 21.6% ； 电子计算机 和 零件 116亿美元 ， 增长 10% ； 水产品 79亿美元 ， 增长 17.6% ； 咖啡 36亿美元 ， 增长 30.8% ； 大米 30亿美元 ， 增长 1.8% ； 腰果 20亿美元 ， 增长 22.4% 等 。
美国 继续 是 越南 产品 出口 的 最大 市场 ， 出口 金额 约 达 285亿美元 ， 比 2013年 增长 19.6% 。
其次 是 欧盟 279亿美元 ， 增长 14.7% ； 东盟 190亿美元 ， 增长 3.1% ； 中国 148亿美元 ， 增长 11.8% ； 日本 147亿美元 ， 增长 8% ； 韩国 78亿美元 ， 增长 18.1% 等 。
进口 1480亿美元 今年 产品 进口 总额 约 达 1480亿美元 ， 比 2013年 增长 12.1% 。
外商 投资 企业 进口 845亿美元 ， 增长 13.6% ； 国内 企业 进口 635亿美元 ， 增长 10.2% 。
今年 ， 生产 原材料 的 进口 产品 类型 所 占 比重 最大 （ 91.2% ） ， 其中 分别 是 机械 设备 、 运输 设备 、 配件 （ 37.6% ） ， 原材料 （ 53.6% ） ， 消费品 （ 8.8% ） 。
中国 目前 继续 是 越南 的 主要 进口 市场 ， 进口 金额 约 437亿美元 ， 同比 增长 18.2% 。
（ 完 ）
