（ 人民报 ） 越南 旅游总局 12月22日 在 河内 举行 新闻发布会 ， 通报 有关 2016年 旅游业 活动 结果 。
据此 ， 今年 是 赴 越 国际 游客 量 和 同比 增长 量 有史以来 最多 的 一 年 。
旅游业 也 服务 了 6200万名 国内 游客 ， 总收入 达 400万亿越盾 。
这是 党 、 国家 对 旅游业 在 提高 国家 管理 工作 效率 和 效果 ， 加强 培训 人力资源 ， 吸引 投资 发展 基础 设施 和 技术装备 ， 推介 促进 与 连接 发展 旅游 产品 等 方面 上 给予 关注 与 指导 的 结果 。
越南 旅游总局 同 坚江省 人民 委员会 将 于 12月25日 在 富国国际航空港 联合 举行 2016年 第1000万名 国际 游客 迎接 仪式 。
（ 完 ）
