（ 人民报 ） 越南 政府 总理 日前 签发 关于 将 24件套 文物 列入 国宝 名录 的 第2089 / QĐ - TTg号 决定 ， 这是 2017年 第六批 公认 国宝 。
上述 24件套 文物 分别 是 ： 1 、 蛇 叼 象 脚 形 刀柄 的 短刀 。
（ 2000 到 2500年 前 ， 义安省 博物馆 ） 2 、 象 形 勺身 的 勺子 。
（ 2000 到 2500年 前 ， 义安省 博物馆 ） 3 、 禄 和 石 琴 （ 3000年 前 ， 平福省 博物馆 ） 4 、 仁城 铸造 框 。
（ 1 至 7 世纪 ， 芹苴市 博物馆 ） 5 、 雁塔 舍利 盒 。
（ 7 至 8 世纪 ， 义安省 博物馆 ） 6 、 西原 占婆 佛 雕 。
（ 6 至 7 世纪 ， 嘉莱省 博物馆 ） 7 、 鹅城 毗瑟挐 神像 。
（ 6 至 8 世纪 ， 前江省 博物馆 ） 8 、 曼塔 揭路 荼神鸟 灭 蛇 雕像 一对 。
（ 13 世纪 中叶 ， 平定省 博物馆 ） 9 、 佛跡寺 10 只 灵兽 雕像 组 。
（ 11 世纪 ， 北宁省 仙游县 佛跡乡 佛跡寺 ） 10 、 羸娄 古城 四 法 佛像 组 。
（ 18 世纪 ， 北宁省 顺城县 智果乡 和 清姜乡 ） 11 、 大福寺 盘 龙 石柱 。
（ 11 世纪 ， 北宁省 北宁市 南山乡 然寺 ） 12 、 ‘ 大越 蓝山 裕陵 碑 ’ 或 ‘ 黎 献宗 皇陵 碑 ’ 。
（ 15 世纪末 ， 清化省 蓝京 历史 遗迹 ） 13 、 敬主洞 磨崖 碑 系统 。
（ 19 世纪 至 20 世纪 初 ， 海阳省 荆门县 范命乡 敬主洞 ） 14 、 ‘ 昆山 资福寺 碑 ’ 。
（ 1607年 ， 弘定 8 年 ； 海阳省 至灵县 昆山 - 劫泊 历史 及 建筑 艺术 遗迹 ） 15 、 莫朝谷 丘石盒 碑 。
（ 1549年 ， 北江省 北江市 颖池乡 ） 16 、 神光寺 雕 龙 木 门 一对 。
（ 17 世纪 ， 越南 美术 博物馆 ） 17 、 丁先 皇祠 的 仪门 前 和 拜堂 前 摆放 的 龙床 。
（ 17 世纪 ， 宁平省 华闾县 长安乡 华闾 古都 历史 遗迹区 ） 18 、 補陀寺 木板 。
（ 18 世纪 中叶 - 19 世纪 - 20 世纪 初 ， 北江省 越安县 仙山乡 補陀寺 ） 19 、 大南 受天 永命 传 国 玉玺 。
（ 1874年 ， 绍治 7 年 ， 越南 国家 历史 博物馆 ） 20 、 磨漆 屏风 《 少女 与 美景 》 。
（ 1939年 ， 越南 美术 博物馆 ） 21 、 《 胡伯伯 在 越 北战区 》 画作 。
（ 1980年 ， 越南 美术 博物馆 ） 22 、 漆画 《 扶董 天王 》 。
（ 1990年 ， 越南 美术 博物馆 ） 23 、 “ 铜城 青年 ” 图画 。
（ 1967年 - 1978年 ， 胡志明市 美术 博物馆 ） 24 、 HQ 671 号 军事 运输船 。
（ 抗美 时期 ， 越南 人民军 海军 博物馆 ） 。
（ 完 ）
