（ 人民报 ） 越南 政府 总理 阮春福 本月30日 上午 已 主持 召开 关于 落实 国会 关于 2020年 经济 社会 发展 任务 的 决议 的 政府 与 各 地方 视频 会议 。
越共中央 总书记 、 国家 主席 阮富仲 出席 会议 并 发表 指导 性 讲话 。
政府 总理 阮春福 在 致 开幕 辞 时 指出 ， 会议 的 目的 是 对 2019年 所 取得 的 成果 进行 评价 ， 指出 需 处理 的 存在 和 不足 ， 提出 更 好 落实 2020年 经济 社会 发展 任务 的 方向 和 措施 。
在 听取 政府 的 报告 、 各 部门 和 地方 领导 代表 的 意见 后 ， 越共中央 总书记 、 国家 主席 阮富仲 已 发表 重要 讲话 ， 其中 指出 ， 2019年 尽管 面临 巨大 困难 和 挑战 ， 但 在 党 、 全民 和 全军 的 努力 奋斗 下 ， 我国 在 各 领域 已 取得 许多 重要 成果 。
经济 保持 快速 增长 势头 ， 达 7% 以上 ， 高于 既定 目标 6.6-6.8% ， GDP 规模 达 2660亿美元 ， 人均 GDP 达 2800美元 。
增长 质量 有 改善 。
宏观经济 稳定 ， 通货膨胀 抑制 在 3% 以下 ， 低于 国会 提出 4% 以下 的 目标 。
进出口 总额 首次 达 5170亿美元 ， 同比 增长 约 8% ， 其中 贸易 顺差 额 达 近 100亿美元 。
文化 社会 领域 得到 关注 发展 ， 并 取得 显著 成果 。
按照 新 标准 的 贫困户 比例 下降 至 4% 左右 。
达 新 农村 建设 的 乡 占 54% ， 提前 两年 完成 既定 目标 。
医疗 卫生 、 体育 、 保健 等 方面 得到 关注 ； 教育 培训 基本 和 全面 革新 ， 提高 人力资源 质量 ； 做好 自然 资源 管理 和 环保 工作 ， 有效 预防 自然灾害 和 应对 气候 变化 ； 发展 科技 和 创新 创业 活动 取得 许多 积极 成果 。
越南 体育 代表团 在 东南亚 运动会 取得 良好 成果 。
国防 安全 实力 不断 加强 ， 做好 政治 、 社会 安全 秩序 保障 工作 。
对外 和 融入 国际 社会 的 活动 不断 推进 ， 走向 深入 和 务实 ， 有助于 巩固 利于 发展 的 和平 稳定 环境 ， 牢牢 捍卫 国家 独立 、 主权 、 领域 完整 和 国家 战略 利益 。
不断 推进 党建 ， 尤其 是 反 腐败 、 反 浪费 和 反对 消极 现象 等 工作 ， 已 发现 和 严格 处理 许多 重大 和 严重 经济 案件 ， 受 干部 、 党员 和 人民 的 高度 评价 和 大力 支持 。
越共中央 总书记 、 国家 主席 阮富仲 同时 指出 4个 经验 教训 。
他 指出 ， 国家 仍 将 面临 许多 困难 和 挑战 ， 绝对 不能 持有 主观 态度 ， 对 所 取得 的 成果 不要 骄傲自满 。
为了 处理 存在 的 不足 和 限制 需 特别 注重 4 个 宝贵 经验 教训 ， 即 继承 和 发挥 革新 30多年 来 所 取得 的 巨大 和 具有 历史性 意义 的 成果 和 任期 初 至今 的 全面 结果 ； 加强 全党 、 全民 和 全军 的 团结 、 统一 ， 努力 奋斗 、 同心协力 ， 在 充分 发挥 党 的 领导 作用 、 国家 的 管理 、 人民 当家做主 权利 中 营造 积极 变化 ， 及时 、 正确 、 切合 实际 和 有效 地 解决 生活 中 的 问题 ， 尤其是 社会 舆论 不满 的 重大 和 敏感 问题 ； 争取 干部 、 党员 、 老前辈 、 各 阶层 人民 、 新闻 媒体 机构 的 大力 支持 ， 凝聚 全社会 和 政策 政治 体系 的 共识 ； 推进 全社会 创新 创业 活动 ； 鼓励 、 管理 和 有效 利用 利于 发展 的 各种 资源 ； 鼓励 和 为 私营 经济 发展 创造 便利 条件 ， 让 其 真正 成为 经济 的 重要 动力 ， 同 国家 经济 和 集体经济 一道 努力 成果 提高 经济 内力 和 自主性 的 核心 。
他 同时 指出 2020年 5 大 核心 任务 。
他 要求 需要 更加 积极 主动 和 发挥 创新 能力 ， 努力 取得 比 2019年 更 高 的 成果 ， 集中 优先 展开 落实 好 五 大 核心 任务 。
关于 经济 发展 任务 ， 需 继续 增强 宏观经济 的 基础 ， 抑制 通货膨胀 ， 提升 经济 内力 和 自主性 。
集中 改善 营 商 投资 环境 ， 突进 快速 、 可 持续 和 务实 增长 ； 在 实现 各 战略 性 突破口 、 经济 结构 重组 与 增长 模式 转型 、 提高 经济效益 、 质量 相 结合 中 创造 更 大 变化 。
加强 资源 资源 管理 、 环保 工作 、 预防 自然灾害 和 应对 气候 变化 等 。
关于 经济 社会 发展 任务 ， 需 更加 关注 和 出台 符合 于 文化 、 社会 发展 ， 实现 人 与 经济 和谐 发展 ， 提高 人民 物质 和 精神 生活 的 政策 和 具体 措施 。
关照 革命 有功 者 的 生活 ； 建设 新 农村 ， 解决 就业 问题 ， 实现 可 持续 减贫 ； 优先 为 实施 少数民族 地区 和 山区 扶持 政策 和 提案 分配 资源 ； 积极 展开 中央 关于 工资 政策 改革 、 社会保险 、 教育 培训 、 科技 、 卫生 和 人口 等 方面 的 决议 。
关注 老年人 、 残疾人 、 儿童 、 青少年 和 妇女 等 。
发展 群众 体育 和 竞技 体育 。
关于 国防 安全 和 对外 工作 任务 ， 需 继续 巩固 国防 安全 势力 ， 维 政治 和 社会 秩序 稳定 ， 提高 对外 工作 和 融入 国际 社会 的 效果 。
组织 好 各项 高级 对外 活动 ； 积极 主动 为 开展 所 签署 的 各项 新一代 自由 贸易 协定 做好 准备 工作 ； 同时 成功 担任 东盟 轮值 主席 国 和 联合国安理会 非 常任 理事国 职务 ， 为 提高 国家 的 国际 地位 和 威望 做出 努力 。
关于 党建 任务 ， 需 按照 宪法 和 法律 的 规定 大力 改革 各 机关 、 单位 ， 尤其是 领导人 的 领导 、 指导 方式 和 工作 作风 。
国会 和 其 委员会 需 继续 核查 和 正确 确定 和 履行 其 立法 和 最高 监督 、 决定 国家 重大 事务 等 职责 。
政府 、 政府 直属 机构 和 各级 政府 需 更加 注重 行政 改革 工作 ， 提高 组织 结构 的 效力 和 运行 效果 等 。
关于 举行 党 的 各级 代表大会 和 党十三大 的 任务 ， 2020年 内 ， 各级 党委 、 政府 和 整个 政治 体系 需 抓紧 时间 ， 认真 贯彻 落实 中央 的 决议 和 政治局 的 指示 ， 集中 领导 和 指导 成功 举行 党 的 各级 代表大会 。
（ 完 ）
