（ 人民报 ） 本月 26日 ， 广义省 人委会 副 主席 黎光释 主持 召开 关于 通过 《 面向 2020年 和 2025年 愿景 李山岛县 经济 社会 发展 总体 规划 项目 》 的 会议 。
据此 ， 李山县 经济 社会 发展 总体 规划 项目 投资 总额 为 2.839万亿越盾 ， 占 地 面积 330公顷 。
其中 ， 国家 财政 资金 约 占 4% ， 相当于 1200亿越盾 ， 主要 优先 投入 修缮 遗迹 、 促进 、 推广 和 发展 商标 品牌 、 发展 人力资源 等 ， 社会化 资金 占 96% ， 集中 投入 发展 技术 设施 、 发展 旅游 产品 等 。
该 项目 分为 两个 阶段 ， 自 2015 至 2020年 的 第一 阶段 安排 资金 1.337万亿越盾 ， 其中 国家 财政 资金 和 社会化 资金 分别 为 500亿越盾 和 1.287万亿越盾 ， 自 2021 至 2025年 的 第二 阶段 安排 资金 1.502万亿越盾 ， 其中 国家 财政 资金 和 社会化 资金 分别 为 700亿越盾 和 1.432万亿越盾 。
当 该 项目 得以 开展 时 ， 李山岛县 将 拥有 各种 普通 旅游 类型 以及 高档 度假区 、 别墅 、 游泳 沙滩 、 娱乐 区 、 民用 机场 、 邮轮 停泊 区 、 水上 飞机 等 。
凭借 着 基础设施 的 充足 及 便利 ， 赴 李山岛 的 游客 量 将 快速 增长 。
预计 ， 李山岛 2015年 接待 游客 达 4.02万人次 并 将 逐年 攀升 ， 有助于 提高 来源于 旅游 服务 的 收入 。
（ 完 ）
