（ 人民报 ） 适值 越南 人民军 成立 70周年 （ 1944.12.22~2014.12.22 ） 之际 ， 越共 中央 总书记 、 中央军委 书记 阮富仲 发表 题为 “ 党 的 领导 是 越南 人民军 从 胜利 走向 胜利 、 成长 与 发展 的 决定性 因素 ” 的 文章 。
《 人民报 》 谨 向 读者 介绍 文章 的 主要 内容 ： 越共中央 总书记 阮富仲 强调 ， 越南共产党 早就 确定 其 对 军队 绝对 领导 地位 并 不断 进行 补充 及 完善 。
这是 党 通过 合适 且 紧密 的 方式 和 机制 对 政治 、 思想 、 组织 和 干部 等 方面 的 绝对 和 全面 领导 。
在 1930年 诞生 的 首份 政治 纲领 中 ， 党 明确 指出 ： “ 组建 一 支 工农 军队 ” 。
1944年 ， 针对 越南 解放军 宣传队 成立 的 需求 ， 阮 爱国 领袖 表示 ： “ 越南 解放军 宣传队 的 组织 要 以 党支部 为 领导 核心 ” 。
文章 中 ， 阮富仲 总书记 回顾 了 越南 军民 历经 两 场 抗法 抗美 战争 的 豪迈 激昂 历史 。
今日 ， 在 任何 时期 ， 越南共产党 的 各项 决议 、 文件 等 都 不断 更新 、 补充 、 完善 党 对 军队 的 领导 制度 ， 充分 体现 越南共产党 ， 而 经常 且 直接 的 是 中央 政治局 、 书记处 对 军队 在 各 方面 的 绝对 与 直接 领导 的 要求 。
这 一 领导 是 通过 党组织 、 指挥 组织 、 政治 机构 、 各级 政治 干部 及 基地 单位 群众 组织 等 系统 得以 实施 的 。
他 重申 ， 70年 来 ， 在 任何 情况 和 任何 历史 阶段 ， 党 都 确保 其 对 军队 的 领导 地位 。
这 同时 也 是 越南 人民军队 成长 、 战斗 与 取得 胜利 的 决定性 因素 ， 无愧于 党 、 祖国 和 人民 精锐 的 暴力 革命 工具 、 忠诚 的 政治 力量 ； 保持 工人阶级 的 性质 ， 是 一 支 属于 人民 、 来自 人民 、 为 人民 的 军队 。
阮富仲 总书记 指出 ， 在 当前 的 情况 下 ， 为了 继续 维护 并 强化 党 对 军队 的 绝对 领导 ， 确保 越南 人民军队 始终 保护 革命 本质 、 目标 和 战斗 理想 、 最好 地 完成 建国 卫国 任务 ， 要 注重 下面 几 个 基本 问题 ： 首先 是 ， 需要 对 在 任何 条件 和 任何 情况 下 都 要 坚定 党 对 军队 绝对 、 直接 和 全面 领导 原则 ， 完善 并 提高 党 领导 质量 是 党 有效 掌握 军队 的 决定性 因素 等 凝聚 成 共识 。
他 强调 ， 党 绝对 领导 充分 体现 在 下面 一些 问题 ： 党 不仅 提出 军事 路线 、 确定 国家 军事 和 国防 实力 发展 方向 、 制定 军队 党委 战斗 目标 和 理想 、 提高 其 战斗力 的 主张 和 措施 ， 而且 党 还 领导 组织 落实 军队 革命化 、 正规化 、 精锐化 和 逐步 现代化 建设 的 观点 和 路线 。
越南共产党 ， 而 经常 且 直接 的 是 中央政治局 、 书记处 决定 关于 加强 军队 政治 思想 、 组织 等 各 方面 建设 的 基本 问题 ； 建设 一 支 绝对 忠于 党 、 祖国 和 人民 ， 为 人民 服务 的 力量 。
阮富仲 总书记 强调 ， 越南共产党 是 领导 越南 人民军 的 唯一 组织 。
党 对 军队 的 领导 权 不可能 分割 给 任何 个人 或 其他 政治 力量 。
国家 在 越南 共产党 领导 和 民主集中制 原则 的 基础 上 对 军队 进行 统一 严格 管理 。
第二个 问题 是 不断 提高 军队 党部 的 领导 力 和 战斗力 ， 提高 党务 工作 和 政治 工作 的 效率 ， 保障 军队 始终 忠于 党 、 祖国 和 人民 ； 坚定 党 的 目标 和 理想 ， 坚定 社会主义 建设 的 革新 事业 ， 军队 是 斗争 反驳 错误 观点 ， 保护 马克思-列宁主义 、 胡志明 思想 、 党 的 路线 和 观点 、 国家 政策 和 法律 法规 的 骨干 力量 。
第三 个 问题 涉及 国家 对 军队 的 管理 效率 。
国家 在 将 党 的 路线 和 决议 体制 化为 法律 、 政策 和 计划 的 基础 上 对 军队 进行 管理 ， 同时 应对 中央 到 地方 的 国家 行政 机构 的 组织 和 运作 方式 进行 改革 。
阮富仲 总书记 认为 ， 加强 党 在 各 方面 的 绝对 和 直接 的 领导 与 加强 国家 对 军队 的 管理 是 两 个 关键 问题 ， 两者 息息相关 ， 对 军队 革命化 、 正规化 、 精锐 和 现代化 建设 具有 决定性 意义 。
党 和 国家 应 补充 和 完善 有关 军队 的 领导 路线 ， 管理 机制 和 政策 ， 注重 建设 廉政 的 军队 党组织 系统 ， 建设 与 巩固 军队 各级 单位 指挥 系统 。
第四个 问题 就是 加大 斗争 力度 ， 挫败 敌对 势力 “ 军队 非政治化 ” 乃至 “ 和平 演变 ” 的 阴谋 和 活动 。
阮富仲 总书记 强调 ， 这是 敌对 势力 极为 危险 的 手段 ， 旨在 破坏 我国 革命 、 促使 军队 脱离 党 的 领导 ， 让 军队 不是 党 和 国家 尖锐 的 暴力 工具 和 可靠 的 政治 力量 。
上个世纪 90年代 前 苏联 和 东欧 各国 的 教训 对 今天 的 我们 仍 保持 原有 价值 。
因此 ， 阮富仲 总书记 要求 军队 所有 干部 、 党员 、 战士 需要 充分 深刻 认识 到 ， 越南 军队 是 置于 党 严格 领导 之下 的 革命 军队 ， 是 属于 人民 、 来自 人民 、 为 人民 而 战 的 军队 。
军队 战斗 目标 就是 为了 民族 独立 和 社会主义 ， 为了 人民 温饱 、 自由 、 幸福 的 生活 ， 这 也 是 越南共产党 的 目标 和 理想 。
在 这 篇 文章 中 ， 阮富仲 总书记 还 重申 ， 目前 ， 为了 加强 党 对 军队 的 领导 需 在 政治 思想 和 组织 上 建设 廉政 与 强大 的 军队 党部 ， 不断 提高 领导 力 和 战斗力 ， 满足 各 任务 的 需求 。
阮富仲 总书记 要求 坚持 把 落实 好 越共十一届四中全会 关于 “ 当前 党建 工作 若干 紧迫 问题 ” 决议 与 学习 和 实践 胡志明 道德 榜样 相 结合 ； 坚决 打击 理想 信念 动摇 、 思想 观念 淡薄 、 政治 立场 模糊 、 失去 警惕 、 个人主义 、 违背 国家 法律 和 军队 纪律 等 行为 。
阮富仲 总书记 强调 ， 因 越南 人民军 70周年 的 辉煌 传统 而 引以为豪 ， 越南 党 、 国家 和 人民 一直 相信 并 希望 越南 人民军 继续 弘扬 “ 胡伯伯 部队 ” 的 美好 品德 ， 努力 奋斗 与 锻炼 ， 为 军队 革命化 、 正规化 、 精锐化 和 逐步 现代化 建设 作出 努力 ， 无愧 为 党 、 国家 和 人民 的 可靠 力量 。
（ 完 ）
