（ 人民报 ） 正在 莅临 广治省 调研 的 越南 国会 主席 阮氏金银 12月28日 下午 已 同 广治 省委 常委会 举行 工作 会议 。
据 广治省 省委 书记 、 人民 议会 主席 阮文雄 的 报告 ， 今年 该 省 经济 增长 速度 达 7.72% ， 创 下 7年 来 新高 。
人均 GRDP 达 4950万越盾 ， 是 2015年 的 1.7 倍 ， 在 中部 以北 地区 位居 第二 。
国会 主席 阮氏金银 在 工作 会议 上 发表 讲话 时 高度 评价 广治省 所 取得 的 成果 ， 强调 广治省 药材 种植 的 优势 。
目前 ， 全省 人工林 面积 达 17.34万公顷 ， 其中 12.8% 树林 面积 获得 FSC 认证 ， 率先 全国 。
橡胶 、 咖啡 和 胡椒 是 三 大 主要 经济作物 。
农业 生产 不断 推进 ， 注重 高科技 农业 和 有机 农业 。
广治省 已 发挥 内力 ， 争取 外力 ， 集中 投入 优势 产业 ， 风力 发电 和 太阳能 发电 等 可 再生 能源 取得 突破 发展 。
预计 2025年 ， 该 省 各 可 再生 能源 项目 的 发电量 达 5000兆瓦 ， 为 该 省 带来 稳定 收入 ， 把 该 省 发展 成为 中部 地区 的 能源 中心 。
国会 主席 阮氏金银 强调 ， 广治省 已 把 困难 和 不利 的 自然 条件 化为 优势 和 发展 动力 ， 把 焚风 化 和 炎热 日光 化为 电 。
国会 主席 阮氏金银 要求 广治省 需 继续 提高 各 工业区 、 产业 集群 的 效果 ， 注重 发展 旅游 ， 吸引 更 多 游客 前来 英雄 的 广治省 参观 旅游 。
当日 下午 ， 国会 主席 阮氏金银 一行 已 来到 广治 古城 国家 特殊 遗迹 区 ， 给 各位 英烈 上香 。
在 广治省 调研 期间 ， 国会 主席 阮氏金银 还 看望 慰问 了 该 省 各位 英雄 母亲 。
（ 完 ）
