（ 人民报 ） 12月31日 上午 ， 越南 国家银行 越盾 对 美元 汇率 中间价 报 23131 ， 较 前一 交易日 继续 上调 10 越盾 。
在 汇率 波动 幅度 为 + /-3% 的 情况 下 ， 今天 各家 银行 的 美元 兑 越盾 汇率 上限 为 23825 越盾 ， 下限 为 22437 越盾 。
在 各家 商业银行 ， 今天 上午 美元 汇率 大幅 上涨 ， 人民币 汇率 小幅 波动 。
8时 25分 ， 越南 外贸 股份 商业 银行 （ Vietcombank ） 的 美元 买入价 和 卖出价 分别 为 22980 越盾 和 23190 越盾 ， 与 前 一 交易日 同一 时间 相比 分别 上涨 20 越盾 。
在 越南 投资发展银行 （ BIDV ） ， 美元 买入价 和 卖出价 分别 为 23010 越盾 和 23190 越盾 ， 与 前一交易日 同一 时间 相比 分别 上涨 15 越盾 。
该 银行 的 人民币 买入价 和 卖出价 分别 为 3491 越盾 和 3592 越盾 ， 与 前 一 交易日 同一 时间 相比 分别 下降 1 越 盾 和 三越 盾 。
在 越南 技商股份商业银行 （ Techcombank ） ， 美元 买入价 和 卖出价 分别 为 22977 越盾 和 23177 越盾 ， 较 前一 交易日 分别 上涨 28 越盾 。
该 银行 的 人民币 买入价 和 卖出价 分别 为 3478 越盾 和 3610 越盾 ， 与 前 一 交易日 同一 时间 相比 ， 买入价 上调 1 越 盾 ， 卖出价 保持 不 变 。
（ 完 ）
