（ 人民报 ） 国际足球联合会 （ FIFA ） 官方 网站 公布 了 2020年6月 国家队 世界 排名 , 越南国家队 在 排行 榜 上 位居 第94位 。
这 并不是 出乎意料 的 结果 ， 因为 同 5月份 的 排行 榜 一样 ， 受 新冠 肺炎 疫情 的 影响 ， 全球 足球 赛事 都 按 下 了 “ 暂停键 ” ， 世界 各 球队 的 顺序 排名 因此 没有 出现 太 大 的 变化 。
越南 球队 以 总 积分 为 1258分 在 世界足球联合会 的 国家队 世界 排行 榜 上 位居 第94位 。
排名 东南亚 第二 的 是 泰国 ， 积分 1178分 ， 其后 分别 是 菲律宾 （ 排名 世界 第124位 ） 、 缅甸 （ 排名 第136位 ） 、 马来西亚 （ 排名 第154位 ） 。
（ 完 ）
