（ 人民报 ） 越南 河内 韩国文化中心 12月29日 晚 举行 越南 三 名 画家 “ 对接 ” 画展 ， 共 展出 刻画 越 韩 两 国 风土人情 的 46 幅画 。
“ 对接 ” 画展 展示 阮文强 、 黎文辰 和 团宏 等 越南 三 名 画家 的 作品 。
该 画展 是 画家 与 观众 、 绘画 爱好者 交流 和 接触 的 好 平台 。
韩国文化中心 代表 表示 ， 目前 旅 越 韩国 人 共 14万 人 。
因此 ， 了解 越南 文化 和 人情 是 旅 越 韩国 人 的 需求 。
为了 促进 两国 人民 双向 文化 交流 ， 除了 举行 韩国 画家 画展 外 ， 该 中心 还 举行 越南 画家 画展 ， 希望 对外 介绍 同 韩国 结下 不解之缘 的 越南 画家 的 最佳 作品 。
该 画展 是 在 河内 韩国文化中心 在 2015年 举行 的 第十个 展览会 。
该 中心 希望 ， 通过 画展 ， 韩国 人 ， 特别是 旅 越 韩国 人 更加 了解 越南 文化 和 风土人情 。
此 展​ 将 于 2016年1月20日 结束 。
（ 完 ）
