（ 人民报 ） 越南 司法部 代表 12月27日 下午 在 河内 会见 在 “ 第11届 国际 投资 仲裁 模拟 法庭 竞赛 ” ( FDI Moot ) 中 取得 出色 成绩 的 越南 大学生 代表团 。
越南 大学生 代表队 同 韩国 、 马来西亚 、 菲律宾 、 新加坡 和 中国 等 其他 4 国 大学生 代表队 代表 亚太地区 入围 “ 第11届 国际 投资 仲裁 模拟 法庭 竞赛 ” 全球 总决赛 （ Global Final Rounds ） 并 排名 第三 ， 越南 司法部 副 部长 阮庆玉 对此 优秀 成绩 表示 热烈 祝贺 。
阮庆玉 先生 表示 ， 目前 ， 越南 招商 引 资 工作 得到 加强 ， 有效 地 促进 经济 社会 发展 。
越南 政府 一直 为 外国 投资 商 在 越南 投资 兴 业 并 为 越南 发展 贡献 力量 创造 最为 便利 的 条件 ； 同时 倾听 企业 的 意见 和 建议 ， 帮助 他们 解决 在 进行 投资 过程 中 所 遇到 的 难题 。
然而 ， 若 发生 不可 谈判 的 问题 ， 争议 解决 机制 将 发挥 其 作用 ， 确保 双方 的 利益 。
阮庆玉 先生 强调 ， 越南 大学生 队 在 国际 投资 仲裁 模拟 法庭 竞赛 中 取得 的 成绩 是 非常 值得 表彰 的 。
他 同时 希望 各 名 大学生 继续 努力 学习 以 取得 更 好 的 成绩 并 为 国家 发展 作出 积极 的 贡献 。
“ 国际 投资 仲裁 模拟 法庭 竞赛 ” 由 奥地利 萨尔斯堡 的 国际法律研究中心 ( CILS ) 、 伦敦国王学院 、 美国 佩珀代因大学 、 萨福克大学 和 德国 仲裁院 ( DIS ) 于 2006年 联合 启动 。
2017年 ， 该 竞赛 吸引 了 来自 35个 国家 和 地区 的 107所 大学 的 学生 参加 。
2018年11月8日 至 11日 ， 第11届 “ 国际 投资 仲裁 模拟 法庭 竞赛 ” （ Foreign Direct Investment International Arbitration Moot ） 全球 总决赛 在 瑞典 首都 斯德哥尔摩 举行 。
从 30余个 国家 和 地区 的 118所 参赛 高校 中 脱颖而出 的 53支 优秀 竞赛 队伍 ， 齐聚 于 斯德哥尔摩大学 竞相 角逐 。
（ 完 ）
