（ 人民报 ） 越南 旅游 部门 2015年 总结 视频 会议 12月30日 在 河内市 、 岘港市 和 胡志明市 三 地 举行 。
会上 ， 越南 旅游总局 局长 阮文俊 透露 ， 2015年 越南 接待 外国 游客 量 794.3万人次 ， 同比 增长 近 1% ， 接待 国内 游客 量 5700万人次 ， 旅游业 营业额 达 338万亿越盾 。
在 今年前六个月 赴 越 旅游 的 外国 游客 量 呈现 下降 势头 的 背景 下 ， 越南 旅游业 所 取得 的 上述 结果 是 值得 鼓舞 的 ， 加之 国内 游客 量 猛增 ， 使 旅游业 保持 营业额 连续 增长 的 结果 。
得益 于 2015年 越南 对 法国 、 德国 、 英国 、 西班牙 、 意大利 及 白俄罗斯 等 国家 公民 实行 15天 免签 的 政策 ， 来自 上述 传统 市场 的 游客 量 呈 上升 之 势 ， 助推 越南 旅游业 的 外国 游客 市场 重回 稳定 。
越南 旅游业 已 提出 2016年 目标 ， 具体 是 接待 外国 游客 量 达 850万人次 ， 同比 增长 6% 左右 ， 接待 国内 游客 量 达 6000万人次 ， 旅游业 营业额 达 370万亿越盾 。
2016年 ， 协助 旅游业 发展 基金会 将 正式 投入 运行 。
该 基金会 有望 对 该 行业 提供 更 多 资源 ， 旨在 促进 旅游业 发展 并 提高 其 竞争力 。
（ 完 ）
