（ 人民报 ） 2016年 越南 老街省 沙巴 冬季 节 开幕 12月24日 在 沙巴镇 举行 。
老街省 旅游 促进 信息 中心 与 沙巴县 人民 委员会 联合 举行 的 2016年 沙巴 冬季 节 是 老街省 推介 本 省 旅游 潜力 与 优势 以及 促进 国内 旅游 的 良机 ， 目的 是 将 沙巴镇 发展 成为 越南 重要 旅游 目的地 之一 。
在 2016年 沙巴 冬季 节 期间 ， 组委会 还 举行 诸多 特色 文艺 活动 ， 诸如 ： 民族 歌舞 、 民间 游戏 、 沙巴 雪花 图片 展 、 沙巴 传统 服装 展 、 土特产 、 地方 饮食 文化 等等 。
老街省 文化体育与旅游厅 副 厅长 阮廷勇 表示 ， 响应 2017年 老街 - 西北 地区 国家 旅游 年 ， 2016年 老街省 已 举行 许多 丰富多彩 的 旅游 文化 活动 ， 吸引 了 众多 境内外 游客 。
老街省 汇聚 许多 旅游 发展 潜力 与 优势 。
2016年 ， 沙巴 旅游区 接待 游客 量 达 97万人次 ， 旅游 营业 收入 达 约 1.69亿越盾 。
（ 完 ）
