（ 人民报 ） 2018年 亚洲 少年 象棋 公开赛 12月20日 在 下龙市 大安坊 多功能 体育场 进行 最后 角逐 ， 并 举行 了 闭幕式 。
本次 赛事 由 越南象棋联合会 同 广宁省 文化体育厅 联合 举办 。
经 4天 比赛 ， 来自 中国 、 中华 台北 、 新加坡 、 中国 澳门 和 东道主 越南 的 100名 棋手 进行 较量 ， 参加 慢 棋 、 快 棋 和 超 快 棋 3 个 项目 。
越南代表团 表现 出色 ， 共 摘得 17枚 金牌 。
组委会 一共 向 参赛 棋手 颁发 30套 奖牌 。
越南象棋联合会 副 主席 谭 国正 说 ， 越南代表团 和 中国代表团 是 U20 岁数 以下 的 少年 棋手 竞争 最 激烈 的 团队 ， 为 越南 象棋 创造 巨大 发展 空间 。
通过 本 次 赛事 ， 越南 将 找出 亚运会 种子 ， 对 其 进行 长期 训练 。
（ 完 ）
