（ 人民报 ） 越南 U23 足球队 于 12月17日 晚 在 河内市 行多体育场 跟 日本 大阪 塞雷佐足球队 进行 一 场 友谊赛 。
最终 ， 双方 以 2 比 2 握手言和 。
上半场 前十分钟 的 比赛 节奏 较 慢 ， 越南队 场面 上 略 占 主动 。
但是 。
从 第11分钟 起 ， 双方 展开 对攻 战 。
第21分钟 ， 大阪 塞雷佐队 球员 舩木翔 （ Kakeru Funaki ） 在 禁区 内 左侧 劲射 破门 ， 1-0 。
第24分钟 ， 越南 球员 阮公凤 左侧 任意球 传 中 , 范孟雄 甩头 攻 门 得手 ， 将 比分 追平 。
上半场 结束 时 ， 双方 以 1 比 1 进入 中场 休息 。
下半场 ， 双方 的 进攻 节奏 变得 非常 顺畅 ， 射门 机会 较 多 。
第65分钟 ， 大阪 塞雷佐队 四名 球队 在 越南队 的 禁区 内 传 接 配合 十分 出色 ， 接着 ， 坂本正树 （ Sakamoto ） 在 禁区 边缘 劲射 破门 ， 2-1 。
第70分钟 ， 越南 球员 中场 直接 长 传 ， 大阪 塞雷佐队 门将 星矢井上 （ Seiya Inoue ） 出击 但 未能 拿 到 球 ， 阮文全 轻松 打 空门 入网 ， 再次 将 比分 追 平 。
接着 ， 双方 队员 积极 拼抢 ， 但 尚未 创造 得分 机会 ， 最终 以 2 比 2 握手言和 。
（ 完 ）
