（ 人民报 ） 由 越南军事历史博物馆 、 越南历史科学协会与遗产会馆 联合 举办 的 “ 艺术 作品 中 的 越南 名将 ” 展览会 12月29日 下午 在 河内市 长钱街 45号 展览室 开幕 。
前 越共中央 总书记 黎可漂 ， 前 越南祖国阵线中央委员会 主席 范世悦 出席 开幕 剪彩 仪式 。
越共中央 政治局 委员 、 国防部 部长 冯光青 大将 送 花篮 祝贺 。
组委会 展示 了 有关 在 越南 人民军 建设 、 战斗 及 成长 70年 过程 中 的 越南 各 名 将领 的 多幅 油画 、 水彩画 、 图片 及 雕刻 作品 等 美术 作品 。
其中 ， 最 突出 的 是 越南 人民军 在 反法 殖民 和 美 帝国 两场 抗战 中 的 武元甲 大将 、 总司令 与 阮志青 大将 两名 模范 将领 。
本次 展览会 的 亮点 是 潘 计安 画家 的 著名 美术 作品 ， 陈俊龙 画家 的 肖像 漆画集 ， 美维明 与 阮尹山 两 个 画家 的 大型 肖像 油画 。
此外 ， 组委会 还 展示 了 有关 在 民族 历史 时刻 的 党 、 国家 及 军队 领导人 的 资料 图片 。
“ 艺术 作品 中 的 越南 名将 ” 展览会 将 于 2015年1月5日 闭幕 。
陈俊龙 漆画 中 的 武元甲 大将 。
陈俊龙 漆画 中 的 阮志青 大将 。
（ 完 ）
