（ 人民报 ） 河内市 市委 12月27日 对外 公布 2019年 河内市 十 大 事件 ， 具体 如下 ： 一 ， 国会 通过 有关 在 河内市 试点 采取 城市 政府 模式 的 决议 。
11月27日 ， 在 第14届 国会 第八次 会议 上 ， 国会 通过 了 关于 在 河内市 试点 采取 城市 政府 模式 的 第97 / NQ - QH 14号 决议 。
其 为 该 市 继续 提高 政治 体系 的 运行 效力 及 效果 ， 精简 编制 ， 简化 各 行政 机关 结构 ， 提高 河内市 各 郡 的 177个 坊 及 山西 市 镇 的 行政 管理 质量 奠定 重要 基础 。
二 ， 河内市 党部 的 党建 及 政治 体系 建设 工作 取得 许多 突出 结果 。
以 “ 提高 政治 体系 运行 效力 及 效果 ” 为 2019年 工作 主题 ， 河内市 党部 继续 大力 与 全面 开展 党建 工作 ， 经常 注重 建设 简洁 、 壮大 的 政治 体系 ， 大力 学习 与 实践 胡志明 主席 思想 、 道德 及 风格 并 将 之 与 落实 党 的 十一 及 十二届四中全会 决议 相 结合 。
大力 落实 有关 加大 河内市 各级 党委 对 接待 公民 及 解决 信访 等 工作 的 领导 力度 的 第15-CT/TU号 指示 及 河内市 市委 常委会 关于 建设 简洁 、 壮大 党组织 与 巩固 薄弱 党组织 ， 解决 有关 河内市 各 坊 乡 、 市镇 的 政治 安全 、 社会 安全 秩序 的 复杂 问题 的 第15 - NQ / TU号 决议 ， 稳定 社会 并 凝聚 人民 的 共识 旨在 完成 该 市 政治 任务 。
朝着 精简 、 效力 、 效果 、 职责 分明 的 方向 调整 与 健全 政治 体系 中 各 机关 的 结构 。
三 ， 河内市 经济 增长率 创 任期 初期 以来 新高 ， 吸引 外资 领跑 全国 。
2019年 河内市 GRDP 增长率 约 为 7.62％ ， 完成 既定 计划 并 创下 任期 初期 以来 新高 。
该 市 财政收入 约 为 264.7万亿越盾 ， 完成 100.6％ 既定 计划 。
营 商 环境 继续 得意 改善 。
开发 投资 资金 约 增长 12.9％ （ 既定 目标 为 10.5－11％ ） ， 吸引 外资 达 80.5亿美元 ， 创 下 实施 革新 与 融入 国际 经济 30年 来 新高 ， 蝉联 两年 位居 全国 第一 。
接待 游客 量 为 2894.5万人次 ， 同比 增长 10.1％ 。
其中 ， 外国 游客 量 为 702.5万人次 ， 同比 增长 17％ 。
旅游 营业 收入 达 103.812万亿越盾 ， 同比 增长 34％ 。
四 ， 该 市 在 新 农村 建设 事业 实施 10年 后 取得 重要 成就 。
实施 新 农村 建设 的 国家 目标 计划 及 河内 市委 关于 发展 农业 、 建设 新 农村 、 提高 农民 生活 水平 的 第02-CTr/TU号 计划 10年 后 ， 浓郁 与 农村 建设 与 发展 、 农民 生活 改善 等 工作 取得 积极 结果 ， 其中 有 三 个 指标 提前 两年 完成 既定 目标 。
迄今 ， 河内市 达到 新 农村 建设 标准 的 县份 为 6个 、 乡份 为 356个 （ 为 92％ 既 定目 ， 提前 两年 完成 既定 目标 ， 其中 达到 高水平 新 农村 标准 的 乡份 共 三个 。
农业 生产 价值 年 为 为 2.59亿 越盾 ／ 一 公顷 。
五 ， 该 市 继续 推进 对外 工作 ， 配和 举办 好 第二次 朝 美 首脑 会议 。
河内市 领导 造访 了 并 同 全国 40个 省 市 领导 举行 工作 会议 ， 旨在 本着 河内 为 全国 、 全国 为 河内 的 精神 促进 合作 共谋 发展 。
河内 首都 与 邻邦国 、 各 大国 的 伙伴 及 重要 伙伴 的 关系 继续 得以 加强 。
该 市 共 签署 了 10份 国际 协议 ， 接待 204 多个 外交 代表团 、 各 国际 集团 及 企业 领导 。
该 市 同 中央 各 部门 机构 保持 紧密 配合 ， 为 2019年2月28日 至 29日 在 河内 举行 的 第二次 朝 美 首脑 会议 在 后勤 、 安全 等 方面 上 做好 准备 ， 出色 完成 本次 会议 的 承办 地 这 一 角色 ， 给 国际 友人 留下 了 有关 和平 、 好客 、 活跃 、 大力 革新 与 深广 融入 国际 社会 的 越南 国度 和 越南 首都 的 美好 且 深刻 印象 。
六 ， 河内市 正式 成为 UNESCO 创意 城市 网络 的 成员 。
2019年 10月 30日 ， 联合国教科文组织 （ UNECSO ） 总干事 签发 了 有关 批准 66 座 城市 加入 “ 全球 创意 城市 网络 ” 的 决定 ， 其中 河内市 入选 。
该 事件 为 该 市 定位 品牌 与 推广 河内市 各 文化 创意 领域 的 形象 、 把 河内 成为 东南亚 地区 的 创意 城市 及 世界 上 智慧 及 创意 目的地 提供 便利 。
七 ， 社会 民生 保障 工作 取得 许多 突出 结果 。
提前 两年 完成 2016－2020年 阶段 减贫 目标 后 ， 该 市 制定 更 高 目标 ， 即 基本上 消除 贫困户 。
河内市 人民 议会 2019年7月8日 颁发 了 第04/2019 / NQ - HĐ ND号 决议 ， 其中 出台 一些 特殊 政策 ， 旨在 向 无法 脱贫 家 户 提供 援助 或 帮助 脱贫 后 家 户 稳定 生活 。
2019年 ， 该 市 成功 脱贫 的 家户 共 1.5382万 个 ， 完成 既定 计划 的 433.5％ 。
按照 中央 多维 扶贫 标准 ， 该 市 共有 九个 郡 完全 消除 贫困户 。
八 ， 河内市 教育 事业 继续 全面 发展 并 领跑 全国 ， 首次 承办 国际 数学 及 科学 奥林匹克竞 。
河内市 教育 事业 继续 肯定 其 质量 尤其是 在 国家 及 国际 优秀 学生 大赛 中 的 成绩 位居 全国 第一 的 地位 。
具体 是 ， 河内市 学生 获得 国家 奖 155项 （ 其中 一等奖 14项 、 二等奖 47项 、 三等奖 56项 、 鼓励 奖 38项 ） ， 国际 奖牌 287枚 （ 其中 ， 金牌 78枚 、 银牌 84枚 、 铜牌 95枚 、 鼓励 奖 30项 ） 。
2019年 ， 河内市 首次 承办 国际 小学 数学 与 科学 奥林匹克 竞赛 （ IMSO ） ， 这是 一年一度 为 全世界 小学生 举行 的 竞赛 。
今年 竞赛 吸引 了 来自 24 、个 国家 及 地区 的 1700名 学生 参加 。
甲 组 数学 及 科学 竞赛 结果 出炉 ， 越南 全部 36名 参赛 学生 都 夺得 奖牌 ， 其中 夺得 金牌 15枚 、 银牌 14枚 、 铜牌 7枚.九 ， 河内市 体育 继续 蓬勃 发展 ， 为 越南 体育 代表团 在 第30届 东南亚 运动会 上 取得 的 成就 作出 重要 贡献 。
在 第30届 东南亚 运动会 上 ， 越南 体育 代表团 共 夺得 了 98枚 金牌 、 85枚 银牌 、 105枚 铜牌 ， 其中 河内市 运动员 夺得 34枚 金牌 （ 站 34.69％ ） 、 27枚 银牌 及 25枚 铜牌 ， 超额 完成 占 越南 体育 代表团 夺得 金牌 总数 的 30％ 的 既定 目标 。
这 为 河内 乃至 越南 承办 第31届 东南亚 运动会 及 和 第11届 东南亚 残疾人 运动会 打下 前提 。
十 ， 维护 政治 安全 、 社会 治安 秩序 ， 成功 举办 2019年 城市 防守 区 演习 活动 。
交通 安全 秩序 、 城市 秩序 等 局势 发生 许多 积极 变化 。
消防 与 搜救 工作 得以 加强 。
河内市 掌握 情况 ， 不 让 搞乱 、 恐怖 及 破坏 活动 发生 ， 保护 该 市 目标 、 重点 地盘 、 重要 政治 事件 的 绝对 安全 。
河内市 成功 举行 2019年 城市 防守 区 演习 活动 。
（ 完 ）
