（ 人民报 ） 越南 河内市 旅游局 和 河内升龙遗产保护中心 12月30日 晚 在 升龙 皇城 遗迹区 联合 举行 “ 河内 记忆 ” 活动 开幕式 。
“ 河内 记忆 ” 活动 期间 举行 歌颂 河内 传统 文化 之 美 的 一系列 活动 。
包括 介绍 河内 文化 的 “ 河内 记忆 ” 摄影 图片 精选 集 、 再现 “ 河内 古街 ” 等 内容 的 装置 艺术 展 是 该 活动 的 亮点 。
游客 也 可以 通过 昔日 电车 、 三轮车 模型 以及 模仿 “ 贸易 啤酒 ” 的 河内 饮食 空间 、 赶 “ 古物 集市 ” 等 活动 来 寻找 有关 河内 的 记忆 。
此外 ， 组委会 还 为 游客 举行 许多 传统 艺术 表演 节目 、 民间 游戏 等 活动 。
“ 河内 记忆 ” 活动 将 于 2016年1月4日 结束 ， 为 人民 喜 迎 元旦 创造 一 个 有趣 的 空间 。
（ 完 ）
