（ 人民报 ） 荣省 与 朔庄省 11月21日 分别 举行 传统 龙舟 赛 。
今年 茶荣省 龙舟 赛 吸引 来自 各 县 市 的 8支 龙舟 赛 队 参加 ， 在 800米 、 600米 和 500米 等 赛项 进行 淘汰赛 。
经过 4个 小时 激烈 角逐 ， 扛龙 龙舟赛 队 在 三 个 赛项 均 摘得 金牌 。
在 朔庄省 ， 今年 龙舟 赛 吸引 包括 省 内外 2500多名 业余 运动员 的 51支 竞赛 队 参加 ， 其中 包括 41支 男子 龙舟 赛 队 和 10支 女子 龙舟 赛 队 。
男子 、 女子 的 半决赛 和 决赛 于 11月22日 举行 。
据悉 ， 荣获 冠军 的 男子 和 女子 龙舟 赛 队 将 各自 获得 1亿越盾 的 奖金 。
龙舟赛 是 高棉族 同胞 在 拜月 节 期间 举行 的 传统 活动 之一 ， 体现 该 族 乃至 南部 地区 居民 的 团结 精神 与 文化 特色 。
（ 完 ）
