（ 人民报 ） 值 2014年 圣诞节 之际 ， 由 越共中央 委员 、 越南祖国阵线中央委员会 副主席 兼 秘书长 武仲金 率领 的 越南祖国阵线中央委员会 代表团 12月24日 走访 北宁省 天主教 教区 并 向 神职 人员 及 教徒 们 致以 节日 祝福 。
武仲金 副 主席 向 黄文达 总主教 赠送 鲜花 和 礼物 。
他 祝愿 诸位 神父 、 教士 及 教徒 们 欢度 祥和 幸福 的 圣诞节 及 元旦节 。
他 希望 ， 北宁省 天主教徒 同胞 今后 将 继续 落实 好 党 的 主张 及 政策 和 国家 的 法律 ， 过 着 益于 道法 、 利于 人世 的 生活 ， 为 建设 日益 稳健 的 全国 民族 大团结 作出 切实 贡献 。
黄文达 总主教 感谢 越南 党 、 国家 、 越南祖国阵线中央委员会 以及 北宁省 各级 党委 、 部门 在 天主教 同胞 这 一 重大 节日 之际 给予 的 关注 。
他 重申 将 继续 呼吁 神职 人员 及 教徒 们 发挥 良好 价值 、 过 着 益于 道法 、 利于 人世 的 生活 ， 为 家乡 建设 事业 作出 积极 贡献 。
♦ 当日 ， 由 黎伯程 副 主席 率领 的 越南祖国阵线中央委员会 代表团 走访 并 祝贺 龙川市 天主教 教区 ， 探访 慰问 龙川市 天主教 教区 前 总主教 裴俊 。
♦ 值此 之际 ， 宁顺省 省委 、 人民委员会 、 人民议会 、 祖国阵线委员会 代表团 12月24日 走访 并 向 本省 天主教 及 福音教 神职 人员 及 教徒 同胞 致以 节日 祝福 。
♦ 承天顺化省 省委 、 人民议会 、 人民委员会 、 祖国阵线委员会 及 各部委 行业 代表团 12月24日 晚 走访 本 省 各 天主教 教堂 、 基督 教堂 等 并 致以 节日 祝福 。
（ 完 ）
