（ 人民报 ） 为了 庆祝 越南青年联合会第7次全国代表大会 ， 题为 “ 祖国 唤起 我 ” 的 第八次 年轻 渴望 文艺 晚会 于 12月28日 晚 在 河内 举行 。
越南 政府 总理 阮晋勇 出席 并 赠送 花篮 向 大会 表示 庆祝 。
越共中央 委员 、 中央对外部 部长 黄平君 ， 越共中央 候补委员 、 胡志明共青团中央书记处 第一 书记 、 越南青年联合会 主席 阮得荣 以及 广大 代表 与会 。
组委会 称 ， 本次 文艺 晚会 的 主要 意象 是 通过 为 争取 独立 自由 、 国家 统一 付出 一辈子 和 默默 奉献 的 历代 越南 英雄 母亲 构建 国家 形象 。
本次 文艺 晚会 分为 以 越南 英雄 母亲 形象 歌颂 祖国 ， 与 海洋 岛屿 共处 ， 新时代 的 青年 等 三 个 部分 。
本次 文艺 晚会 也 彰显 并 推崇 越南 年轻人 对 祖国 的 角色 ， 尤其是 对 捍卫 海洋 岛屿 主权 的 角色 ， 显示 出 越南 年轻人 热情 地 为 青年 运动 、 建国 卫国 事业 作出 贡献 的 气势 。
♦ 当天 下午 ， 年轻 与会 代表 在 河内 友谊文化宫 参加 围绕 “ 我 热爱 我 祖国 ” 、 “ 青年 创新 创业 ” 、 “ 青年 志愿者 ” 、 “ 越南 青年 融入 国际 社会 ” 、 “ 越南青年联合会 —— 青年 的 同伴 ” 等 主题 的 讨论会 。
与会 代表 展开 讨论 并 提出 诸多 措施 ， 以 今后 实现 本会 的 工作 任务 和 青年 运动 。
（ 完 ）
