（ 人民报 ） 2019年 下龙湾 国际 遗产 马拉松 大赛 11月24日 在 广宁省 下龙市 举行 ， 吸引 3000余名 国内外 运动员 参加 。
比赛 项目 设 马拉松 5公里 、 马拉松 10公里 、 半程 马拉松 21公里 和 全程 马拉松42 公里 等 4个 项目 。
比赛 结束 之后 ， 组委会 向 一等奖 、 二等奖 和 三等奖 获奖者 颁发 了 奖牌 、 奖金 和 赞助商 的 礼品 。
据悉 ， 奖项 总 价值 为 近 6亿越盾 。
广宁省 文化体育厅 称 ， 凭借 积极 准备 和 下龙市 的 良好 天气 条件 ， 下龙湾 国际 遗产 马拉松 大赛 已 取得 圆满 成功 ， 为 参赛 选手 带来 许多 美好 的 体验 并 给 他们 留下 对 下龙 的 美丽 大自然 景观 的 深刻 印象 。
2019年 下龙湾 国际 遗产 马拉松 大赛 的 赛道 被 国际田径联合会 和 国际马拉松协会 公认 为 达到 国际 标准 的 赛道 。
因此 ， 2019年 下龙湾 国际 遗产 马拉松 大赛 已 成为 世界 各国 马拉松 选手 互相 竞争 的 良好 平台 。
该 比赛 的 赛道 还 被 《 Marathon Runner ’ s World UK 》 杂志 评选 为 世界 最佳 赛道 。
此外 ， 该 比赛 也 被 评价 为 越南 最 具 专业 态度 和 最 成功 的 马拉松 赛事 。
（ 完 ）
