（ 人民报 ） 在 沙特阿拉伯 首都 利雅得 举行 的 2017年 世界 快 棋 和 超 快 棋 锦标赛 12月28日 进入 快 棋 赛 项 的 最后 比赛 日 ， 越南 棋手 范黎草原 位居 女子 组 第五名 。
快 棋 赛 项 设有 15盘 比赛 并 在 3天 时间 内 进行 （ 每天 5盘 ） 。
比赛 进行 之前 范黎草原 以 2390 等级分 位居 第36 。
但 经过 15盘 比赛 后 ， 范黎 草原 以 7 胜 6 和 2 负 的 成绩 积 10分 ， 位居 第五 （ 100 名 棋手 参赛 ） 。
值得 一 提 的 是 ， 范黎草原 分别 战 平 2008年 女子 国际象棋 世界 锦标赛 冠军 亚历山德拉•科斯 坚纽克 以及 欧洲 女子 卫冕 冠军 格鲁吉亚 棋手 扎格尼泽 。
而 范黎草原 在 对阵 居文君 和 雷挺婕 等 两 名 中国 棋手 时 均 败北 。
居文君 以 11.5分 夺 金 以及 雷挺婕 以 11分 获 银 。
男子 方面 ， 越南 棋手 黎光廉 以 6 胜 6 和 3 负 的 成绩 积 9分 ， 仅 位居 第30 。
印度 棋手 维斯瓦纳坦•阿南德 以 10.5分 夺冠 。
（ 完 ）
