（ 人民报 ） 为 响应 越南祖国阵线中央委员会 号召 、 发挥 互相 帮助 精神 并 与 南 中 部 及 西原 地区 受 洪灾 影响 同胞 携手 度过 难关 ， 12月27日 上午 ， 越南 外交部 在 河内 为 受灾 群众 发起 募捐 活动 ， 政府 副 总理 兼 外交部 部长 范平明 出席 活动 并 鼓励 民众 进行 捐助 。
近期 连日 的 暴雨 致使 越南 中部 与 西原 沿海 地区 多 地 遭受 洪灾 影响 ， 其中 平定 、 富安 、 广义 、 广南 、 庆和 五 省 受灾 最为 严重 。
严重 的 洪灾 造成 多 人 伤亡 与 失踪 ， 同时 多 所 学校 、 医疗 场所 、 公共 工程 项目 一并 损毁 ， 由 洪灾 造成 的 当地 居民 房屋 损毁 的 损失 已 达 2万亿越盾 ， 数百万 人 陷入 困境 而 亟待 援助 。
此次 活动 是 2016年 内 外交部 为 援助 洪灾 灾区 群众 发起 的 第二次 募捐 活动 。
此前 ， 10月19日 ， 外交部 为 义安 、 河静 、 广平 、 富安 、 平定 等 中部 五 省 举行 首次 募捐 ， 共 募得 4600万越盾 。
（ 完 ）
