（ 人民报 ） 据 越通社 报道 ， 越南 自然资源与环境部 地质矿产局 、 日本洞窟学会 同 越南 多农省 省委 及 人民委员会 12月26日 在 河内 联合 举行 仪式 ， 正式 公布 对 在 越南 孔驽 （ Krong No ） — 西原 地区 的 火山 洞穴 的 考察 结果 。
据此 ， 这是 东南亚 最大 火山 洞穴 。
考察 结果 显示 ， 坐落 在 越南 多农省 孔驽县 Buon Choah乡 的 火山 有 奇特 的 玄武 岩洞 穴群 。
目前 有关 单位 已 对 代号 C7 、 C3 和 A1 的 三口 洞穴 进行 仔细 考察 ， 其中 C7 洞穴 全长 1066.5米 ， 成为 东南亚 最 长 火山 洞穴 。
洞穴 里面 发现 了 由 数百万年 前 火山 喷发 形成 的 特征性 结构 。
这是 重要 的 初步 研究 结果 。
越南 与 日本 专家 认为 ， 多农省 的 玄武岩 火山 洞穴群 具备 建设 成为 国家 地质 公园 的 因素 ， 进而 向 联合国教科文组织 申请 加入 世界 地质 公园 网络 。
因此 ， 今后 阶段 ， 越 日 有关 机关 将 继续 合作 ， 对 多农省 的 独特 玄武 岩洞 穴群 加以 考察 ， 从而 就 这 一 洞穴群 价值 作出 总体 评价 。
（ 完 ）
