（ 人民报 ） 2020年 越南 实现 国内 生产总值 （ GDP ） 增长 2.91% 是 令人 鼓舞 的 成果 ， 与 地区 和 世界 其他 国家 的 增速 相 对比 ， 越南 GDP 增速 处于 较 高 水平 。
预计 ， 2021年 全球 多 个 经济体 的 经济 增长 继续 下滑 。
但 这 并 不 意味着 越南 完全 没有 机会 ， 因为 若 能 将 困难 化为 不懈 前进 的 动力 ， 越南 仍 可 在 挑战 中 把握 机遇 。
为了 更加 了解 2020年 越南 经济 发展 情况 和 2021年 工作 目标 和 方向 ， 越通社 记者 对 计划投资部 副 部长 陈国方 进行 了 采访 。
陈国方 副 部长 强调 ， 在 新冠 肺炎 疫情 给 世界 各国 经济 社会 产生 消极 影响 ， 各 大 经济体 面临 数十年 来 最 严重 的 衰退 的 背景 下 ， 越南 经济 仍 实现 2.91% 的 增长 是 可喜 的 成果 ， 与 地区 和 世界 其他 国家 的 增速 相对 比 处于 较 高 水平 。
可以 肯定 的 是 ， 截至 目前 越南 已 胜利 实现 双重 目标 ， 即 在 抗击 疫情 的 同时 保持 经济 增长 。
提及 公共 投资 时 ， 陈国方 副 部长 指出 ， 2020年 ， 受 新冠 肺炎 疫情 影响 ， 外商 投资 和 私人 投资 金额 大幅 下滑 。
在 此 背景 下 ， 聚焦 加快 公共 投资 资金 到位 进度 是 刺激 投资 需求 ， 促进 生产 效率 提升 ， 创造 就业 机会 ， 保持 经济 增长 态势 的 有效 举措 。
2020年 越南 中央 预算 内 投资 已 下达 91.1% ， 同比 增长 34.5% ， 为 2011-2020年 阶段 最高 比例 。
这是 越南 在 有效 遏制 疫情 蔓延 背景 下 全力 加快 资金 到位 进度 以 保持 经济 增长 态势 所 取得 良好 成果 。
越南 政府 加大 公共 投资 ， 意味着 多 个 经济 社会 领域 将 从中 受益 ， 其中 包括 建筑业 （ 基础设施 、 福利 工程 、 经济 发展 项目 ） ， 建材 行业 （ 水泥 、 钢铁 、 砖瓦 、 建筑 陶瓷 ） 等 ， 多 家 企业 和 劳动者 的 收入 也 随之 提升 ， 从而 扩大 再生产 等 。
另外 ， 2021年 越南 将 会 吸引 更 多 外资 流入 ， 主要 原因 是 新冠 肺炎 疫情 得到 更 好 的 控制 ， 部分 国家 已 成功 研发 疫苗 ， 届时 各国 将 放宽 旅行 管制 ， 为 投资商 和 企业 开展 投资 项目 创造 便利 条件 。
实际 表明 ， 2020年 因 受 新冠 肺炎 疫情 影响 ， 各国 对 出入境 实施 限制 ， 但 投资 实际 到位 资金 仍 在 增加 表明 投资 商 仍然 信心 十足 。
对于 2021年 工作 目标 和 方向 ， 陈国方 副 部长 透露 ， 国会 关于 经济 社会 发展 计划 的 决议 中 提出 2021年 GDP 增长 6% 、 通货膨胀 率 约 4% 的 目标 和 其他 10 项 经济 社会 发展 指标 。
虽然 实现 这 一 目标 必将 面临 诸多 挑战 ， 但 以 高度 的 政治 自觉 和 使命 担当 ， 政府 提出 2021年 GDP 增长 6% 的 目标 ， 同时 也 上调 其他 经济 社会 发展 指标 。
（ 完 ）
