（ 人民报 ） 越南 国会 对外委员会 12月25日 举行 “ 越南 作为 缔约国 的 关于 气候 变化 的 各项 国际 条约 执行 情况 ” 专项 监督 会议 。
国会 对外委员会 主任 阮文酉 指出 ， 近年来 ， 越南 积极 履行 有关 应对 和 适应 气候 变化 的 各项 国际 承诺 ， 然而 越南 在 此 工作 中 仍 遇到 许多 困难 和 挑战 。
越南 自然资源与环境部 副 部长 黎功成 在 会上 表示 ， 越南 充分 履行 了 《 联合国 气候 变化 框架 公约 》 、 《 京都 议定书 》 、 《 巴黎 协定 》 、 《 蒙特利尔 议定书 》 等 越南 作为 缔约国 的 国际 条约 相关 义务 。
越南 同时 也 积极 参加 关于 应对 气候 变化 、 保护 臭氧层 等 国际 谈判 和 经验 分享 活动 。
国内 层面 上 ， 越南 逐步 制定 ， 完善 并 实施 应对 气候 变化 的 政策 、 主张 、 路线 、 计划 和 项目 系统 。
越南 也 与 荷兰 建立 关于 水 资源 管理 和 气候 变化 应对 的 双边 合作 机制 ， 为 两国 政府 、 研究院 所 、 企业家 在 分享 共同 关心 的 问题 基础 上 开展 合作 提供 机会 。
为了 更 好 落实 各项 国际 承诺 ， 各 部门 建议 审视 并 及时 调整 越南 《 国际 条约 法 》 关于 全面 落实 各项 条约 的 第6条 内容 ， 有力 改变 各级 、 各 部门 、 各 地方 和 人民 对 应对 气候 变化 的 认识 。
（ 完 ）
