（ 人民报 ） 据 越共中央 宣教部 的 信息 ， 越南共产党中央委员会 已 决定 越南共产党第十三次全国代表大会 将 于 2021年1月25日 至 2月2日 在 首都 河内 召开 。
此前 ， 越共十二届十四中全会 于 2020年12月14日 至 18日 在 首都 河内 举行 。
会议 上 ， 越南共产党中央委员会 已 决定 越南共产党第十三次全国代表大会 将 于 2021年1月25日 至 2月2日 在 首都 河内 召开 。
( 完 )
