（ 人民报 ） 越南劳动总联合会 同 国际救助贫困组织 （ CARE ） 驻 越 办事处 12月29日 联合 对 西宁省 经济区 各家 企业 的 性别 平等 权利 落实 情况 进行 实地 考察 。
此次 考察 的 主要 目的 是 提高 工人 们 关于 性别 平等 的 意识 ， 从而 对 涉及 到 薪 酬 制度 平等 、 就业 机会 和 家庭 责任 平等 、 防治 工作 场所 中 的 性骚扰 等 三大 内容 的 2012年 《 劳动法 》 进行 修改 作出 贡献 。
越南 First Team缝纫有限公司 董事长 Wong Ting Chun 表示 ， 目前 该 公司 对 西宁省 纺织 服装业 投资 了 2亿美元 的 ， 该 公司 的 越南 工人 8000名 。
其中 ， 女性 劳动者 占 80% ， 每个 月 平均 收入 为 700万 至 900万越盾 ， 女性 劳动者 的 收入 高于 男性 劳动者 的 收入 。
越南劳动总联合会 副 主席 午维晓 表示 ， 实现 工作 场所 中 的 性别 平等 是 越南 党 和 政府 为 保护 劳动者 合法 权益 进行 制度化 的 重要 举措 。
女性 劳动者 应 了解 关于 退休 年龄 、 保护 女性 免受 职场 性骚扰 以及 男女 薪 酬 平等等 方面 的 规定 ， 从而 保护 自己 的 权益 。
（ 完 ）
