（ 人民报 ） 越南 第71次 全国 公安 会议 12月29日 在 河内 开幕 。
越南 国家 主席 张晋创 出席 并 发表 讲话 。
国家 主席 张晋创 强调 ， 今后 几年 ， 国际 、 地区 和 国内 形势 直接 影响 到 建国 卫国 事业 。
因此 ， 越南 全党 、 全民 和 全军 的 目标 是 牢牢 捍卫 祖国 独立 、 主权 、 统一 和 领土 完整 以及 国家 和 民族 的 利益 ， 保卫 党 、 国家 、 人民 和 社会主义 制度 ， 维持 政治 安全 及 社会 秩序 ， 维护 政治 稳定 及 国家 发展 所需 的 和平 环境 。
张晋创 主席 要求 公安 力量 主动 把握 形势 并 对 其 作出 准确 的 分析 ； 及时 就 制定 保护 国家 利益 与 安全 ， 维护 社会 治安 秩序 的 主张 及 政策 为 党 和 国家 领导人 建 言 献策 。
同时 ， 预防 、 发现 、 挫败 敌对 和 反动 势力 的 所有 阴谋 、 “ 和平 演变 ” 、 制造 动乱 及 颠覆 行为 ， 注重 保障 网络 安全 、 信息 安全 ， 思想 及 文化 安全 、 经济 安全 ， 保护 国家 秘密 ， 保障 2016年 重大 政治 事件 的 绝对 安全 。
张晋创 主席 特别 要求 人民 公安 力量 与 各类 犯罪 ， 尤其是 有 组织 犯罪 、 跨国 犯罪 、 高科技 犯罪 、 环境 、 经济 和 腐败 犯罪 进行 有效 斗争 。
继续 有效 实施 党 和 国家 关于 安全 秩序 的 对外 路线 ； 在 预防 和 打击 罪犯 ， 维护 国家 利益 与 安全 ， 保障 社会 治安 秩序 领域 上 扩大 对外 关系 和 国际 合作 空间 。
（ 完 ）
