（ 人民报 ） 第六届 湄公河 文学 会议 暨 第六届 湄公河 文学 奖 颁奖 仪式 12月9日 在 万象 举行 。
来自 老挝 、 柬埔寨 、 泰国 、 中国 、 缅甸 和 越南 等 100名 作家 、 诗人 、 批评 理论家 出席 会议 。
越南文学家协会 副 主席 阮光韶 率领 越南 文学家 代表团 出席 。
与会 代表 已 对 湄公河 区域 六 国 的 作家 之间 合作 成果 予以 高度 评价 ， 并 对 今后 合作 方向 达成 一致 。
据此 ， 与会 代表 同意 将 扩大 有关 文学 领域 的 友好 交流 活动 ， 诸如 ： 举行 创作 营 ， 湄公河 次 区域 国家 文化 研究 专题 研讨会 等 。
与会 代表 已 一致 同意 将 各国 获奖 作品 翻译 成 本国 语言 ， 让 国内 读者 更加 了解 其他 国家 作家 所 写 关于 团结 之 情 、 文化 和 其他 问题 的 作品 。
值此 之际 ， 会议 已 给 六 国 的 12名 作家 颁发 第六届 湄公河 文学 奖 。
越南 两 名 作家 阮玉木 和 高春泰 荣获 此 奖 。
（ 完 ）
