（ 人民报 ） 2013年10月25日 在 法国 首都 巴黎 举行 的 联合国教科文组织 第37届 大会 通过 决议 ， 于 2015年 推崇 越南 大 诗豪 阮攸 和 其他 世界 特别 出色 文化 名人 。
越南 政府 于 2014年8月15日 出台 了 有关 举行 越南 大 诗豪 阮攸 诞辰 250周年 纪念 典礼 的 第8467-CV/VPT W号 公文 。
这是 2015年 的 一 个 国家级 文化 事件 ， 其 在 全世界 范围 内 产生 影响 ， 并 在 政治 、 社会 、 文化 等 方面 上 具有 重大 意义 。
阮攸 本来 是 一 位 伟大 的 人物 ， 然而 他 为 人类 悲哀 运命 的 哭声 震撼 世界 之 时 ， 他 成为 更 伟大 的 人 。
阮攸 的 杰作 《 翘 传 》 成为 越南 民族 的 灵魂 。
这 件 杰作 已 被 翻译 成 20多种 语言 ， 共有 35多个 不同 版本 ， 其 赢得 世人 瞩目 、 促使 人们 深入 了解 。
由 俄罗斯 和 越南 诗人 编译 的 最新 俄文 版 于 2015年11月 面世 ， 其 有助于 再 一 次 肯定 这 部 作品 的 巨大 价值 。
《 翘 传 》 俄文 版 编译者 的 俄罗斯 诗人 瓦西•坡颇夫 先生 说 ： “ 阅读 阮攸 的 《 翘 传 》 作品 之后 ， 我 变成 了 另 一 个 人 。 ”
《 翘 传 》 所 辐射 的 能量 是 无尽 的 。
阮攸 帮助 我们 延伸 仁爱 之 手 ， 用 良心 和 深情 把 全世界 人民 相互 联系 起来 。
《 翘 传 》 像 彩色 宝石 一样 越 磨 越 亮 ， 而 每个人 、 每个 民族 都 可 从中 看出 自己 的 运命 。
阮攸 文学 遗产 、 尤其是 《 断 肠 新 声 》 作品 （ 我们 通常 称 其 为 《 翘 传 》 ） 中 的 艺术 价值 是 大 诗豪 阮攸 本人 的 出众 才华 之 结果 ， 又是 数千年 发展 中 越南 民族 文化 文学 价值 和 东亚 及 东南亚 地区 文化 成就 的 结晶 。
上述 特殊 文化 价值 之所以 属于 人民 、 属于 民族 、 属于 人类 ， 并 与 时间 永存 ， 是 因为 《 北 行 杂 录 》 、 《 青轩 诗集 》 、 《 南 中 杂 吟 》 和 《 众生 十 类 祭文 》 等 阮攸 给 人类 所 留下 的 汉文 诗集 内容 充满 愁绪 与 怜悯 并 具有 反映 一个 时代 的 巨大 现实 价值 。
特别是 ， 永存 不朽 的 《 翘 传 》 已经 生动 地 体现 了 崇高 的 人道主义 ， 歌颂 人类 的 体质 和 心灵 之 美 ， 表达 了 人民 摆脱 压迫 及 不 公平 、 进而 面向 自由 、 平等 和 幸福 社会 的 渴望 。
上述 著作 推崇 了 越南 民族 语言 和 诗歌 之 美 ， 赞美 越南 人民 的 品质 和 心灵 ， 肯定 阮攸 是 越南 民族 文学 中 的 最 伟大 诗人 ， 也 逐步 成为 世界 文坛 上 的 最 伟大 诗人 之一 。
阮攸 曾经 出使 中国 。
他 彻底 领悟 到 一个 真理 ： 任何 地方 的 良民 、 尤其 是 妇女 和 有 才华 之 人 的 运命 都 一样 那么 悲哀 。
他们 要 承受 多么 压迫 和 剥削 。
阮攸 对 他们 满怀 怜悯 ， 从而 创作 出 具有 巨大 指斥 价值 并 充满 深情厚爱 的 不朽 作品 。
阮攸 是 一 位 伟大 的 思想家 。
他 的 许多 新 理念 具有 跨越 时代 的 价值 。
《 断 肠 新 声 》 作品 是 喃 字 长篇 叙事 诗 。
其 是 越南 纯粹 民族 文学 体裁 。
原本 为 民间 叙事 诗 的 这 部 著作 是 阮攸 和 十八十九世纪 文学 的 艺术 创作 。
阮攸 用 六八诗 体 写 成 这 部 作品 。
这 也 是 纯粹 的 民族 诗体 ， 其 在 民间 文学 中 早已 有 之 。
创作 《 翘 传 》 之后 ， 阮攸 成为 复兴 具有 本土性 的 民族 文化 文学 价值 的 人 。
他 将 上述 精神 成就 发展 到 巅峰 ， 使 其 成为 越南 民族 文学 特色 。
人类 的 运命 和 封建社会 负面 及 限制 的 批判 成为 阮攸 诗 中 具有 紧迫性 的 题材 。
阮攸 已 从 最 深 层次 上 发现 并 描述 人类 的 丰富 精神 世界 、 复杂 微妙 内心 和 悲伤 运命 。
他 成为 世界 上 很 少数 心理 描写 大师 之一 。
他 阐明 ， 精神 及 内心 的 折磨 比 身体 的 折磨 更 让 人 感到 痛苦 。
这就是 民族 文学 中 的 极为 巨大 艺术 成就 ， 其中 阮攸 是 一 名 典型 作家 。
继承 民族 文化 的 人文 精神 ， 具体 是 尊重 妇女 的 传统 和 提高 母亲 角色 的 地母 信仰 ， 阮攸 对 女人 怀着 怜悯 情感 并 一直 提高 她们 的 人格 和 才华 。
阮攸 著作 中 的 人文 价值 是 从 民间 文化 文学 中 的 仁道主义 及 民主主义 以及 佛教 、 儒教 、 道教 的 人 本 价值 以及 民族 信仰 、 风俗 习惯 等 继承 而 来 的 。
然而 ， 阮攸 诗人 不仅 继承 上述 人文 价值 ， 而且 将 其 推 上 新 台阶 ， 使 其 具有 人类 价值 。
《 断 肠 新 声 》 著作 中 的 翠翘 人物 展现 出 始终如一 、 贤良 淑德 而 刚毅 木讷 等 越南 妇女 的 心灵 之 美 及 高贵 传统 品质 。
阮攸 不 将 自己 的 人物 描述 为 圣女 。
翠翘 人物 正如 人生 ， 非常 熟悉 。
她 仿佛 从 书 中 步入 现实 生活 。
阮攸 通过 自己 的 作品 阐明 ， 包括 男女 恋爱 在内 的 人 与 人 之间 的 关爱 有助于 感化 人 ， 使 人们 变得 更加 仁慈 及 善良 。
对 自由 、 公理 和 正义 的 渴望 是 18 世纪末 到 19 世纪上半叶 的 主要 文学 题材 。
阮攸 在 《 断 肠 新 声 》 著作 中 ， 特别是 通过 描述 翠翘 和 徐海 两 个 人物 来 突出 上述 题材 。
半个世纪 前 ， 在 激烈 战争 期间 ， 我国 虽然 要 面临 若干 困难 ， 但是 我们 党 和 国家 举行 了 阮攸 诞辰 200周年 纪念 典礼 。
《 翘 传 》 同 越南 一代 又 一代 年轻人 投身 抗战 救国 ， 抚慰 避难所 里 的 小儿 入睡 ， 同 人民 参加 建国 护 国 事业 。
当今 ， 阮攸 同 我们 步入 和平 、 友谊 、 合作 、 发展 、 融入 国际 社会 和 与 世界 同行 的 民族 新纪元 。
《 翘 传 》 对 社会 生活 、 文化 文学 产生 了 十分 重要 的 影响 ， 并 成为 人们 一生 必读 的 书籍 。
这个 作品 营造 了 特殊 文化 环境 ， 其 包括 翘卜 、 评翘 、 咏翘 、 翘集 等 许多 文化 类型 。
《 翘 传 》 为何 能 那么 震感人心 ？
原来 其 取决于 人情 、 人文 价值 的 力量 。
《 翘传 》 是 世世代代 越南 人民 的 无价之宝 ， 其 让 人类 瞠目结舌 、 心头 羡慕 。
阮攸 书 中 带有 民族 特色 的 艺术 价值 成为 全人类 的 共同 财产 。
我们 隆重 举行 阮攸 诞辰 250周年 纪念 典礼 ， 并 希望 越南 和 世界 人民 更加 了解 阮攸 的 崇高 人文 思想 ， 因为 这就是 连接 我们 民族 和 全世界 人民 的 桥梁 。
本次 纪念 典礼 也 是 我们 继承 、 保护 与 弘扬 民族 文化 价值 ， 并 向 五 洲 友人 推介 文化 特色 的 良机 。
包括 《 翘 传 》 杰作 在内 的 阮攸 大 诗豪 所 遗留 的 艺术 遗产 将 与 时间 并存 ， 同 我们 并肩 建设 “ 民富 、 国强 、 民主 、 公平 、 文明 、 幸福 ” 的 社会 。
（ 完 ） （ 作者 ： 阮世纪 副教授 、 编译 ： 明秋 ）
