（ 人民报 ） 在 与 国际 社会 深度 融合 过程 中 ， 越南 已 参加 了 《 跨 太平洋 伙伴 关系 全面 及 进步 协定 》 （ CPTPP ） 和 《 越 欧 自由 贸易 协定 》 （ EVFTA ） 两 大 多边 自由 贸易 协定 。
此外 ， 第四次 工业革命 的 迅速 发展 给 越南 物流 业 带来 巨大 的 发展 机会 的 同时 也 给 物流 企业 、 尤其 是 中小型 物流 企业 带来 了 诸多 挑战 。
目前 越南 全国 共有 约 3000家 企业 参与 提供 物流 服务 ， 其中 70% 企业 设 在 胡志明市 。
然而 越南 物流 企业 规模 较 小 ， 注册 资金 在 100亿越盾 （ 约 43万美元 ） 以下 的 企业 占 90% ， 注册 资金 在 1000亿越盾 （ 约 430万美元 ） 以上 的 企业 仅 占 1% 。
由于 规模 小 ， 越南 物流 企业 难以 挖掘 在 规模 方面 所 带来 的 巨大 效益 ， 难以 吸引 高 素质 人才 以及 投入 先进 技术 和 扩大 市场 范围 。
物流 业 是 降低 流通 成本 、 实现 生产 经营 效率 最 优化 的 决定性 因素 。
高 质量 的 物流 基础设施 和 物流 服务 将 有助于 当地 分销 链 的 物资 供应 保持 稳定 。
物流 业 发展 将 会 提高 越南 各 城市 在 货源 分销 、 货物 转运 、 出口 活动 等 方面 的 作用 以及 在 东南亚 地区 国际 货物 分销 网络 中 发挥 着 越来越 重要 的 地位 。
专家 们 认为 ， 胡志明市 应 制定 物流 业 发展 战略 ， 提升 各 物流 企业 的 竞争力 ， 制定 人力资源 培训 扶持 政策 ， 搭建 企业 间 互联 互 通 和 融入 国际 社会 的 桥梁 ， 完善 现代 与 配套 基础设施 建设 等 问题 。
营销金融大学 黎氏映雪 女士 认为 ， 胡志明市 应 在 港口 、 仓库 、 交通 之间 实现 最 优化 连接 ， 在 透明 高效 的 物流 法律 环境 和 国家 管理 制度 ， 高 素质 物流 人力资源 ， 第三方 物流 供应 充足 ， 满足 进出口 和 分销 企业 需求 的 基础 上 尽快 形成 和 发展 第三方 物流 （ 3PL ） 服务 市场 。
胡志明市 经济 金融 大学 颜锦智 博士 认为 ， 越南 物流 企业 在 面对 越来越 激烈 的 竞争 同时 也 会 迎来 许多 发展 机遇 。
物流 活动 一直 与 进出口 活动 相 结合 ， 而 越南 货物 进出口 潜力 依然 巨大 。
此外 ， 越南 零售 业 发展 前景 广阔 也 成为 了 物流 服务 发展 的 良好 机会 。
因此 ， 各 物流 企业 须 不断 提高 企业 能力 、 优化 服务 质量 。
这就 是 物流 企业 在 胡志明市 乃至 国际 物流 业 发展 趋势 中 有所作为 的 核心 因素 。
为 实现 到 2025年 将 物流 业 发展 成为 国民经济 总体 结构 中 的 重要 服务行业 ， 推动 全国 经济 社会 的 发展 ， 政府 总理 于 2017年2月14日 签署 了 “ 关于 批准 提升 越南 物流 业 竞争力 和 发展 水平 行动 计划 ” 的 第200号 决定 。
（ 完 ）
