（ 人民报 ） 越南 戏剧 《 志飘 》 日前 已 登上 意大利 首都 罗马 Ghinone 剧院 的 舞台 。
志飘 和 氏若 （ Chí Phèo 和 Thị Nở ） 是 越南 文学家 南高 笔下 的 人物 ， 南高 作品 中 的 志飘 和 氏若 被 呈现 得 活灵活现 。
这个 杜撰 的 故事 情节 反应 出 了 当时 社会 的 情况 。
作品 成功 塑造 了 志飘 这 一 典型 人物 形象 。
他 从 一个 老实 肯干 的 雇工 变成 一个 为非作歹 的 " 恶魔 " ， 完全 是 由 封建 剥削阶级 的 代表 人物 - 伯健 一手 造成 的 。
作者 对 当时 社会 现实 的 描写 逼真 ， 具有 强烈 的 感染力 ， 是 越南 八月革命 前 现实主义 文学 的 上乘 之 作 。
戏剧 “ 志飘 ” 由 人民 艺术家 黎雄 编导 ， 除了 真实 地 反映 当时 社会 之外 ， 戏剧 “ 志飘 ” 还有 着 强烈 的 时代 气息 和 现代 生活 的 感触 ， 从而 唤醒 世人 内心 的 良知 。
据悉 ， 戏剧 “ 志飘 ” 将 于 12月13日 至 21日 在 法国 尼斯 蓝色 海岸 亮相 。
（ 完 ）
