（ 人民报 ） 中 美 贸易战 可能 对 部分 国家 经济 造成 损害 ， 然而 不可 否认 的 事实 是 中 美 贸易战 也 给 部分 经济体 带来 利益 。
东盟 将 是 中 美 贸易战 的 受益者 。
经济 专家 认为 ， 东盟 有望 取代 中国 吸引 更 多 的 外资 流入 ， 东盟 国家 同时 也 必定 在 国内 需求 强劲 的 基础 上 实现 可持续发展 。
部分 专家 对 东盟 经济 发展 前景 持 乐观 态度 ， 认为 部分 大 经济体 ， 尤其 是 日本 在 中 美 贸易战 日益 升级 的 情况 下 加大 对 东南亚 地区 的 投资 力度 。
许多 外国 企业 将 其 生产 基地 由 中国 迁移 到 东盟 地区 ， 因为 这些 国家 在 中国 生产 的 产品 须 向 美国 缴纳 高额 税收 ， 而且 没有 满足 美国 的 多种 需求 。 贸易振兴机构 （ JETRO ） 刚 对 在 亚洲 和 大洋洲 20个 国家 的 5000多家 日资 企业 进行 考察 。
考察 结果 显示 ， 57.4% 日本 企业 拟定 在 未来 一两年 扩大 在 东盟 地区 的 经营 范围 ， 而 48.7% 日本 企业 拟定 对 中国 进行 投资 。
虽然 如此 ， 日本 坦普尔大学 （ Temple ） 亚洲 研究 主任 杰夫 金斯顿 ( Jeff Kingston ) 对 世界 第二 大 经济体 衰退 将 导致 原来 向 中国 生产商 提供 配件 的 东盟 国家 经济 下滑 表示 担忧 。
他 认为 ， “ 中国 目前 是 东南亚 地区 增长 的 动力 ， 若 该 国 经济 发展 不 顺 将 对 该 地区 造成 重大 影响 。 ”
2018年 ， 在 美联储 加息 之后 加速 新兴 市场 资金 外流 的 情况 下 ， 印尼 和 菲律宾 等 部分 东盟 国家 央行 已 采取 信贷 紧缩 政策 。
亚洲 新兴 市场 专家 斎藤実 ( Makoto Saito ) 表示 ， 2019年 美联储 加息 速度 或 将 放缓 ， 发展中国家 贷款 紧缩 压力 也 会 减轻 。
在 此 情况 下 ， 东盟 各国 将 会 受益于 国内 的 需求 。
（ 完 ）
