（ 人民报 ） 意大利 工业设计网站 （ DESIG NBOOM） 12月24日 晚 在 意大利 首都 罗马 公布 了 2014年 世界 十 大 酒店 和 度假村 榜单 ， 其中 大丽旅游度假村 （ Flamingo Đai Lai Resort ） 是 入围 上述 榜单 的 唯一 越南 工程 。
由 DESIG NBOOM 评选 的 世界 十 大 酒店 和 度假村 奖 根据 让 游客 享受 真正 完美 的 度假 体验 的 建筑 、 技术 及 建材 独特性 及 多样性 等 指标 。
据此 ， 大丽旅游度假村 将 给 游客 带来 真正 的 休闲 度假 生活 。
到 这里 的 游客 可 让 自己 融入 亲近 大自然 的 风景 ， 参加 各种各样 文化 体育 活动 ， 享受 高级 服务 。
此外 ， 2014年 大丽旅游度假村 荣获 许多 其他 世界 建筑 奖 ， 诸如 ： 亚洲建筑师协会 颁发 的 2014年 建筑奖 、 FuturArc Green Leadership奖 、 绿色 优秀 设计奖 、 国际建筑师学会 ( IAA ) 奖 和 其他 数十个 世界 建筑 奖项 。
（ 完 ）
