（ 人民报 ） 据 越南 海关总局 的 初步 统计 数据 ， 2018年 11月份 ， 越南 腰果 出口量 达 35122 吨 ， 创汇 2.78亿多 美元 ， 出口 量 环比 小幅 增长 4.7% ， 出口额 环比 下降 1.8% 。
今年 前 11个月 ， 越南 腰果 出口 量 达 33.97万吨 ， 创汇 30.9亿美元 ， 出口 量 同比 增加 4.9% ， 出口额 同比 下降 3.8% 。
每 吨 腰果 出口 价格 为 9105美元 ， 同比 下降 8.3% 。
预计 ， 2018年 全年 腰果 出口额 达 34亿美元 ， 如果 达到 该 数字 ， 越南 腰果 出口额 较 2017年 的 35.16亿美元 水平 减速 放缓 。
这是 越南腰果协会 早就 预测 的 结果 。
此前 ， 2017年底 ， 该 协会 预测 腰果 加工 量 将 下降 ， 各种 腰果仁 加工 量  从 2017年 的 35万吨 下降 至 2018年 的 30万吨 。
该 协会 甚至 还 预测 腰果 出口 量 只 达 30亿美元 。
今年 前 11月 ， 越南 腰果 进口 量 达 114万吨 ， 进口 额 达 22.5亿美元 ， 进口 量 和 进口 额 分别 下降 8.13% 和 8.3% 。
越南 腰果 主要 对 美国 、 中国 、 荷兰 和 东南亚 市场 出口 。
其中 美国 是 越南 腰果 最 大 出口 市场 。
越南 腰果 对 美国 市场 出口 量 和 出口额 分别 为 12.35多万吨 和 11.4亿美元 ， 占 全国 腰果 出口 量 和 出口额 的 近 37% ； 对 中国 市场 的 出口 量 和 出口额 分别 为 4.48万吨 和 3.92亿多美元 ， 占 全国 腰果 出口 总量 和 出口 总额 的 13% 。
腰果 对 荷兰 和 东南亚 市场 的 出口 量 和 出口额 分别 占 12% 和 3% 。
（ 完 ）
