（ 人民报 ） 本月27日 ， 越共中央经济部 与 越南祖国阵线中央委员会 、 农业与农村发展部 、 计划投资部 、 越南合作社联盟 在 河内 联合 举办 题为 “ 经济 结构 重组 进程 中 革新 、 发展 和 提高 集体 经济效益 ” 的 学术 研讨会 。
越共中央政治局 委员 、 越南祖国阵线中央委员会 主席 阮善仁 出席 研讨会 。
阮善仁 同志 在 会上 表示 ， 发展 越南 合作社 经济 的 主张 早已 有 之 ， 取得 了 许多 成就 但 困难 仍然 很多 。
本次 研讨会 具有 很 大 的 意义 ， 应 弄清 合作社 经济 的 发展 规律 、 合作社 诞生 和 发展 的 条件 等 。
越南祖国阵线中央委员会 将 继续 展开 研究 工作 ， 致力于 进一步 发挥 集体经济 在 市场经济 中 的 作用 和 优势 。
与会 代表 集中 讨论 并 阐明 了 理论 和 实践 的 依据 ， 分析 集体经济 的 缺陷 和 不足 ， 分享 合作社 发展 经济 经验 以及 全国 不同 地区 农民 、 合作社 与 企业 在 生产 中 的 合作 模式 等 。
（ 完 ）
