（ 人民报 ） 圣诞节 是 全球 信教 群众 的 重要 节日 ， 是 人们 表达 感恩 之 心 和 同 家人 团聚 的 重要 日子 。
现在 ， 不仅 西方 国家 喜 迎 圣诞节 ， 而且 亚洲 各国 ， 尤其是 越南 也 把 该 节日 过 得 有声有色 。
在 首都 河内 ， 圣诞节 受到 居民 的 热烈 欢迎 。
各 大街小巷 、 各 大 商场 都 装点 着 圣诞节 ， 如 霓虹灯 、 圣诞树 等 ， 营造 出 浓厚 的 节日 气氛 。
河内大教堂 近日来 举办 了 多 项 圣诞 庆祝 活动 ， 如 圣诞 音乐会 、 圣歌 表演 等 ， 并 于 圣诞夜 举行 报 佳音 ， 吸引 众多 教徒 和 游客 前来 参加 。
这些 日子 ， 河内 多 条 古街 也 装扮 得 流光 溢 彩 ， 绚丽 夺目 ， 为 国内外 游客 带来 欢乐 、 祥和 的 圣诞 氛围 。
在 岘港市 ， 教徒 们 早就 在 家里 和 路边 摆设 圣诞 装饰 ， 让 每 一个 角落 都 充满 过节 的 气氛 。
除了 天主教 信教 群众 之外 ， 岘港市 居民 也 兴高采烈 迎接 圣诞 。
大街小巷 的 各 大 商场 、 餐厅 都 摆放 各种 圣诞 装饰 品 ， 使 圣诞 氛围 更加 浓烈 。
同奈省 是 越南 天主教 教徒 人数 最 多 的 省份 。
为了 庆祝 圣诞节 ， 该 省 天主教 教徒 不仅 在 教堂 和 街道 上 放置 许多 圣诞 装饰 品 ， 而且 还 自己 创造 出 许多 独特 的 庆 圣诞 景区 ， 如 新林教区 长 达 200多米 的 人造 洞穴 。
圣诞节 期间 ， 该 洞 吸引 大量 当地 居民 前来 玩乐 和 拍照 ， 一起 欣赏 美丽 的 洞穴 和 喜 迎 一个 平安 祥和 的 圣诞节 。
（ 完 ）
