（ 人民报 ） 今年初 至今 ， 由于 遭受 新冠 肺炎 疫情 的 影响 ， 全国 各 旅游 景点 的 游客 到访 量 和 收入 都 有所 下降 。
对于 河江省 来说 ， 在 因 Covid-19 疫情 而 暂时 停止 迎接 游客 后 ， 该 省 旅游业 正在 强劲 恢复 ， 努力 打造 “ 富有 特色 、 安全 、 善友 ” 的 旅游 目的地 。
为了 重振 旅游业 ， 河江省 采取 许多 措施 来 刺激 旅游 需求 。
河江省 人委会 主席 阮文山 表示 ， 河江省 制定 具体 计划 以 加大 旅游 优势 推广 力度 。
特别 ， 在 新冠 肺炎 疫情 的 背景 下 ， 该 省 着力 开发 国内 游客 市场 并 努力 传递 出 一个 富有 特色 、 安全 和 善友 的 寄语 。
受到 新冠 肺炎 疫情 的 影响 ， 河江省 通过 在 河内 、 胡志明市 等 各 大 城市 举办 一系列 旅游 促进 会议 努力 开发 国内 旅游 市场 。
同时 签署 西北 地区 旅游 发展 合作 协议 ， 并 在 网站 、 各场 研讨会 上 推介 传统 文化 空间 ， 推出 富有 民族 同胞 文化 特色 的 旅游 路线 。
最 重要 的 是 ， 该 省 做好 防疫 工作 ， 从而 增强 游客 信心 。
来自 胡志明市 新平郡 的 游客 阮光中 在 参观 河江省 同文岩石高原世界地质公园 两天后 说 ： “ 我 选择 河江省 作为 今年 最后 一个 月 的 旅游 目的地 ， 是 因为 我 想 感受 到 岩石 高地 的 寒冷 并 欣赏 雄伟 的 自然 景观 ， 特别 ， 在 新冠 肺炎 疫情 的 情况 下 ， 这个 高地省 的 各 旅游 目的地 给 我 一 种 安全感 ” 。
2020年 最后 几个 月 也 是 荞麦花节 盛开 的 季节 ， 因此 吸引 更 多 游客 赴 河江省 参观 游览 。
荞麦花 虽然 很 小 但 具有 特殊 的 魅力 ， 吸引 众多 游客 ， 尤其是 国内 游客 纷纷 前来 参观 。
经过 5年 举办 后 ， 荞麦花节 引起 了 媒体 的 巨大 关注 ， 吸引 大量 游客 的 到来 并 正在 成为 河江省 旅游业 的 特色 品牌 。
今年 麦花节 期间 ， 组委会 还 在 河江市 和 同文岩石高原 四 个 县 举办 多 项 文化 、 体育 和 体验 活动 。
该 活动 于 12月底 结束 。
河江省 文化体育与旅游厅 副 厅长 赵氏情 表示 ， 2020年 河江省 举行 同文岩石高原 被 联合国教科文组织 列入 世界地质公园 网络 10周年 纪念 活动 暨 2020年 荞麦花节 。
河江省 已 制定 具体 计划 ， 其中 重视 民族 同胞 的 传统 节日 。
与此同时 ， 还 推出 滑翔伞 、 摩托车 比赛 等 冒险 体育 旅游 产品 。
这是 河江省 的 典型 旅游 产品 ， 有助于 吸引 更 多 游客 赴 河江省 旅游 ， 河江省 力争 为 游客 打造 一个 富有 特色 、 善友 和 安全 的 旅游 目的地 。
仅 在 10月 和 11月 ， 河江省 接待 游客 量 达 50多万人次 ， 同比 增长 近 90% 。
预计 ， 截至 2020年底 ， 游客 到访 量 增加 40万 ， 达 150百万人次 ， 旅游 营业 收入 约 达 1.5万亿越盾 。
2020-2025年 任期 越共 河江省 第17次 代表大会 设定 把 旅游业 发展 成为 先导 产业 的 目标 。
为了 推动 旅游业 稳定 和 可 持续 发展 ， 河江省 旅游 部门 任重道远 ， 尤其是 朝着 发展 交通 基础设施 、 实现 旅游 产品 多元化 的 方向 调动 各种 经济 资源 。
（ 完 ） （ 庆全 ， 黄河 ）
