（ 人民报 ） 经过 6天 的 激烈 角逐 ， 第七届 全国运动会 室内 手球 竞赛 于 12月14日 晚 在 河内市 西湖郡 体育 中心 落下 战幕 。
最终 结果 ， 河内队 和 胡志明市队 同 为 摘 下 一枚 金牌 和 一枚 银牌 ， 并列 获得 冠军 。
安沛省队 ， 河江省队 ， 庆和省队 和 平定省队 各 拿 一 枚 铜牌 。
每 隔 四年 举行 一次 的 全国运动会 对 运动员 训练 水平 和 比赛 能力 和 教练员 培训 工作 的 一次 大 检验 ， 并 通过 赛事 将 选拔 一批 优秀 运动员 ， 为 出征 国际性 比赛 的 国家队 建设 作 个 补充 。
♦ 第七届 全国运动会 象棋 、 国际象棋 竞赛 于 12月14日 在 广宁省 体育馆 落下 战幕 。
最终 ， 胡志明市队 以 2 金 5 银 4 铜 的 战绩 荣登 奖牌榜 首位 。
有 3 金 2 银 4 铜 入账 的 河内队 位列 第二 。
芹苴市队 获得 2枚 金牌 和 3枚 铜牌 排到 了 第三名 。
♦ 经过 4天 的 激烈 争夺 ， 第七届 全国运动会 举重 竞赛 于 12月14日 上午 在 南定市 大学生电影中心 落下 战幕 。
最终 ， 胡志明市队 以 15 金 4 银 9 铜 的 战绩 占据 奖牌 榜 榜首 位置 。
将 13 金 1 银 9 铜 收入 囊中 的 河内队 ， 和 有 8 金 6 银 1 铜 入账 的 海防市队 紧追其后 分 列 二 、 三位 。
（ 完 ）
