（ 人民报 ） 据 越南 海关总局 的 最 新 数据 显示 ， 2014年 前11个月 ， 越南 与 巴基斯坦 的 双边 贸易额 达 近 3.8亿美元 ， 同比 增长 27.4% ， 其中 ， 出口额 达 逾 2.49亿美元 ， 同比 增长 50.1% ， 进口额 达 1.296亿美元 ， 同比 小幅 下降 。
越南 对 巴基斯坦 出口 的 主要 产品 包括 农产品 、 水产品 、 纺织品 、 鞋 履 、 棉纤维 和 纺织 纤维 等 。
其中 ， 辣椒 、 腰果 和 茶叶 等 主力 农产品 的 出口额 增长率 分别 为 131.9% 、 13.3% 与 86.4% 。
值得 一 提 的 是 ， 越南 胡椒 的 质量 和 价格 已 开始 满足 巴基斯坦 消费者 的 消费 需求 和 口味 ， 并 逐步 在 巴基斯坦 市场 站稳 脚跟 。
此外 ， 越南 对 巴基斯坦 的 水产品 和 钢铁 出口 呈现 增长 势头 。
具体 ， 水产品 增长 28.8％ 和 钢铁 激增 475％ 。
2014年 前11个月 ， 越南 对 巴基斯坦 的 进口额 达 1.296亿美元 ， 同比 下降 1.2% 。
（ 完 ）
