（ 人民报 ） 据 《 人民 军队 》 报道 ， 内排国际机场 12月23日 的 消息 称 ， 该 机场 将 为 乘客 举行 系列 庆祝 圣诞节 和 2019新年 活动 。
在 第1号 航站楼 和 第2号 航站楼 的 候机室 ， 内排国际机场 为 乘客 部署 2 个 照相 地点 。
在 12月24日 内 将 部署 7 个 照相 地点 。
内排国际机场 第一次 部署 图片 陈列 区 ， 展示 乘客 圣诞节 期间 在 机场 的 幸福 时刻 以及 机场 绿色 空间 等 。
在 12月24日 ， 内排国际机场 将 在 第2号 航站楼 大门口 部署 一个 舞台 ， 为 乘客 提供 充满 欢乐 的 音乐 空间 。
内排 国际 机场 还 为 12月 24日 内 从 本 机场 起飞 的 儿童 乘客 准备 数千 份 礼物 以及 抽签 活动 。
在 喜 迎 圣诞节 和 2019新年 活动 期间 ， 内排国际机场 首次 启动 2018年 “ 内排 美好 瞬间 ” 的 摄影 比赛 。
作品 内容 包括 ： 内排国际机场 圣诞节 期间 美好 瞬间 、 生态 空间 、 乘客 满意度 等 。
这次 比赛 自 2018年12月12 至 26日 举行 。
颁奖 仪式 预计 将 于 2019年1月 举行 。
（ 完 ）
