（ 人民报 ） 越南 时间 12月3日 晚19时 ， 2016年 东南亚 男足 锦标赛 首场 半决赛 在 印度尼西亚 Pakansari体育场 进行 。
最终 ， 印度尼西亚队 主场 以 2 比 1 击败 了 越南队 。
上半场 ， 两 队 展开 了 对攻 战 ， 场上 拼抢 十分 激烈 ， 但是 印尼队 场面 上 略 占 主动 。
第7分钟 ， 印尼队 右侧 开 出 角球 ， 后卫 Yama Pranata 在 禁区 内 高高 跃起 头球 破门 。
印尼队 以 1 比 0 领先 。
第16分钟 ， 越南 前锋 黎公荣 在 印尼队 禁区 内 被 放到 。
越南队 获得 点球 。
阮文决 主 罚 命中 ， 将 比分 追成 1-1 。
尔后 ， 双方 虽然 制造 了 一些 颇 具 威胁 的 进攻 ， 但是 临门 一 脚 欠佳 。
上半场 结束 ， 两 队 暂 以 1 比 1 战平 。
下半场 双方 互 有 攻守 ， 拼抢 十分 激烈 。
第50分钟 ， 印尼 球员 Lillipaly 在 禁区 内 被 越南 球员 桂玉海 绊倒 。
印尼队 获得 点球 ， Salossa 主 罚 命中 ， 将 比分 扩大 为 2-1 。
尔后 ， 两 队 虽然 展开 主动 进攻 ， 但是 由于 进攻 乏术 ， 局面 僵持 不 下 ， 未 将 优势 转化 为 胜 势 。
最终 ， 印尼队 主场 以 2 比 1 取胜 。
越南队 与 印尼队 半决赛 第二 回合 将 于 12月7日 晚19时 在 越南 河内 美廷体育场 进行 。
（ 完 ）
