（ 人民报 ） 越通社 驻 墨西哥 记者 报道 ， 在 墨西哥 举行 的 2017年 世界 残奥 举重 锦标赛 日前 已 落下 帷幕 ， 越南 体育 代表团 共 获得 一 枚 金牌 和 两 枚 银牌 。
在 本 次 比赛 ， 越南 举重队 已 获得 一 枚 金牌 和 两 枚 银牌 并 打破 残奥会 记录 。
此前 ， 12月4日 ， 黎文公 选手 以 183.5公斤 的 成绩 获得 男子 49公斤级 金牌 ， 并 打破 世界 记录 。
12月5日 ， 邓氏玲芳 以 107公斤 的 成绩 夺得 女子 50公斤级 银牌 。
12月7日 ， 阮平安 选手 以 178公斤 的 成绩 夺得 男子 54公斤级 银牌 。
越南 体育 代表团 团长 胡清眉 表示 ， 这是 越南 体育 代表团 取得 有史以来 最好 成绩 。
越南 体育 代表团 共有 6名 选手 参加 2017年 世界 残奥 举重 锦标赛 。
他们 在 男子 49公斤级 、 女子 50公斤级 、 男子 54公斤级 、 女子 55公斤级 、 男子 59公斤级 和 男子 65公斤级 等 赛项 进行 角逐 。
据悉 ， 2017年 世界 残奥 举重 锦标赛 吸引 世界 72个 国家 的 体育 代表团 参加 。
（ 完 ）
