（ 人民报 ） 河内市 人民 委员会 日前 举行 加入 联合国教科文组织 “ 创意 城市 网络 ” 公布 仪式 暨 现代 生活 中 的 民间 文化 节 开幕式 。
加入 联合国教科文组织 “ 创意 城市 网络 ” 为 河内 建设 和 提升 引 资 中 的 竞争 地位 、 促进 城市 改造 、 推进 教育 发展 计划 和 可持续发展 奠定 基础 。
河内 人民 委员会 主席 阮德钟 表示 ： “ 加入 联合国教科文组织 创意 城市 网络 对 越南 实现 提升 地位 和 营造 更 具 吸引力 的 新 形象 这 一 目标 具有 重大 意义 。
河内 将 展开 具体 的 行动 和 项目 ， 挖掘 千年 文献 的 首都 的 潜力 与 软 实力 ” 。
河内 人民 委员会 主席 阮德钟 表示 ， 未来 的 河内 将 成为 越南 其它 城市 与 联合国教科文组织 创意 城市 网络 成员国 各 城市 的 沟通 桥梁 。
值此 机会 ， 河内市 文化与体育局 也 举行 现代 生活 中 的 民间 文化 节 ， 推介 首都 文化 遗产 、 传统 手工艺 村 和 现代 生活 中 的 民间 文化 遗产 。
文化 节 从 13日 至 15日 举行 ， 介绍 河内 16个 传统 手工艺 村 的 创新 设计 手工艺品 、 非 物质 文化 遗产 等 。
（ 完 ）
