（ 人民报 ） 陶瓷 之所以 引人注目 是 因为 其 汇聚 五行 势力 。
金木 水火土 等 五行 在 一个 陶瓷 产品 中 相生相克 。
无形 之 事 永远 比 有形 的 更 难以 掌握 。
陶瓷 制造 工作 是 一个 玩火 的 游戏 ， 是 同 惊喜 情绪 共处 ， 是 幸运 与 倒霉 并存 的 工作 ， 因为 火候 是 难以 把握 的 ， 火有 抽象性 。
玉 青釉 、 白定油 、 翠 蓝油 、 翠红油 等 陶瓷 油料 之 所有 稀有 是 因为 十 个 陶器 进炉 ， 甚至 有时 连 一个 也 不 成功 。
保持 土 、 火 、 水 及 油料 的 和谐 是 千辛万苦 之 事 ， 这 还 不说 陶器 纹饰 绘画 工作 。
就 更 广泛 的 意义 来讲 ， 陶瓷 是 天地人 合一 带来 的 结果 。
三 才 之 道 就 在 陶器 中 得以 体现 。
钵场 陶瓷 、 舟逗 陶瓷 等 有 油 之 陶 或者 香粳 陶瓷 、 给 陶瓷 等 把 油 与 土搅拌 一起 、 进炉 后 油料 自己 泻 出来 的 陶瓷 已 在 市场 上 取得 立足点 。
树立 1000多 年 历史 的 钵场 陶瓷 等 有 油 之 陶 被 誉为 越南 陶瓷 之 摇篮 ， 其 同 其他 陶瓷村 打造 出 “ 与众不同 的 陶瓷 传统 ” 。
世界 陶瓷 地图 上 少不了 越南 陶瓷 。
除了 钵场 陶瓷 之外 ， 海阳省 舟逗 陶瓷 在 15 、 16 、 17 世纪 已经 名闻 世界 。
舟逗 陶瓷 已经 出口 到 世上 许多 国家 。
我们 可 在 世上 许多 博物馆 看见 钵场 陶瓷 及 舟逗 陶瓷 ， 诸如 英国 博物馆 、 巴黎 集美 博物馆 、 纽约 大都会 艺术 博物馆 、 东京 出光 美术馆 、 土耳其 托普卡帕宫 博物馆 等 。
与此同时 ， 虽然 土陶 —— 一 种 无釉 之 陶 的 历史 发展 经过 李 、 陈 、 黎 （ 甚至 是 大罗 时代 ） 等 不同 朝代 ， 但是 其 几乎 听而不闻 。
考古学家 已经 在 升龙 皇城 地区 中 挖出 成千上万 个 以 土陶 为 材料 的 建筑 细节 和 装饰 细节 ， 诸如 以 莲花 、 笼子 、 神鸟 、 龙头 、 凤头 、 鸳鸯 等 为 纹饰 的 陶砖 。
造型 第一 、 油料 第二 、 第三 才 是 纹饰 。
令 人 奇怪 的 是 ， 陶瓷 脱开 其 外衣 、 即 没有 油料 ， 然而 其 仍然 颇 具 吸引力 。
虽然 其 没有 一见倾心 之 美 ， 但 其 的 朴素 、 原始 、 粗糙 之 美 却 足以 留住 你 的 目光 。
除了 采用 糯米稻 糠油 的 棕色 花纹 陶器 之外 ， 李 朝 及 陈 朝 的 土陶 是 引起 以下 难 解 之 问 的 最 明显 证据 ： 为何 经过 千年 北属 时期 之后 越南 艺术 马上 辉煌 发展 ？
从 陶瓷 到 雕刻 等 越南 不同 艺术 类型 吸纳 了 澳大利亚 和 大洋洲 乃至 东南亚 地区 各 岛屿 上 原住民 的 许多 艺术 元素 。
越南 艺术 中 的 雄健 海洋 性质 才 足以 帮助 越南人 渡过 千年 北属 时期 而 越南 艺术 不仅 不 被 埋没 ， 而 还 吸取 汉方 的 几 个 文化 精华 。
越南 的 无釉 之 陶 是 南北 —— 北南 性质 的 强有力 证明 。
（ 完 ） （ 本报 记者 ： 黎铁钢 ）
