（ 人民报 ） 为了 确保 旅游 安全 ， 平顺省 新冠 肺炎 疫情 防 控 指导 委员会 要求 各 旅行社 、 旅游 景区 、 旅游 住宿 接待 单位 和 旅游 服务 单位 落实 委员会 所 颁布 的 新 情况 新冠 肺炎 疫情 防控 工作 指南 指标 。
据此 ， 各级 旅游 企业 、 旅游 住宿 接待 单位 、 旅游 景区 和 旅游 服务 单位 需 向 工作 人员 、 讲解员 、 导游员 以及 游客 宣传 关于 Bluezone 应用 并 建议 他们 设置 该 应用 ， 张贴 防疫 告知书 ， 在 前台 、 公共场所 和 游客 房间 里 张贴 卫生 机构 的 热线 电话 号码 。
此外 ， 在 对 工作 人员 和 游客 测量 体温 ， 放置 洗手盆 和 免 洗 洗手液 的 同时 ， 各级 旅游 企业 、 旅游 住宿 接地 单位 、 旅游 景区 和 旅游 服务 单位 需要 严格 遵守 社交 距离 和 人员 数量 的 规定 等 。
前来 参观 或 住宿 的 游客 需 严格 遵守 各项 防疫 规定 。
游客 需 同 职能 机关 和 旅游 单位 人员 配合 ， 若 在 离开 旅游 服务 单位 后 出现 认可 症状 需要 通知 有关 机关 。
平顺省 文化 、 体育和旅游厅 称 ， 本 省 指南 指标 是 旅游 管理 单位 开展 “ 安全 旅游 ” 计划 的 基础 。
未来 阶段 ， 该 厅 将 同 各 行业 和 地方 配合 对 各 旅游 企业 和 服务 单位 进行 检查 同时 贴上 安全 目的地 、 安全 住宿 单位 、 安全 餐馆 、 安全 购物 地点 和 安全 运输 服务 单位 等 标志 。
因 受 新冠 肺炎 疫情 的 影响 ， 从 年初 至今 ， 平顺省 游客 接待 人数 仅 达 近 200万人次 ， 较 去年 同期 下降 500% 。
旅游 收入 达 6.7万亿越盾 ， 较 去年 同期 下降 40% 。
为了 振兴 旅游业 ， 该 省 已 开展 多 项 刺激 旅游 需求 计划 ， 开展 各项 旅游 宣传 活动 。
（ 完 ）
