（ 人民报 ） 2015年 第六次 大叻 花卉 节 于 12月29日 晚 在 林同省 大叻市 林园广场 正式 拉开 序幕 。
越南国会 副 主席 汪周刘 ， 中央 各 部委 和 各省市 领导 代表 ， 近 80个 国际 代表团 、 各国 驻 越南 大使馆 和 国际 组织 代表 ， 众多 游客 和 大叻 市民 一同 出席 。
越南国会 副 主席 汪周刘 在 开幕式 上 发表 讲话 时 对 近期 大叻市 在 经济 社会 发展 过程 中 所 取得 的 成就 表示 祝贺 。
其中 的 亮点 是 应用 高科技 的 农业 生产 居 全国 首位 ， 每年 花卉 产业 产值 达 10亿越盾/公顷 ， 有的 模式 达到 30亿越盾/公顷 。
汪周刘 副 主席 强调 ， 大叻 具有 独特 的 气候 和 景观 ， 早就 被 世界 朋友 所 熟知 ， 千 花 之 城 、 千 松 之 城 、 爱情 之 城 等 许多 不同 的 美称 深入人心 ， 大叻 也 被 承认 为 越南 花卉 节 之 城 。
通过 五次 举办 ， 大叻 花卉 节 被 公认 为 突出 的 文化 旅游 事件 。
高原 城市 的 这 一 特色 节日 含有 推崇 花卉 价值 、 花卉 种植业 和 花农 的 特殊 意义 ， 对 发展 林同省 大叻市 以及 全国 各省市 的 花卉 生产 、 经营 和 出口 行业 产生 切实 影响 。
开幕式 上 ， 联合国教科文组织 向 林同省 浪平 生物圈 保护区 授予 证书 。
这 也 是 越南 第九个 世界 生物圈 保护区 。
题为 “ 万紫千红 大叻 花卉 ” 的 2015年 第六次 大叻 花卉 节 共有 9个 主要 活动 和 19个 响应 活动 ， 将 于 2016年1月2日 结束 。
（ 完 ）
