（ 人民报 ） 为 满足 市民 及 国内外 游客 春节 期间 购 花 赏花 需求 ， 河内市 将 在 各 郡 、 县 和 县级市 开设 51个 迎春 花市 。
花市 开放 时间 从 2020年1月4日 至 24日 （ 农历 12月10日 至 30日 ） ， 举办 经费 来自 郡 、 县政府 预算 资金 及 民间 资本 。
据 市政府 要求 ， 每个 花市 都 要 挂 牌匾 ， 装设 国旗 、 彩灯 ， 花市 30% 的 面积 用于 停车 ， 另外 综合 考虑 交通 、 安全 、 环保 等 因素 ， 为 市民 及 游客 购 花 、 赏花 营造 安全 、 欢乐 、 祥和 的 花市 气氛 。
河内 市中心 的 主要 迎春 花市 及 年 花 年 桔 售卖 点 有 还 剑湖 的 行马坊 ； 二征夫人郡 的 梅集市 、 统一公园 和 青年公园 ； 青春郡 的 仁政生态湖公园 、 金江街 64号 ； 黄梅郡 的 泸江湖 和 黄烈街 。
另外 ， 赏花 买 花 点 在 河东郡 有 9个 ， 北慈廉郡 5个 ， 西湖郡 7个 和 山西市 4个 等 。
（ 完 ）
