（ 人民报 ） 丰田 （ 越南 ） 公司 于 12月26日 在 河内市 向 85名 优秀 学生 、 大学生 颁发 青年 音乐 人才 奖学金 。
今年 ， 获得 奖学金 的 音乐 人才 自 越南 国家音乐学院 、 顺化音乐学院 、 胡志明市音乐学院 、 西北文化艺术大专 和 北越文化艺术大专 等 5 所 院校 。
每 份 奖学金 价值 为 六百万越盾 。
丰田 （ 越南 ） 公司 还 向 上述 各 所 音乐 学校 赠送 各类 越南 传统 乐器 ， 为 传统 乐器 教学 工作 提供 协助 ， 进而 为 保护 与 弘扬 越南 民族 文化 遗产 贡献 力量 。
越南 文化体育和旅游部 培训司 司长 黎氏 秋贤 表示 ， 自 2009年 启动 “ 协助 越南 青年 音乐 人才 丰田 基金会 ” 计划 以来 ， 包括 家境 困难 、 患上 危险 疾病 的 学生 在内 的 多 名 学生 受到 很 大 的 鼓舞 ， 使 其 迎 难 而 上 ， 为 越南 音乐 发展 事业 贡献 更 多 力量 。
丰田 （ 越南 ） 公司 副 总经理 杜秋黄 透露 ， 9年 来 ， “ 协助 越南 青年 音乐 人才 丰田 基金会 ” 已经 颁发 815份 奖学金 。
越南 丰田 基金会 的 经费 主要 来自 丰田 古典 音乐会 和 丰田 穿越 音乐会 等 年度 活动 的 售票 收入 。
（ 完 ）
