（ 人民报 ） 越南 老街省 沙巴县 领导 透露 ， 为了 吸引 更 多 游客 ， 除了 在 吃住 行乐 方面 上 作好 准备 外 ， 沙巴镇 还 举行 多项 文化 体育 活动 ， 如 2015年 迎 新年 特色 文艺 活动 、 爱情 集市 和 象棋 、 足球 与 篮球 比赛 等 。
此外 ， 题为 “ 沙巴 风土人情 ” 的 图片 展 将 从 2014年12月30日 至 2015年1月4日 在 沙巴镇 举行 。
展会 将 陈列 了 在 各 摄影 比赛 获奖 的 50张 特色 艺术 图片 ， 其中 有些 沙巴 美丽 景象 的 图片 首次 亮相 。
在 沙巴县 各 生态 旅游 景点 、 含龙 （ Ham Rong ） 旅游 区 、 吉吉（Cat Cat ） 旅游 区 等 将 举行 若干 带有 少数民族 文化 特色 的 文艺 表演 和 体育 活动 ， 为 国内外 游客 提供 更 好 的 服务 。
沙巴 坐落 在 越南 北部 边远 山区 ， 1650米 高于 海平面 ， 越南 沙巴 以 精致 ， 崎岖 的 风景 与 富有 文化 多元化 而 著名 。
沙巴 是 京族 和 近 10个 不同 的 少数民族 的 居住地 ， 成为 了 民族 文化 的 交汇点 。
目前 ， 越南 沙巴 已 迅速 发展 成为 一 个 旅游 热点 。
（ 完 ）
