（ 人民报 ） 越南 统计总局 同 联合国人口基金会 日前 在 河内市 长前街45号 举行 “ 我 家 之 地 ” 摄影 展 开展 仪式 。
本 次 摄影 展 展示 了 再现 越南 移民 者 及其 家庭 在 9个 省 、 市 生活 的 感人 故事 的 13部 摄影 图片 。
观众 在 摄影 展 可以 观赏 由 阮明德 摄影师 在 河内 、 海阳 、 太原 、 何静 、 广平 、 岘港 、 胡志明市 、 平阳 和 永隆 等 省市 拍摄 的 作品 。
参展 的 作品 再现 移民 者 的 生活 以及 他们 如何 克服 困难 的 。
他们 为了 谋生 、 学习 、 寻找 职业 发展 机会 、 为 孩子 的 未来 而 离乡 。
他们 在 新 的 住宅 要 面对 许多 困难 和 挑战 ， 但 一直 努力 克服 所有 困难 。
通过 本 次 摄影 展 ， 有关 移民 者 的 信息 将 在 12月16日 召开 的 越南 2015年 第二次 移民 者 调查 结果 揭晓 会议 上 介绍 。
联合国人口基金会 驻 越南 首席 代表 阿斯特丽德•班特 认为 ， 移民 者 是 发展 过程 中 的 重要 因素 ， 是 发达国家 和 发展中国家 应 特别 注重 的 头等 优先 问题 。
移民 者 是 越南 经济 社会 发展 过程 中 的 至关重要 动力 ， 应对 移民 者 所 作出 的 贡献 予以 承认 。
移民 者 是 1990年 以来 帮助 越南 明显 减 贫 的 重要 因素 ， 每年 对 经济 增长 的 贡献 率 近 7% 。
“ 我 家 之 地 ” 摄影 展 将 于 12月18日 结束 。
（ 完 ）
