（ 人民报 ） 俄都族 是 人口 极 少 的 少数民族 、 分布 在 乂安省 相阳县 。
俄都族 人口 约 为 600 ， 与 泰族 人 、 克姆族 人 、 蒙族 人 杂居 。
俄都族 同胞 有着 独特 的 历史 、 地理环境 和 生活 方式 。
14 世纪末 ， 俄都族 社区 发生 了 巨大 变动 。
在 动荡 时代 ， 俄都族 同胞 遭到 追击 、 逮捕 、 面临 绝境 。
人口 少 、 实力 弱 ， 为 避免 种族 灭绝 ， 大部分 俄都族 同胞 隐藏 了 自己 的 语言 ， 名称 ， 风俗习惯 ， 藏身 于 其他 少数民族 背后 。
大部分 俄都族 年轻 一代 都 忘 了 本 民族 的 语言 和 风俗 。 
80岁 以上 的 少部分 人 可以 说 100个 字 ， 其中 掺杂 有 克姆族语 与 泰族语 。
因此 ， 会 说 俄都族语 的 人 能 得到 其他人 的 尊重 。
目前 ， 俄都族 人 意识 到 了 学习 民族 语言 ， 重 寻 根源 的 意义 。
相阳县 娥眉乡 望门村 村长 莫氏紫 表示 ： “ 目前 ， 只有 村里 的 老年人 会 说 俄都族语 ， 而 青年人 只 会 说 泰族语 。
我们 开 了 俄都族语 班 ， 向 后代 传授 俄都族语 ” 。
俄都族 人 家庭 规模 小 ， 父权 特征 明显 。
男人 全权 决定 家里 所有 问题 ， 女人 无权 供奉 祖先 。
过去 ， 俄都族 人 生活 主要 依靠 打猎 和 捕鱼 。
莫氏紫 说 ： “ 过去 ， 俄都族 人 生活 在 森林 里 。
猪肉 、 鸡肉 偶尔 才 有 ， 且 都 是 从 平原 地区 运 过来 的 。
松鼠 、 田鼠 是 日常 肉食 ， 由 家庭 成员 打猎 而 得 。
因此 ， 供奉 祭品 不可 少 了 它们 ” 。
俄都族 人 住 在 高脚屋 里 。
高脚屋 共有 四层 屋顶 ， 面 朝 山 ， 每 座 高脚屋 有 四 至 八根 支柱 。
建房 时 ， 俄都族 同胞 首先 立 主 柱 ， 然后 从 左 往 右 、 从 高 往 下 立 其他 支柱 。
俄都族 人 家 有 两间 厨房 。
娥眉乡 居民 卢文巨 表示 ： “ 俄都族 人 的 习惯 是 家里 设 两间 厨房 。
位置 靠 外 的 厨房 用来 接待 客人 ， 不能 用来 煮饭 。
位置 靠 里 的 厨房 用来 煮饭 ， 做 家常 菜 。
厨房 上面 放 着 竹 藤 编织 物 ” 。
宗教 信仰 方面 ， 俄都族人 把 灵魂 叫做 妈妈 ， 魔鬼 叫做 卜 ， 两者 支配 家里 所有 的 活动 。
生病 时 ， 他们 祈求 魔鬼 再 走 一 步 ， 意思 是 与 其他 魔鬼 结婚 ， 这样 ， 魔鬼 一 高兴 就 不 会 对 家里 任何 人 作恶 。
乂安省 俄都族 同胞 的 传统 文化 是 越南 少数民族 文化 画卷 上 不可 缺少 的 一部分 。
俄都族 的 独特 文化 增添 了 同胞 们 精神 生活 的 色彩 ， 需要 得到 继承 与 保护 。
（ 完 ）
