（ 人民报 ） 《 越南 — 英国 自由 贸易 协定 》 （ UKVFTA ） 谈判 已 结束 ， 并 预计 将 于 2021年 初 生效 。
越南 纺织业 和 制鞋 企业 称 ， 该 协定 将 为 越南 出口 活动 提供 更 多 机会 。
根据 越南 工贸部 的 报告 ， 越南 商品 目前 仅 占 英国 每年 近 7000亿 美元 进口 总额 的 1% 。
因此 ， 凭借 协定 ， 越南 企业 在 向 英国 出口 方面 上 具有 更 多 的 优势 ， 特别是 在 英国 离开 欧盟 后 ， 《 越南 — 欧盟 自由 贸易 协定 》 （ EVFTA ） 中 的 优惠 不 再 适用 。
此外 ， 《 越南 — 欧盟 自贸 协定 》 中 采用 的 《 面料 产地 汇总 规则 协议 》 也 帮助 越南 企业 扩大 面料 供应 的 范围 ， 以 享受 优惠 ， 避免 依赖 于 部分 市场 。
越南 纺织服装协会 主席 武德江 表示 ， 在 《 区域 全面 经济 伙伴 关系 协定 》 （ RCEP ） 和 《 越南 — 欧盟 自由 贸易 协定 》 在 今年 签署 的 同时 ， 越 英 自贸 协定 将 为 越南 纺织业 奠定 更加 坚实 和 具有 互补性 的 的 基础 。
越南 纺织业 可以 从 日本 和 韩国 进口 面料 ， 实现 面料 供应 多样化 ， 意在 向 英国 和 欧盟 出口 时 仍然 享受 优惠 税率 ， 其 是 少数 东盟 国家 拥有 的 优势 。
英国 以及 其他 欧洲 国家 政府 正在 彻底 实施 防控 新冠 肺炎 疫情 的 措施 。
武德江 先生 认为 ， 在 2021-2022年 期间 ， 服装 和 消费品 的 需求 将 大量 增加 。
工贸部 欧美洲市场司 副 司长 阮庆玉 分析 称 ， 凭借 协定 ， 越南 比 中国 、 印度 和 其他 东盟 国家 等 强大 竞争 对手 更 具 竞争 优势 。
协定 基本上 继承 越南 与 英国 在 《 越 欧 自贸 协定 》 中 关于 减免 关税 的 各项 承诺 ， 关税 减免 路线图 也 保持 不 变 。
越南 对 英国 出口 的 产品 基本上 也 继承 越 欧 自贸 协定 中 的 相关 承诺 。
英国 在 协定 生效 6年 内 后 取消 99.2% 税目 关税 ， 相当于 越南 出口额 的 99.7% 。
目前 越南 纺织 和 制鞋 企业 正 迎来 巨大 给予 ， 但 原产地 规则 和 原材料 规则 仍是 该 行业 的 最 大 瓶颈 。
（ 完 ）
