（ 人民报 ） 广宁省 将 于 12月30日 开通 胡志明市 至 广宁省 云屯国际航空港 的 新 航线 。
据悉 ， 越航 将 于 12月30日 执飞 胡志明市 至 云屯国际航空港 的 航线 投入 开发 ， 每周 往返 一 班 。
从 胡志明市 起飞 的 航班 于 14时 起飞 ， 并 于 16时 从 云屯 起飞 ， 经济舱 票价 80万盾 起 。
越捷 将 于 2019年1月20日 将 执飞 胡志明市 至 云屯 的 航班 ， 每周 往返 一 班 。
据悉 ， 从 2019年1月1日 至 12月31日 期间 ， 乘坐 胡志明市 至 云屯 或 云屯 至 胡志明市 航班 的 旅客 将 获得 一 次 免费 游览 广宁 安子山 遗迹 群 、 下龙湾 、 拜子 龙弯 等 的 机会 。
( 完 )
