（ 人民报 ） 作为 河江省 潜力 丰富 的 边境县 箐门 被 高山 峻岭 围绕 ， 所以 交通 险峻 ， 与 邻近 地区 的 贸易 交流 非常 困难 。
利用 日本国际协力机构 （ JICA ） 的 信贷 和 越南 政府 对应 资金 建设 谷排桥 既 有利于 决 交通 的 问题 ， 也 有利于 促进 当地 经济 社会 的 发展 。
偏远 地区 之 乐 箐门 是 河江省 的 边境 县 ， 北 邻 中国 ， 居住 着 16个 少数民族 ， 人口 总数 为 5.8万 ， 其中 侬族 占 43％ 、 蒙族 占 23％ ， 其余 是 瑶 、 岱 、 拉芝 、 京 等 族 。
以前 ， 与 河江市 和 邻近 县 市 连接 ， 箐门 县民 要 越过 横跨 斋河 的 陈旧 、 荷载 小 吊桥 。
机动车 过桥 时 大幅度 摆动 。
如果 下 大雨 会 使 困难 加倍 。
为 改善 当地 交通 安全 和 提高 居民 生活 ， 交通运输部 已 决定 投资 建设 谷排桥 ， 总经费 为 1500多亿越盾 。
谷排桥 于 2015年1月26日 动工 ， 距 旧桥 （ 吊桥 ） 约 60米 。
经过 20个月 施工 后 的 2016年11月初 该 桥 落成 通车 。
谷排桥 既 有利于 解决 交通 的 问题 ， 也 有利于 促进 当地 经济 社会 的 发展 。
今后 ， 当地 居民 的 农产品 将 有 机会 远 走 了 。
距 谷排镇 5公里 的 钟斋村 李文浩 说 ， 每周 村里 乡亲 们 仍 带 玉米 和 稻谷 到 边境 集市 出售 。
“ 集市 距 我 村 45 公里 。
以前 ， 要 经过 横跨 镇 河江 的 吊桥 才 来到 集市 。
但 吊桥 很 容易 坏 ， 每次 坏 了 都 要 经过 邻乡 的 吊桥 。
如今 有 新 的 桥梁 ， 我们 会 来 集市 更 早 ” ， 李文浩 高兴 地 说 。
田芳乡小学 教员 侬氏华 说 ， 每当 下 大雨 ， 山路 塌方 ， 她 和 同事 们 走过 吊桥 非常 危险 。
华姐 说 ： “ 有 了 谷排桥 ， 我们 非常 高兴 ， 下 大雨 或 吊桥 坏 不用 担心 了 。 ”
改变 箐门 山区 县 面貌 的 谷排桥 谷排桥 是 越南 交通运输部 的 信贷 项目 之一 ， 使用 日本国际协力机构 的 信贷 和 越南 政府 对应 资金 。
这 座 桥 宽 9米 ， 总长 832.77米 ， 引桥 337.28米 ， 两 大 支柱 高 60米 。
第6 项目 管理处 副 总经理 范玉边 回顾 施工 初期 透露 ， 当 载 着 机械 设备 的 第一辆 车 来到 工场 时 ， 我们 才 真正 体会 到 这里 地形 很 复杂 。
运输车 都 往返 老街省 进来 ， 停 在 距 工场 15公里 。
加上 ， 恶劣 的 天气 也 影响 工程 施工 的 进度 。
但是 ， 看到 当地 居民 生活 的 困难 ， 施工 人员 队伍 已经 克服 种种 困难 完成 工作 。
范玉边 副 总经理 高兴 地 说 ： “ 如今 ， 谷排桥 成为 了 新 的 亮点 ， 为 该 镇 增添 了 魅力 。
对 我们 来说 ， 这 证明 使用 日本 政府 官方 发展 援助 和 越南 政府 对应 资金 的 交通 项目 的 有效 投资 。 ”
箐门县 人委 主席 黄二山 说 ， 谷排桥 将 连接 河江省 箐门县 与 老街省 北河县 ； 未来 将 连接 箐门 - 督龙 口岸 ， 为 箐门县 发展 经济 社会 与 保障 国防 安全 做出 巨大 贡献 。
此外 ， 箐门县 政府 将 发展 社区 旅游 ， 在 桥 脚 两旁 种植 绿树 ， 打造 了 一道 亮丽 的 风景 。
在 这里 游客 将 有 机会 享受 宁静 的 空间 和 雄伟 壮丽 的 大自然 ， 同 农民 参加 浦渔 、 摘野菜 、 再 高 脚 屋 过夜 、 品尝 菜肴 等 农业 旅游 。
箐门县 各 民族 100名 学生 参加 了 “ 我 家乡 的 新 貌 ” 绘画 比赛 ， 作品 已经 再现 了 横跨 斋河 的 谷排桥 。
日本国际协力机构 驻 越 办事处 首席 代表 藤田康夫 先生 分享 说 ： “ 我 希望 建设 谷排桥 将 帮助 箐门 县民 有 机会 更加 地 了解 日本 ， 日本 人 会 更 多 地 了解 河江省 尤其是 箐门县 。
（ 完 ）
