（ 人民报 ） 越南 国家 主席 、 国防安全委员会 主席 、 人民 武装力量 统领 人 陈大光 12月27日 上午 在 河内 同 出席 第72次 全国 公安 会议 的 各位 代表 亲切 会面 。
同 各位 代表 亲切 交谈 时 ， 陈大光 主席 对 公安 力量 2016年 所 取得 的 结果 和 干部 战士 在 维护 秩序 安全 ， 尤其是 确保 越南共产党第十二次全国代表大会 、 越南第十四 届国会 和 2016-2021年 任期 各级 人民 议会 代表 换届 选举 依法 有序 进行 ， 抑制 各类 犯罪 活动 ， 对 许多 严重 的 刑事 和 经济 案件 进行 调查 等 所 作出 的 努力 给予 表彰 。
在 世界 局势 快速 且 复杂 演变 的 背景 下 ， 公安 部门 的 任务 十分 艰巨 繁重 ， 陈大光 主席 要求 公安 力量 认真 落实 越共十二大 决议 和 中央 公安 党委 的 决议 ， 尤其是 制定 具体 计划 ， 落实 展开 阮富仲 总书记 在 第72次 全国 公安 会议 开幕式 上 所 发表 的 指导 意见 ； 其中 应 注重 把握 形势 、 提高 预报 质量 、 当 好 战略 参谋 ， 及时 制定 确保 秩序 安全 的 措施 方案 ， 服务 于 国家 建国 护 国 事业 。
陈大光 主席 建议 人民 公安 力量 发挥 综合 实力 ， 建设 人民 安全 阵势 ， 争取 人民 的 支持 ， 紧密 团结 ， 形成 万众一心 的 统一体 。
（ 完 ）
