（ 人民报 ） 越南 政府 副 总理 、 信息技术应用国家委员会 副 主席 武德儋 12月27日 在 政府 总部 主持 2017年 信息技术应用国家委员会 工作 总结 暨 2018年 工作 部署 会议 。
武德儋 副 总理 在 会议 上 发表 讲话 时 表示 ， 今年 各 部委 、 行业 、 地方 已 努力 加快 信息 技术 应用 和 在线 公共 服务 提供 速度 ， 但 仍然 遇到 不少 困难 。
各 部委 、 行业 、 地方 需要 继续 开展 2017年 工作 任务 ， 与此同时 ， 在 2018年 内 需要 进一步 加快 信息 技术 应用 速度 。
政府 办公厅 、 通信传媒部 、 中央 内政部 抓紧 推进 省级 电子 政务 建设 。
与此同时 ， 政府 办公厅 需要 创建 与 各 部委 、 行业 和 地方 联网 的 国家 公共 服务 平台 。
武德儋 副 总理 认为 ， 在 落实 第四次 工业 革命 的 过程 中 ， 企业 要 发挥 先锋 模范 作用 。
各 部委 、 行业 及 越南工商会 要 帮助 企业 解决 行政 手续 及 公共 服务 的 相关 问题 。
与此同时 ， 需要 为 企业 ， 尤其是 微型 企业 提供 关于 信息 技术 应用 措施 的 咨询 ， 同时 为 信息 技术 企业 创造 市场 ， 包括 开拓 租赁 信息 服务 市场 和 制定 创业 企业 扶持 规划 。
在 人民群众 的 生活 方面 ， 需要 加大 知识 普及 、 保健 、 娱乐 等 领域 信息 技术 的 应用 力度 。
武德儋 副 总理 同时 要求 ， 国家银行 与 通信传媒部 和 企业 配合 开展 电子 支付 相关 业务 。
通信传媒部 与 各 部委 审查 数据库 ， 从而 建立 数据库 平台 等 。
（ 完 ）
