（ 人民报 ） 越南驻古巴大使馆 日前 举行 庆祝 2015年 新年 见面会 。
大使馆 馆员 及其 家属 ， 越南 驻 古巴 代表 机构 、 越南 企业 和 在 古巴 学习 居住 、 生活 的 越南 学生 和 侨胞 等 代表 一同 出席 。
越南 驻 古巴 大使 杨明 12月27日 在 见面 会 中 回顾 了 2014年 世界 重大 事件 以及 越 古 双边 关系 中 的 重要 活动 ， 尤其 是 两国 领导人 为 进一步 增进 越 古 传统 友谊 、 团结 合作 关系 举行 的 高层 互访 。
杨明 大使 表示 ， 在 国际 形势 复杂 多变 的 背景 下 ， 越南 要 面临 许多 挑战 ， 然而 越南 仍 在 经济 发展 和 社会主义 建设 道路 上 稳步前进 ， 值得 一 提 的 是 越南 经济 增长 速度 达 5.9% 和 通 胀 率 控制 在 2% 以下 。
值此 之际 ， 杨明 大使 预祝 旅居 古巴 越南 人 身体 健康 、 取得 成功 、 发挥 团结 传统 ， 继续 为 越南 建国 卫国 事业 及 为 推动 越 古 始终如一 友好 关系 继续 向前 发展 作出 贡献 。
杨明 大使 在 见面 会 中 向 2013-2014 学年 学习 成绩 优秀 和 共青团 活动 取得 良好 结果 的 越南 学生 颁发 奖状 。
♦ 12月26日 至 27日 ， 旅居 捷克利帕 及 布杰约维采 越南 人 举行 见面 会 并 欣赏 越南 艺术家 的 表演 节目 。
（ 完 ）
