（ 人民报 ） 越南 政府 总理 阮春福 12月26日 下午 在 政府 总部 会见 了 被 敌人 监禁 的 海防市 革命 战士 代表团 。
会见 时 ， 阮春福 总理 对 能够 接待 海防市 革命 战士 代表团 表示 高兴 。
他 指出 ， 在 发展 经济 的 同时 ， 要 关心 社会 保障 领域 ， 关心 革命 有功 者 和 抚恤 政策 家庭 。
阮春福 总理 对 海防市 近年来 在 经济 社会 发展 中 取得 诸多 重要 成就 ， 一直 做好 抚恤 政策 家庭 、 革命 有功 者 、 伤残 军人 、 革命 战士 、 贫困户 的 扶持 政策 予以 表彰 。
阮春福 总理 重申 ， 党 和 国家 一直 关照 革命 有功 者 和 抚恤 政策 家庭 ， 希望 革命 战士 们 在 当今 社会 继续 保持 革命 意志 ， 成为 家庭 、 家族 和 子孙 后代 的 好榜样 ， 此外 也 积极 参与 当地 各项 运动 ， 为 建设 文明 现代 街区 和 乡村 作出 贡献 。
阮春福 总理 向 被 敌人 监禁 的 海防市 革命 战士 代表团 介绍 了 国家 经济 社会 发展 等 方面 所 取得 的 成就 ， 希望 海防市 革命 战士 继续 互相 关心 ， 团结 相爱 ， 互相 鼓励 ， 祝 他们 身体 健康 ， 过上 温暖 祥和 的 生活 ， 继续 为 家乡 和 国家 迅猛 发展 作出 贡献 。
（ 完 ）
