（ 人民报 ） 由 6000个 玉米 和 1.2吨 萝卜 拼成 并 挂 着 数千个 霓虹灯 的 巨型 圣诞树 ； 承载 能力 500人 的 越南 最 长 ‘ 冬日 之 路 ’ ， 这些 景点 正在 为 2018年 沙巴 冬日 节 创下 新 纪录 ， 成为 此时 赴 沙巴 参观 游览 的 国内外 游客 不可 错过 的 目的地 。
2018年 沙巴 冬日 节 是 2019年 沙巴 四级 节 的 重要 活动 之一 ， 从 11月1日 到 1月3日 举行 。
冬日 节 期间 ， 游客 可以 享受 充满 欧洲 圣诞节 的 氛围 ， 也 可以 尽情 参观 沙巴 国家级 旅游区 和 太阳集团 番西邦峰 娱乐园 独一无二 的 旅游 景点 。
今年 ， 游客 将 有 机会 首次 欣赏 色彩缤纷 的 巨型 圣诞树 。
这 颗 圣诞树 的 最大 直径 为 36 米 ， 上面 挂 着 数千个 发光 二极管 和 形状 多样 的 圣诞 装饰品 。
其 以 印度支那 屋脊 —— 番西邦峰 为 创作 灵感 ， 成为 今年 冬日 节 的 新 纪录 。
通往 缆车站 的 是 长 达 50米 的 “ 冬日 之 路 ” 。
该 条 路 的 承载 能力 为 500人 ， 被 誉为 越南 最 长 的 冬日 之 路 。
除此之外 ， 节日 期间 ， 沙巴县 政府 也 举行 多 项 传统 文化 演出 活动 、 农产品 展示 、 少数民族 传统 服装 刺绣 展示 等等 。
目前 ， 赴 沙巴 游客 量 不断 增加 。
截至 2018年10月底 ， 该 县 接待 游客 量 超过 210万人次 ， 营业 收入 逾 3.2万亿越盾 。
预计 ， 2018年 全年 ， 该 县 接待 游客 量 可 达 250万人次 ， 营业 收入 超过 4万亿越盾 。
（ 完 ）
