（ 人民报 ） 题为 “ TPP 对 越南 和 地区 经济 所 带来 的 影响 ” 研讨会 12月28日 在 胡志明市 举行 。
与会 代表 表示 ， 加入 《 跨太平洋 伙伴 关系 协定 》 对 越南 来说 是 机遇 与 挑战 并存 的 ， 越南 仍是 一个 中等 收入 国家 ， 是 TPP 12个 成员国 当中 发展 水平 最低 的 国家 。
与会 科学家 和 经济 专家 就 《 跨太平洋 伙伴 关系 协定 》 对 越南 乃至 地区 的 经济 所 带来 的 困难 和 挑战 展开 讨论 。
专家们 认为 ， 该 协定 生效 后 ， 越南 将 能 享受 诸多 关税 优惠 政策 ， 但 同时 也 要 面临 外国 直接 投资 下降 的 危机 。
越南 是否 能够 度过 这个 难关 ？
这 还 取决于 许多 方面 因素 。
胡志明市国家大学 旗下 经济法律大学 副 校长 杨茹雄 认为 ， “ 加入 TPP 后 ， 越南 外商 直接 投资 引资 情况 将 迎来 许多 机遇 ， 但 同时 也 要 面临 诸多 挑战 ， 外国 投资商 有 可能 将 把 目光 转移 到 其他 国家 。
从 不同 的 角度 来看 ， 加入 TPP 对 越南 来说 ， 利 还是 大于 弊 。 ”
越南 是 TPP 12个 成员国 当中 发展 水平 最低 的 国家 ， 因此 当 该 协定 生效 后 ， 越南 劳务 市场 将要 面临 失业率 增加 的 危机 ， 此外 如何 满足 国际 劳务 标准 也是 摆 在 面前 的 一大 挑战 。
TPP 生效 后 ， 履行 降税 承诺 时 ， 越南 出口 产品 将 迎来 机遇 ， 但 国产货 将要 面临 各种 进口 商品 的 激烈 竞争 。
国际法 高级 专家 陈光登 表示 ， “ 我们 要 制定 具体 的 路线图 以 减少 进口税 ， 加入 TPP 之后 ， 诸多 商品 的 进口税 将 大大 减少 。
但 国内 商品 要 面临 各种 进口 商品 的 激烈 竞争 。
因此 越南 企业 应 提高 生产 效率 、 提高 科学技术 应用 能力 及 管理 水平 等 。 ”
与会 科学家 就 TPP 的 法律 效力 进行 详细 分析 ， 并 向 国内 企业 和 投资 商 概括 介绍 TPP 的 相关 信息 ， 从而 让 各家 企业 寻找 有力 措施 提高 自己 的 竞争 能力 、 克服 所 存在 的 问题 、 最大限度 利用 TPP 带来 的 巨大 机遇 。
（ 完 ）
