（ 人民报 ） 2017年 越南 经济 多 见 起色 ， 但 未能 肯定 ， 2018年 此 趋势 继续 持续 ， 因为 挑战 仍然 存在 。
经济 复苏 与 增速 之 年 2017年 ， 越南 经济 打下 许多 烙印 。
除了 高 达 48亿美元 的 西贡啤酒工厂 ( Sabeco ) 并购 项目 之外 ， 越南 经济 增长率 突然 突破 6.81％ 大门 成为 令 全世界 羡慕 的 现象 。
协力管理咨询有限公司 高级 经理 达斯汀·多尔蒂 乐观 地 认为 ： “ 以 我 来看 ， 2018年 越南 经济 将 保持 增速 或 实现 更 快 的 增长率 。 ”
不能 否认 国内 企业 所 付出 的 不懈 努力 ， 然而 ， 经济 专家 认为 ， 今年 越南 经济 大幅 增长 主要 归功于 农业 的 复苏 及 外资 企业 的 活跃 。
据此 ， 农林 水 产业 增长率 为 2.9％ ， 高于 2016年 的 1.36％ 水平 。
原因 在于 像 2016年 不 一样 ， 今年 国家 不 遭受 环境 问题 带来 的 巨大 负面 影响 ， 加上 今年 天气 较为 顺利 。
2017年 越南 吸引 外资 共 358.8亿美元 ， 同比 增长 42.3％ ， 因此 越南 成为 亚洲 地区 在 招商 因此 方面 上 的 “ 现象 ” 。
其 证明 ， 在 外商 的 眼目 中 ， 总人口 9200万多 人 的 这个 国家 投资 环境 极 具 吸引力 ， 其 消费 力 及 劳动力 都 隆大 。
2017年 ， 全国 新 成立 企业 及 恢复 生产 企业 数量 共 15.3万家 。
其中 ， 新 成立 企业 数量 达 近 12.7万家 ， 创 历史 新高 。
世行 公布 的 《 2018年 营 商 环境 报告 》 显示 ， 越南 营 商 环境 在 全球 190个 国家 和 地区 中 排名 第68 ， 较 2017年 上升 14位 。
其 表明 ， 虽然 为了 赶上 东盟 六 国 ， 我们 要 做 的 工作 仍然 繁多 ， 但是 政府 为 改善 并 创造 出 平等 、 透明 营 商 环境 所 付出 的 努力 终于 带来 积极 结果 。
进入 2018年 ， 由于 外资 涌入 越南 ， 加上 世界 商品 市场 复苏 ， 国家 经济 有望 保持 猛增 势头 。
与此同时 ， 行内 专家 希望 ， 一些 主要 政策 、 尤其是 特别 经济区 模式 及 国有 企业 股份制 改革 进程 将 为 国家 经济 增长 注入 动力 。
VCBS 证券 公司 乐观 地 认为 ： “ GDP 将 保持 在 6.5－6.7％ 。
政府 有 余地 利用 各个 政策 来 合理 地 助 推 实现 增长 目标 。 ”
挑战 依然 严峻 虽然 2018年 经济 猛增 的 可行性 较 高 ， 但 挑战 依然 严峻 ， 或 将 威胁 经济 未来 增长 趋势 是 不可 否认 的 。
具体 挑战 是 银行 的 坏帐 ， 房产 市场 增长 缓慢 ， 发达 经济体 加强 实行 贸易 保护 政策 ， 尤其是 2018年 起 把 税率 降至 0％ 的 进程 将 威胁 到 从事 核心 领域 的 部分 国内 企业 的 生死存亡 。
国家财政监督委员会 提出 更为 实质性 的 评估 时 认为 ， 银行 坏帐 仍然 处于 较 高 水平 ， 银行 坏涨 率 高达 9.5％ 。
2017年 ， 虽然 银行 体系 已经 努力 计 提 坏账 拨备 ， 加快 抵押 资产 扣押 与 清理 进度 ， 然而 坏帐 处理 进度 仍然 缓慢 。
国家财政监督委员会 认为 ： “ 其 原因 出自于 以 市场 价格 的 坏帐 出售 工作 及 银行 结构 调整 进程 中 所 存在 的 不足 之 处 ， 以 0越盾 的 价格 收购 商业银行 股权 的 进程 缓慢 。 ”
坏帐 问题 仍 继续 成为 威胁 维持 或 下调 利率 以 助 推 增长 过程 的 因素 。
若 房市 增长 势头 更为 缓慢 或 遭受 由 2018年 美联储 加息 带来 的 负面 影响 ， 上述 压力 甚至 或 将 加剧 。
与此同时 ， 不能 否认 的 是 国内 企业 的 实力 仍然 有限 ， 其 多样性 不 高 。
经济 专家 武智成 博士 认为 ： “ 经济 的 增长 势头 仍然 依赖 于 加工 制造 、 房地产 、 服务 等 部分 产业 。
明年 ， 上述 产业 或 将 继续 发展 ， 但 像 2017年 一样 实现 蓬勃发展 和 取得 突破性 进展 的 可行性 不 高 。 ”
在 2018年 即将 到来 之际 ， 在 按照 《 东盟 商品 贸易 协定 》 实施 路线图 ， 从 汽车 、 摩托车 、 零配件 、 电子 元件 等 重要 商品 到 水果 、 甘蔗 等 农产品 的 进口 税率 都 要 下调 至 0－5％ 的 背景 下 ， 国内 企业 为 面对 失去 市场 份额 的 风险 而 感到 担忧 。
当然 ， 他们 的 担忧 还 出自于 工业 4.0 热潮 带来 的 挑战 。
因为 ， 在 工业 4.0 时代 中 ， 从事 信息 技术 、 自动化 等 高 知识 含量 产业 的 企业 之间 的 竞争 很 激烈 。
而 国内 企业 仍然 对 其 持有 旁观 的 态度 。
国家财政监督委员会 代 主席 张文福 认为 ： “ 越南 应 抓住 由 工业 4.0 的 技术 基础 带来 的 机会 ， 旨在 避免 被 甩 在 后面 。 ”
（ 完 ）
