（ 人民报 ） 越南 林同省 人民 委员会 日前 同意 将 大叻市 胡松茂街 茶叶 、 咖啡 、 红酒 等 当地 土特产街 以及 春香湖 周边 空间 的 活动 举行 时间 延长 到 2018年1月2日 ， 旨在 服务 于 人民 群众 和 国内外 游客 的 需求 。
该 主张 根据 2017年 第七次 大叻 花卉 节 组委会 以及 参加 本 次 花卉 节 的 若干 企业 、 单位 的 建议 进行 。
据此 ， 林同省 人民 委员会 提议 大叻 花卉 协会 和 相关 单位 、 企业 采取 有效 措施 来 维持 各 花卉 空间 及 货物 、 服务 质量 和 审美 价值 ， 并 在 该 活动 结束 后 保持 清洁 卫生 。
28个 企业 、 单位 参加 大叻 茶叶 、 咖啡 、 红酒 土特产街 ， 展示 林同省 高原 的 优势 产品 ， 如 乌龙 茶 、 阿拉比卡 咖啡 、 红酒 、 药草 茶 、 干柿 、 冬虫 夏草 产品 等 ， 以及 春香湖 周边 的 花卉 空间 ， 其中 包括 使用 大叻 鲜花 制作 的 30个 艺术 小 场景 。
这是 12月27日 晚 刚刚 结束 的 2017年 第七次 大叻 花卉 节 的 16个 主要 活动 中 的 两 个 。
大叻市 胡松茂街 茶叶 、 咖啡 、 红酒 等 当地 土特产街 。
（ 完 ）
