（ 人民报 ） 据 越南 新冠肺炎疫情防控指导委员会 的 消息 ， 自 12月27日 18时 至 12月28日 18时 ， 越南 新 增 10例 输入 性 新冠 肺炎 确诊 病例 ， 患者 均 为 越南 籍 ， 入境 之后 在 庆和省 （ 9 例 ） 和 胡志明市 （ 1 例 ） 接受 隔离 。
上述 患者 从 俄罗斯 乘坐 VN 5062 号 航班 于 2020年12月25日 抵达 金兰机场 ， 入境 之后 在 庆和省 接受 隔离 。
2020年12月27日 的 检测 结果 呈 阳性 反应 。
目前 ， 第1442例 至 第1446例 在 庆和省 热带疾病医院 接受 隔离 治疗 ， 第1447例 至 第1450例 在 庆和省 宁森 - 宁和医院 接受 隔离 治疗 。
第1451例 （ 男 ， 23岁 ） 于 2020年12月24日 （ 同 第1440例 一起 ） 通过 自然 通道 非法 入境 ， 其后 前往 胡志明市 。
2020年12月27日 的 检测 结果 呈 阳性 反应 。
目前 ， 患者 在 古芝野战医院 接受 隔离 治疗 。
截至 12月28日 下午 ， 越南 累计 新冠 肺炎 确诊 病例 1451例 ， 其中 本土 病例 693例 ， 自 7月25日 至今 的 本土 病例 553例 。
累计 治愈 病例 1318例 ， 累计 死亡 病例 35例 。
在 各 医疗 机构 接受 治疗 的 患者 中 ， 一 次 检测 呈 阴性 反应 的 有 10例 ， 二 次 检测 呈 阴性 反应 的 有 11例 ， 三 次 检测 呈 阴性 反应 的 有 13例 。
越南 全国 接受 医学 隔离 观察 的 密切 接触 者 和 从 疫区 入境 人员 共有 17016 人 。
越南卫生部 建议 与 第1440例 和 第1451例 的 密切 接触 者 立即 与 当地 公立 医疗 机构 联系 。
（ 完 ）
