（ 人民报 ） 2015年 大叻 花卉 节 于 2015年12月29日 至 2016年1月2日 举行 。
融入 本 次 花卉 节 喜庆 的 氛围 中 ， 越捷航空公司 在 大叻市 林园广场 和 春香湖 周围 带来 了 令人 印象 深刻 的 狂欢 节 花车 游行 节目 。
两年一度 的 大叻 花卉 节 包括 许多 趣味 无穷 的 展览 和 娱乐 活动 。
不仅 给 旅客 带来 数百万个 廉价 的 飞行 机会 ， 越捷航空公司 还 一直 支持 各种 社会 、 文化 和 娱乐 活动 ， 诸如 越南 环球 小姐 大赛 、 30 名 模范 青年 表彰会 、 高考 接力 、 缅怀 音乐家 郑公山 的 音乐 晚会 、 纪念 首都 解放 60周年 的 艺术 演唱会 等 。
今后 ， 越捷航空公司 将 继续 展开 许多 优惠 活动 ， 并 支持 各种 为 旅客 和 民众 带来 切实 利益 的 活动 。
（ 完 ）
