（ 人民报 ） 据 越通社 报道 ， 基于 预期 通货膨胀 率 和 宏观经济 形势 ， 越南 国家银行 设定 2016年 信贷 增长 目标 为 18% 至 20% 。
这是 越南 国家银行 副 行长 阮氏红 在 由 越南 国家银行 召开 关于 2015年 银行 部门 工作 总结 的 新闻发布会 上 所 强调 的 。
会上 ， 越南 国家银行 代表 表示 ， 截至 12月21日 ， 信贷 增长率 为 17.17% ， 2015年 全年 信贷 增长率 可 达 18% 。
信贷 资金 继续 得以 合理 分配 ， 并 集中 于 生产 经营 领域 ， 尤其是 越南 政府 优先 的 行业 及 领域 。
截至 2015年11月 ， 高新技术 产业 信贷 增长 达 44.78% ， 农业 农村 信贷 增长 10.8% 。
近段 时间 ， 越南 国家银行 继续 在 既 能 支持 越盾 汇率 和 外汇 市场 稳定 、 抑制 通胀 ， 又 能 保持 信贷 合理 增长 和 有效 处理 不良 贷款 等 基础 上 控制 货币 供应量 。
截至 12月21日 ， 货币 供应 量 同比 增长 13.55% 。
越南 国家银行 货币政策司 司长 裴国勇 表示 ， 截至 11月30日 , 银行 体系 99.6% 的 不良 贷款 已经 得到 处理 ， 将 越南 整个 银行 体系 的 不良 贷款 率 降 至 2.72% ， 完成 所 提出 的 不良 贷款 率 为 3% 的 目标 ， 有助于 改善 流动性 ， 降低 利率 ， 提高 信贷 增长 可能性 ， 协助 企业 化解 困难 ， 促进 经济 增长 。
与此同时 ， 贷款 利率 年均 下降 0.2% 至 0.5% ， 有助于 促进 生产 经营 发展 ， 也 有利于 保持 货币 市场 和 外汇 市场 稳定 。
尽管 存款 利率 下降 ， 但 存款 规模 却 保持 稳步 增长 态势 。
截至 2015年12月21日 ， 越南 银行业 存款 同比 增长 13.59% ， 为 解决 企业 融资 问题 创造 便利 条件 。
裴国勇 司长 强调 ， 2015年 越盾 汇率 及 货币 市场 继续 呈现 稳定 态势 ， 人们 对 越盾 的 信心 逐步 提升 ， 缓解 美元化 现象 。
2016年 ， 越南 国家银行 的 货币 政策 将 更 具 主动性 和 灵活性 ， 货币 政策 、 财政 政策 和 宏观 政策 将 紧密 结合 起来 ， 力争 保持 通 膨 率 低于 5% 的 水平 ， 确保 宏观 经济 稳定 ， 保持 经济 增长 处于 合理 区间 （ 完 ） 。
