（ 人民报 ） 在 2020年 庚子年 春节 即将 到来 之际 ， 越共中央政治局 委员 、 中央 书记处 常务 书记 陈国旺 12月28日 下午 走访 南定省 懿安县 ， 并 向 该 县 的 贫困 家庭 和 橙剂 受害者 送 上 慰问品 。
陈国旺 同志 同 越南红十字会 领导 已 向 懿安县 的 贫困 家庭 和 橙剂 受害者 送上 100份 慰问品 和 5张 轮椅 。
值 2020年 庚子年 春节 即将 来临 之际 ， 陈国旺 同志 向 懿安县委 和 人民 致以 美好 祝福 ， 并 希望 县委 和 人民 继续 弘扬 良好 传统 ， 推动 该 县 日益 发展 ， 并 在 新 农村 建设 方面 取得 更 大 的 成就 。
陈国旺 同志 同时 要求 ， 懿安县 乃至 南定省 今后 需要 更 好 地 确保 社会保障 工作 ， 特别 是 关照 贫困 家庭 和 优抚 对象 ， 确保 每个 家庭 都 能 过 上 充足 温暖 的 春节 。
目前 ， 懿安县 有 超过 1.46万名 战争 时期 有功 人员 ， 参加 战争 人员 超过 2.6名 ， 社会 救助 对象 超过 1.25万名 。
多年来 ， 根据 党 和 国家 的 政策 开展 发展 经济 社会 的 同时 ， 该 县 一向 注重 社会保障 工作 ， 同时 筹集 各种 资源 来 关照 贫困 家庭 和 优抚 对象 的 生活 。
（ 完 ）
