（ 人民报 ） 越南 文化体育与旅游部 旅游总局 近日 召开 2018年 工作 总结 暨 2019年 工作 部署 会议 。
越南 文化体育与旅游部 部长 阮玉善 在 会议 上 发言 时 已 要求 旅游业 力争 2019年 实现 游客 到访 量 达 1.03亿人次 ， 其中 国际 游客 达 1800万人次 ， 国内 游客 达 8500万人次 ， 比 2018年 增长 6％ 等 的 目标 。
阮玉善 部长 强调 ， 旅游 促销 活动 将 集中 在 重点 市场 ， 着力 开阔 这些 市场 的 潜力 ， 以 维护 旅游业 的 增长 速度 。
2018年 ， 越南 接待 外国 游客 达 1560万人次 ， 国内 游客 8000万人次 ， 旅游 收入 达 620万亿越盾 。
2018年 ， 获得 国际 业务 经营 许可证 的 旅行社 380家 ， 4678名 导游 领到 营业 执照 等 。
2018年 ， 旅游业 仍 被 视为 经济 的 亮点 ， 为 经济 、 社会 发展 做出 了 巨大 贡献 。
不仅 国际 游客 接待 量 迅速 增长 ， 越南 旅游业 也 获得 了 许多 重要 奖项 ， 充分 表明 越南 是 国际 游客 的 安全 且 颇 具 吸引力 的 旅游 圣地 。
（ 完 ）
