（ 人民报 ） 据 越通社 报道 ， 值 此 越南 文化 遗产 日 之际 ， 岘港美术博物馆 举行 题为 “ 昔日 陶瓷 之 美 ” 的 展览会 。
该 展 不仅 介绍 了 越南 中部 和 南部 地区 昔日 陶瓷 作品 之 美 ， 还 有助于 鼓励 人民 群众 积极 参与 民族 文化 遗产 价值 保护 和 弘扬 工作 。
该 展 展示 由 不同 个人 捐赠 的 100多件 特色 陶瓷 作品 。
这些 作品 拥有 丰富 的 种类 和 造型 ， 制作 时间 约 为 公元前 到 20 世纪初 ， 为 观众 介绍 越南 昔日 各种 独特 的 民间 艺术 作品 。
值 此 机会 ， 岘港美术博物馆 也 接收 由 各 画家 和 收藏者 珍藏 多年 的 100多件 实物 。
按 计划 ， 该 展会 将 于 11月28日 结束 。
（ 完 ）
