（ 人民报 ） 2017年 第三届 越南 国家 青年 击剑 锦标赛 12月7日 在 海阳省 体育馆 正式 开幕 ， 吸引 来自 河内市 、 胡志明市 、 北宁省 、 海防市 、 清化 省 、 海阳省 及 越南 公安部 等 7个 单位 的 100名 运动员 参赛 角逐 。
参赛 运动员 将 争夺 在 17岁 和 20岁 男 女子 佩剑 、 花剑 、 重剑 等 三 个 赛项 的 18套 奖牌 。
越南 国家 青年 击剑 锦标赛 是 由 越南 文化体育与旅游部 体育总局 举行 的 年度 大赛 ， 旨在 对 各 地方 培训 击剑 工作 进行 评价 并 寻找 优秀 青年 运动员 选入 国家 击剑 队 。
这 也 是 各 运动员 互相 交流 学习 、 提高 击剑 水平 和 技能 的 良好 机会 。
此次 赛事 中 海阳省 击剑 队 有 6名 女 剑手 参加 花剑 和 佩剑 等 两 个 赛项 。
2017年 第三届 越南 国家 青年 击剑 锦标赛 将 于 12月14日 结束 。
（ 完 ）
