（ 人民报 ） 据 河内市 旅游局 的 数据 显示 ， 2018年 河内 接待 游客 量 达 2604万人次 ， 同比 增长 9.3% ， 其中 外国 游客 达 574万人次 ， 同比 增长 16% 。
旅游 营业 收入 约 达 75.815万亿越盾 ， 同比 增长 11.7% 。
2018年 客房 入住 率 约 达 64.86% 。
以 上述 成果 ， 河内市 已 提前 两年 完成 国际 游客 接待 量 的 目标 。
在 取得 令人 瞩目 的 增长率 的 同时 ， 2018年 也 是 河内 旅游 丰收 的 一 年 。
河内市 在 2018年 全球 25个 最佳 旅游 目的地 名单 中 排名 第12 ， 是 跻身 世界 酒店 预定 量 最多 城市 之 列 的 越南 两 个 城市 之一 ， 并 被 世界 旅游 大奖 提名 为 参加 “ 2018年 世界 最佳 城市 目的地 奖 ” 竞选 的 17个 候选 城市 之一 。
值得 一 提 的 是 ， 赴 河内市 旅游 的 外国 游客 来自 近 190个 国家 和 地区 ， 其中 亚洲 游客 占 60% 、 欧洲 占 24% 、 美洲 占 9% 。
中国 、 韩国 、 日本 、 法国 、 美国 、 英国 、 德国 、 泰国 、 马来西亚 、 新加坡 、 加拿大 等 国 是 河内市 的 主要 客源 市场 。
为了 达到 上述 成果 ， 河内市 不断 推出 新 旅游 产品 ， 完善 现有 旅游 产品 ， 积极 与 职能 机构 配合 处理 拉拢 游客 行为 ， 营造 一个 安全 且 亲善 好客 的 旅游 环境 。
2018年 河内市 旅游局 与 越南邮政电信集团 （ VNPT ） 开展 旅游 信息 门户 网站 ， 全天 24小时 服务 ， 及时 处理 游客 投诉 热点 问题 。
河内市 旅游局 提出 的 目标 为 2019年 河内市 游客 到访 量 达 2858万人次 ， 同比 增长 9.8% ， 其中 外国 游客 量 达 668万人次 和 国内 游客 达 2192万人次 ， 旅游 营业 收入 达 87.788万亿美元 ， 同比 增长 11.8% 。
平均 客房 入住 率 达 60% 至 65% 。
河内市 将 继续 推出 新 旅游 产品 以 吸引 更 多 游客 ， 如 力争 至 2020年 将 设 在 东英县 的 国家展览中心 和 金贵公园 等 两 个 项目 投入 运营 ， 加快 朔山赛马场 项目 施工 进度 等 。
（ 完 ）
