（ 人民报 ） 越南 西原 地区 各 少数民族 中 ， 墨侬族 以 捕捉 和 驯养 野象 著称 。
对 他们 来说 ， 大象 不仅 是 一 笔 大 财富 ， 还 在 其 物质 和 精神 文化 生活 中 占据 重要 的 地位 。
大象 被 看作 族群 中 的 一 员 ， 因此 围绕 大象 生活 的 一切 要 遵循 墨侬族 的 传统 习俗 。
很 久 以前 ， 墨侬族 就 有 了 许多 与 大象 有关 的 祭拜 仪式 。
以前 ， 每当 捕猎 到 一头 野象 ， 墨侬族 人 是 不 会 立刻 把 它 带到 村里 的 ， 而是 带到 驯养场 训练 、 驯化 。
过 了 两三个月 ， 在 野象 变得 温顺 、 听话 ， 熟悉 新 动作 后 ， 才 会 被 送到 村里 干活儿 并 举行 大象 入 村 祭礼 。
这是 墨侬族 祭拜 象神 礼仪 中 最 重要 的 仪式 。
举行 大象 入 村 祭礼 不仅 是 为了 庆祝 村里 猎象 人 的 胜利 ， 而且 还 具有 非常 美好 的 意义 ， 展现 墨侬族 的 尚武 精神 ， 征服 自然 、 战胜 挑战 的 能力 。
通过 祭礼 ， 村民 祈求 大象 健康 ， 大象 主人 平安 、 发达 ， 也 让 诸神 见证 新 的 大象 是 如何 成为 村民 热爱 的 新 成员 和 “ 孩子 ” 的 。
从 进 村 的 那天 起 ， 大象 将 得到 善待 ， 能 参与 村里 的 事务 、 节日 ， 并 按 人 的 规矩 、 习俗 生活 。
在 得乐省 奔敦县 一个 有 四代 人 从事 驯象 工作 的 世家 长大 的 谭能龙 告诉 我们 ： “ 对 墨侬族 来说 ， 大象 除了 物质 价值 外 ， 还有 精神 、 文化 价值 ， 具有 信仰 性质 。
墨侬族人 和 大象 沟通 感情 ， 一起 工作 ， 甚至 还 与 它 分享 家里 的 各种 东西 。
每年 雨季 来到 西原 地区 ， 将 看到 人们 为 大象 举行 祭拜 活动 ， 旨在 告诉 大象 天地 开始 给 其 食物 了 。
雨季 末 旱季 初 ， 墨侬族 也 举行 祭礼 ， 告诉 大象 旱季 来 了 ， 自然界 中 的 食物 没 了 。
举行 这些 祭礼 旨在 鼓励 大象 克服 困难 ， 并 等到 下 个 雨季 。 ”
对 许多 墨侬族 家庭 来说 ， 大象 是 最 重要 的 财产 ， 是 老天 赐予 的 亲密 朋友 。
因此 ， 他们 在 举行 为 大象 求 健康 祭礼 时 非常 周到 。
仪式 上 ， 被 请 到 的 巫师 必须 是 声誉 卓著 ， 深刻 了解 墨侬族 习俗 的 好 巫师 。
巫师 和 村里 的 驯象 人 到 大象 主人家 准备 祭品 ， 并 和 其 家人 吃饭 喝酒 。
必备 的 祭品 包括 ： 竹竿 酒 、 大米 、 一 碗 米饭 、 一个 盛水 的 葫芦 、 几 碟 猪 肠 。
祭礼 开始 时 ， 主祭 人 念 祭文 ， 祈求 老天 赋予 大象 健康 ， 以 承担 村里 的 工作 。
祭文 念 毕 ， 大象 依次 进来 ， 主祭 人 开始 放上 猪头 、 大米 ， 将 猪血 、 白酒 浇到 大象 头 上 ， 祈求 它 一直 健康 、 安全 。
祭礼 极 具 本土 文化 特色 ， 并 具有 美好 意义 ， 体现 人 对 动物 的 珍惜 爱护 。
除了 为 大象 求 健康 祭礼 外 ， 墨侬族 还有 其他 多 个 与 大象 有关 的 祭祀 仪式 ， 如 ： 卖 大象 祭礼 、 解绳 祭礼 、 起名 祭礼 、 生病 祭礼 、 死亡 祭礼 等 。
今天 ， 为 大象 求 健康 祭礼 及 其他 仪式 已 在 奔敦县 大象 节 上 得到 复原 ， 这 一方面 是 为了 维护 墨侬族 的 独特 文化 遗产 ， 另一方面 也 是 为 来到 西原 地区 著名 驯象 之 乡 游览 的 游客 服务 。
（ 完 ）
