（ 人民报 ） 越南 广平省 旅游厅 12月29日 举行 会议 ， 评估 2017年 广平省 旅游业 结果 暨 2018年 实现 广平省 旅游 对接 。
2017年 ， 广平省 旅游业 已 克服 2016年 海洋 环境 事故 造成 的 影响 ， 并 实现 恢复 并 回升 。
2017年 赴 广平省 旅游 的 游客 量 达 330万人次 ， 同比 增长 70.9% ， 其中 外国 游客量 达 10万人次 ， 同比 增长 近 120% 。
旅游 收入 总额 达 3.7063万亿越盾 ， 同比 增长 64.7% 。
广平 旅游业 逐步 肯定 其 在 国内 和 亚洲 地区 旅游 地图 上 的 地位 和 品牌 。
广平省 被 全球 最大 旅游 网站 之一 TripAdvisor 评选 为 越南 第四大 最 具 吸引力 旅游 景点 ， 全球 最 具 权威 旅游 杂志 《 孤独 星球 》 （ Lonely Planet ） 将 风芽 — 盖板国家公园 在 2017年 最 值得 一 去 的 十五大 旅游 目的地 名单 中 排 在 第二位 ， 并 在 旅游 指南书 上 用 了 八张书 来 介绍 广平省 相关 信息 。
山洞窟 在 2017年 英国 伦敦 国际 旅游展 成为 越南 旅游 展位 的 焦点 。
会议 上 ， 广平 旅游厅 公布 了 2017年 广平省 旅游 十大 事件 。
其中 ， 最 突出 的 五 大 事件 包括 ： 广平省 首次 承办 世界 和平 小姐 选美 大赛 ， 举办 有史以来 规模 最 大 的 2017年 “ 洞穴 王国 —— 伟大 而 传奇 ” 洞穴 节 ， 广平省 在 越南 十大 旅游 目的地 名单 上 排名 第四 ， 广平 旅游业 因 电影 《 金刚 ： 骷髅岛 》 而 远近闻名 ， 广平省 首次 开通 国际 直达 航线 以 发展 旅游 。
（ 完 ）
