（ 人民报 ） 值 纪念 越南 与 韩国 建交 25周年 之际 ， 韩国文化中心 自 2017年12月26日 至 2018年1月6日 在 河内 二 征 夫人 郡 阮攸路 49号 举行 题为 “ 因为 生活 就是 如此 ” 的 展览会 。
本次 展览会 展示 了 郑洵 、 阮玉君 、 武友绒 、 黎英武 等 四 名 艺人 的 作品 。
2017年 是 越 韩 两 国 具有 意义 的 一 年 ， 两 国 在 各个 领域 上 纷纷 举行 各项 活动 ， 为 越 韩 关系 刻下 历史 里程碑 。
韩国 驻 越南 大使馆 、 韩国文化中心 在 越南 各省市 举行 艺术 表演 、 饮食 节 、 电影 周 、 艺术 展览会 等 近 60项 活动 ， 旨在 进一步 增进 两 国 人民 互相 了解 。
越南工业美术大学 四 名 讲师 、 艺人 的 “ 因为 生活 就是 如此 ” 展览会 将 是 今年 丰富 多样 纪念 活动 中 的 最后 一 项 。
通过 本次 展览会 ， 韩国文化中心 希望 体现 对 越南 艺人 门 的 特殊 珍惜 ， 他们 是 两 国 双向 文化 交流 中 的 重要 力量 。
本 次 展览会 展示 从 金属 、 陶瓷 、 油漆 、 丙烯酸 等 不同 材料 做成 的 近 30件 作品 。
参展 作品 反映 每名 艺人 以 不同 体验 制作 的 多维度 且 丰富 生活 。
四 名 艺人 —— 教师 虽然 具有 不同 的 艺术 之 路 ， 但 拥有 共同 的 简单 想法 ， 即 全力以赴 和 专心致志 的 从事 艺术 工作 ， 因为 他们 正在 执行 给 大学生 、 年轻 艺人 —— 维护 和 建设 越南 美术 独特 面貌 的 人 传递 火焰 这 一 任务 。
这 也 是 举办 本 次 展览会 的 原因 。
（ 完 ）
