（ 人民报 ） 每逢 农历 十一月 ， 当 所有 稻田 已经 收割 好 ， 奠边省 奠边县 贡族人 都 兴高采烈 的 过 鸡冠花节 。
这是 贡族 的 传统 节日 ， 其 已经 被 列入 国家 非 物质 文化 遗产 名录 。
按照 贡族人 的 观念 ， 鸡冠花 是 吉祥 美好 的 象征 。
贡族 使用 鸡冠花 来 装饰 祭品 。
祭祀 仪式 通常 由 村长 或者 村里 权威 人士 主持 和 引导 。
巫师 念 祭文 ， 邀请 祖先 回来 并 代表 当地 人民 阐述 今年 的 耕种 情况 ， 同时 祈求 各位 神灵 和 祖先 保佑 ， 让 大家 身体 健康 ， 五谷丰登 ， 万事 如意 。
奠边省 奠边县 巴香乡 霍莫村 巫师 纳文吉 说 ： “ 以前 看到 前辈们 举办 这个 节日 ， 我们 也 照样 做 。
举办 这个 礼仪 是 为了 祈求 身体 健康 、 生活 幸福 、 生意 兴隆 。 ”
今年 ， 巴香乡 政府 把 霍莫村 选为 鸡冠花节 举办 地点 。
鸡冠花节 时长 两天 。
由于 鸡冠花节 是 当地 贡族 最为 独特 且 最 大 的 传统 节日 ， 因此 尽管 生活 条件 还 较为 困难 ， 但 大家 都 非常 高兴 。
奠边省 奠边县 巴香乡 霍莫村 居民 纳氏召 ： “ 今年 乡政府 给 我们 举办 这个 节日 ， 我们 很 兴奋 。
虽然 我们 还是 很 穷 ， 但 一 到 鸡冠花节 ， 大家 都 一起 过节 ， 一起 玩耍 ， 这样 才 有 动力 在 新 的 一 年 里 继续 干活 。 ”
霍莫村 是 巴香乡 经济 条件 最 困难 的 村寨 之一 。
该村 共有 32户 家庭 ， 其中 村民 全部 是 贡族 人 。
目前 ， 该 村 仍 没有 电 和 清洁 用水 。
当地 土壤 较为 干燥 ， 难以 耕种 和 放养 动物 ， 再说 交通 较为 困难 ， 因此 人民 主要 以 自供 自给 为 生活 方式 。
奠边省 奠边县 巴香乡 党委 书记 卢文环 ： “ 近几年来 ， 我们 始终 受到 党 和 政府 的 关心 照顾 。
在 风俗 习惯 方面 ， 当地 政府 一直 做好 指导 工作 ， 努力 保护 各 民族 的 传统 文化 价值 。 ”
目前 ， 居住 在 巴香乡 的 贡族 家庭 共有 110户 ， 占 该 乡 人口 的 30% 。
2012年 ， 奠边省 人民 委员会 已经 批准 《 贡族 经济 社会 发展 提案 》 。
从此 以来 ， 许多 有关 交通 、 水利 、 教育 文化 等 领域 的 投资 项目 得以 展开 ， 为 改善 贡族 人 的 生活 水平 做出 积极 贡献 。
（ 完 ）
