（ 人民报 ） 由 越南 《 人民报 》 社 人民电视中心 举办 的 “ 越南 之 美 ” 摄影 大赛 总决赛 暨 颁奖 仪式 12月22日 晚上 在 《 人民报 》 社 总部 举行 。
越南 《 人民报 》 社 人民 电视 频道 进行 现场 直播 。
越共中央 委员 、 《 人民报 》 社 总编辑 、 越南新闻工作者协会 主席 顺友 ， 《 人民报 》 社 各位 副 总编辑 黎国庆 、 丁如欢 ， 越共中央 宣教部 、 越南 摄影师 协会 代表 以及 全国各地 众多 摄影师 前来 出席 。
《 人民报 》 社 副 总编辑 、 人民电视中心 主任 丁如欢在 仪式 上 发表 讲话 时 强调 ， 经过 一年多 正式 开播 ， 人民 电视 频道 成为 了 国家 七大 电视 频道 之一 ， 初步 赢得 观众 的 欢迎 和 积极 评价 。
“ 越南 之 美 ” 摄影 大赛 是 人民电视中心 40多个 节目 中 的 一 个 。
该 节目 具有 很 强 的 互动性 和 辐射 效应 ， 吸引 观众 和 摄影 爱好者 的 关注 。
经过 一年 角逐 ， 吸引 众多 摄影师 参赛 、 题为 “ 与 越南 之 美 会晤 ” 的 摄影 大赛 已 圆满 结束 。
组委会 共 收到 大约 9000张 参赛 照片 ， 其中 许多 照片 质量 好 ， 涉及 到 14个 充满 时代 气息 且 丰富 多样 的 题材 ， 如 环境 保护 、 教师 感恩 、 城市 建筑 、 越南 少数民族 服装 、 上学 节 、 儿童 等 。
每个 月 ， 共有 15张 照片 进入 初赛 ， 获得 最 高 分数 的 5 张 照片 进入 摄影 批评 环节 ， 并 选出 月 中 最佳 照片 。
经过 评委会 的 评选 ， 来自 义安省 的 陈文安 摄影师 以 《 解救 被 困 鲸鱼 》 作品 获得 一等奖 。
来自 同塔省 的 孝明 摄影师 以 《 致力于 儿童 》 作品 获得 二等奖 。
此外 ， 组委会 还 颁发 三等奖 三项 和 鼓励奖 9项 。
“ 越南 之 美 ” 摄影 大赛 评委会 代表 称 ， 在 人民 电视 频道 上 播出 的 “ 越南 之 美 ” 摄影 大赛 面向 的 最高 价值 就是 推崇 爱国 之 心 、 民族 骄傲 感 、 热爱 祖国 、 珍惜 国家 之 美 。
摄影师 们 通过 摄相机 镜头 帮助 越南 人 看出 其 身边 大自然 的 奇妙 ， 更加 了解 54个 兄弟 般 民族 的 风俗习惯 、 生活 及 文化 ， 珍惜 历代 人民 的 崇高 品德 ， 并 将 自豪 感 推广 到 世界 朋友 。
颁奖 仪式 结束 后 ， 组委会 已 发起 2017年 “ 越南 之 美 ” 摄影 大赛 ， 一月份 的 主题 为 “ 爱 之 春 ” 。
（ 完 ）
