（ 人民报 ） 第九次 《 青年报 》 国际 U21 足球 锦标赛 第二场 半决赛 于 11月27日 晚 在 胡志明市 统一体育场 进行 。
最终 ， 韩国 U19 足球队 以 3 比 0 击败 了 新加坡 U21 足球队 ， 获得 晋级 决赛 资格 。
与 整体 实力 更胜一筹 的 韩国队 交锋 时 ， 新加坡队 积极 主动 地 运用 全场 紧逼 ， 基本上 打成 势均力敌 的 比赛 。
第32分钟 ， 韩国队 获得 了 一个 点球 ， 并 打入 上半场 唯一 进球 。
下半场 ， 韩国队 全场 占据 绝对 优势 ， 并 打入 了 进球 ， 将 比分 锁定 为 3 比 0 ， 晋级 决赛 。
第九次 《 青年报 》 国际 U21 足球 锦标赛 决赛 将 于 11月29日 下午18时 进行 。
越南 黄英嘉莱 U21 足球队 将 迎战 韩国 U19 足球队 。
第九次 《 青年报 》 国际 U21 足球 锦标赛 共有 6支 球队 参赛 。
A组 由 越南 《 青年报 》 U21 足球队 、 新加坡 U21 足球队 和 泰国 U21 足球队 组成 。
越南 黄英嘉莱 U21 足球队 与 新加坡 U21 足球队 和 韩国 U19 足球队 一起 分 到 B组 。
（ 完 ）
