（ 人民报 ） 12月5日 ， 越南 在 班卡苏拉 比赛 项目 中 取得 了 喜人 的 成绩 。
具体 的 是 ， 在 班卡苏拉 竞技 女子 50-55 公斤级 决赛 中 ， 越南 选手 陈氏 添 以 5 比 0 击败 了 印尼 选手 Kausse Jeni 。
在 班卡苏拉 竞技 男子 50-55 公斤级 决赛 中 ， 越南 选手 阮廷俊 惜 败 新加坡 选手 Mohamad Yusli Muhammad Hazim ， 获得 了 银牌 。
此外 ， 在 女子 55 公斤级 项目 中 ， 范氏 鲜 选手 获得 1 枚 铜牌 。
在 男子 65 公斤 以下 级 项目 中 ， 阮玉缵 也 获得 一 枚 铜牌 。
在 网球 男单 半决赛 中 ， 越南 选手 李皇南 以 5 比 7 、 6 比 1 和 6 比 3 出色 成绩 击败 东道国 选手 Patrombon Keson ， 获得 决赛权 。
在 决赛 中 ， 李皇南 将 与 另外 一个 越南 选手 Daniel 高阮 进行 竞争 。
这 意味着 越南 一定 会 在 该 体育 项目 中 获得 奖牌 。
（ 完 ）
