（ 人民报 ） 本月27日 ， 友谊医院 在 河内 隆重 举行 劳动 英雄 称号 授予 仪式 。
越共中央 总书记 阮富仲 出席 仪式 ， 庆祝 友谊医院 800多名 干部 和 医务 人员 。
越共中央 书记处 书记 、 中央 办公厅 主任 陈国旺 ， 政府 副 总理 武德儋 以及 部分 党 和 国家 现任 和 历任 领导 同志 、 中央 各 部委 和 许多 省市 代表 也 出席 仪式 。
国家主席 张晋创 、 政府 总理 阮晋勇 、 国会 主席 阮生雄 和 许多 党 和 国家 现任 和 历任 领导 同志 送 花篮 祝贺 。
1958年3月28日 在 苏联红十字医院 和 303 号医院 合并 基础 上 成立 的 越苏友谊医院 ， 到 1994年 更名 为 友谊医院 。
历经 近 60年 建设 与 发展 ， 该 院 已 不断 发展 壮大 ， 成为 党 和 国家 中高级 干部 可靠 的 诊疗 机构 ， 也 是 河内 和 全国 各省市 民众 可靠 的 医院 。
友谊医院 的 威望 和 品牌 不断 受到 认可 。
政府 副 总理 武德儋 在 仪式 上 热烈 祝贺 友谊 医院 历代 干部 和 医务 人员 获得 党 和 国家 授予 劳动 英雄 称号 ， 并 高度 评价 该 院 历代 干部 人员 为 人民 保健 事业 所 付出 的 精力 和 智慧 。
他 认为 ， 友谊医院 有着 重要 的 地位 、 特别 的 政治 任务 和 特殊 的 病人 ， 因此 面临 的 要求 越来越 高 。
除了 医院 干部 人员 和 医师 队伍 的 努力 奋斗 之外 ， 也 十分 需要 党 、 国家 和 卫生部 的 关心 和 帮助 。
仪式 上 ， 武德儋 副 总理 已 向 友谊医院 全体 干部 和 医务 人员 授予 党 和 国家 的 高贵 奖项 —— 劳动 英雄 称号 。
（ 完 ）
