（ 人民报 ） 越南统计总局 透露 ， 2018年 越南 境外 新 批 和 增 资 总额 达 4.32多亿美元 。
2018年 越南 新 批 境外 投资 项目 149个 ， 投资 资金 达 3.76亿美元 ； 增 资 项目 35 个 ， 增 资 资金 达 5600万美元 。
在 越南 境外 投资 领域 中 ， 金融 银行 领域 位居 第一 ， 投资 资金 达 1.05亿美元 ， 占 越南 境外 投资 总额 的 24.5% ； 批发 零售 业 和 汽车 、 摩托车 维修 业 达 8290万美元 ， 占 19.2% ； 农林 水 产业 达 5230万美元 ， 占 12.1% ； 加工 制造业 达 5210万美元 ， 占 12% 。
2018年 越南 对 38个 国家 和 地区 进行 投资 ， 其中 越南 对 老挝 投资额 达 8150万美元 ， 占 越南 境外 投资 总额 的 18.9% ， 其次 是 澳大利亚 和 美国 ， 投资 资金 分别 达 5550万美元 和 5300万美元 ， 分别 占 12.8% 和 12.3% 。
（ 完 ）
