（ 人民报 ） 喜 迎 2020年 元旦 ， 胡志明市 人民 委员会 将 于 1月1日 0点整 到 0点15分 分别 在 西贡河隧道 、 地标塔 81 、 西贡中央公园 和 莲潭文化公园 等 四 个 地点 燃放 烟花 。
胡志明市 将 在 阮惠步行街 举行 喜 迎 2020年 元旦 街头 艺术 表演 活动 以及 12月31 晚 将 举办 倒计时 活动 。
同时 ， 青年文化馆 将 举行 2020年 元旦 迎春 文艺 演出 活动 。
为了 服务 部分 工人 、 学生 的 娱乐 需求 ， 当地 各 工业区 、 各 所 院校 、 宿舍 等 地方 将 于 12月31日 和 1月1日 晚 举行 多 项 文艺 表演 活动 。
此外 ， 平正县 、 芹时县 、 古芝县 各 条 街道 将 装扮 彩灯 。
值得 一 提 的 是 ， 胡志明市 人民 委员会 预计 将 于 12月31日 和 1月1日 在 办公楼 做 建筑 外 墙 3D秀 。
仙泉旅游公园 还 举行 系列 丰富 活动 ， 包括 麒麟舞 、 狮子舞 和 龙舞 、 特色 歌舞 表演 活动 等 。
（ 完 ）
