（ 人民报 ） 据 《 越南 之 声 》 报道 ， 越南 政府 总理 阮晋勇 12月29日 在 政府 总部 主持 召开 政府 12月份 例行 会议 。
会议 集中 讨论 政府 、 政府 总理 2011 至 2016年 任期 工作 报告 草案 ， 2015年 法律 、 法令 及其 实施 细则 制定 计划 实施 情况 和 2016年 任务 报告 及 其他 重要 问题 。
阮晋勇 总理 强调 ， 在 本届 任期 ， 政府 严格 执行 党 和 国会 的 主张 、 决议 ； 通过 工作 中 的 具体 行动 和 计划 对 其 进行 具体化 ； 不仅 总体 、 全面 ， 而且 有 重点 地 开展 任务 。
其中 将 经济 社会 发展 任务 与 保障 国防 安全 ， 确保 社会 进步 、 公平 ， 提高 人民 生活 水平 紧密 相连 。
阮晋勇 总理 强调 ， 本届 任期 里 ， 政府 的 管理 、 指导 、 调控 效力 、 效果 得到 明显 提升 ， 对 复杂 和 异常 变化 采取 灵活 、 及时 的 应对 政策 。
阮晋勇 总理 说 ： “ 不仅 对 国际 变化 ， 而且 对 国内 变化 ， 越南 通过 政策 工具 作出 的 应对 反应 已经 更 好 、 更 快速 、 更 及时 、 更 有效 且 更 贴切 的 。
从 自然灾害 、 疫情 到 人民 因 不满 而 引发 的 新 情况 随时随地 出现 后 ， 政府 、 政府 总理 、 副 总理 及 部长 等 领导人 已经 及时 处理 和 指导 处理 。
可以 肯定 ， 领导 、 管理 能力 及 领导 、 管理 效果 明显 提升 。
我们 是 在 重视 责任 ， 同心协力 ， 以 国家 和 人民 利益 为 最高 目标 的 基础 上 采取 行动 的 。 ”
阮晋勇 总理 要求 各 部门 今后 继续 关心 有效 落实 上述 工作 ， 确保 资源 和 人力 等 问题 ， 力争 至 2016年 第一 季度 完成 2015年 尚未 完成 的 细则 ， 以及 将 于 2016年1月1日 生效 的 法律 实施 细则 。
（ 完 ）
