（ 人民报 ） 越南 政府 与 各 地方 全国 视频 会议 12月28日 在 河内 隆重 举行 。
越共中央 总书记 、 国家 主席 阮富仲 在 会议 上 发表 重要 讲话 ， 呼吁 各级 政府 部门 充分 发挥 积极 主动 、 灵活 与 创新 精神 ， 采取 有力 措施 ， 制定 合适 计划 ， 从 2021年年初 开始 认真 落实 越共十三大 决议 及 中央 、 国会 、 政府 的 各项 决议 精神 。
这是 阮富仲 第四次 出席 并 在 政府 与 各 地方 会议 上 发言 。
发扬 团结 协作 精神 增强 决心 与 意志力 越南 政府 总理 阮春福 在 会议 上 表示 ， 政府 集体 、 各级 部门 和 地方 必须 以 实际 行动 认真 贯彻 落实 越共中央 总书记 、 国家 主席 的 指导 意见 。
阮春福 总理 强调 ， 政府 和 各 地方 应 积极 主动 ， 采取 果断 措施 ， 增强 责任 意识 ， 强化 工作 指导 ， 激发 干部 队伍 的 积极性 、 主动性 和 奉献 精神 ， 确保 完成 2021年 和 2021年 至 2025年 工作 任务 。
凝 心 聚 力 开展 复苏 振兴 工作 河内市 人民 委员会 主席 朱玉英 表示 ， 在 新冠 肺炎 疫情 背景 下 ， 河内市 有效 落实 “ 双重 目标 ” ， 在 做好 疫情 防控 的 同时 ， 着力 维护 宏观经济 稳定 ， 推动 贸易 促进 活动 ， 签署 多 项 合作 协议 等 。
河内市 提出 2021年 的 主题 是 “ 纪纲 、 责任 、 行动 、 创新 、 发展 ” 精神 ， 制定 23个 经济 社会 发展 指标 ， 努力 实现 地方 国内 生产总值 增长 7.5% 的 目标 。
2021年 ， 河内市 将 抓住 重点 ， 认真 落实 国会 关于 试点 开展 城市 政府 和 部分 特殊 金融 财政 机制 政策 的 第二号 决议 ， 确保 国会 代表 和 各级 人民 议会 代表 选举 顺利 举行 。
重视 开展 复苏 振兴 工作 ， 加快 推进 经济 结构 调整 ， 有效 利用 各种 资源 ， 提高 人力资源 使用 效率 ， 推动 科技 应用 ， 做好 保障 和 改善 民生 工作 等 。
同时 加强 规划 管理 ， 做好 环保 、 气候 变化 应对 等 工作 ， 进一步 推进 行政 体制 改革 ， 严厉 打击 浪费 腐败 行为 等 。
建设 城市 政府 和 改善 投资 环境 胡志明市 人民 委员会 主席 阮诚峰 表示 ， 胡志明市 党委 、 市政府 和 市民 对 全国 在 各 领域 取得 令人 瞩目 的 成就 感到 高兴 。
2020年 越南 宏观经济 保持 稳定 ， 通货膨胀 率 得到 有效 控制 。
越南 是 世界 上 经济 保持 正 增长 的 为数不多 的 国家 之一 ， 社会 治安 形势 保持 稳定 ， 民生 保障 工作 取得 积极 进展 ， 国际 地位 不断 提高 。
从 2020年年初 开始 ， 胡志明市 集中 开展 主题 为 “ 促进 文化 活动 创建 城市 文明 生活 方式 ” 的 运动 ， 在 各级 政府 、 企业 和 市民 的 共同 努力 下 ， 胡志明市 经济 保持 正 发展 势头 ， 亮点 闪现 。
该 市 积极 主动 应对 新冠 肺炎 疫情 ， 及时 采取 措施 ， 支持 企业 渡过 困难 ， 同时 做好 民生 保障 工作 ， 向 困难 群众 提供 6000亿越盾 ， 延长 交付 税收 8.8万亿 越盾 等 。
企业 复 工 复 产 活动 取得 了 积极 进展 。
2020年 ， 胡志明市 经济 同比 增长 1.39% 。
出口额 达 440亿美元 ， 吸引 外资 40亿美元 ， 新 成立 企业 4万家 ， 注册 资本 1000万亿越盾 ， 财政收入 352万亿越盾 ， 占 预算 的 86.74% 。
胡志明市 人民 委员会 主席 阮诚峰 表示 ， 胡志明市 提出 2021年 的 主题 是 “ 推进 城市 政府 建设 和 改善 投资 环境 ” ， 继续 落实 政府 “ 双重 目标 ” ， 大力 促进 改革 创新 和 智慧 城市 建设 ， 提高 国家 治理 能力 等 。
2021年 ， 胡志明市 提出 了 20个 指标 和 实现 这些 指标 的 9项 内容 。
（ 完 ）
