（ 人民报 ） 据 《 越共 电子报 》 消息 ， 在 “ Happiness concert ” 室内 音乐 计划 的 框架 内 ， 日本 著名 小提琴 艺术家 Kawakubo Tamaki 将 于 2018年1月17日 和 1月20日 分别 在 河内 和 胡志明市 进行 演出 。
这是 “ Happiness concert ” 室内 音乐 计划 第三次 在 越南 展开 ， 由 日本 乐队 指挥 Honna Tetsuji 与 越南交响音乐团 合作 表演 。
今年 的 嘉宾 为 来自 日本 的 著名 艺术家 Kawakubo Tamaki 。
2010年 ， Kawakubo Tamaki 和 Tokyo Metropolitan 交响音乐队 曾 在 越南 表演 。
从 5年岁 开始 学 小提琴 的 这位 日本 艺术家 获得 了 多个 国际 权威 奖项 ， 如 ： 2001年 Pablo de Sarasate 大奖 、 2002年 Concour Tchaikovsky 一等奖 等 。
组委会 透露 ， 全部 售票 收入 将 全部 捐 出 以 发展 越南 社会 文化 艺术 价值 。
（ 完 ）
