（ 人民报 ） 越南政府宗教委员会 12月 27日 举行 2017年 工作 总结 和 2018年 任务 部署 会议 。
越共中央政治局 委员 、 政府 常务 副 总理 张和平 出席 会议 并 发表 指导 性 讲话 。
张和平 副 总理 高度 评价 宗教 工作 所 取得 的 结果 ， 同时 认定 说 ， 2018年 地区 和 世界 局势 仍 继续 复杂 多变 ， 跨 境 宗教 活动 将 影响 到 国内 宗教 活动 。
国内 有关 宗教 的 复杂 问题 如果 不 正确 处理 将 会 造成 各 焦点 区 。
张和平 副 总理 要求 国家 宗教 管理 机构 开展 落实 好 党 、 国家 有关 宗教 的 政策 、 主张 、 法律 ， 集中 落实 《 宗教 信仰法 》 和 有关 规定 ， 注重 研究 好 做法 ， 关注 宣传 工作 ， 提高 党员 、 公务员 和 人民 对 宗教 的 认识 ， 让 宗教 信教 群众 和 人民 了解 和 落实 好 党 和 国家 相关 主张 、 政策 和 法律 法规 。
各 宗教 保持 团结 ， 与 全 民族 同行 ， 为 增强 全民 大团结 做出 贡献 ， 增进 宗教 信教 群众 与 无 信教 群众 的 团结 ， 主动 预防 、 打击 利用 宗教 活动 来 破坏 国家 ， 不 成立 不 依法 活动 的 宗教 组织 。
张和平 副 总理 强调 ， 政府 一直 为 正当 的 宗教 信仰 需求 创造 便利 条件 ， 各级 政府 应 运用 好 各 主张 和 政策 来 处理 有关 宗教 问题 ， 不对 宗教 和 宗教 活动 有 偏见 ， 为 各 宗教 依法 展开 活动 、 为 促进 经济 社会 发展 、 维护 国家 等 做出 贡献 。
与此同时 ， 各 管理 部门 和 行业 应 加强 宗教 对外 工作 ， 主动 参与 宗教 有关 论坛 ， 帮助 国际 社会 更加 了解 越南 信仰 自由 ， 动员 、 指导 各 组织 和 个人 参加 符合  于 党 、 国家 对外 路线 的 活动 。
近期 ， 宗教 工作 出现 许多 积极 变化 ， 相关 法律 系统 日益 完善 ， 宗教 对外 活动 取得 好 结果 。
各 宗教 团体 已 积极 参加 公益 慈善 活动 、 人道主义 援助 活动 和 新 农村 建设 工作 。
各级 政府 已 关注 指导 各 大型 宗教 活动 按照 规定 举行 ， 树立 宗教 神职 人员 和 宗教 信徒 对 党 和 国家 的 信心 。
（ 完 ）
