（ 人民报 ） 据 越通社 报道 ， 适值 雄王 祭祀 信仰 被 联合国教科文组织 列入 人类 非 物质 文化 遗产 名录 3周年 之际 ， 12月26日 在 胡志明市 ， 胡志明国家政治学院 同 胡志明 市委 联合 举行 “ 越南 雄王 祭祀 信仰 ” 研讨会 。
越共中央 政治局 委员 黎青海 以及 诸多 学者 及 研究 专家 出席 研讨会 。
研讨会 上 ， 各位 专家 学者 集中 分析 了 越南 雄王 祭祀 信仰 的 形成 历史 以及 其 在 汉喃 遗产 宝库 和 古籍 中 的 意义 ， 介绍 了 考古 研究 成果 以及 有关 越南 少数民族 同胞 及 旅 外 越侨 心目 中 的 雄王 祭祀 信仰 研究 成果 。
与会 代表 同时 强调 了 雄王 祭祀 信仰 在 越南 文化 的 形成 以及 越南 民族 大团结 战略 所 扮演 的 角色 。
胡志明国家政治学院 院长 谢玉晋 教授 表示 说 ， “ 此次 研讨会 有助于 再次 强调 雄王 祭祀 信仰 的 文化 意义 及其 对 越南 民族 大团结 的 意义 ， 另外 提醒 我们 要 继续 致力于 保护 与 弘扬 这 一 人类 非 物质 文化 遗产 的 价值 。
因为 这是 获得 联合国教科文组织 承认 的 唯一 文化 信仰 ” 。
（ 完 ）
