（ 人民报 ） Sri Boorapha作家 的 《 一 幅 画 的 背后 》 是 一 部 泰国 经典 文学 作品 ， 越南文学出版社 出版 发行 了 该 文学 作品 的 越南语 版 。
《 一 幅 画 的 背后 》 是 由 Sri Boorapha作家 于 1936年 创作 的 泰国 浪漫主义 小说 杰作 。
到 现在 已经 再 版 了 40次 ， 改编 成 电影 3次 、 歌剧 1次 ， 并 获得 泰国 乃至 全球 读者 的 喜爱 。
作品 讲述 Kirati 公主 和 年轻 小伙子 Nopporn 的 凄美 爱情 故事 ， 两 个 不同 地位 、 不同 年龄 的 人 之间 产生 了 爱情 。
作品 再现 了 二十世纪初叶 东西方 文化 交汇 交融 初期 的 泰国 社会 场面 ， 当时 的 妇女 为 改变 愚昧 落后 的 习俗 ， 敢于 追求 自己 的 生活 理想 。
作品 译者 陈氏 琼庄 说 ， Kirati 公主 是 这 部 小说 的 代表 人物 ， 她 的 死 反映 了 泰国 社会 尤其是 旧 社会 妇女 地位 的 一 面 ， 泰国 妇女 在 当时 的 社会 地位 十分 低弱 ， 无法 为 自己 选择 工作 ， 甚至 感情 。
Kirati 公主 是 一 位 思想 进步 的 妇女 ， 她 生活 在 一个 既 古板 保守 的 ， 又 和 西方 文化 周旋 的 社会 ， 老旧 与 现代 之间 的 观念 使 她 喘 不 过 气 来 ， 让 她 摆脱 不 了 内心 的 阴影 ， 找 不 出 自己 的 出路 ， 终于 选择 了 死亡 。
迄今 ， Kirati 公主 已 成为 社会学 、 政治学 、 心理学 等 领域 研究家 经常 提到 的 稀罕 的 妇女 形象 之一 。
（ 完 ）
