（ 人民报 ） 继 第五届 拉美 音乐 晚会 的 成功 之后 ， 胡志明国家政治学院 ， 河内市 友好组织联合会 和 越古友好协会 河内市 分会 同 拉美 各国 驻 越 大使馆 12月5日 晚 联合 举行 第六届 拉美 音乐 晚会 。
第六届 拉美 音乐 晚会 的 目的 为 介绍 和 推广 拉美 地区 各国 文化 特色 和 加强 越南 人民 与 拉美 各国 人民 团结 友好 关系 ， 同时 促进 河内 市民 与 国际 友人 之间 的 对外 活动 。
富有 魅力 、 带有 拉丁 风格 的 舞蹈 和 歌曲 受到 越南 人 和 国际 友人 的 热烈 欢迎 ， 创造 了 开放 、 友好 的 氛围 。
胡志明国家政治学院 副 院长 、 河内市 友谊组织联合会 副 主席 、 越古友好协会 河内市 分会 主席 阮曰草 强调 多年来 越南 一直 受到 拉美 各国 政府 和 人民 所 提供 的 巨大 支持 和 帮助 。
第六届 拉美 音乐 晚会 是 体现 越南 人民 与 拉美 各国 友人 之间 的 友好 团结 精神 的 活动 之一 。
（ 完 ）
