（ 人民报 ） 越南 交通运输部 铁路项目管理委员会 代表 12月29日 表示 ， 中国进出口银行 正式 完成 相关 手续 ， 向 越南 吉灵 — 河东 城铁 项目 拨付 到位 资金 共 2.506亿美元 。
上述 拨付 到位 资金 相关 手续 得以 通过 是 促进 该 项目 施工 进度 并 于 2018年 完工 的 重要 条件 。
交通运输部 领导 代表 要求 铁路项目管理委员会 同 中国 工程 总 承包 （ EPC ） 配合 集中 加快 施工 进度 ， 安装 设备 并 力争 2018年 把 该 项目 投入 运营 。
（ 完 ）
