（ 人民报 ） 越南 音乐家协会 11月24日 晚 在 河内大剧院 举行 2018年 第三届 亚 欧 新 音乐 节 。
越南 政府 副总理 武德儋 和 各 部委 、 行业 代表 、 国内 和 国际 音乐家 及 艺术家 一同 出席 。
这是 第三次 举办 亚 欧 新 音乐 节 。
以 “ 亚欧 声音 桥梁 ” 为 主题 的 今年 亚 欧 新 音乐 节 吸引 了 40多个 国家 和 地区 的 300多名 音乐家 和 艺术家 前来 参加 交响 、 室内乐 、 合唱 、 民族 乐器 合奏 、 西方 乐器 合奏 等 主要 音乐 演出 。
（ 完 ）
