（ 人民报 ） 题为 未来 的 风味 的 2018年 国际 茶艺 大师 杯 大赛 11月23日 在 承天 顺化省 顺化市 开幕 ， 吸引 15个 国家 29名 选手 参赛 ， 其中 越南 选手 共 3名 。
这是 在 越南 举行 的 第四次 国际 茶艺 大师 杯 大赛 ， 由 越南 农业与农村发展部 、 越南茶叶协会 同 承天 顺化省 人民 委员会 联合 举办 。
国际 茶艺 大师 杯 大赛 是 促进 饮食 旅游 ， 打造 越南 茶叶 品牌 的 良好 机会 。
此次 比赛 于 11月23日 至 26日 举行 。
值得 一 提 的 是 ， 此次 比赛 吸引 来 之 中国 、 俄罗斯 、 波兰 、 乌克兰 、 韩国 、 澳大利亚 、 新加坡 、 法国 、 土耳其 、 伊朗 等 茶叶 生产 和 销售 大国 的 茶叶 协会 的 的 关注 。
越南 将 茶叶 生产 、 加工 和 出口 视为 重要 产业 。
截至 目前 ， 越南 在 世界 茶叶 生产 大国 中 排名 第七 ， 其中 ， 越南 绿茶 位居 世界 第二 ， 茶叶 出口 位居 世界 第五 。
（ 完 ）
