（ 人民报 ） 越共中央 总书记 、 国家 主席 阮富仲 12月24日 下午 在 党中央 总部 会见 正在 对 越南 进行 正式 访问 的 俄罗斯 国家 杜马 主席 维亚 切斯拉夫•维克托维奇•沃洛金 （ Vyacheslav Viktorovich Volodin ） 。
越共中央 总书记 、 国家 主席 阮富仲 欢迎 维亚 切斯拉夫•维克托维奇•沃洛金 主席 访 越 ， 高度 评价 此访 的 意义 及 两 国 国会 、 国家 和 人民 的 合作 关系 ， 肯定 越南 党 、 国家 和 人民 始终 重视 巩固 和 发展 与 俄罗斯 联邦 的 全面 战略 伙伴 关系 。
阮富仲 同志 欢迎 越南国会 和 俄罗斯 国家 杜马 签署 了 越 俄 立法 机构 的 议会 间 合作 委员会 ， 相信 该 委员会 将 有效 运行 ， 进一步 推动 两 国 国会 之间 的 合作 ， 并 为 加强 越 俄 在 经贸 和 投资 等 各 领域 上 的 合作 做出 贡献 。
俄罗斯 国家 杜马 主席 维亚 切斯拉夫•维克托维奇•沃洛金 对 首次 访 越 和 再次 会见 越共中央 总书记 、 国家 主席 阮富仲 表示 高兴 。
回顾 了 阮富仲 同志 今年9月份 访 俄 的 美好 印象 ， 维亚 切斯拉夫•维克托维奇•沃洛金 先生 重申 ， 俄罗斯 国家 杜马 一向 支持 推动 越 俄 全面 战略 伙伴 关系 。
向 阮富仲 同志 汇报 与 越南国会 主席 阮氏金银 举行 的 会谈 结果 时 ， 维亚 切斯拉夫•维克托维奇•沃洛金 先生 强调 ， 越 俄 议会 间 合作 委员会 的 成立 不仅 加强 两 国 国会 之间 的 紧密 关系 ， 而且 还 有助于 推动 双方 在 经贸 、 文化 、 教育 等 领域 上 的 双边 合作 ， 配合 监督 两国 重点 项目 以及 两 国 高层 领导人 所 达成 协议 的 实施 情况 。
俄罗斯 国家 杜马 主席 表示 ， 俄罗斯 国家 杜马 将 积极 参加 2019年 《 越 俄 友好 关系 基本 原则 条约 》 签署 25周年 和 2020年 越 俄 建交 70周年 等 纪念 活动 。
（ 完 ）
