（ 人民报 ） 越南 政府 总理 日前 签发 关于 将 10处 遗迹 列入 国家级 特殊 遗迹 名录 的 决定 ， 这是 第8批 入选 越南 国家级 特殊 遗迹 名录 的 遗迹 。
据此 ， 10处 遗迹 包括 广宁省 锦普市 和 云屯县 翁门祠 历史 遗迹 、 海阳省 锦江县 毛田 文庙 历史 遗迹 、 广义省 巴丝县 巴丝起义 历史 遗迹 、 高平省 石安县 1950年 边界 大捷 历史 遗迹 、 河南省 维仙县 队山寺 （ 即 龙队 山寺 ） 建筑 艺术 和 历史 遗迹 、 海阳省 锦江县 昔祠 - 监寺 - 碑祠 建筑 艺术 和 历史 遗迹 、 岘港市 海州郡 成殿海 历史 遗迹 、 河内市 美德县 香山 群体 名胜古迹 和 历史 遗迹 （ 香寺 ） 、 乂安省 南坛县 横山亭 建筑 艺术 遗迹 和 河内市 北慈廉郡 占亭 建筑 艺术 遗迹 。
政府 总理 要求 文化体育与旅游部 和 拥有 国家级 特殊 遗迹区 的 省市 人民 委员会 主席 在 其 职责 和 权限 范围 内 按照 有关 文化 遗产 的 法律 法规 对 这些 遗迹区 履行 国家 管理 职能 。
海阳省 锦江县 毛田 文庙 历史 遗迹 。
广义省 巴丝县 巴丝起义 历史 遗迹 。
高平省 石安县 1950年 边界 大捷 历史 遗迹 。
河南省 维仙县 队山寺 （ 即 龙队山 寺 ） 建筑 艺术 和 历史 遗迹 。
海阳省 锦江县 昔祠 - 监寺 - 碑祠 建筑 艺术 和 历史 遗迹 。
岘港市 海州郡 成殿海 历史 遗迹 。
河内市 美德县 香山 群体 名胜古迹 和 历史 遗迹 （ 香寺 ） 。
乂安省 南坛县 横山亭 建筑 艺术 遗迹 。
河内市 北慈廉郡 占亭 建筑 艺术 遗迹 。
（ 完 ）
