（ 人民报 ） 越共中央 总书记 、 国家 主席 阮富仲 ， 政府 总理 阮春福 ， 国会 主席 阮氏金银 已 分别 向 印度尼西亚 总统 佐科·维多多 和 国会 议长 布安·马哈拉尼 致 贺信 ， 庆祝 两国 建交 65周年 。
贺信 中 写道 ， 65年 来 ， 由 胡志明 主席 和 印尼 总统 苏加诺 缔造 的 越南 与 印尼 两 国 之间 的 传统 友好 关系 已 获 两国 历届 领导 和 历代 人民 不断 培育 ， 在 各 领域 不断 走向 深入 和 务实 ， 成为 两个 民族 的 无价之宝 。
在 此 基础 上 ， 未来 时间 越南 与 印尼 战略 伙伴 关系 将 在 共享 愿景 和 共同 战略 利益 的 基础 上 继续 蓬勃发展 ， 为 两个 民族 带来 切实 利益 ， 为 地区 乃至 世界 和平 、 稳定 和 可持续发展 做出 积极 贡献 。
值此 之际 ， 越南 政府 副 总理 兼 外交部 部长 范平明 已 向 印尼 外交 部长 蕾特诺·马尔苏迪 （ Retno Marsudi ） 致 贺信 ， 庆祝 两国 建交 65周年 。
（ 完 ）
