（ 人民报 ） 2018年 ， 越南 竞技 体育 项目 在 国际 比赛 中 取得 了 令人 鼓舞 的 成绩 。
越南 运动员 共 获得 386枚 金牌 、 296枚 银牌 、 235枚 铜牌 。
其中 ， 27枚 世界 金牌 、 80枚 亚洲 金牌 、 259枚 东南亚 金牌 等 。
越南 文化体育与旅游部 部长 阮玉善 日前 在 体育总局 2018年 工作 总结 暨 2019年 工作 部署 会议 上 发表 讲话 时 对 越南 体育 领域 ， 特别 足球 在 2018年 内 所 取得 的 成就 给予 了 高度 评价 ， 同时 要求 ， 2019年 ， 体育总局 要 集中 精力 落实 好 所 提出 的 8 大 任务 ， 其中 ， 完善 和 提交 2021年 越南 第31届 东南亚 运动会 举办 与 筹备 工作 总体 方案 ； 体育总局 与 越南足球协会 联合 举办 2019年 越南 足球 甲级 联赛 （ V . League 2019 ） ； 促进 群众 体育 运动 发展 ； 修缮 和 升级 国家 体育 训练 中心 的 设备 ； 提升 越南 在 地区 和 国家 间 的 体育 比赛 成绩 等 。
2019年 ， 越南 体育 将 筹集 各种 资源 ， 致力于 提高 重点 体育 项目 的 成就 ， 力争 在 菲律宾 举行 的 第30届 东南亚 运动会 （ Sea Games 30 ） 和 第10届 东南亚 残运会 、 美国 首届 世界 沙滩 运动会 、 2020年 奥运会 预选赛 及 残奥会 以及 在 地区 和 国家 间 的 体育 比赛 中 取得 好 成绩 。
（ 完 ）
