（ 人民报 ） 越南 文化体育与旅游部 12月30日 在 河内 举行 2017年 越南 亚太经合组织 （ APEC ） 年 宣传 海报 创作 竞赛 启动 仪式 。
参赛 作品 是 体现 “ 创造 新 动力 ， 共同 培育 共同 未来 ” 的 2017年 越南 APEC 年 主题 ， 推崇 越南 的 成果 和 烙印 ， 推介 越南 在 国际 投资 中 富有 吸引力 的 投资 环境 和 优惠 政策 ， 提高 越南 和平 、 稳定 、 友善 、 革新 和 充满 活力 等 形象 ， 推介 越南 风土人情 、 名胜古迹 、 富有 人文 价值 的 美好 传统 文化 等 内容 的 新 作品 。
获奖 作品 将 在 2017年 越南 APEC 年 展览会 以及 全国 其他 宣传 方式 上 展示 。
收稿 日期 截止 2017年2月28日 。
（ 完 ）
