（ 人民报 ） 2019年11月19日 晚20时 ， 2022 世 预赛 亚洲 区 第二 阶段 （ 40 强 赛 ） G 组 第五轮 越南队 主场 泰国队 的 比赛 ， 在 河内市 美廷国家体育场 进行 。
比赛 一 开始 ， 越南队 在 四万 球迷 的 热情 助威 下 场面 上 占 上风 ， 展开 积极 进攻 。
上半场 前10分钟 后 ， 泰国队 逐渐 站稳 跟脚 。
两 队 展开 对攻 战 。
两 队 球员 争 顶 头球 。
第27分钟 ， 越南 后卫 段文后 在 禁区 拉倒 泰国 球员 Tom Bihr ， 泰国队 获得 一个 点球 。
劲 越南 守门员 邓文林 神勇 地 扑出 Theerathon 的 点球 。
第32分钟 ， 越南 球员 裴进勇 利用 角球 头球 破门 ， 可是 主裁判 Al Kaf 取消 进球 。
上半场 结束 ， 两 队 暂 以 0 比 0 战 平 。
下半场 ， 泰国队 占据 主动 ， 并 创造 了 一些 有 威胁 的 机会 。
但是 越南 守门员 邓文林 和 越南 后卫 都 一 一 化解 。
最终 ， 双方 以 0 比 0 握手言和 。
而 在 同组 稍早 结束 的 另 一 场 比赛 中 ， 马来西亚队 主场 以 2 比 0 击败 了 印度尼西亚队 。
2022 世 预赛 亚洲 区 第二 阶段 （ 40 强 赛 ） G 组 第五轮 战 罢 ， 越南队 以 3 胜 2 平 积 11分 ， 占据 小组 首位 。
此 役 获胜 ， 马来西亚 以 3 胜 2 负 积 9分 ， 跻身 小组 第二 。
泰国队 以 2 胜 2 平 1 负 积 8分 排名 第三位 。
尚未 参加 第五轮 的 阿拉伯阿联酉队 以 6分 名列 小组 第四名 。
印度尼西亚队 以 5 战 皆 负 小组 垫底 。
越南队 赛前 合影 。
泰国队 赛前 合影 。
河内市 美廷国家体育场 4万个 座位 已 坐满 。
越南 球迷 在 体育场 上 为 越南队 助威 。
小朋友 们 也 前来 体育场 为 越南队 助威 。
泰国 球迷 也 前来 越南 河内 为 泰国队 助威 。
（ 完 ）
