（ 人民报 ） 越南 男足 国家队 2018年 东南亚 足球 锦标赛 斩获 冠军 ， 继续 跻身 于 世界 前 100位 。
12月20日 晚 ， 国际足联 公布 2018年 世界 国家队 年终 排名 情况 。
越南队 继续 排 在 前 100位 。
虽然 ， 越南队 在 排行 榜 上 的 位置 不 变 ， 但 积分 比 上个月 提升 了 5分 ， 达 1229 分 。
越南 在 东南亚 足球 排行 榜 上 继续 独占鳌头 。
菲律宾 的 积分 为 1171分 ， 位居 东南亚 排行榜 第二位 ， 世界 位居 第116位 。
泰国 的 积分 为 1160分 ， 东南亚 排名 第三位 ， 世界 排名 第116位 。
（ 完 ）
