（ 人民报 ） 据 越通社 报道 ， 越南 广平省 人民 委员会 日前 同 越南 联合国教科文组织 国家 委员会 秘书处 联合 举行 给 各国 驻 越南 大使 山洞窟 探险 旅游 线路 推介会 。
为了 能够 参加 越南 广平省 山洞窟 探险 旅游 线路 ， 各位 大使 将 接受 一个 训练班 ， 以 确保 身体 健康 和 必要 技能 。
山洞窟 探险 旅游 线路 预计 将 于 2016年上半年 开展 。
这是 一 项 文化 交流 活动 ， 旨在 向 各国 驻 越南 最高 官员 推介 越南 风土人情 ， 同时 促进 广平省 与 活动 参与 国 的 合作 关系 。
广平省 山洞窟 是 世界 上 最 大 洞穴 ， 拥有 较 多 巨型 钟乳石 ， 最大 直径 达 260 米 ， 洞窟 里面 可 容纳 一 座 40层 摩天大楼 。
（ 完 ）
