（ 人民报 ） 越南 文化体育旅游部 12月27日 在 河内大剧院 举行 越南当代艺术剧院 劳动  英雄 称号 授予 仪式 。
越南 国家主席 张晋创 出席 仪式 并 向 越南当代艺术剧院 授予 这 一 高贵 称号 。
文化体育旅游部 部长 黄俊英 在 仪式 上 祝贺 和 表彰 越南当代艺术剧院 近年来 取得 的 成绩 ， 并 认为 国家主席 授予 的 劳动 英雄 称号 体现 了 党 、 国家 和 人民 对 该 剧院 在 建设 与 发展 的 30年 间 作出 的 艺术 贡献 的 高度 评价 。
黄俊英 部长 表示 ， 要 想 让 剧院 不断 发展 壮大 、 无愧于 这 一 高贵 称号 ， 越南当代 艺术剧院 应 继续 编排 内容 和 表现 手法 丰富 多样 、 真实 反映 越南 人 生活 、 文化 特色 和 心灵 的 新 艺术 作品 、 节目 ； 向 广大 国内 民众 ， 特别是 年轻 观众 、 海外 观众 宣传 介绍 高 质量 的 艺术 节目 和 作品 。
越南当代艺术剧院 也 应 继续 奋斗 打造 独特 而 富具 魅力 的 风格 ， 努力 迎 难 而 上 ， 在 市场 机制 中 继续 向前 迈进 ， 不断 提高 文艺工作者 的 生活 水平 。
凭借 建设 与 成长 30年 间 取得 的 成就 ， 越南当代艺术剧院 及其 艺术家 们 荣获 了 党 和 国家 授予 的 许多 高贵 奖项 。
（ 完 ）
