（ 人民报 ） 越南 胡志明市 外事办公室 12月27日 举行 2016年 工作 总结 及 2017年 工作 部署 会议 。
越南 外交部 副 部长 裴青山 在 会上 出席 会议 。
裴青山 副 部长 在 会上 表示 ， 胡志明市 应 从 政治 外交 转向 经济 外交 ， 进而 更 有效 地 满足 本 市 的 发展 需求 。
裴青山 副 部长 在 会上 指出 ， 2017年 及 后续 几年 ， 胡志明市 乃至 越南 的 对外 政策 中 应 推动 各 战略 伙伴 合作 关系 深入 发展 ， 同时 有 针对性 地 选择 优先 合作 领域 。
与此同时 ， 胡志明市 外办 应 与 有关 部门 配合 做好 文化 外交 和 侨务 工作 。
胡志明市 人民 委员会 主席 阮成峰 表示 ， 2016年 胡志明市 开展 丰富 多样 的 对外 活动 ， 为 确保 本 市 政治 安全 和 促进 经济 社会 发展 作出 贡献 ， 同时 成功 向 各 伙伴 和 国际 朋友 推介 本市 的 文明 现代化 形象 。
胡志明市 将 于 2017年 竭尽全力 成功 举办 越南 与 老挝 、 柬埔寨 、 印度 、 韩国 等 多国 建立 外交 关系 的 系列 纪念 活动 。
胡志明市 人民 委员会 主席 阮成峰 强调 ， 2017年 本 市 将 着力 展开 行政 管理 、 环保 、 应对 气候 变化 、 干部 培训 、 吸引 外资 等 领域 合作 。
据 了解 ， 2016年 ， 胡志明市 外办 为 该 市 领导 对 老挝 、 柬埔寨 、 韩国 、 日本 、 美国 等 国家 领导 来访 18次 做好 组织 工作 ， 同时 接待 到访 该 市 的 140个 外国 代表团 ， 其中 值得 注意 的 是 老挝 国家 主席 本扬•沃拉吉 ， 美国 总统 奥巴马 ， 法国 总统 奥朗德 、 爱尔兰 总统 希金斯 等 的 到访 。
（ 完 ）
