（ 人民报 ） 负责 “ 2018年 岑山 海洋 旅游 节 ” 活动 策划 的 越南 女 导演 黎海燕 近日 在 由 美国 商业 组织 举行 的 2018年 史蒂夫 奖 上 荣获 “ 最佳 亚洲 女 企业家 奖项 ” 铜牌 和 “ 最佳 媒体 活动 奖项 ” 金牌 。
岑山 海洋 旅游 节 云集 数百名 艺人 参加 演出 ， 吸引 2万多名 观众 前来 欣赏 。
该 活动 以 当地 一 位 英雄 —— 独脚神 的 相关 传说 为 创作 灵感 ， 以 音乐 剧 的 形式 为 载体 ， 是 越南 全国 范围 内 使用 3D 投影 技术 的 首个 活动 。
该 活动 以 极 佳 的 媒体 效果 受到 史蒂夫 奖 组委会 的 高度 好评 并 获得 金牌 。
而 黎海燕 导演 也 因此 荣获 “ 最佳 亚洲 女 企业 奖项 ” 铜牌 。
女 导演 黎海燕 是 土生土长 的 河内 人 。
她 毕业 于 文化大学文化管理专业 并 于 27岁 合伙 创立 自己 的 公司 。
经过 8年 创业 ， 她 的 公司 已经 负责 许多 大型 活动 ， 如 2017年 安沛省 旅游 年 开幕式 、 2018年 岑山 海洋 旅游 节 、 2018年 宁平省 文化 体育 旅游 节 等 。
（ 完 ）
