（ 人民报 ） 在 包括 昆嵩省 在内 的 西原 地区 民间 宝藏 中 ， 爽舞 （ 译音 ： Múa xoang ） 是 一 种 与 西原 地区 人民 生活 息息相关 的 神圣 舞蹈 。
哪里 举行 节日 盛会 ， 哪里 有 西原 铜锣声 ， 哪里 就 一定 有 爽舞 。
“ 爽 ” 是 巴拿族 人 多年 来 对 群众性 集体 舞蹈 形式 的 称呼 。
爽舞 是 在 节日 盛会 中 人人 都 能 参加 的 社区 性 舞蹈 。
昆嵩省 文化体育旅游局 文化业务部 副 主任 陈琳 说 ： “ 昆嵩省 人 在 农闲 季节 或 下 田 季节 都 举行 相应 的 节日 。
所以 节日 与 铜锣 和 爽舞 有机 结合 才能 形成 包括 昆嵩省 在内 西原 地区 的 铜锣 文化 空间 。
尽管 没有 学校 或 培训班 教 爽舞 ， 但 各个 村庄 经常 举行 该 活动 ， 所以 大家 都 能 自学 和 共 舞 或 从 母亲 和 姐姐 那 学 爽舞 。 ”
跳 爽舞 时 ， 人们 常常 随着 铜锣 声音 移动 ， 同一 队 人 有 节奏 地 移动 ， 同时 一起 收缩 和 伸展 手脚 及 摆动 身体 。
小伙 和 姑娘 在 热闹 的 铜锣 声 中 有 节奏 地 跳 爽舞 ， 吸引 大家 一起 参与 进来 。
巴拿族 人 跳 爽舞 时 经常 绕 着 院子 里 的 迎春 竿 或 长屋 逆时针 移动 。
爽舞 伴随 着 巴拿族 人 走过 一生 中 的 每个 季节 。
它 是 沟通 过去 与 现在 的 桥梁 。
尽管 在 不同 节日 表演 ， 但 爽舞 的 每个 动作 或是 直接 或是 间接 模仿 、 表现 和 再现 巴拿族 同胞 的 日常 生活 和 生产 劳动 。
从 每天 的 走路 、 打猎 、 烧火 、 砍 树 等 活动 到 喜怒哀乐 等 情绪 都 体现 在 爽舞 中 。
昆嵩省 多乐瓦乡 居民 伊布论 说 ： “ 我 小时候 看 阿姨 们 跳 爽舞 。
我 很 喜欢 。
我 也 觉得 爽舞 共有 三 个 主要 动作 。
那 就是 双手 举起 、 放下 和 挥舞 。
跳 熟 了 后 ， 我 觉得 这些 动作 一直 是 重复 的 。
所以 观看 跳舞 的 人 马上 能 了解 这是 什么 动作 。 ”
在 节日 仪式 上 表演 的 爽舞 队 被 称为 仪式 爽舞 队 ， 其 舞蹈 表现 某种 节日 的 特定 内容 。
此外 还有 社区 居民 任意 参加 的 自由 爽舞 队 。
在 村长 老 江阿布 的 屋里 ， 全家人 正 一起 跳 爽舞 。
他们 与 西原 地区 同胞 一样 陶醉 于 本 民族 的 传统 舞蹈 。
江阿布 说 ： “ 小时候 经常 看 村民 跳 爽舞 所以 我 十分 了解 。
现在 我们 夫妻 俩 为 传承 这 一 传统 ， 每 周六 和 周日 都 招呼 孩子 回家 跳舞 。
因为 爽舞 的 动作 十分 温柔 。
手势 柔软 ， 动作 柔和 。 ”
现在 ， 昆嵩省 各族 同胞 仍 维护 和 传承 民族 的 传统 爽舞 。
爽舞 不仅 在 村庄 内 跳 ， 其 朴素 、 温柔 的 舞姿 也 被 很多 人 特别是 地方 艺术团 学习 、 发展 并 到 全国 各地 乃至 地区 各国 进行 表演 。
（ 完 ）
