（ 人民报 ） 越南足球协会 称 ， 亚足联 继续 传播 题为 “ Break The Chain ” 的 新冠 肺炎 疫情 防控 宣传 活动 。
这次 越南 球员 阮公凤 代表 越南 足坛 参加 冠肺炎 疫情 防控 宣传 活动 。
除 阮公凤 外 ， 伊朗 球员 贾拉尔•侯塞 和 巴勒斯坦 球员 马拉巴 也 参加 此 活动 。
越南 球员 阮公凤 表示 ， 此时 社会 要 团结一致 。
我们 都 正 追求 一个 共同 目标 ， 因此 我们 每个人 应 互相 关心 和 遵循 卫生 机构 的 要求 ， 同时 不 传播 造成 社会 恐慌 的 疫情 谣言 。
由 亚足联 发起 的 Break The Chain 活动 是 为了 通过 亚洲 具有 影响力 的 球员 提高 人们 对 防空 新冠 肺炎 疫情 的 认知 度 。
之前 ， 越南 球员 阮光海 也 已 参加 此 宣传 活动 。
（ 完 ）
