（ 人民报 ） 平顺省 人委会 10月24日 晚 在 潘切市 举行 美奈 国家级 旅游区 决定 公布 仪式 既 旅游 领域 中 取得 优异 成绩 的 个人 和 组织 表彰会 。
这是 纪念 平顺省 旅游业 25周年 的 活动 之一 。
越南 文化体育与旅游部 副 部长 阮文雄 在 仪式 上 强调 ， 美奈 被 评为 “ 度假村 首都 ” ， 以 海上 度假 旅游 、 沙滩 运动 等 旅游 产品 成为 越南 旅游 品牌 。
文化体育与旅游部 颁布 将 平顺省 美奈 旅游区 公认 为 国家级 旅游区 决定 有助于 增加 美奈 旅游 品牌 的 价值 ， 形成 国家 旅游区 系统 。
这 也 是 平顺 旅游业 形成 与 发展 25周年 的 重要 里程碑 。
值此 之际 ， 平顺省 文化体育与旅游厅 已 与 Novaland 集团 签署 合作 备忘录 。
据此 ， 双方 将 成为 战略 伙伴 ， 在 2021-2025年 共同 开展 旅游 刺激 计划 。
当日 晚上 ， 值 纪念 平顺省 旅游业 25周年 之际 ， 平顺省 人委会 举行 模范 旅游 企业 和 企业家 表彰会 ， 向 为 平顺省 旅游业 做出 贡献 的 84名 个人 和 组织 给予 表彰 （ 完 ）
