（ 人民报 ） 在 东盟共同体 即将 建成 以及 越 欧 自由 贸易 协定 及 《 跨太平洋 伙伴 关系 协定 》 正式 签署 的 背景 下 ， 国际 合作 是 急迫 要求 。
不仅 胡志明市 各家 企业 而 许多 教育 培训 机构 也 在 融入 国际 社会 进程 中 展现 主动 态势 。
今年12月12日 ， 胡志明市 友好组织联合会 同 该 市 文化体育与旅游局 、 教育培训局 、 胡志明市 团 市委 、 国际校友会 联合 举行 题为 “ 融入 国际 社会 的 越南 ” 的 2015年 国际 友谊 日 活动 。
通过 上述 活动 ， 胡志明市 希望 聚集 曾 在 海外 留学 的 越南 留学生 及 知识分子 队伍 回国 为 该 市 融入 国际 社会 事业 在 智慧 、 经验 等 方面 上 作出 贡献 。
加拿大 移民法律咨询公司 经理 杨俊英 律师 称 ， “ 10年 在 国外 学习 及 创业 的 我 付出 许多 努力 ， 并 获得 一定 成功 。
此次 回国 参加 国际 友谊 日 活动 ， 我 感到 很 荣幸 。
目前 ， 我们 留学生 当中 的 许多 人 已 归国 为 祖国 发展 事业 作出 贡献 。 ”
国际 友谊 日 的 核心 活动 就是 “ 留学生 们 为 越南 融入 国际 社会 事业 作出 何 贡献 ？ ”
、 “ 越南 企业 对 留学生 有 何 需求 ？ ”
、 “ 曾 在 国外 留学 的 人 创业 ” 等 系列 教育 培训 领域 的 研讨会 。
这 体现 了 胡志明市 及 教育 培训 部门 领导人 对 教育 培训 领域 融入 国际 社会 及 留学生 完成 学业 不 归国 问题 的 重要性 作出 准确 的 评估 。
实际上 ， 高质量 教育 环境 才能 培训 出 与其 相 适应 的 优质 人力资源 ， 满足 当今 国际 融入 时期 市场 的 需求 。
因此 ， 胡志明市 多 所 学校 的 学生 开始 深入 了解 并 主动 选择 学习 专业 ， 为 国际 融入 事业 做好 准备 。
该 市 多 所 初中 学校 对 与 本 地区 乃至 世界 各国 教育 培训 机构 的 合作 问题 给予 关注 。
胡志明市 各 所 职业 中专 和 高等 院校 同 本 地区 乃至 世界 各国 先进 学校 建立 合作 关系 ， 是 不仅 能够 快速 学习 借鉴 发达国家 的 教育 培训 方式 ， 以 提高 教育 培训 质量 ， 而且 是 实现 教育 培训 方式 多样化 ， 满足 社会 人民 日益 升高 的 学习 需求 的 措施 。
西贡旅游职业大专学校 副 校长 阮仲黄 硕士 称 ， 教育 培训 部门 开展 国际 合作 是 极为 需要 的 ， 特别是 在 越南 正在 融入 国际 社会 以及 各项 自由 贸易 协定 已经 和 即将 正式 签署 的 背景 下 。
对于 高等院校 ， 他们 正 积极 与 各国 学校 开展 合作 ， 旨在 为 自己 的 学生 出国 留学 提高 专业 水平 以 找到 工作 创造 便利 条件 。
回国 之后 ， 他们 所 掌握 的 知识 更为 丰富 ， 从而 可 为 祖国 服务 。 ”
以 多年 将 英语 列入 必修 课程 的 优势 ， 胡志明市 人委会 刚 允许 基于 越南 教育培训部 和 英国 教育部 的 课程 体系 开展 用 英语 教授 数学 的 活动 。
2014-2015 学年 里 ， 参加 上述 活动 的 小学 及 初中 学校 共 18所 。
针对 学生 家长 的 需求 ， 2015-2016 学年 里 ， 参加 上述 活动 的 小学 、 初中 和 高中 学校 增加 47所 。
这 被 视为 该 市 教育 培训 部门 在 寻找 符合 新 形势 的 发展 方向 当中 所 付出 的 努力 。
当今 ， 泰国 、 新加坡 和 马来西亚 等 国家 都 有 大学 上 榜 全球 大学 500 强 。
东盟共同体 今年年底 建成 将 为 胡志明市 乃至 越南 教育 培训 部门 更加 主动 且 积极 地 改革 教学 内容 及 方式 注入 动力 ， 从而 有助于 提高 人力资源 的 质量 。
（ 完 ） （ 本报 记者 ： 张孟怀 ， 编译 ： 明秋 ）
