（ 人民报 ） 在 俄罗斯 11月 宣布 停止 所有 飞往 埃及 的 航班 的 背景 下 ， 俄罗斯人 赴 埃及 旅游 的 需求 有所 下降 ， 泰国 、 印度 和 越南 成为 俄罗斯 游客 的 新 旅游 目的地 。
俄罗斯 塔斯社 12月28日 公布 的 数据 显示 ， 仅 在 11月份 ， 赴 泰国 旅游 的 俄罗斯 游客 量 环比 增长 8.3% ， 同比 增长 4.1% 。
赴 印度 旅游 的 俄罗斯 游客 量 环比 增长 3.9% ， 同比 翻 了 一番 。
11月份 ， 赴 越南 旅游 的 俄罗斯 游客 量 环比 增长 3.9% 。
11月份 ， 赴 埃及 旅游 的 俄罗斯 游客 量 同比 下降 20% ， 环比 下降 33.8% 。
越南 旅游总局 的 统计数 表明 ， 今年10月份 ， 赴 越南 旅游 的 俄罗斯 游客 量 达 2.4万人次 ， 同比 增长 60% 。
但 今年前十个月 越南 接待 俄罗斯 游客 量 仅 达 36万人次 ， 相当于 去年 同期 的 93% 。
目前 越南 已 对 俄罗斯 和 白俄罗斯 公民 实施 免 签证 待遇 。
两国 公民 可 享受 免 签 入境 并 在 越南 停留 15天 的 待遇 。
未来 ， 越南 旅游总局 将 建议 国家 继续 对 哈萨克斯坦 、 乌兹别克斯坦 和 塔吉克斯坦 等 国家 实施 免 签证 待遇 。
（ 完 ）
