（ 人民报 ） 2017年 越南 男网 F2 未来 赛 11月17日 继续 进行 ， 越南 网球员 李黄南 以 2 比 0 击败 2号 种子 乌兹别克斯坦 选手 S.Fayziev 并 挺进 半决赛 。
在 ATP 最新 排名 上 ， S.Fayziev 位居 第350 。
S.Fayziev 曾 于 2017年7月份 跃升 至 世界 第 253 ， 所以 被 评价 为 强劲 对手 。
今日 首盘 比赛 中 ， 李黄南 率先 发球 ， 李黄南 以 一个 漂亮 的 Love game 开局 ， 随即 在 第2局 率先 完成 破 发 取得 局 分 2-0 领先 ， 虽然 S.Fayziev 在 第3局 迅速 反 破 得手 ， 但是 李黄南 在 第4局 再次 完成 破 发 并 紧跟 着 保住 自己 的 发球 局 ， 取得 局 分 4-1 领先 。
S.Fayziev 在 第7局 再次 完成 1次 反 破 ， 但是 李黄南 在 第8局 完成 本 盘 第三 次 破 发 并 紧跟 着 保住 自己 的 发球 胜盘 局 以 6-3 先 胜 一 盘 。
第二盘 一 开场 ， 李黄南 势如破竹 ， 取得 3-0 的 领先 。
随后 三 局 ， 李黄南 仍然 牢牢 掌控 局面 ， 6-0 再 胜 一 盘 ， 最终 以 总 比分 2 比 0 击败 对手 ， 挺进 半决赛 。
李黄南 在 半决赛 的 对手 将 在 位居 世界 第428 的 法国 选手 Couacaud Enzo 与 位居 世界 第1615 的 法国 留尼汪岛 选手 Testoni Cesar 之间 产生 。
（ 完 ）
