（ 人民报 ） 据 越通社 报道 ， 越南 后江省 旅游业 统计 数据 显示 ， 2015年 该 省 接待 游客 量 达 20万人次 ， 同比 增长 12% 。
其中 外国 游客 量 达 5千人次 ， 营业 收入 达 逾 400亿越盾 。
后江省 旅游业 领导 透露 ， 本 省 近期 已 充分 意识 到 旅游业 对 当地 经济 发展 的 重要 作用 ， 从而 集中 投入 旅游 基础 设施 建设 和 特殊 旅游 产品 ， 把 旅游业 发展 成为 本 省 的 重要 经济 产业 。
从 2010年 至今 ， 本 省 已 拨款 1350亿越 盾 来 兴建 、 修缮 省 内 各 遗迹 区 和 旅游 景点 。
因此 ， 近年来 ， 赴 本 省 旅游 的 游客 量 逐年 增加 。
关于 长期 战略 ， 后江省 已 颁发 至 2020年 旅游 发展 和 至 2030年 愿景 的 第09号 决议 。
其中 ， 提出 力争 实现 至 2020年 将 旅游业 发展 成为 后江省 的 首要 经济 产业 之一 ， 为 本 省 发展 、 解决 就业 问题 和 提高 人民 收入 作出 重要 贡献 。
据此 ， 后江省 将 充分 开发 本 省 优势 ， 促进 生态 旅游 、 休闲 旅游 等 发展 ， 此外 将 开展 连接 区域 内 各省 的 旅游 线路 。
后江省 发展 旅游 潜力 巨大 。
本 省 拥有 自然 资源 丰富 多样 的 龙玉皇自然保护区 ， 有利于 促进 生态 旅游 发展 。
此外 ， 本 省 境内 保留 着 许多 革命 历史 遗迹 ， 诸如 张善 战胜 遗迹 、 胡伯伯祠 、 省委 根据地 等 ， 可 促进 观光 旅游 、 革命 传统 教育 等 。
后江省 还 拥有 许多 特产 果园 ， 诸如 五鞭 柚子 果园 、 和禄 芒果 果园 、 龙治 桔子 果园 、 七岔 橙子 果园 等 。
后江省 力争 实现 至 2020年 接待 游客 量 达 50万人次 ， 营业 收入 达 2000亿越盾 ， 2030年 接待 游客 量 达 120万人次 ， 营业 收入 达 4400亿越盾 等 的 目标 。
（ 完 ）
