（ 人民报 ） 越南 时间 12月3日 晚19时 ， 2016年 东南亚 男足 锦标赛 一 场 半决赛 在 印度尼西亚 Pakansari体育场 打响 。
印度尼西亚队 主场 迎战 越南队 。
越南队 在 小组 赛 先后 以 2 比 1 ， 1 比 0 ， 2 比 1 击败 了 缅甸队 ， 马来西亚队 和 柬埔寨队 ， 以 三 战 皆 胜 积 9分 ， 以 B 组 第一名 晋级 半决赛 。
印尼队 在 小组 赛 以 2 比 4 输 给 泰国队 ， 以 2 比 2 与 菲律宾队 战 平 和 以 2 比 1 击败 了 新加坡队 ， 以 三 战 一 胜 一 平 一 负 积 4 分 ， 以 A 组 第二名 杀 入 半决赛 。
印尼队 、 越南队 的 小组 赛 成绩 。
在 东南亚 男足 锦标赛 史 上 ， 越南队 和 印尼队 已 交锋 过 7次 。
印尼队 以 2 胜 4 平 1 负 略 占 上风 。
两 队 交锋 史 具体 如下 ： 1996年 小组 赛 ： 越南队 - 印尼队 1-1 ； 1996年 三 四 名 决赛 ： 越南队 - 印尼队 3-2 ； 2000年 半决赛 ： 越南队 - 印尼队 2-3 ； 2002年 小组 赛 ： 越南队 - 印尼队 2-2 ； 2004年 小组赛 ： 越南队 - 印尼队 0-3 ； 2007年 小组 赛 ： 越南队 - 印尼队 1-1 ； 2014年 小组赛 ： 越南队 - 印尼队 2-2 。
两 队 在 东南亚 男足 锦标赛 史 上 的 交锋 成绩 。
2012年 - 2016年 期间 ， 越南队 和 印尼队 共 已 交锋 过 5 次 。
越南队 以 1 胜 4 平 略 占 上风 ， 具体 如下 ： 2012年9月15日 友谊 赛 ： 越南队 - 印尼队 ： 0-0 ； 2012年 10月16日 友谊 赛 ： 越南队 - 印尼队 ： 0-0 ； 2014年11月22日 东南亚 男足 锦标赛 ： 越南队 - 印尼队 ： 2-2 ； 2016年10月9日 友谊 赛 ： 越南队 - 印尼队 ： 2-2 ； 2016年11月8日 友谊 赛 ： 越南队 - 印尼队 ： 3-2 。
两 队 最近 5场 交锋 成绩 。
越南队 主帅 阮友胜 12月 2日 下午 在 赛前 记者会 上 表示 ， 印尼队 越 踢 越 好 ， 对 任何 球队 来说 ， 他们 是 大 挑战 。
印尼队 主帅 阿尔弗雷德•里德尔 表示 ， 越南 主帅 阮友胜 会 想方设法 阻挡 我 队 ， 但是 印尼队 在 第一 回合 主场 取胜 。
（ 完 ）
