（ 人民报 ） 据 越通社 报道 ， 据 河内统计局 近日 公布 的 数据 显示 ， 2016年12月 河内市 工业 生产 指数 环比 增长 5.5% ， 同比 增长 9.9% 。
2016年 河内市 工业 生产 指数 同比 增长 7.1% 。
据 统计 ， 食品 加工 ， 服装 ， 药物 及 药材 ， 金属 等 产品 的 生产 指数 呈现 快速 增长 趋势 ， 同比 涨幅 分别 为 21% 、 20% 、 30.1% 和 12.6% 。
饮料 ， 木材 加工 及 木制品 ， 化学 制品 等 产品 的 生产 指数 均 有所 下降 ， 同比 下降 2% 、 46.5% 和 7.6% 。
此外 ， 河内市统计局 公布 的 数据 显示 ， 河内市 今年12月份 居民 消费 价格 指数 小幅 下降 ， 原因 是 蔬菜 价格 大幅 下降 ， 引起 食品类 价格 下跌 。
与此同时 ， 交通类 和 住房 、 燃料 和 建材 类 价格 也 下降 。
此外 ， 河内市 进出口 金额 小幅 增长 。
河内市 今年12月份 出口额 约 达 9.28亿 美元 ， 环比 增长 3% 和 同比 增长 2.1% 。
因此 ， 河内市 全年 出口额 达 106.13亿 美元 ， 同比 增长 1.3% 。
（ 完 ）
