（ 人民报 ） 值 纪念 古巴 革命 胜利 日 58周年 （ 1959.01.01~2017.01.01 ） ， 越共中央 总书记 阮 富仲 、 越南 国家 主席 陈大光 、 越南 政府 总理 阮春福 2016年12月31日 分别 向 古巴共产党中央委员会 第一 书记 、 古巴国务委员会 主席 兼 部长 会议 主席 劳尔•卡斯特罗 致以 贺电 。
值此 之际 ， 越南国会 主席 阮氏金银 向 古巴国会 主席 埃斯特万•拉索 致以 贺电 。
同日 ， 越南 政府 副 总理 兼 外交部长 范平明 向 古巴 外交 部长 布鲁诺·罗德里格斯·帕里利亚 致以 贺电 。
♦值 纪念 巴勒斯坦 革命 日 52周年 （ 1965.1.1~2016.1.1 ） 之际 ， 越南 国家 主席 陈大光 2016年12月31日 向 巴勒斯坦国 总统 马哈茂德•阿巴斯 致以 贺电 。
♦值 纪念 海地共和国 国庆节 213周年 （ 1804.01.01~2017.01.01 ） 之际 ， 越南 国家 主席 陈大光 2016年12月31日 向 海地 临时 总统 若瑟莱尔姆•普里韦尔 致以 贺电 。
同日 ， 越南 政府 副 总理 兼 外交部长 范平明 向 海地 外交 部长 皮埃罗·迪利埃恩 致以 贺电 。
（ 完 ）
