（ 人民报 ） 第三十届 东南亚 运动会 越南体育代表团 出征 仪式 11月16日 晚 在 河内 举行 。
越共中央 委员 、 文化体育旅游部 部长 阮玉善 ， 体育总局 领导 代表 以及 参加 本届 东运会 的 教练员 、 运动员 出席 。
越南 体育总局 副 总局长 、 第三十届 东南亚 运动会 越南体育代表团 团长 陈德芬 表示 ， 第三十届 东南亚 运动会 筹备 工作 就绪 ， 由 568名 运动员 组成 的 越南体育代表团 参加 40多个 比赛 项目 。
越南体育代表团 以 夺得 65枚 金牌 以上 ， 在 奖牌 榜 上 名列前茅 为 目标 。
阮玉善 部长 对 教练员 、 运动员 近 个 月 努力 训练 予以 高度 评价 。
阮玉善 部长 指出 ， 东运会 是 意义 重大 的 国际级 体育 活动 ， 有助于 增进 东盟 各国 之间 团结 友谊 和 互相 了解 ， 同时 也 是 东盟 各国 运动员 展现 自己 的 体育 才能 、 提高 比赛 成绩 的 重要 平台 。
阮玉善 部长 相信 ， 越南体育代表团 将 展现 团结 、 充满 信心 ， 拼命 参加 角逐 ， 为 祖国 争光 。
这 为 越南 2021年 承办 第三十一 届 东运会 打造 重要 基础 。
（ 完 ）
