（ 人民报 ） 越南 胡志明市 历史博物馆 同 南部妇女博物馆 12月21日 联合 举行 题为 “ 丝绒 锦缎 辉煌 时期 ” 的 阮朝 宫廷 服装 展 开展 仪式 。
本 次 服装 展 向 观众 介绍 70件 实物 ， 以 推崇 越南 人 的 创造力 与 巧 手 ， 各 部 独特 作品 也 推介 了 文化 、 社会 、 审美 等 方面 的 深刻 意义 。
服装 收藏 集 包括 24件 原始 实物 ， 包括 皇帝 、 皇后 、 王子 、 公主 以及 文官 和 武官 等 的 服装 。
装饰 品 包括 玉 簪 、 银 簪 、 手镯 和 宝石 戒指 。
值得 注意 的 是 阮朝 皇家 人物 陈氏 效 木乃伊 的 装饰 品 。
此外 ， 本 次 服装品 还 展示 各种 冠 、 冕 ， 其中 的 两 顶 于 1975年 挖掘 。
2014年 ， 胡志明 历史博物馆 对 这 两 顶 帽子 进行 复原 ， 这是 首次 对外 公布 的 。
此外 ， 阮朝 宫廷 服装 展 还 推介 阮朝 宫廷 用品 ， 如 食品 保管 工具 以及 不同 材料 的 装饰 品 盒子 等 。
阮朝 宫廷 服装 展 将 于 2017年3月 结束 。
（ 完 ）
