（ 人民报 ） 在 全球 新冠 肺炎 疫情 依然 严峻 复杂 的 背景 下 ， 河内市 人民 委员会 副 主席 渚春勇 要求 各 郡 县 和 乡 坊 镇 贯彻 落实 政府 总理 、 市委 、 市 人民 委员会 有关 新冠 肺炎 疫情 防控 工作 的 指示 精神 ， 认真 落实 “ 5K ” 原则 （ 即 佩戴 口罩 、 消毒 、 保持 社交 距离 、 不 聚众 、 健康 申报 ） 。
对于 新年 期间 放 烟花 的 南慈廉 、 还剑 、 二征夫人 等 郡 必须 制定 具体 措施 ， 确保 疫情 防控 的 绝对 安全 。
河内市 人民 委员会 副 主席 渚春勇 要求 各 有关 部门 和 郡 、 县政府 积极 主动 开展 疫情 防控 措施 ， 同时 为 越共十三大 顺利 举行 作出 充分 准备 。
医疗 、 旅游 、 公安 、 交通运输 、 首都 军区 司令部 等 部门 采取 有力 措施 ， 坚决 确保 疫情 防控 工作 落到实处 。
今后 ， 河内市 将 认真 落实 政府 总理 、 市委 和 市政府 的 各项 指示 精神 ， 核查 、 制定 不同 情景 下 的 疫情 防控 策略 和 应对 措施 ， 准备 充足 的 人力 物力 和 基础 设施 ， 为 应对 疫情 和 突发 事件 做好 准备 。
与此同时 ， 卫生局 加强 对 医院 疫情 防控 工作 的 检查 监督 ， 严格 处理 违反 疫情 防控 规定 的 个人 和 组织 。
一旦 发现 疑似 病例 ， 立即 划定 疫点 、 疫区 和 受 威胁 区 ， 开展 追溯 追踪 、 核酸 检测 等 紧急 流行 病学 调查 ， 坚决 不 让 疫情 在 社区 扩散 蔓延 。
截至 12月28日 下午 ， 越南 累计 新冠 肺炎 确诊 病例 1451例 ， 其中 本地 传播 病例 693例 ， 自 7月25日 至今 的 本地 传播 病例 553例 。
累计 治愈 病例 1318例 ， 死亡 病例 35例 。
越南 全国 接受 医学 隔离 观察 的 密切 接触 者 和 从 疫区 入境 人员 共有 17016 人 。
（ 完 ）
