（ 人民报 ） 越南 工商会 平顺省 分会 和 平顺省 旅游协会 日前 联合 举行 “ 将 平顺省 旅游业 发展 成为 经济 拳头 产业 的 措施 ” 研讨会 。
平顺省 地处 西原 地区 、 越南 中部 以南 沿海 地区 和 东南部 三 个 经济区 的 交叉点 。
历经 20多年 的 发展 历程 ， 该 省 旅游业 已 迈出 了 可持续发展 的 步伐 ， 平顺省 旅游业 不仅 成为 了 在 地方 经济 结构 中 所 占 比重 相对 较 高 的 经济 产业 ， 而且 还 成为 了 越南 国民经济 的 亮点 。
宁顺省 美奈 - 潘切 被 誉为 越南 的 “ 度假村 之 都 ” 。
平顺省 文化 、 体育与旅游厅 副 厅长 阮玉兰 透露 ， 作为 越南 全国 重点 旅游 中心 之一 ， 平顺省 力争 实现 到 2020年 旅游业 在 该 省 区域 生产 总值 中 所 占 比重 大幅度 提高 ， 吸引 游客 量 达 700万人次 ， 其中 外国 游客 到访 人数 达 85万人次 ， 平顺省 成为 国家级 海滩 体育 - 旅游 中心 ， 美奈 成为 国家 旅游区 的 目标 。
政府 总理 咨询 工作组 成员 陈游历 表示 ， 平顺省 旅游 发展 潜力 巨大 ， 舒适 宜人 的 气候 、 浩瀚 无边 的 湛蓝 海洋 、 美丽 迷人 的 自然 风景 等 是 平顺省 旅游业 发展 的 巨大 优势 。
阮玉兰 女士 认为 ， 为 将 旅游业 发展 成为 平顺省 经济 拳头 产业 ， 平顺省 须 改善 投资 环境 ， 加大 投资 力度 完善 旅游 基础 设施 ， 发展 具有 特色 的 旅游 项目 以及 加强 旅游 管理 工作 ， 树立 平顺省 良好 旅游 形象 等 。
（ 完 ）
