（ 人民报 ） 越南足球协会 常务 副 主席 陈国俊 12月26日 下午 在 河内 会见 了 日本 新任 驻 越南 大使 梅田邦夫 。
会见 中 ， 双方 就 两 国 足球 之间 的 关系 交换 意见 。
陈国俊 先生 对 越南足球协会 （ VFF ） 与 日本足球协会 （ JFA ） 的 友好 关系 近年来 不断 向前 发展 表示 高兴 ， 并 表示 ， 在 2014年7月 共同 签署 的 越日 足球 全面 合作 协议 的 基础 上 ， 双方 已 在 各 地区 及 世界 足球 论坛 上 密切 配合 ； 共同 分享 足球 人力资源 并 联合 开展 国家足球队 培训 及 竞赛 举办 等 工作 。
陈国俊 先生 对 梅田邦夫 大使 担任 日本足球协会 顾问 一 职 表示 祝贺 ， 同时 表示 深信 ， 梅田邦夫 大使 将 为 两国 足球 的 合作 全面 发展 作出 积极 贡献 。
梅田邦夫 大使 对 越南 U19 队 及 越南 五人 制 足球 锦标赛队 成功 进 世界杯 赛场 等 越南 足球 2016年 所 取得 的 良好 成绩 予以 高度 评价 。
梅田邦夫 大使 同时 表示 ， 将 尽心竭力 为 日 越 两 国 足球 的 共同 发展 作出 贡献 。
（ 完 ）
