（ 人民报 ） 第27次 越南 国际 医药 展览会 将 于 2020年 5月6日 至 9日 在 河内 友谊 文化宫 举行 。
本次 展览会 吸引 来自 30个 国家 和 地区 的 450个 单位 参加 ， 共 设 550间 展位 。
参展 企业 将 介绍 世界 和 越南 医药 行业 的 新 成就 ， 宣传 党 和 国家 关于 医疗 保健 、 投资 合作 的 主张 、 政策 和 法律 和 介绍 近年来 越南 医疗 卫生 部门 取得 的 突出 成就 。
展览 期间 ， 组委会 将 与 各 部门 、 协会 及 有关 单位 举行 座谈会 、 学术 研讨会 、 贸易 交流会 等 ， 同时 还 开展 社区 保健 、 预防 疾病 等 知识 的 咨询 和 宣传 活动 。
（ 完 ）
