（ 人民报 ） 越南 《 人民报 》 社 下属 的 《 今日报 》 创刊 10 周年 （ 2010.1.4~2019.1.4 ） 纪念 典礼 12月27日 上午 在 河内 举行 。
越共中央政治局 委员 、 中央 书记处 书记 、 中央 宣教部 部长 武文赏 ， 越共中央 委员 、 越通社 社长 阮德利 ， 越共中央 委员 、 《 人民报 》 社 总编辑 、 中央 宣教部 副 部长 、 越南 新闻工作者协会 主席 顺友 一同 出席 。
武文赏 同志 在 仪式 上 表示 ， 距 今 10多年 ， 《 今日报 》 问世 是 努力 满足 革新 与 创新 要求 ， 充分 发挥 党 的 声音 、 人民 的 论坛 的 生动 表现 。
在 中央 书记处 、 相关 部委 行业 和 党报 新闻 工作者 的 支持 与 鼓励 下 ， 10年来 ， 在 电子 报 系统 迅猛 发展 ， 纸质 报纸 、 有声 报纸 等 的 巩固 与 发展 ； 社交网 、 传媒 活动 迅猛 发展 的 背景 下 ， 《 今日报 》 已 积极 参与 。
武文赏 同志 认为 ， 今后 ， 为 出色 完成 宣传 任务 ， 跟踪 国内 和 国际 重大 活动 和 热点 问题 ， 撰写 富有 浓厚 生活 气息 的 文章 ， 《 今日报 》 的 新闻 工作者 要 面对 许多 挑战 和 新 要求 。
中央 宣教部 部长 武文赏 相信 ， 《 今日报 》 的 领导 、 记者 和 工作 人员 将 会 积极 研究 、 创新 、 实现 革新 ， 提升 该 刊物 的 质量 ； 及时 提供 值得 信赖 的 信息 ， 充分 发挥 革命 报纸 的 精神 和 人文 价值 ， 维护 新闻 工作者 的 道德 品质 。
（ 完 ）
