（ 人民报 ） 永福省 12月28日 晚 举行 永安市 成立 115周年 纪念 典礼 暨 越南 政府 总理 有关 公认 永安市 为 二级 城市 决定 的 公布 仪式 。
越共中央政治局 委员 、 中央书记处 书记 、 中央检查委员会 主任 吴文喻 ， 越共中央政治局 委员 、 政府 副 总理 阮春福 ， 越共中央 委员 、 建设部 部长 郑廷勇 ， 越共中央 委员 、 永福省 省委 书记 、 人民 议会 主席 范文望 一同 出席 仪式 。
经过 115年 形成 与 发展 ， 迄今 ， 永安市 拥有 9个 行政 单位 、 总面积 为 50平方公里 ， 人口 10万多 。
2014年 人 年均 收入 达 4019美元 。
本 市 财政收入 超过 2.2万亿 越盾 。
本 市 基础设施 得到 全面 、 配套 的 投资 升级 ； 社会保障 工作 得以 关注 ； 人力资源 质量 得以 提升 等 。
永安市 现 成为 绿色 、 干净 和 美丽 的 城市 ， 不愧 为 永福省 政治 、 经济 、 文化 、 社会 中心 。
越南 政府 副 总理 阮春福 重申 ， 永安市 拥有 许多 发展 潜力 ， 并 在 所有 领域 上 取得 了 值得 鼓舞 的 结果 。
他 希望 ， 永安市 乃至 永福省 继续 发扬 良好 传统 及 所 取得 的 成就 ， 努力 调集 所有 资源 集中 促进 基础设施 发展 ， 建设 现代 道路 系统 ， 力争 将 永安市 建成 “ 明亮 — 绿色 — 干净 — 美丽 ” 的 模范 城市 。
（ 完 ）
