（ 人民报 ） 2019年 ， 战略 环境 比 过去 更加 复杂 ， 但 本着 主动 抓住 机会 和 战胜 挑战 的 精神 ， 我党 和 国家 的 对外 工作 得到 同步 且 有效 地 开展 ， 为 维持 和平 环境 ， 吸引 资源 来 实现 发展 ， 捍卫 祖国 主权 及 领土 完整 ， 进一步 提升 国家 在 国际 舞台 上 的 地位 作出 贡献 。
为 建国 护 国 事业 作出 务实 贡献 2019年 —— 21 世纪 第二个 十年 的 最后 一 年 进入 尾声 
可见 ， 一 年 来 ， 世界 全景 画卷 较 2018年 呈 更 多 暗色 。
世界 经济 增速 放缓 。
全球化 和 经济 互联 趋势 与 贸易 保护主义 和 反 全球化 潮流 之间 的 斗争 十分 激烈 。
各 大国 战略 性 摩擦 十分 强烈 ， 在 经济 、 贸易 、 政治 及 安全 方面 上 导致 诸多 复杂 后果 。
尤其是 ， 由于 各种 违反 国际法 导致 侵蚀 信心 ， 东海 形势 发生 新 的 复杂 变化 。
不 稳定 局势 在 世界 多 个 地区 和 国家 爆发 和 蔓延 ， 原因 在于 内部 经济 社会 存在 不足 以及 外部 的 干涉 和 煽动 。
在 这些 不 确定 因素 中 ， 积极 之 处 是 和平 ， 合作 与 发展 仍 是 主流 ， 也 是 进步 人类 的 共同 愿望 。
亚太地区 继续 活跃 发展 ， 在 经济 互联 中 率先 带头 。
尽管 仍然 面临 不少 挑战 ， 但 作为 十个 成员国 共同 家园 的 东盟 共同体 已 显示 出 自己 的 自强 ， 更加 成长 并 继续 发挥 其 在 各 大国 对 本 地区 政策 中 的 核心 作用 及 重要 地位 。
东南亚 各国 政治 社会 情况 基本 稳定 ， 经济 增长率 高于 世界 其他 地区 的 。
2019年 ， 本着 以 人民 和 企业 为 服务 中心 的 精神 ， 党 有关 全面 且 深广 融入 国际 及 服务 于 发展 的 经济 外交 的 各 大 主张 落实 工作 中 出现 许多 亮点 。
我们 已 有效 实施 《 跨 太平洋 伙伴 关系 全面 及 进步 协定 》 （ CPTPP ） 。
仅仅 一年 走 上 生活 后 ， 世界 上 首项 新代 自由 贸易 协定 已 帮助 越南 对 日本 、 加拿大 、 墨西哥 等 CPTPP 缔约国 出口额 较 2018年 取得 较 高 增长率 。
越南 正式 与 欧盟 签订 《 越南 与 欧盟 自由 贸易 协定 》 和 《 越南 与 欧盟 投资 保护 协定 》 ， 结束 《 区域 全面 经济 伙伴 关系 协定 》 谈判 。
与 建造 政府 所 作出 的 强有力 努力 的 同时 ， 实施 和 加入 上述 各项 重要 自贸 协定 为 发展 、 改革 经济 体制 、 提升 经济 竞争力 注入 新 动力 。
据 世界 经济 论坛 的 评价 ， 越南 竞争 指数 较 2018年 上升 10个 位次 ， 在 141个 国家 和 地区 中 排名 第67位 。
其中 ， 对外 经济 取得 许多 重要 结果 ， 出现 许多 创纪录 数据 ： 吸引 外资 达 380.2亿美元 ， 实现 顺差额 超过 99亿美元 ， 接待 外国 游客 量 1800万人次 。
上述 重要 贡献 助力 2019年 经济 增长 7% 以上 ， 使 越南 成为 本 地区 经济 增长率 最 高 的 经济体 之一 。
国际货币基金组织 （ IMF ） 将 越南 纳入 对 全球 经济 增长 贡献 最 大 的 20 个 经济体 名单 。
2019年 是 连续 第二年 全国 完成 国会 所 提出 的 全部 12个 指标 ， 其中 5个 超额 完成 。
除了 融入 国际 经济 支柱 ， 政治 外交 、 国防 安全 、 文化 社会 中 的 融入 均 得到 大力 推动 。
越南 首次 参加 东盟 与 美国 海军 首次 海事 演习 ， 签署 《 参与 欧盟 危机 管理 行动 框架 协定 》 ， 加入 国际劳工组织 第98 号 公约 。
一号 二级 野战 医院 出色 完成 任务 后 ， 我们 已 派遣 二号 二级 野战 医院 参加 联合国 驻 南 苏丹 特派团 。
越南 在 菲律宾 举行 的 第30届 东南亚 运动会 上 排名 第二 以及 2019年 越南 在 体育 方面 上 所 取得 的 出色 成绩 肯定 越南 在 地区 和 国际 体育 地图 上 的 地位 。
国家 深广 融入 国际 社会 ， 作为 国际 社会 的 负责任 成员国 ， 多边 外交 日益 肯定 越南 本领 和 特色 ， 为 地区 乃至 世界 和平 、 合作 及 发展 做出 越来越 大 的 贡献 。
在 首年 落实 越共中央 书记处 有关 至 2030年 提升 多边 外交 的 25号 指示 中 ， 我们 取得 了 许多 重要 成就 。
越南 在 河内 成功 举办 第二次 朝 美 首脑 会议 ， 为 促进 朝鲜 半岛 上 的 对话 、 和解 及 和平 作出 贡献 ， 赢得 各 伙伴 与 国际 社会 的 高度 评价 。
越南 以 创纪录 的 票数 （ 联合国 193个 成员国 参加 了 投票 ， 越南 获得 192个 赞成 票 ） 当选 了 联合国安理会 2020-2021年 任期 非 常任 理事国 。
越南 以 成员国 的 资格 在 东盟 、 亚欧 会议 、 联合国 等 论坛 和 以 特邀 嘉宾 的 资格 在 20国集团 等 论坛 上 所 作出 的 重要 贡献 获得 朋友 及 伙伴 的 积极 响应 。
有关 多边 关系 ， 越南 维持 与 伙伴 的 稳定 积极 关系 势头 ， 逐步 妥善 处理 发生 且 存在 的 问题 。
此外 ， 我们 继续 努力 推动 与 邻国 及 区内 各国 、 战略 伙伴 、 全面 伙伴 和 传统 朋友 国家 的 关系 走向 纵深 。
党 及 国家 领导 17次 出访 国外 ， 共 接待 22个 高级 代表团 来访 ， 取得 重要 且 务实 的 结果 ， 有助于 增强 与 老挝 、 柬埔寨 、 中国 等 邻邦国 及 俄罗斯 、 日本 、 美国 、 印度 等 大国 以及 许多 优先 及 重要 伙伴国 的 政治 互信 及 相互 交织 经济 利益 。
把 与 文莱 及 荷兰 关系 提升 至 全面 伙伴 关系 后 ， 越南 继续 完善 战略 伙伴 及 全面 伙伴 网络 ， 把 战略 伙伴 及 全面 伙伴 关系 总数 提升 至 30个 。
在 战略 环境 比 以往 更加 不 稳定 的 背景 下 ， 对 外工 为 牢牢 捍卫 包括 陆地 及 海域 在内 的 祖国 主权 及 领土 完整 做出 有效 的 贡献 。
越南 与 柬埔寨 签署 与 批准 有关 完成 边境 勘界 立碑 84% 的 工作量 的 两个 法律 文件 ， 为 建设 和平 与 发展 的 边界线 奠定 基础 与 注入 动力 。
在 东海 陷入 5年 来 最 复杂 、 最 紧张 的 局势 的 背景 下 ， 我们 对 情况 做出 准确 的 评价 ， 及时 与其 做 斗争 ， 机敏 慧颖 地 解决 问题 ， 坚定不移 牢牢 捍卫 越南 主权 、 领土 完整 及 海上 正当 权益 。
此外 ， 越南 积极 主动 同 东盟 其他 成员国 及 有关 伙伴 促进 与 决心 制定 有效 、 务实 、 符合 国际法 的 “ 东海 行为 准则 ” ， 为 维持 东海 乃至 地区 及 世界 的 和平 、 稳定 、 合作 与 发展 做出 贡献 。
与此同时 ， 对外 工作 中 的 其他 重要 支柱 及 领域 取得 显著 效果 及 丰硕 结果 。
党际 、 国家 、 国会 等 渠道 的 对外 及 民间 对外 、 安全 国防 对外 等 活动 得以 主动 与 有效 开展 ， 保持 紧密 配合 ， 为 国家 的 共同 对外 成就 做出 贡献 。
截止 2019年12月中旬 ， 我们 对 7000名 公民 、 194只 渔船 上 的 1543名 渔民 进行 领事 保护 工作 ， 及时 处理 许多 与 外国 公民 有关 的 复杂 及 敏锐 事件 。
文化 外交 工作 、 旅 外 越南 人 工作 、 对外 信息 宣传 工作 得以 主动 积极 开展 ， 为 国家 的 共同 对外 成就 做出 重要 贡献 。
新 重责 、 新 态势 2020年 具有 重要 意义 ， 是 我们 落实 越共十二大 决议 、 2016-2020年 阶段 经济 社会 发展 计划 及 2011-2020年 经济 社会 发展 战略 的 最后 一 年 。
这 也 是 为 开展 2021-2030年 阶段 经济 社会 发展 战略 、 纪念 越南 共产党 建党 90周年 、 国庆 75周年 及 胡志明 主席 诞生 130周年 、 举行 各级 党代表 大会 及 面向 越共十三大 的 年头 。
我国 以 新 气势 及 新 期望 步入 2020年 。
对外 环境 中 机遇 与 挑战 并存 。
2020年 党 和 国家 对外 工作 应 继续 得以 同步 、 有效 、 创意 地 开展 ， 旨在 继续 巩固 和平 稳定 环境 ， 为 促进 安全 与 发展 利益 与 进一步 提升 国家 在 国际 舞台 上 的 威望 做出 贡献 。
特别是 ， 2020年 越南 对外 事业 尤其是 多边 对外 事业 步入 重要 历史 时期 。
越南 首次 兼任 两 大 重责 ， 即 2020年 东盟 轮值 主席 国 及 2020-2021年 任期 联合国安理会 非 常任 理事国 。
这是 富有 意义 的 地区 乃至 国际 重责 ， 体现 了 国际 友人 对 越南 给予 的 信任 及 厚望 。
这 也 是 我们 积极 主动 且 负责任 地 维护 地区 乃至 世界 的 和平 、 安全 及 繁荣 做出 贡献 的 机会 ， 是 肯定 越南 热爱 和平 、 不断 革新 与 深广 融入 国际 社会 的 态势 的 良机 。
上述 多边 重责 是 越南 应 抓住 以 促进 我国 与 各国 双边 关系 的 时机 ， 从而 为 发展 与 提升 越南 角色 及 威望 注入 动力 。
荣誉 莫大 、 利益 切实 、 但 任务 十分 繁重 。
以 2020 东盟 主席 年 的 “ 齐心协力 与 主动 适应 ” 主题 及 担任 联合国安理会 非 常任 理事国 时 的 “ 越南 —— 致力于 和平 的 可靠 伙伴 ” 口号 ， 越南 将 同 友人 、 伙伴 努力 促进 多边主义 ， 坚持 法律 至上 ， 加强 东盟 在 正在 定型 的 区域 架构 中 的 核心 作用 ， 加强 作为 东南亚 各国 共同 家园 的 东盟 这 一 区域性 组织 与 扮演 核心 作用 的 联合国 这 一 国际 组织 之间 的 合作 效果 。
我们 明确 ， 把 上述 两 大 多边 重责 紧密 相 结合 ， 并 为 促进 越南 与 地区 乃至 国际 社会 的 共同 利益 做出 贡献 。
在 此 精神 下 ， 越南 努力 肯定 其 为 东盟 与 联合国 的 对接 关系 起到 重要 桥梁 作用 ， 积极 主动 为 促进 地区 乃至 世界 的 和平 、 合作 与 发展 做出 贡献 。
35年 革新 后 国家 的 新 实力 及 新 气势 ， 加上 多年来 对外 事业 中 所 取得 的 成就 ， 为 越南 稳步 进入 2020年 奠定 坚实 基础 。
我们 深信 ， 鉴于 党 的 正确 对外 路线 及 整个 政治 体系 的 积极 活动 、 从事 对外 领域 各 力量 的 协调 合作 及 各 部门 机构 及 全国 各 地方政府 、 企业界 及 全民 的 齐心协力 ， 我们 将 胜利 完成 2020年 对外 任务 ， 为 越南 社会主义 国家 的 建设 与 保护 事业 做出 应有 的 贡献 。
（ 完 ）
