（ 人民报 ） 第九次 《 青年报 》 国际 U21 足球 锦标赛 决赛 于 11月28日 晚 在 胡志明市 统一体育场 进行 。
最终 ， 越南 黄英嘉莱 U21 足球队 凭借 阮功凤 梅开二度 以 2 比 0 击败 了 韩国 U19 足球队 ， 夺得 冠军 。
此外 ， 阮功凤 在 射手 榜 上 以 5粒 进球 排 在 首位 。
比赛 一 开始 ， 两 队 展开 对攻 战 , 场上 拼抢 十分 激烈 。
第22分钟 ， 阮功凤 从 中场 开始 带 球 ， 在 离 球门 23米 处 劲射 破门 。
黄英嘉莱 足球队 取得 1 比 0 领先 。
已经 一 球 在握 的 黄英嘉莱 足球队 继续 制造 一些 颇 具 威胁 的 进攻 ， 但是 无力 破门 。
上半场 结束 时 ， 黄英嘉莱 足球队 带 着 一 球 的 领先 优势 进入 中场 休息 。
下半场 ， 韩国队 改变 战术 ， 加强 进攻 。
黄英嘉莱 足球队 采取 防守 反击 战术 。
第86分钟 ， 阮文全 右 路 传 中 ， 阮功凤 插 上 近距离 捅 射 入网 ， 将 比分 锁定 为 2 比 0 。
越南 黄英嘉莱 U21 足球队 夺得 第九次 《 青年报 》 国际 U21 足球 锦标赛 冠军 。
♦ 之前 ， 在 三 四 名 决赛 中 ， 越南 《 青年报 》 U21 足球队 和 新加坡 U21 足球队 在 90分钟 内 以 1 比 1 战 平 ， 比赛 直接 进入 点球 大战 。
最终 ， 新加坡队 以 6 比 5 胜 出 ， 夺得 季军 。
（ 完 ）
