（ 人民报 ） 广宁省 文化体育与旅游厅 同 广宁省 锦普市 人委会 、 Vietmode 有限公司 和 TPP工业发展投资公司 12月26日 下午 在 锦普市 联合 举行 题为 “ 遗产区 ” 的 2020年 广宁 传统 长衣 节 开幕式 。
这是 响应 2020年 广宁省 旅游 需求 刺激 计划 的 活动 之一 。
18名 越南 著名 时装 设计师 的 17个 传统 长衣 时装 系列 亮相 2020年 广宁 传统 长衣 节 ， 通过 越南 传统 长衣 推崇 广宁省 各处 遗产 。
各 名 时装 设计师 将 广宁省 土特产 、 风土人情 和 美食 等 特征 纳入 其 时装 系列 。
传统 长衣 秀 与 当代 民间 舞蹈 节目 相 结合 ， 彰显 了 广宁省 的 独特 魅力 。
2020年 广宁 传统 长衣 节 有助于 推广 锦普市 乃至 广宁省 旅游 形象 ， 其 是 一个 安全 、 善友 和 颇 具 吸引力 的 旅游 目的地 。
同时 这 也 是 当地 人民 和 游客 欣赏 推崇 越南 妇女 之 美 的 特色 传统 长衣 秀 的 机会 。
广宁省 文化体育与旅游厅 副 厅长 陈进勇 表示 ， 广宁省 希望 2020年 广宁 传统 长衣 节 将 成为 一年一度 的 活动 ， 向 国内外 游客 推广 越南 文化 特色 。
（ 完 ）
