（ 人民报 ） 越南 驻 埃及 大使馆 与 由 胡志明市 旅游局 局长 裴佐煌武 率领 的 胡志明市 工作 代表团 12月30日 举行 工作 会谈 。
西贡旅行社 （ Saigon tourist ） 领导 参会 。
会上 ， 双方 围绕 对 有关 12月28日 在 埃及 发生 的 爆炸 袭击 事件 的 死伤 人员 家属 提供 支持 的 最佳 措施 展开 讨论 。
越南 驻 埃及 大使馆 和 胡志明市 旅游局 工作 代表团 对 上述 事件 受害者 进行 审核 。
双方 一致 同意 同 所在 国 职能 机构 加强 配合 将 赴 埃及 旅游 的 越南 旅游团 的 8名 成员 送 回国 ， 其后 将 继续 办理 必要 手续 ， 将 3名 遇难者 尸体 送 回国 ， 另 有 三名 越南 游客 受 重伤 ， 其中 一 名 要 进行 手术 。
会上 ， 越南 驻 埃及 大使 陈成功 强调 将 尽量 在 今后 两天 内 办 好 手续 将 健康 和 受伤 不 严重 的 越南 游客 送 回国 。
西贡旅行社 代表 表示 ， 该 旅行社 将 竭尽全力 地 将 全部 越南 游客 送 回国 ， 同时 为 协助 此 事故 遇难者 家属 做出 最 大 努力 。
随后 ， 越南 驻 埃及 大使馆 和 胡志明市 工作 代表团 已 会见 越南 遇难者 家属 。
同一天 ， 由 埃及 议会 外事委员会 主席 塔里克（Karim A . Darwish ） 率领 的 埃及 议会 代表团 和 一些 埃及 居民 赴 越南 驻 埃及 大使馆 向 越南 领导 和 事故 遇难者 家属 表示 最 深切 的 慰问 。
（ 完 ）
