（ 人民报 ） 越南 旅游总局 、 越南 驻 中国 香港 和 澳门 总领事馆 、 越南航空公司 驻 澳门 代理办事处 以及 越南 诸多 旅行社 代表 12月14日 下午 在 富豪香港酒店 联合 举行 越南 旅游 推介会 。
越南 旅游总局 副 总局长 何文超 ， 越南 驻 中国 香港 和 澳门 总领事 黄志忠 ， 越南 航空 公司 驻 澳门 代理 办事处 代表 ， 35家 香港 从事 旅游 领域 的 企业 代表 出席 推介会 。
越南 旅游总局 代表 表示 ， 本 次 推介会 的 目的 是 向 香港 —— 本 地区 巨大 旅游 和 游客 中专 中心 的 游客 推介 越南 旅游 形象 。
在 推介会 上 ， 越南 驻 中国 香港 和 澳门 总领事 黄志忠 重申 ， 以 自己 的 漂亮 景观 、 友善 人民 及 文化 特色 之 美 ， 越南 一向 欢迎 包括 中国 香港特别行政区 在内 的 世界 各国 游客 赴 越 旅游 。
越南 旅游总局 副 总局长 何文超 向 香港 各 家 旅行社 代表 介绍 了 越南 有关 吸引 外国 游客 的 新 政策 。
他 表示 ， 近年来 ， 香港 游客 乃至 从 香港 前往 越南 的 第三 国家 游客 数量 日益 增长 。
最新 统计 数据 显示 ， 今年前9个月 ， 各 家 航空公司 已 为 700万人次 游客 乘坐 香港 至 越南 往返 航班 提供 服务 。
越南航空公司 驻 澳门 代理 办事处 代表 介绍 了 从 香港 至 越南 的 航线 及 其他 行走 服务 。
在 推介会 上 ， 黄志忠 大使 、 何文超 副 总局长 、 越南航空公司 驻 澳门 代理 办事处 首席 代表 阮国俊 分别 解答 了 香港 各 家 旅行社 代表 所 提出 的 相关 问题 。
获悉 ， 今年11月份 ， 越南 旅游总局 配合 越南 驻 外国 相关 部门 代表 机构 在 英国 、 法国 、 德国 、 意大利 、 西班牙 、 新加坡 及 中国 等 国家 举行 类似 的 旅游 促进 活动 。
（ 完 ）
