（ 人民报 ） 越南 工贸部 公布 的 统计 数据 显示 ， 截至 2017年11月底 ， 我国 进出口 总额 达 近 3858亿美元 ， 同比 增长 21.4% 。
其中 ， 出口额 达 近 1945亿美元 ， 增长 21.55 ； 进口 额 达 1913亿美元 ， 增长 21.2% 。
2017年 前11月 ， 越南 全国 贸易 顺差 达 31.7亿美元 ， 创 有史以来 新高 。
值得 一 提 的 是 ， 在 出口 的 商品 中 共 有 5类 达到 100亿美元 以上 ， 包括 手机 及其 零件 ， 纺织品 服装 ， 电子 产品 及其 零件 ， 鞋类 和 机械 设备 、 工具 及 配件 。
今年前11个月 ， 欧盟 和 中国 是 越南 手机 和 其它 电子 产品 的 两 大 出口 市场 ， 其中 ， 越南 对 欧盟 和 中国 的 出口额 分别 达 113.1亿美元 和 54.7亿美元 ， 增加 5倍 。
越南 财政部 部长 丁进勇 近日 在 2017年 越南 对外贸易 工作 情况 总结 会议 上 表示 ， 财政部 将 继续 与 各 部门 、 行业 和 地方 配合 ， 有效 解决 企业 遇到 的 各种 困难 和 问题 ， 力争 未来 两年 越南 全国 进出口 总额 达到 5000亿美元 。
（ 完 ）
