（ 人民报 ） 据 越通社 报道 ， 在 越南 政府 就 落实 国会 关于 经济 社会 发展 任务 和 2016年 国家 财政 预算 的 决议 与 全国 各 地方 举行 视频 会议 框架 内 ， 越南 计划投资部 部长 裴光荣 就 2015年 经济 社会 发展 任务 落实 结果 及 2016年 经济 发展 任务 、 措施 和 愿景 接受 了 媒体 记者 采访 。
从 裴光荣 部长 的 角度 上 来看 ， 2015年 是 越南 面临 全球 经济 与 政治 局势 动荡 带来 的 众多 挑战 的 一年 。
然而 ， 在 越南共产党 的 领导 、 国会 的 监督 ， 特别是 政府 和 政府 总理 的 引领 ， 各级 部委 、 行业 、 地方 、 企业 和 人民 的 共同 努力 下 ， 2015年 越南 经济 取得 了 突破性 发展 ， 远远 超过 既定 目标 ， 为 有效 完成 2011-2015年 经济 社会 发展 任务 作出 贡献 。
裴光荣 部长 强调 ， 2015年 最 突出 的 亮点 是 维持 宏观经济 的 稳定 ， 通货膨胀 率 维持 较低 水平 。
据 统计总局 的 数据 ， 2015年 越南 经济 增长率 为 6.68% ， 创 8年 来 新高 。
这 可见 ， 越南 经济 正 处于 恢复 向好 状态 ， 而 不是 处于 较高 通 胀 形势 。
裴光荣 部长 还 指出 ， 货币 信贷 政策 保持 连续性 和 稳定性 ； 工业 领域 ， 特别是 加工 制造业 的 增长 成为 近几年来 的 亮点 ， 同时 也是 拉动 经济 增长 的 主要 动力 。
2015年 越南 经济 第二个 亮点 是 竞争 大幅度 提升 。
各 国际 组织 公布 的 报告 显示 ， 越南 全球 竞争力 指数 排名 提升 了 19 位次 ； 此外 ， 宏观经济 、 劳动生产率 等 其他 指数 比 往年 相比 有所 改善 。
第三个 亮点 是 社会 民生 得到 保障 。
就业 人口 同比 增长 16% ； 失业率 保持 在 4% 以下 ， 劳动力 培训 超过 目标 ， 达 50% 以上 。
虽然 仍 要 面临 多种 困难 和 挑战 ， 但 2015年 新 成立 企业 同比 增长 26.6% ， 注册 资本 增长 39.1% ， 恢复 正常 生产 经营 的 企业 数量 大幅 提高 。
这是 从 2015年7月1日 开始 生效 的 《 企业法 》 （ 修正案 ） 、 《 投资 法 》 （ 修正案 ） 等 政策 的 实施 成果 。
此外 ， 政治 稳定 、 交通 安全 和 其他 方面 也 得到 有效 保障 等 。
（ 完 ）
