（ 人民报 ） FIFA 官方 网站 今日 刊登 文章 ， 评估 越南队 和 马来西亚队 的 较量 是 10月10日 进行 的 2022年 世界杯 亚洲 区 预选赛 第三轮 的 最 值得 关注 的 比赛 之一 。
10月10日 ， 2022年 世界杯 亚洲 区 预选赛 第三轮 开展 角逐 ， 一共 有 16场 比赛 。
以 “ 亚洲 足球 豪门 订主 不 败 纪录 ” 为名 ， FIFA 对此 刊登 了 文章 ， 其中 把 G 组 越南队 主场 迎战 马来西亚队 的 比赛 称为 值得 关注 的 比赛 ， 且 是 冤家 之 战 。
上 两 轮 比赛 ， 亚洲 足球 老大 的 韩国 、 澳大利亚 、 日本 和 伊朗 轻松 夺得 了 6分 ， 唯 有 沙特阿拉伯 被 也门 逼 平 。
第三轮 比赛 将 于 越南 时间 16时 进行 ， 澳大利亚队 迎战 尼泊尔队 。
越南队 将 于 晚20时 对阵 马来西亚队 。
（ 完 ）
