（ 人民报 ） 越南 胡志明市 新山 一 国际 机场 12月24日 上午 迎来 第500万名 国际 游客 。
这 位 幸运 的 游客 为 法国 人 ， 名 叫 沙普•伯特兰德 ， 他 乘坐 从 法国 飞往 越南 胡志明市 的 VN 10 航班 。
胡志明市 是 全国 第一座 城市 迎来 第500万名 游客 。
胡志明市 人民 委员会 副 主席 阮氏秋 表示 ， 这是 胡志明市 旅游业 可持续发展 的 重要 里程碑 。
鉴于 旅游 发展 的 巨大 潜力 ， 本 市 当前 努力 为 推进 旅游业 发展 ， 实现 旅游 产品 多样化 、 人力资源 培训 ， 扩大 国际 合作 等 创造 一切 便利 条件 ， 力争 吸引 更 多 国际 游客 来到 本 市 参观 旅游 。
沙普•伯特兰德 高兴 地 说 ： “ 此次 我们 一家 回到 越南 过 圣诞节 和 2017新年 ， 其后 将 赴 顺化 、 会安 等 地 旅游 ， 亲自 感受 越南 大自然 的 美丽 风光 和 越南人 的 热情 好客 。 ”
近年来 胡志明市 日益 吸引 诸多 东南亚 地区 游客 前来 参观 旅游 ， 本 市 年均 接待 的 国际 游客 量 增长 8.2% ， 旅游 收入 年均 增长 16.4% ， 占 本 市 GDP 约 9% ， 为 加快 城市 经济 结构 转移 等 做出 贡献 。
2016年 ， 胡志明市 接待 国际 游客 量 达 520万 人次 ， 同比 增长 10% ， 国内 游客 量 2180万 人次 ， 同比 增长 10% 。
2017年 胡志明市 力争 实现 接待 国际 、 国内 游客 量 分别 达 550万人次 和 2400万人次 。
旅游 收入 达 112万亿越盾 等 目标 。
此外 ， 胡志明市 还 努力 每个 月 举办 一个 旅游 活动 ， 旨在 吸引 更 多 国内外 游客 前来 旅游 。
（ 完 ）
