（ 人民报 ） 12月27日 至 29日 ， 越南 有关 部门 、 越南 驻 加拿大 、 日本 大使馆 和 越南 国家航空公司 同 当地 政府 有关 部门 配合 ， 将 滞留 在 加拿大 和 日本 的 近 700名 越南 公民 安全 接 回国 。
乘坐 这些 航班 回国 的 旅客 包括 18岁 以下 儿童 、 孕妇 、 高龄 老人 、 合同 期满 的 劳动者 、 毕业生 以及 其他 特困 对象 。
越南 驻 加拿大 温哥华 和 日本 渥太华 大使馆 已 派遣 工作 人员 直接 到 机场 协助 公民 办理 登机 手续 。
♦ 12月28日 ， 越南 有关 部门 、 越南驻台北经济文化办事处 、 太平洋航空公司 （ Pacific Airlines ） 和 中国 台湾 有关 部门 配合 ， 组织 两 趟 航班 ， 将 滞留 在 台湾 的 340名 越南 公民 接 回国 。
越南驻台北经济文化办事处 已 积极 协助 并 引导 公民 完成 登机 手续 。
为了 确保 公民 的 健康 ， 预防 疫情 蔓延 ， 在 飞行 全 过程 中 ， 航空公司 已 严格 遵守 防疫 规定 。
飞机 抵达 国内 机场 后 ， 所有 旅客 和 机组 人员 都 按 规定 接受 健康 检查 和 接受 集中 隔离 。
今后 ， 将 滞留 在 国外 的 越南 公民 接 回国 工作 将 继续 根据 公民 的 愿望 和 国内 疫情 和 隔离 能力 等 情况 展开 。
（ 完 ）
