（ 人民报 ） 越共中央检查委员会 机关 于 12月28日 下午 举行 会议 ， 对 2015年 工作 进行 总结 和 部署 2016年 任务 。
越共中央政治局 委员 、 中央书记处 书记 、 中央检查委员会 主任 吴文谕 主持 会议 。
中央检查委员会 主任 吴文谕 在 会上 发表 讲话 时 指出 ， 中央检查委员会 2015年 已 主动 指导 有关 单位 制定 并 实施 相关 工作 计划 ， 全面 落实 党章 所 规定 的 的 任务 。
其中 ， 中央检查委员会 努力 开展 核心 任务 ， 诸如 把握 相关 情况 、 建 言 献策 、 对 党 的 地方 各级 代表大会 和 党第十二次全国代表大会 的 筹备 工作 进行 监督 、 检查 ， 实现 越共中央政治局 、 书记处 交办 的 任务 ， 及时 解决 信访 、 投诉 等 。
中央检查委员会 主任 吴文谕 指出 ， 有关 单位 在 2016年 内 应 着力 做好 对 中央检查委员会 的 建 言 献策 工作 ， 完成 越共中央委员会 、 政治局 、 书记处 交办 的 任务 ， 诸如 继续 参加 越共中央委员会 成立 的 各 小组 ， 积极 为 越共十二大 、 第十四届国会 、 2016-2021年 任期 各级 人民 议会 选举 服务 。
（ 完 ）
