（ 人民报 ） 越南 金 球 奖 组委会 12月16日 公布 了 2019年 球员 提名 名单 。
据悉 ， 男队 球员 提名 名单 包括 俊英 、 功凤 、 玉海 、 雄勇 、 光海 、 文厚 、 明王 等 。
男队 球员 提名 名单 包括 雪容 、 章氏乔 、 红戎 、 黄茹 等 。
此外 ， 组委会 还 公布 最佳 年轻 球员 和 最佳 归化 球员 的 候选人 提名 名单 。
越南 金 球 奖 是 由 《 西贡 解放报 》 举办 的 年度 奖项 ， 将 根据 各 管理 者 、 足球 执行 者 、 各 专家 人员 、 教练员 、 各 球队 队长 、 各 足球 俱乐部 、 五人 制 足球 俱乐部 、 女子 球队 以及 全国 部分 体育 记者 等 的 190张 选票 中 而 得出 的 结果 。
按 计划 ， 2019年 越南 金 球 奖 颁奖 仪式 将 于 2020年2月13日 晚 正式 公布 。
去年 ， 效力 于 河内足球俱乐部队 的 阮光海 荣获 2018年 男子 金 球 奖 。
2018年 男子 银 球 奖 和 铜 球 奖 得主 分别 是 平阳足球俱乐部 的 阮英德 和 乂安蓝江足球俱乐部 的 潘文德 。
他们 也 是 2018年 对 越南 足球 作出 巨大 贡献 的 球员 。
（ 完 ）
