（ 人民报 ） 近年来 ， 会安 已经 和 正在 成为 全国 国际 文化 交流 中心 之一 。
为 加强 对 国内外 游客 的 推广 活动 ， 广南省 会安市 自 2017年12月24日 至 2018年1月2日 举行 多项 活动 喜 迎 2018 新春 。
在 此 期间 ， 组委会 将 为 民众 和 游客 举行 每天 夜间 民间 艺术 表演 和 饮食 服务 ； 2017年 “ 广南 旅游 ” 图片 展 ； 吸引 来自 会安市 各 所 高中 学校 的 舞蹈 团  参加 的 “ 春季 舞蹈 ” 大赛 ； 吸引 广南省 和 岘港市 各 地方 的 爵士 乐队 参加 的 “ 会安市 乐队 交流会 ” 等 多 项 娱乐 活动 。
2017年12月31日 晚 ， 会安 古街区 将 再现 20世纪初 “ 会安 古街 晚 ” 活动 ， 此外 还 举行 “ 2017年 把 最多 游客 送到 会安 的 旅行社 推崇 ” 、 艺术 舞蹈 、 民舞 表演 、 快闪族 、 幸运 彩票 、 街头 跳舞 和 化妆 等 独特 活动 。
2018年1月1日 9时 将 在 桥寺 举行 仪式 欢迎 赴 会安 古街 参观 游览 的 2018年 首批 游客 。
（ 完 ）
