（ 人民报 ） 根据 越南腰果协会 （ Vinacas ） 的 消息 ， 2020年 Vinacas 和 越南 腰果 行业 领先 企业 G30 集团 将 本着 “ 减少 数量 ， 提高 质量 ” 的 方针 ， 致力于 实现 2020年 腰果 出口额 达到 40亿美元 的 目标 。
2019年 ， 腰果 行业 从 各国 （ 其中 大多数 从 非洲 ） 进口 了 超过 150万 吨 的 腰果 原料 ， 进口量 比 去年 增长 27.5% ， 进口额 下降 29.7% 。
2019年 也 是 腰果 加工业 中 并购 情况 繁忙 ， 并 形成 了 许多 大型 公司 的 一年 。
根据 Vinacas 的 统计 ， 2019年 越南 腰果 行业 的 月均 出口 量 达到 3.4万吨 ， 按照 这 一 月均 出口 量 ， 估计 到 2019年 全年 腰果 出口 数量 将 达到 40万吨 左右 。
由于 今年 最后 一个月 世界 腰果 进口 需求 增加 ， 因此 越南 腰果 出口 量 的 目标 为 45万吨 。
（ 完 ）
