（ 人民报 ） 越南 共有 4家 酒店 获 康泰纳仕集团 旗下 的 高端 旅游 杂志 《 Condé Nast Traveler 》 读者 在 “ 亚洲 酒店 20 强 ” 评选 活动 中 得到 “ 2020 读者 选择 奖 ” 。
根据 评选 结果 ， 顺化 Azerai La Residence 酒店 排名 第九 ， 河内 河内 传奇 新 都城 索菲特酒店 （ Sofitel Legend Metropole ） 排名 第十一 ， 河内 JW 万豪酒店 酒店 （ JW Marriott Hotel ） 排名 第十三 ， 河内 InterContinental Landmark 72 排名 第十五 。
上述 奖项 是 由 《 悦游 全球 旅游 杂志 》 71.5万名 来自 世界 各地 的 读者 所 评选 。
评选 过程 中 ， 读者 提交 了 回复 ， 对 亲身 旅行 经历 进行 了 评分 ， 反映 出 当下 的 热门 目的地 和 旅行 方式 。
《 康泰纳仕 旅行家 》 杂志 读者 之 选 是 旅游 行业 内 历史 最 悠久 、 最 负 盛名 的 奖项 之一 ， 素有 “ 业内 最佳 之 最 ” 的 称号 。
（ 完 ）
