（ 人民报 ） 越南 兴安省 文江县 12月27日 举行 2020年 春季 花 节 开幕式 。
这是 第二次 该 县 举行 春季 花 节 ， 以 推广 北方 最 大 的 花卉 种植区 潜力 和 优势 。
2020年 春季 花 节 吸引 各 乡 数百家 花园 ， 从事 花卉 、 观赏 植物 艺术 领域 的 企业 参加 。
颇 具 吸引力 的 各 展位 展示 了 吊篮 、 盆栽 、 五颜六色 的 花种 等 。
春关乡 党委书记 兼 人民 委员会 主席 黎贵惇 表示 ： “ 2020年 虽然 遭受 Covid-19 的 影响 ， 但是 春关乡 的 观赏 植物 、 花卉 生产 活动 收入 仍 达到 1300亿越盾 ， 为 乡 内外 数千名 劳动者 提供 稳定 就业 机会 ， 月均 收入 达 500万 到 700万越盾 ” 。
这是 参观 者 欣赏 、 购买 美丽 、 独特 、 罕见 的 花卉 ， 同 来自 各 手工艺 村 的 艺人 交流 、 分享 关于 照料 花卉 和 越南 人 在 春节 到来 的 优雅 爱好 的 机会 。
2020年 春季 花 节 将 于 2021年1月21日 闭幕 。
（ 完 ）
