（ 人民报 ） 在 新冠 肺炎 疫情 扩散 蔓延 的 背景 下 ， 国际足联 比赛 周 都 取消 或 改期 。
因此 ， 国际足联 2020年4月 的 国家队 最新 排名 没有 变化 。
据此 ， 越南国足队 以 1258分 排名 世界 第94位 ， 亚洲 第14位 和 东南亚 首位 。
东南亚 榜 单 方面 ， 泰国队 （ 世界 第113位 ） 名列 东南亚 第二位 。
菲律宾队 （ 世界 排名 124 ） ， 缅甸队 （ 世界 排名 136 ） ， 马来西亚 （ 世界 排名 154 ） 分别 紧随 其后 。
亚洲 榜 单 方面 ， 日本队 以 1500 分 名列 首位 。
伊朗队 （ 1489分 ） ， 韩国队 （ 1464分 ） ， 澳大利亚队 （ 1457分 ） 和 卡塔尔队 （ 1396分 ） 紧随 其后 。
总 榜 单方面 ， 这 期 国家队 排名 在 前 五位 里 没有 任何 的 变化 。
比利时队 以 1712分 继续 坐 头把 交椅 ， 法国队 （ 1733分 ） 、 巴西队 （ 1712分 ） 、 英格兰队 （ 1661分 ） 和 乌拉圭队 （ 1645分 ） 分 列 第二名 到 五名 。
（ 完 ）
