（ 人民报 ） 越南 国防 部长 吴春历 大将 12月28日 上午 在 国防部 总部 会见 了 赴 越 出席 越 韩 副 部长级 第五次 防务 政策 对话会 的 韩国 国防部 副 部长 黄仁武 。
吴春历 大将 对 黄仁武 副 部长 一行 对 越南 进行 工作 访问 表示 欢迎 并 认为 ， 防务政策 对话 会 将 有助于 巩固 和 加强 越 韩 两 国 军队 及 人民 间 的 友谊 与 互相 了解 ， 祝愿 韩国 代表团 此次 访 越 取得 圆满 成功 。
黄仁武 副 部长 向 吴春历 部长 介绍 韩国 国防部 代表团 同 由 越南 国防部 副 部长 阮志咏 上将 率领 的 越南 国防部 代表团 举行 的 第五次 防务 政策 对话 会 结果 ， 希望 今后 两国 军队 将 举行 多 项 务实 、 有效 、 符合 于 越 韩 两 国 人民 和 军队 利益 的 合作 活动 。
（ 完 ）
