（ 人民报 ） 2022年 卡塔尔 世 预赛 40 强 第三轮 10月10日 开展 角逐 ， 晚20时 ， G 组 越南队 主场 迎战 马来西亚队 。
最终 以 光海 的 进球 1-0 取胜 。
比赛 结束 ： 越南队 1-0 取胜 马来西亚队 越南队 换人 ， 越风 替补 上阵 。
马来西亚队 踢 得 很 无奈 。
有些 球员 体力 下滑 ， 上半场 的 高位 进攻 让 他们 体力 消耗 差不多 。
雄勇 主 罚 任意球 ， 直接 打 门 偏 高 。
场 上 局面 ， 越南队 正在 把 马来西亚队 引入 闷 战 。
然后 加速 给 对手 来 个 措手不及 。
第73分钟 ， 在 门前 混乱 的 情况 下 英德 错过 了 一 次 绝杀 机会 。
2号 Davies 右边 犯规 吃 黄牌 ， 越南队 获得 一 次 角度 很 好 的 任意球 。
雄勇 传球 中 路 ， 光海 凌空 抽 射 失败 。
越南 球员 展露 出 自信 的 一面 。
光海 凌空 射门 。
比赛 节奏 偏 慢 。
文栓 换到 右边 拿 球 突破 失败 。
功凤 第64分钟 下场 ， 老将 英德 上阵 。
第60分钟 ， 文厚 吃 黄牌 ， 马来西亚队 右 路 获得 任意球 ， 球 传 太 大 被 文林 扑 出 。
第50分钟 ： 光海 ， 功凤 ， 文栓 配合 ， 球 传 到 禁区 内 ， 文栓 的 速度 有点 慢 被 守门员 挡住 。
可以 说 ， 越南 球员 已 把 比赛 局面 牢牢 控制 。
下半场 开始 ： 越南队 换人 ， 俊英 出场 ， 德辉 替补 上阵 。
拖延 时间 ， 维孟 吃 到 一 张 黄牌 。
第42分钟 - 球进 了 ： 光海 、 文厚 和 玉海 配合 ， 球 传 到 光海 的 位置 ， 光海 左脚 低平球 扫射 ， 把 球 打进 马来西亚队 的 球迷 ， 漂亮 。
光海 破门 ， 越南队 1-0 领先 。
马来西亚队 36 分钟 获得 任意球 ， 距离 球门 30多米 ， 传球 失败 后 被 越南队 进行 反击 。
俊英 中场 长 传 。
功凤 拿 球 突破 被 犯规 。
犯规 位置 在 距离 球门 20多米 。
光海 领命 主 罚 ， 球 被 挡住 。
第28分钟 ， 雄勇 左 路 和 光海 配合 ， 光海 左脚 把 球 送 进 球门 ， 可惜 已经 越位 。
越南 球员 已 找回 自己 擅长 的 传球 节奏感 。
功凤 在 26 和 27 分钟 有 机会 给 Marlias 球门 造成 危险 ， 都 无法 击败 对方 防守 。
第22分钟 ， 仲黄 传球 ， 功凤 再 一 次 越位 在先 。
马来西亚队 反击 ， 6号 左 路 传球 ， 文林 扑 出 。
马来西亚队 挣 得 角球 未能 破门 。
马来西亚队 硬 对 硬 ， 意 在 把 越南 球员 带进 上半场 体力赛 。
双方 真正 的 破门 机会 为 零 ， 中场 争夺 得 最 激烈 。
第17分钟 ， 又 是 光海 主罚 任意球 ， 被 门将 抓住 ， 功凤 越位 在先 。
第15分钟 ， 光海 主 罚 任意球 ， 球 被 扑 出 ， 雄勇 抢先 远 射 不 正 。
主动权 当前 倾向 于 客队 。
越南 球员 可能 面对 对手 的 主动 有点 意想不到 。
但 马来西亚 球员 出现 着急 心态 。
比赛 进行 10分钟 ， 马来西亚队 获得 任意球 ， 接下来 连续 是 两 次 角球 。
第2次 角球 ， 3号 Shahrul Saad 用 手 把 球 推进 球门 ， 被 罚 黄牌 。
3号 Shahrul Saad 用 手 把 球 推进 球门 ， 被 罚 黄牌 。
越南队 左 路 边锋 文栓 活动 范围 较 广 ， 给 对手 防守 造成 一定 的 威胁 。
马来西亚队 主要 从 左 路 进攻 ， 在 失利 情况 下 马上 往回 传 ， 届时 放慢 节奏 。
客场 挑战 越南队 ， 马来西亚队 充满 信心 ， 采取 高位 进攻 ， 丢 了 球 抢先 犯规 。
20时 ： 比赛 一触即发 ！
首发 球员 。
（ 陈 海 摄 ） 越南队 首发 ： 邓文林 , 进勇 , 玉海 , 维孟 , 文厚 , 仲黄 , 俊英 , 雄勇 , 光海 , 文栓 , 功凤 马来西亚队 首发 ： Marlias , Davies , Zafuan , Azlin , Ong , Gan , Mahinan , Sumareh , Ahmad , Rasid , Talaha
