（ 人民报 ） 为期 一周 的 2020年 第二届 越南 土锦 文化 节 11月29日 晚 在 多农省 嘉义市 落下 帷幕 。
以 “ 文化 旅游 节 —— 东方 精华 ” 为 主题 的 第二届 越南 土锦 文化 节 举行 了 许多 丰富 多彩 和 具有 深刻 意义 的 的 活动 ， 如 土锦 文化 空间 、 重现 少数民族 传统 礼仪 空间 、 体验 各 民族 土锦布 纺织 空间 、 土锦 时装 秀 等 ， 为 保护 、 恢复 和 弘扬 越南 各 民族 传统 文化 作出 重要 贡献 。
据 组委会 称 ， 越南 土锦 文化 节 已 为 全国 各 民族 同胞 互相 交流 、 增进 团结 提供 平台 ， 从而 为 推动 经济 社会 发展 、 保护 文化 遗产 做出 贡献 。
（ 完 ）
