（ 人民报 ） 12月29日 和 30日 ， 越南 有关 部门 、 越南 驻欧洲 代表 机关 和 越南 国家航空公司 已 同 所在国 有关 部门 配合 安排 航班 ， 将 在 德国 、 捷克 、 波兰 和 瑞典 的 近 280名 越南 公民 接 回国 。
乘坐 该 航班 回国 的 旅客 包括 18岁 以下 儿童 、 老年人 、 病患者 、 学业 结束 无 住所 的 留学生 和 其他 特困 对象 。
在 新冠 肺炎 疫情 造成 人员 往来 遇到 许多 困难 的 背景 下 ， 越南 驻 上述 国家 代表 机构 已 同 所在国 有关 部门 保持 密切 配合 ， 为 越南 公民 前往 德国 法兰克福机场 创造 便利 条件 。
越南驻法兰克福总领事馆 派遣 干部 和 工作 人员 到 机场 帮助 公民 办理 登机 手续 。
为了 确保 公民 的 健康 ， 预防 疫情 蔓延 ， 在 飞行 全 过程 中 越航 已 严格 遵守 防疫 规定 。
飞机 抵达 新山 一 国际 机场 后 ， 所有 旅客 和 机组 人员 都 按 规定 接受 健康 检查 和 接受 集中 隔离 。
今后 ， 将 在 国外 滞留 的 公民 接 回国 工作 将 继续 根据 公民 的 愿望 以及 国内 疫情 和 隔离 能力 等 情况 展开 。
（ 完 ）
