（ 人民报 ） 海防港 股份公司 代表 12月30日 称 ， 海防港 全港 货物 吞吐量 达 3180万吨 。
其中 ， 海防港 母公司 货物 吞吐量 达 年 计划 的 101% ， 同比 增长 20.1% 。
海防港 股份公司 董事长 冯春河 表示 ， 海防港 取得 上述 成果 的 主要 原因 是 公司 已 进行 结构 重组 和 管理 工作 革新 。
他 同时 分享 说 ， 今年 是 海防港 大力 革新 的 一 年 。
该 公司 已 在 越南证券托管中心 完成 股份 托管 。
公司 已 在 河内证券交易所 上市 等 。
2016年 ， 海防港 将 集中 对 廷武港 投资 ， 促进 各 后方 货场 完工 并 投运 ， 继续 展开 并 完成 新 武分 港区 信息 技术 和 设备 投资 项目 ， 为 海防港 扩建 项目 做好 准备 。
海防港 力争 实现 2016年 货物 吞吐量 达 3500万吨 ， 同比 增长 8.7% 等 目标 。
（ 完 ）
