（ 人民报 ） 据 越通社 报道 ， 越南共产党中央委员会 总书记 阮富仲 12月28日 上午 出席 政府 与 全国 各地 政府 视频 会议 ， 就 落实 2018年 经济 社会 发展 计划 发表 指导 性 讲话 。
听取 政府 和 部分 地方 领导 的 报告 后 ， 阮富仲 总书记 表示 ， 虽然 2017年 越南 面临 许多 困难 和 挑战 ， 但是 越南 在 所有 领域 仍 继续 全面 迅速 发展 ， 政府 公信 力 不断 提升 。
阮富仲 总书记 强调 ， 杜绝 自满 和 自以为是 ， 当前 国家 仍 面临 诸多 挑战 ， 地区 和 世界 形势 复杂 难 料 ， 世界 经济 仍 存在 很多 风险 。
越南 经济 社会 发展 过程 中 仍然 存在 不少 的 问题 ， 灾害 、 疾病 、 气候 变化 呈现 严峻 强化 态势 ， 并 对 人民 的 生活 和 生产 活动 产生 消极 影响 。
阮富仲 总书记 指出 ， 2018年 是 落实 由 越共十二大 提出 的 经济 社会 发展 五年计划 的 关键 一 年 。
全党 、 全民 、 全军 需要 继续 努力 推动 国家 迅速 可持续发展 ， 并 跟 上 地区 和 世界 各 发达国家 的 发展 。
阮富仲 总书记 同时 指出 2018年 的 六 大 任务 ， 即 本着 越共十二届五中全会 决议 的 精神 完善 社会主义 定向 市场经济 体制 ； 将 经济 增长 与 促进 社会 公平 和 进步 、 文化 建设 、 环保 、 确保 国防 安全 相 结合 ； 坚持 社会主义 前进 方向 ； 强化 党 的 领导 作用 ； 确保 各 经济 成分 在 法律 面前 一律 平等 竞争 、 相互 合作 、 共同 发展 ； 创造 平等 、 透明 、 健康 的 竞争 环境 ； 依靠 国家 的 政策 及 资源 对 经济体 进行 定向 调控 ， 推动 生产 经营 发展 和 保护 环境 ， 同时 促进 社会 文化 发展 。
阮富仲 总书记 强调 ， 需要 进一步 促进 经济 结构 调整 与 增长 模式 革新 、 提高 劳动生产率 和 竞争力 相 结合 ， 通过 市场 机制 进行 资源 筹集 、 分配 及 利用 ; 弘扬 爱国主义 精神 和 民族 自豪感 ， 挖掘 各 产业 发展 潜力 ， 保证 所有人 都 有 机会 参与 经济 循环 ， 并 能 享受 到 增长 的 成果 ； 提升 增长 质量 ， 维护 宏观经济 稳定 发展 ， 实现 社会 进步 ， 确保 国防 安全 ， 充分 挖掘 内力 ， 利用 外力 ， 促进 可持续发展 。
关于 促进 越南 人 和 越南 文化 建设 ， 阮富仲 总书记 强调 ， 应 大力 贯彻 落实 党 关于 全面 推进 教育 培训 的 根本性 改革 政策 ， 大力 发展 人力资源 ， 提升 科技 应用 水平 ， 抓住 第四次 工业革命 机遇 ， 为 经济 、 社会 发展 注入 强劲 动力 。
阮富仲 总书记 建议 进一步 关注 改善 人民 群众 生活 条件 ， 继续 完善 对 革命 有功 者 政策 ， 同时 采取 措施 ， 实现 可 持续 扶贫 ， 凝 心 聚 力 推动 少数民族 地区 、 贫困 地区 和 灾区 经济 、 社会 发展 ， 扎实 推进 文化 建设 和 精神文明 建设 ， 满足 国家 可持续发展 要求 等 。
阮富仲 总书记 指出 ， 应 关注 建设 爱国 、 仁慈 、 温情 、 诚实 、 团结 、 勤劳 、 创新 的 道德 人格 ， 统筹 推进 文化 建设 ， 发挥 家庭 、 社区 的 作用 ， 促进 经济 、 文化 和谐 发展 ， 同时 关注 保护 和 照顾 人民 身体 健康 ， 实现 人文 经济 融合 建设 。
关于 维护 独立 主权 和 领土 完整 问题 ， 阮 富仲 总书记 强调 ， 应 坚决 维护 国家 独立 、 主权 和 领土 完整 ， 确保 政治 社会 治安 秩序 ； 有效 落实 外交 任务 ， 加快 融入 国际 社会 步伐 ； 巩固 全民 国防 阵势 和 人民 安全 阵势 ， 准确 分析 国际 形势 ， 提高 监测 预报 预警 水平 ； 丰富 越南 与 各国 的 战略 伙伴 关系 、 全面 伙伴 关系 内涵 ； 本着 友好 、 合作 、 平等 、 互利 原则 ， 同 世界 各国 加强 合作 ； 举办 好 各项 双边 和 多边 外交 活动 ， 进一步 做好 公民 保护 工作 ， 为 境外 越南 人 参与 建国 卫国 事业 创造 便利 。
关于 政府 廉政 建设 ， 提高 政府 运作 效率 ， 阮富仲 总书记 表示 ， 应 进一步 推进 党建 工作 ， 巩固 政治 制度 ， 尤其 是 推进 各 地方政府 廉政 建设 ， 提高 其 运作 效率 。
在 解决 所 存在 的 问题 和 不足 的 同时 ， 不断 营造 有利 环境 ， 促进 经济 可持续发展 ； 贯彻 落实 越共十二届四中全会 关于 整 党 建党 的 决议 精神 等 ； 切实 做好 干部 工作 ， 坚决 打击 腐败 行为 ， 更 好 地 推进 基层 民主 ， 加强 提高 公职 人员 服务 于 民 的 责任 意识 ， 严守 纪律 ， 强化 检查 监督 。
阮富仲 总书记 强调 ， 应 严格 执行 关于 厉行节约 反对 浪费 和 信访 工作 等 规定 ， 妥善 处理 和 及时 解决 举报 和 上访 问题 ， 加强 反腐倡廉 建设 ， 高 重大 案件 办案 质量 。
2017年 ： 全面 结果 越南 政府 常务 副 总理 张和平 指出 ， 关于 经济 发展 方面 ， 政府 已 主动 、 灵活 地 进行 指导 ， 将 货币 、 财政 政策 与 其他 政策 密切 配合 起来 ， 进一步 抑制 通胀 、 保障 宏观经济 稳定 ， 促进 增长 。
消费者 物价指数 平均 增长 3.53% ， 基本 通胀 率 增长 1.41% ， 信贷 增长 19% ，， 经济 结构 积极 转移 ， 利率 下降 0.5-1% 。
汇率 、 外汇市场 和 越盾 汇率 稳定 ， 外汇储备 达 515亿美元 ， 创 历史 新高 。
特别是 ， 出口额 约 达 2140亿美元 ， 增长 21.1% 。
其中 ， 农林 水产品 出口额 达 360亿美元 ； 进出口 额 超过 4200亿美元 ， 顺差 额 27亿美元 ， FDI 资金 297亿美元 ， 增长 44.2% ， 到位 资金 达 175亿美元 ， 增长 10.8% 。
越南 股市 突破 950点 ， 创 2008年 以来 新高 。
全社会 投资 总额 占 GDP 的 33.3% ， 增长 12.1% 。
2017年 越南 新 成立 企业 突破 12.7万家 ， 增长 45.4% 以及 复产 企业 2.65万家 。
世界 经济 论坛 日前 公布 《 2017-2018年 全球 竞争力 报告 》 评估 ， 137个 国家 和 地区 中 ， 越南 排名 第55 ， 与 去年 相比 上升 5位 。
世行 近日 发布 的 《 2018年 营 商 环境 报告 ： 改革 以 创造 就业 》 指出 ， 在 190 个 经济体 中 ， 越南 以 分数 为 67.93 排名 第68 位 ， 较 去年 跃升 14位 。
全国 GDP 增长率 为 6.81% ， 各 主要 行业 和 领域 均 发生 积极 转变 。
农业 增长 2.9% ， 农业 与 建设 产业 增长 8% ， 服务业 增长 7.44% ， 社会 消费品 零售 总额 增长 10.9% 。
越南 接待 外国 游客 1290万人次 ， 增长 29.1% 。
今年 ， 新 农村 建设 取得 积极 成果 ， 迄今 ， 共有 43个 县级 单位 和 32 个 乡 达到 新 农村 建设 标准 。
新增 就业 163万 个 ， 输外 劳动力 12.8万 人 ， 社会 民生 得到 保障 ， 多维 贫困 发生 率 降 至 6.9% ， 社保 参 保 人数 达到 135万 ， 失业 保险 参 保 人数 达到 1140 万 。
（ 完 ）
