（ 人民报 ） 第七届 全国运动会 举重 、 游泳 竞赛 于 12月11日 上午 在 南定市 大学生 电影 中心 拉开 战幕 。
举重 竞赛 共 吸引 25支 队伍 的 112名 运动员 参加 角逐 。
本次 赛事 设有 抓举 和 挺举 两 个 单项 ， 共 产生 45套 奖牌 。
其中 ， 女子 组 共 设 48公斤级 、 53公斤级 、 58公斤级 、 63公斤级 、 69公斤级 、 75公斤级 、 75 以上 公斤级 等 7 个 级别 。
男子组 共 设 56公斤级 、 62公斤级 、 69公斤级 、 77公斤级 、 85公斤级 、 94公斤 级 、 105公斤级 、 105 以上 公斤级 等 8 个 级别 。
当天 上午 ， 女子 组 的 一些 级别 展开 角逐 。
尤其 ， 河内队 举重 选手 王氏玄 在 女子 48公斤级 比赛 中 以 抓举 82公斤 的 成绩 打破 了 72公斤 的 旧 记录 。
河内队 的 另 一 名 选手 阮氏翠 在 女子 53公斤级 比赛 中 以 挺举 116公斤 的 成绩 打破 了 她 在 第六届 全国运动会 上 以 107公斤 所 创造 的 记录 。
第七届 全国运动会 举重 竞赛 持续 至 12月14日 。
♦ 第七届 全国运动会 游泳 竞赛 共有 19支 队伍 的 99名 运动员 参赛 。
本次 赛事 共 设 50米 、 100米 、 200米 、 400米 、 800米 、 1500米 自由泳 ， 50米 、 100米 、 200米 蛙泳 ， 50米 、 100米 、 200米 仰泳 ， 50米 、 100米 、 200米 蝶泳 ， 200米 、 400米 混合泳 ， 4x100米 、 4x200米 自由泳 接力 , 4x100 米 混合泳 接力 ， 共 产生 40套 奖牌 。
第七届 全国运动会 游泳 竞赛 将 于 12月15日 结束 。
（ 完 ）
