（ 人民报 ） 越南 河内市 旅游局 透露 ， 2016年 ， 河内市 接待 游客 量 超过 2180万人次 ， 外国 游客 量 达 400万人次 ， 旅游业 总收入 达 62万亿越盾 以上 ， 同比 增长 13% 。
但是 ， 作为 国家 和 地区 旅游 中心 ， 河内市 的 旅游业 总收入 尚未 与其 潜力 和 地位 相称 。
可见 ， 河内市 旅游 总收入 远 低于 日本 东京 、 泰国 曼谷 、 韩国 首尔 等 城市 的 旅游 总收入 。
另一方面 ， 机场接送服务公司 Hoppa 的 网站 评价 ， 河内市 在 世界 最 便宜 的 旅游 目的地 的 名录 排名 第四 。
河内市 正 大力 吸引 高 开支 、 逗留 时间 较 长 的 游客 ， 同时 开发 更 多 旅游 产品 和 旅游 基础设施 。
河内市 继续 开发 西欧 、 东北亚 、 北亚 等 国家 的 游客 。
今起 至 2020年 ， 河内 旅游业 将 提升 旅游 收入 总额 年均 增长率 为 15% - 17% ， 力争 2020年 旅游业 总收入 达 110万亿越盾 到 120万亿越盾 。
2017年 ， 该 市 力争 接待 游客 量 2339万人次 ， 旅游业 总收入 达 66万亿越盾 。
（ 完 ）
