（ 人民报 ） 越南 文化体育旅游部 12月29日 评选 出 2016年 越南 文化 旅游 体育 十大 事件 。
三大 文化 事件 联合国教科文组织 将 越南 三府 祀母 信仰 正式 列入 《 人类 非 物质 文化 遗产 代表作 名录 》 。
世界 记忆 工程 亚太地区 委员会 将 顺化 宫廷 建筑 上 的 诗文 遗产 列入 《 世界 记忆  文献 遗产 名录 》 。
河内大剧院 对外开放 、 经常 上演 艺术 大戏 。
三大 旅游 事件 越南 在 一年 内 接待 国际 游客 首次 达 1000万人次 。
旅游业 收入 总额 达 400万亿越盾 ， 提前 4年 实现 《 至 2020年 越南 旅游 发展 战略 ： 2030年 愿景 》 所 示 的 目标 。
越共中央政治局 召开 会议 并 作出 了 有关 将 旅游业 发展 成为 尖端 产业 的 决议 。
在 开展 “ 更改 越南 旅游 形象 ” 活动 中 ， 收回 36家 三星级 至 五星级 酒店 的 星级 标志 的 决定 出炉 。
四 大 体育 事件 越南 射击 运动员 黄春荣 在 2016年 里约 奥运会 上 首次 给 越南 体育 代表团 夺得 了 一 枚 金牌 、 一 枚 银牌 和 创造 奥运会 纪录 ； 越南 举重 运动员 黎文功 在 2016年 里约 残奥会 上 首次 给 越南 残疾人 体育 代表团 摘得 了 一 枚 金牌 并 刷新 残奥会 纪录 和 世界纪录 。
越南 U19 男足队 获得 2017年 U20 世界杯 决赛 阶段 参赛 资格 。
越南 游泳 运动员 阮氏映圆 首次 在 亚洲 游泳 锦标赛 问鼎 了 金牌 。
（ 完 ）
