（ 人民报 ） 越南 政府 总理 阮春福 12月31日 上午 在 政府 与 各 地方 视频 会议 上 发表 总结 讲话 时 已 激发 发展 国家 的 渴望 ， 敦促 各 部门 、 行业 和 地方 、 每家 企业 和 每个 居民 把 渴望 化为 行动 。
与此同时 ， 阮春福 总理 已 传出 “ 不 因 经济 利益 以 环境 、 文化 和 社会 文明 为 代价 ” 的 信息 。
关于 未来 方向 和 任务 ， 阮春福 总理 要求 各级 政府 、 行业 和 地方 需 贯彻 展开 落实 越共中央 总书记 、 国家 主席 阮富仲 已 在 出席 政府 与 各 地方 视频 会议 上 所 提出 的 指导 意见 。
阮春福 总理 同时 还 指出 部分 存在 的 问题 ， 诸如 ： 公共 投资 资金 到位 进度 、 国企 股份制 改革 缓慢 、 环境 污染 ， 尤其 是 大气 和 垃圾 污染 等 。
关于 未来 发展 方向 ， 阮春福 总理 认为 需要 把 所 传出 的 “ 不 因 经济 利益 以 环境 为 代价 ” 的 信息 改为 “ 不 因 经济 利益 以 环境 、 文化 和 社会 文明 来 代价 ” 。
文化 和 社会 基础 是 经济 快速 、 可持续发展 的 支撑 。
因此 ， 各级 党委 、 政府 和 团体 需 关注 生活 环境 、 文化 环境 和 发展 经济 。
阮春福 总理 表示 ， 发展 经济 与 需 维护 良好 传统 文化 和 民族 特色 并行 ， 每个 公民 需 遵守 行为 规范 。
此外 ， 社会主义 定向 市场经济 是 形成 拥有 民族 独立 、 尊重 根源 、 遵守 法律 、 把 自己 的 意志 与 越南 独立 、 自强 和 繁荣 的 渴望 融 为 一体 的 企业家 的 良好 环境 。
阮春福 总理 强调 ， “ 党意 、 民心 、 企业 精神 、 经济 发展 与 社会 发展 并行 和 环境 保障 是 我国 繁荣 、 和 可持续发展 的 “ ” 三合一 ” 公式 。 ”
越南 在 经济 发展 过程 中 仍 存在 许多 问题 ， 包括 经济 内在 问题 、 气候 变化 、 东海 问题 、 人力资源 问题 、 劳动 技能 等 。
对于 未来 的 发展 方向 ， 阮春福 总理 要求 应 不断 创新 思维 ， 完善 和 落实 法律 政策 ， 纾解 营 商 环境 所 存在 的 困难 和 障碍 ， 满足 实践 的 要求 ， 为 人民 和 企业 创造 便利 条件 。
此外 ， 应 疏通 和 有效 利用 各种 资源 ， 促进 劳动力 解放 ， 利用 好 潜力 和 优势 ， 集中 化解 困难 ， 大力 发展 具有 带动 作用 的 产业 和 领域 ， 同时 应 制定 具体 的 政策 措施 ， 在 加速 科技 应用 、 改革 创新 和 提高 人力资源 质量 等 的 基础 上 大力 促进 增长 模式 朝着 务实 有效 方向 发展 并 取得 突破口 。
阮春福 总理 要求 加强 自律 精神 和 领导 工作 ， 强化 分级 监 尤其是 追究 责任人 责任 ， 同时 要 从严 处理 违法 行为 ， 同时 要求 激发 越南 文化 价值 和 民族 自豪感 以及 企业 、 企业家 和 人民 建设 繁荣昌盛 的 祖国 的 雄心壮志 。
他 说 ， 要 促进 国家 快速 可持续发展 ， 实现 经济 、 文化 、 环保 融合 发展 ， 提高 人民 的 生活 水平 ， 巩固 国防 安全 ， 加快 融入 国际 社会 的 步伐 。
2020年 春节 即将 来临 ， 阮春福 总理 建议 各 部门 和 地方 确保 所有人 尤其是 贫困 群众 、 优抚对象 、 边远 地区 居民 都 能 过 上 春节 ， 同时 注重 安全 保障 工作 。
（ 完 ）
