（ 人民报 ） 自 2020年1月1日 起 ， 越南 老街省 将 禁止 各类 交通 工具 往来 老街 - 河口 国际 口岸 。
老街 口岸 经济区管理委员会 建议 口岸 联检 力量 以及 各 有关 机关 和 单位 积极 向 边境 居民 通报 和 宣传 上述 内容 以 让 居民 了解 并 执行 相关 规定 。
具体 的 是 ， 老街省 经济区管理委员会 的 第1395号 文件 指出 ， 老街省 经济区管理委员会 近日 收悉 中国 河口县 口岸管理委员会 有关 中国 开展 河口 公路 口岸 南溪河 联检 大楼 建设 项目 并 禁止 各类 交通 工具 往来 该 地区 的 通知书 ， 联检 人员 和 旅游 往来 人员 可以 正常 通行 。
上述 通知 将 于 2020年1月1日 00时 正式 生效 。
（ 完 ）
