（ 人民报 ） 2018年 越南 全国 货物 进出口 额 约 达 4820亿美元 ， 创下 历史 新高 。
2018年 ， 内资 企业 发生 积极 变化 ， 出口额 高于 外商 投资 企业 。
2018年 进出口 总额 达 约 4822.3亿美元 。
据 统计总局 的 报告 ， 在 2447亿美元 出口 总额 中 ， 内资 企业 占 692亿美元 ， 增长 15.9% ， 占 出口 总额 的 28.3% ； 外商 投资 企业 （ 含有 原油 ） 达 1755.2亿美元 ， 增长 12.9% ， 占 出口 总额 的 71.7% 。
2018年 ， 29种 商品 出口额 达 10亿美元 以上 ， 占 全国 出口 总额 的 91.7% 。
其中 9种 商品 出口额 达 50亿美元 以上 ， 5种 达 100亿美元 以上 。
其中 包括 手机 及 零件 达 500亿美元 ； 纺织品 服装 达 304亿美元 ； 电子 、 电脑 及 零件 达 294亿美元 ； 机械 设备 和 零件 达 165亿美元 ， 鞋类 产品 达 163亿 美元 。
此外 ， 部分 农产品 和 水产品 出口额 也 良好 增长 ， 如 水产品 达 88亿美元 ， 增长 6.3% ； 果蔬 达 38亿美元 ， 增长 9.2% ； 咖啡 达 35亿美元 ， 增长 1.2% 。
2018年 原油 出口 量 和 出口额 均 同比 大幅 下降 ， 出口额 达 23亿美元 ， 下降 21.2% 。
进口 方面 ， 2018年 全国 货物 进口 额 达 2375.1亿美元 ， 同比 增长 11.5% 。
其中 ， 内资 企业 进口 额 达 948亿美元 ， 增长 11.3% ， 外商 投资 企业 进口 额 达 1427.1亿 美元 ， 增长 11.6% 。
2018年 ， 36种 商品 进口 额 达 10亿美元 以上 ， 占 进口 总额 的 90.4% ， 4种 产品 进口 额 达 100亿美元 以上 。
许多 服务 国内 制造 、 加工 和 组装 的 商品 均 同比 增长 ， 其中 电子 产品 、 电脑 及 零件 增长 12.5% ， 布料 增长 13.5% ； 钢铁 增长 9% ， 塑料 增长 20% ， 柴油 和 汽油 增长 7.8% 。
2018年 ， 越南 贸易 顺差 额 为 72.1亿美元 ， 其中 内资 企业 顺差 额 达 256亿美元 ， 外资 企业 顺差 额 为 328亿美元 。
（ 完 ）
