（ 人民报 ） 越南 国家民航安全委员会 12月23日 在 河内 举行 五年 工作 总结 暨 2016年 任务 部署 会议 。
越南 政府 副 总理 、 越南 国家民航安全委员会 主任 黄忠海 主持 会议 。
在 2011-2015年 阶段 ， 确保 航空 安全 工作 基本 保持 稳定 ， 许多 意外 事故 得以 及时 解决 和 克服 。
航空业 继续 深广 发展 ， 保持 连续 17年 无 事故 飞行 。
黄忠海 副 总理 在 会上 发表 指导 性 讲话 时 就 设有 机场 的 有关 部门 和 地方 五年 来 对 确保 航空 安全 工作 的 努力 和 有效 协作 给予 表彰 。
黄忠海 副 总理 强调 ， 在 确保 航空 安全 工作 中 ， 一个 小 失误 都 可能 导致 特别 严重 的 后果 。
由此 ， 确保 航空 安全 工作 未来 应 采取 更加 具体 、 及时 、 有效 的 措施 。
黄忠海 副 总理 要求 有关 单位 继续 检查 、 制定 配合 规定 、 方式 。
紧急 情况 指挥所 、 有关 单位 加快 建立 威胁 航空 安全 的 因素 名录 ， 找出 最 危险 因素 并 提出 解决 方式 。
警方 应 尽快 在 机场 部署 力量 和 快速 完成 空中 安全 力量 提案 。
（ 完 ）
