（ 人民报 ） 值 纪念 岘港市 成为 中央 直辖市 20周年 （ 1997.1.1~2017.1.1 ） 之际 ， 岘港市 文化体育旅游局 同 岘港市 艺术文学协会 12月26日 下午 在 岘港博物馆 举办 “ 岘港 —— 20年 历程 （ 1997-2017 ） ” 图片展 。
本 次 图片 展 共 展出 100张 图片 ， 向 观众 介绍 岘港市 在 20年 发展 征程 中 所 取得 的 成就 。
该 图片 展 分为 岘港市 城市 基础 设施 的 20年 发展 、 岘港 经济 社会 与 文化 的 成就 和 建设 环保 城市 等 三 个 主题 。
自从 岘港市 成为 中央 直辖市 以来 ， 岘港 的 城市 基础 设施 系统 不断 得到 投资 扩展 。
每年 ， 该 省 均 有 新 工厂 投入 运营 ， 满足 人民群众 的 需求 并 让 该 市 面貌 发生 了 显著 变化 。
以 快速 且 可持续发展 为 目标 ， 岘港 市政府 和 人民 的 战略 愿景 是 将 岘港 建设 成为 环境 友好 的 城市 。
在 2011 至 2014年 阶段 ， 岘港市 连续 获得 有关 环保 领域 的 许多 国际 奖项 ， 包括 2011年 东盟 环境 可持续发展 城市 、 2012年 低 碳 城市 等 。
上述 的 奖项 以及 该 市 景观 和 面貌 的 变化 正在 给 岘港市 带来 区别 和 独特 之 处 。
正 因 如此 ， 岘港市 正在 逐渐 成为 游客 具有 吸引力 的 目的地 。
（ 完 ）
