（ 人民报 ） 据 越南足球联合会 的 消息 ， 面向 2020年 东南亚 U19 足球 锦标赛 ， 尤其是 2020年 亚洲 U19 足球 锦标赛 ， 越南 男足 U19 队 主教练 Philippe Troussier 公布 了 29名 球员 名单 。
首场 训练 将 于 6月17日 至 24日 在 越南 青年 足球 培训 中心 进行 。
29名 球员 包括 河内俱乐部 的 11名 球员 、 Viettel 俱乐部 的 6名 球员 、 清化俱乐部 的 5名 球员 、 岘港 SHB 俱乐部 的 4名 球员 、 广宁煤炭俱乐部 的 2名 球员 、 南定俱乐部 的 1名 球员 ， 为 参加 上述 赛事 而 选出 的 最 优秀 的 团队 。
按 计划 ， 此 次 集会 一周 期间 ， 越南 男足 U19 队 主教练 Philippe Troussier 将 对 球员 的 能力 水平 作出 评价 ， 从而 筛选 出 优秀 队员 参加 预计 于 6月26日 至 7月5日 进行 的 下 一 次 集训 。
2020年 东南亚 U19 足球 锦标赛 预计 将 于 今年8月 开赛 。
（ 完 ）
