（ 人民报 ） 经过 5天 的 激烈 角逐 ， 第七届 全国运动会 武术 竞赛 于 12月15日 上午 在 南定省 交水县 体育馆 落 下 战幕 。
最终 ， 河内市队 以 17 金 4 银 5 铜 的 成绩 高居 榜首 。
胡志明市队 共 获得 了 4枚 金牌 、 8枚 银牌 和 5枚 铜牌 , 排 在 第二位 。
将 3 金 4 银 4 铜 收入 囊中 的 公安部 队伍 名列 第三 。
♦ 经过 5天 的 激烈 争夺 ， 第七届 全国运动会 跆拳道 竞赛 闭幕式 于 12月14日 晚 在 河南省 文化体育旅游厅 体育馆 举行 。
最终 ， 河内队 共 获得 了 5枚 金牌 、 3枚 银牌 和 5枚 铜牌 , 荣登 奖牌榜 首位 。
清化省队 以 5枚 金牌 、 2枚 铜牌 屈居 第二 。
有 3 金 3 铜 入账 的 永隆省队 排 在 第三位 。
♦ 第七 届 全国运动会 台球 斯诺克 竞赛 于 12月14日 下午 在 海防市 落下 战幕 。
最终 ， 胡志明市队 共 获得 了 7枚 金牌 、 2枚 银牌 和 7枚 铜牌 , 位列 奖牌 榜 第一 。
将 2 金 3 银 1 铜 收入 囊中 的 岘港市队 和 有 2 金 2 银 4 铜 入账 的 河内队 分列 二 、 三 位 。
（ 完 ）
