（ 人民报 ） 2014年 越南 国际 室 内外 装饰 及 家居 产品 展览会 12月27日 在 胡志明市 西贡会展中心 开展 。
展会 吸引 了 来自 越南 、 泰国 、 韩国 、 新加坡 、 意大利 、 德国 、 马来西亚 、 美国 、 日本 等 9 个 国家 的 270家 企业 参展 ， 共 设 900间 展位 ， 展示 房地产 、 室内外 装饰 、 家居 等 丰富 产品 。
越南 国际 建筑 建材 及 家居 产品 展览会 是 由 越南 建筑部 在 全国 北 中 南 三 部 举行 的 历年 活动 。
目的 是 促进 贸易 交流 和 技术 转让 及 推动 国内外 企业 发展 ， 同时 这是 消费者 更新 有关 建材 、 室内外 装饰 和 家居 产品 等 的 信息 。
2014年 越南 国际 室 内外 装饰 及 家居 产品 展览会 将 于 12月31日 结束 。
（ 完 ）
