（ 人民报 ） 河内市 中小型 企业 协会 12月28日 举行 题 为 “ 为 社会 - 为 企业 - 连接 繁荣 ” 的 2016年 河内市 企业 晚会 ， 以 表彰 首都 企业 队伍 2016年 作出 的 贡献 。
越南 政府 副 总理 王廷惠 ， 河内市 人民 委员会 领导 等 出席 晚会 。
2016年 ， 河内市 新 成立 企业 达到 2.3万家 ， 注册 资本 203.76万亿越盾 ， 同比 增长 42% ， 把 当地 企业 数量 提升 至 20万家 以上 。
其中 中小企业 比例 为 97% ， 对 本 市 GDP 的 贡献率 为 40% ， 为 劳动者 提供 200万个 就业 机会 。
作为 河内市 解决 企业 难题 指导 委员会 的 会员 ， 河内市 中小企业 协会 同 中央 各 机关 以及 河内市 各 政府 机构 着力 改善 营商 环境 、 及时 化解 企业 难题 。
该 协会 同 其他 省份 的 企业 协会 联合 举办 15个 投资 促进 项目 、 携手 展开 多 项 形象 推广 计划 ， 吸引 了 数百家 企业 对 河内市 工业 园区 进行 投资 。
值此 之际 ， 为 首都 经济 社会 发展 作出 许多 突出 贡献 的 企业 、 个人 荣获 了 多 项 高贵 奖项 。
（ 完 ）
