（ 人民报 ） 越南体育总局 2月17日 称 ， 为了 发展 越南 马术 运动 ， 越南 体育 部门 刚 在 林同省 天马体育中心 成立 奥林匹克马术俱乐部 。
越南 奥林匹克马术俱乐部 的 总 面积 为 300多公顷 ， 其中 设立 赛马 场 ， 马匹 训练 中心 ， 马匹 养殖场 ， 动物 隔离 区 等等 。
马术 分别 1912年 、 1982年 和 1983年 已 成为 奥运会 、 亚运会 、 东运会 的 正式 比赛 。
目前 ， 亚洲马术联合会 有 35个 成员 。
其中 ， 越南 ， 老挝 和 东帝汶 是 尚未 加入 亚洲马术联合会 的 东南亚 三 国 。
越南 奥林匹克马术俱乐部 的 问世 是 为 发展 越南 马术 运动 做 准备 ， 进而 越南 可 加入 国际马术联合会 和 亚洲马术联合会 ， 参加 亚运会 和 东运会 马术 比赛 。
此外 ， 越南 奥林匹克马术俱乐部 的 问世 也 有利于 助推 越南 体育 融入 世界 ， 同时 给 越南 马术 爱好者 观看 和 参加 角逐 带来 机会 。
（ 完 ）
