（ 人民报 ） 越南 政府 总理 阮春福 12月24日 会见 了 正在 对 越南 进行 正式 访问 的 俄罗斯 国家 杜马 主席 维亚 切斯拉夫•维克托维奇•沃洛金 （ Vyacheslav Viktorovich Volodin ） 。
会见 时 ， 阮春福 总理 对 越 俄 两 国 政治 互信 不断 得到 巩固 ， 两国 各级 代表团 ， 尤其 是 高层 领导 互访 频繁 等 表示 满意 。
阮春福 总理 表示 相信 ， 俄罗斯 联邦 国家 杜马 主席 此次 对 越南 进行 正式 访问 将 有助于 进一步 巩固 两国 良好 关系 。
维亚 切斯拉夫•维克托维奇•沃洛金 主席 表示 ， 越 俄 两 国 关系 取得 许多 积极 进展 。
2018年 双边 贸易额 增长 35% ， 两 国 力争 到 2020年 双边 贸易额 达 100亿美元 。
他 同时 表示 ， 越 俄 两 国 ， 尤其是 两国 国会 合作 潜力 巨大 ， 他 希望 双方 继续 推动 新兴 领域 的 合作 发展 。
阮春福 总理 对 两国 议会 之间 的 合作 日益 蓬勃发展 表示 高兴 。
他 对 两国 议会 代表团 互访 频繁 ， 有助于 加强 两国 议会 的 信息 互换 和 立法 经验 交流 、 提高 两国 议会 活动 效益 以及 推动 两国 各项 合作 协议 落地 实施 等 表示 欢迎 。
阮春福 总理 表示 ， 越 俄 两 国 在 贸易 投资 合作 领域 潜力 巨大 。
越南 多个 集团 和 企业 希望 对 俄罗斯 进行 投资 。
他 表示 希望 俄罗斯 在 越南 的 基础设施 建设 、 能源 和 交通 等 投资 发展 项目 将 顺利 开展 。
为了 实现 到 2020年 双边 贸易额 达 100亿美元 的 目标 ， 阮春福 总理 希望 各 部委 行业 应 紧密 配合 及 有效 开展 《 越南 与 欧亚 经济 联盟 自由 贸易 协定 》 。
他 希望 俄罗斯 议会 将 发挥 监督 作用 ， 促进 该 协议 有效 落实 。
此外 ， 双方 应 积极 消除 非 关税 壁垒 ， 尤其 是 农 水 海 产品 的 贸易 壁垒 。
他 希望 俄罗斯 国家 杜马 推动 俄罗斯 政府 扩大 对 俄罗斯 市场 出口 水产品 的 越南 企业 名额 ， 使 其 符合 于 《 越南 与 欧亚 经济 联盟 自由 贸易 协定 》 、 世界贸易组织 的 各项 规定 以及 国际 惯例 。
能源 ， 尤其是 石油 合作 继续 是 越 俄 合作 的 重要 支柱 。
越南 高度 评价 两国 石油 公司 的 合作 效益 。
越南 支持 并 愿 在 越俄油气联营企业 （ Vietsovpetro ） 框架 内 为 俄罗斯 石油 企业 在 越南 有效 进行 投资 合作 创造 便利 条件 。
他 希望 俄罗斯 联邦 国家 杜马 以及 维亚 切斯拉夫•维克托维奇•沃洛金 先生 支持 该 领域 的 战略 合作 。
阮春福 总理 对 俄罗斯 协助 越南 进行 人力资源 培训 ， 计划 每年 将 向 越南 提供 奖学金 名额 提升 为 1000份 以及 加强 双方 文化 交流 活动 、 相互 支持 两国 旅游 促进 活动 等 表示 感谢 。
他 希望 俄罗斯 联邦 国家 杜马 将 继续 为 越南 各省市 与 俄罗斯 各 地方 建立 合作 关系 搭建 桥梁 ， 并 在 双方 所 签署 的 各项 协议 基础 上 促进 务实 合作 。
关于 电子 政务 建设 领域 的 合作 ， 阮春福 总理 希望 俄罗斯 联邦 国家 杜马 同 俄罗斯 政府 支持 越南 建设 电子 政务 。
他 希望 俄罗斯 继续 为 旅居 俄罗斯 越南 人 在 该 国 生活 和 开展 长期 稳定 的 经营 活动 等 创造 便利 条件 。
维亚 切斯拉夫•维克托维奇•沃洛金 表示 ， 俄罗斯 人 对 越南 的 关注度 日益 增高 。
越南 是 受 俄罗斯 游客 欢迎 的 旅游 目的地 。
2017年 ， 越南 接待 俄罗斯 游客 量 达 51.2万人次 ， 同比 增长 30% 。
2018年 ， 该 数字 有望 达到 70万人次 。
他 强调 ， 电子 政务 建设 的 当务之急 是 建立 一个 完善 的 法律 基础 。
他 表示 ， 俄罗斯 愿 同 越南 紧密 配合 ， 与 越南 分享 该 领域 的 相关 经验 。
（ 完 ）
