（ 人民报 ） 俄罗斯国家杜马 主席 维亚 切斯拉夫·维克托维奇·沃洛金 于 12月23日 至 24日 率领 俄罗斯国家杜马 高级 代表团 对 越南 进行 正式 访问 。
据 越通社 报道 ， 访问 期间 ， 沃洛金 先生 同 越南国会 主席 阮氏金银 举行 会谈 ； 拜会 越共中央 总书记 、 国家 主席 阮富仲 及 政府 总理 阮春福 。
在 各 场 会谈 和 会见 中 ， 双方 共同 强调 ， 此次 访问 具有 十分 重要 的 意义 ， 旨在 加强 两 国 和 两 国 国会 的 纵深 合作 关系 ， 标志着 越南 与 俄罗斯 全面 战略 伙伴 关系 的 新 进展 。
双方 深入 讨论 两 国 和 两 国 立法 机关 之间 的 诸多 合作 事项 ， 深入 探讨 关于 成立 越南国会 与 俄罗斯国家杜马 议会 间 合作 委员会 的 事宜 。
双方 一致 认为 两 国 国会 合作 关系 不断 得到 了 巩固 和 发展 。
双方 代表团 互访 频繁 ， 在 地区 和 国际 事务 中 保持 密切 协调 与 沟通 ， 致力 巩固 和 深化 越南 与 俄罗斯 传统 友谊 和 全面 战略 伙伴 关系 。
越南国会 与 俄罗斯国家杜马 将 竭尽 全力 支持 双方 在 各个 领域 的 合作 关系 ， 为 促进 两 国 各 级别 尤其是 地方 间 经贸 、 投资 、 旅游 和 民间 交流 等 领域 的 合作 创造 便利 的 法律 环境 。
除了 向 越南 大学生 提供 1000份 奖学金 之外 ， 俄罗斯 愿 为 越南 从事 俄语 教学 的 教师 提供 奖学金 。
访问 期间 ， 双方 签署 了 关于 成立 越南国会 与 俄罗斯国家杜马 议会 间 合作 委员会 的 协议 。
这是 越南国会 首次 与 另一个 国家 议会 建立 双边 议会 间 合作 机制 ， 充分 体现 了 两 国 高级 领导 的 政治 互信 以及 促进 两国 议会 合作 的 决心 。
凭借 该 合作 机制 ， 越南 与 俄罗斯 将 促进 双方 在 具有 潜力 的 各 领域 合作 尤其是 议会 间 合作 ， 致力 推动 两国 传统 合作 关系 迈上 新 高度 。
值此 之际 ， 俄罗斯国家杜马 高级 代表团 前往 越南 烈士 英雄 纪念碑 敬献 花圈 ； 在 胡志明 主席 陵前 敬献 花圈 并 入陵 瞻仰 胡志明 主席 遗容 ； 参观 胡志明 故居 。
（ 完 ）
