（ 人民报 ） 本着 “ 齐心协力 、 主动 适应 ” 精神 ， 东盟 各国 领导人 已 一致 同意 采取 系列 针对性 措施 来 应对 包括 新冠 肺炎 疫情 在内 的 挑战 ， 维持 合作 势头 ， 制定 出 东盟 共同体 日益 强大 发展 的 大方向 。
携手 抗击 大 流行病 2020年 地区 乃至 世界 形势 错综复杂 ， 机遇 与 挑战 并存 ， 新冠 肺炎 疫情 肆虐 蔓延 ， 夺走 了 数百万 人 的 生命 ， 对 世界 各国 人民 的 生活 发生 颠倒 性 变化 ， 对 经济 社会 数十年 来 所 积累 的 成就 产生 了 严重 影响 。
本着 “ 齐心协力 、 主动 适应 ” 精神 ， 东盟 一直 以来 凝聚 团结 、 携手 战胜 大 流行病 引起 的 困难 。
新冠 肺炎 疫情 在 本 地区 出现 的 第一 时间 ， 东盟 各国 外交 部长 于 2020年2月初 就 立刻 召开 视频 会议 ， 对 抗 疫 达成 共识 。
本 次 会议 的 联合 声明 指出 9项 优先 合作 事宜 ， 其中 两 个 最 重要 的 事宜 是 加强 协作 确保 随时 抗击 新冠 肺炎 疫情 和 积极 分享 疫情 信息 。
随后 召开 的 东盟 经济 和 国防部长 会议 也 已 通过 有关 配合 抗击 新冠 肺炎 疫情 的 联合 声明 。
应运而生 的 东盟军医中心 也 对 抗 疫 展开 讨论 并 采取 针对性 措施 。
在 世界卫生组织 2020年3月 宣布 新冠 肺炎 为 全球 大 流行病 之前 ， 2020年2月14日 ， 越南 以 东盟 2020年 轮值 主席 国 的 资格 主动 、 及时 发表 《 东盟 主席 关于 共同 应对 新冠 肺炎 疫情 的 声明 》 ， 召开 东盟 协调 委员会 会议 ， 提出 有关 成立 东盟 协调 委员会 副 部长级 联席 工作组 来 应对 公共 卫生 紧急 事件 的 倡议 。
此外 ， 越南 主动 力 推 东盟 与 各国 及 国际 组织 之间 合作 以 提升 抗 疫 效果 。
越南 已 配合 举行 东盟 与 中国 、 日本 、 新西兰 、 澳大利亚 、 欧盟 、 美国 的 会议 。
世界卫生组织 已 受到 提供 捐款 抗 疫 的 承诺 。
具体 是 美国 、 日本 、 中国 和 欧盟 分别 捐 出 8700万美元 、 100多万美元 、 100多万美元 和 8亿欧元 。
东盟 秘书长 林玉辉 高度 评价 各国 之间 合作 以及 越南 扮演 东盟 轮值 主席 国 的 角色 。
越南 所 提出 的 “ 齐心协力 、 主动 适应 ” 主题 是 紧密 配合 解决 包括 新冠 疫情 在内 的 所有 问题 和 应对 一切 挑战 。
鉴于 配合 抗击 新冠 肺炎 疫情 ， 东盟 秘书长 林玉辉 希望 ， 这是 东盟 今后 继续 齐心协力 和 主动 解决 卫生 医疗 等 领域 挑战 的 基础 。
泰国 副 总理 兼 外长 敦•普拉穆德维奈 （ Don Pramudwinai ） 表示 ， 东盟 抗击 新冠 肺炎 疫情 领导人 特别 会议 和 东盟 与 中 日 韩 抗击 新冠 肺炎 疫情 领导人 特别 会议 今年4月 以 视频 形式 及时 召开 。
随之 ， 东盟 与 各 伙伴国 之间 部长级 会议 纷纷 以 视频 方式 召开 。
这些 高层 会议 不仅 展现 东盟 与 各 伙伴国 协作 的 强劲 政治 意志 ， 同时 也 彰显 东盟 的 集体 力量 。
东盟 所 取得 的 共同 结果 ， 是 东盟 各国 领导人 在 第37届 东盟 峰会 上 已 通过 许多 有关 合作 抗击 新冠 肺炎 疫情 以及 其他 疾病 危机 的 倡议 ， 将 东盟 应对 新冠 肺炎 疫情 基金会 、 东盟 医疗 物资 储备库 、 《 有关 紧急 公共 卫生 情况 的 东盟 战略 框架 》 、 东盟 突发 公共 卫生 事件 和 疾病 应急 处置 中心 投入 运作 。
东盟 也 通过 《 东盟 全面 恢复 框架 》 、 《 东盟 旅行 走廊 安排 框架 》 以及 全面 实现 三 大 支柱 行动 计划 以 帮扶 各国 企业 和 民众 早日 克服 疫情 后果 ， 保持 经济 社会 稳定 。
此次 大 流行病 也 已 敦促 东盟 各国 抓紧 开展 东盟 一站式 服务 机制 ， 通过 电子 原产 地 证 以 克服 由 新冠 疫情 造成 的 贸易 中断 。
2020年9月 起 生效 的 首个 《 东盟 商品 贸易 协定 》 修改 议定书 已 接受 电子 签字 和 盖章 。
东盟海关过境系统 （ ACTS ） 2020年11月 在 柬埔寨 、 老挝 、 马来西亚 、 新加坡 、 泰国 和 越南 正式 亮相 。
据此 ， 参加 此 系统 的 东盟 成员国 的 商人 只 凭借 一 辆 卡车 、 一 份 海关 申报单 和 一 份 银行 担保书 就 能够 在 上述 六 国 运输 货物 。
积极 抗 疫 结果 已 为 东盟 各国 继续 实现 有关 东盟 共同体 建设 与 发展 的 长期 目标 树立 更 多 信心 。
老挝 外交部 副 部长 通潘•萨凡菲特 （ Thongphan Savanphet ） 表示 ， 越南 已 向 东盟 提出 许多 切实 倡议 ， 其中 之一 是 加强 东盟 共同体 互联 互 通 ， 评估 总体 计划 和 发挥 东盟 的 作用 ， 缩小 东盟 各国 之间 的 发展 差距 。
尤其是 在 新冠 肺炎 疫情 肆虐 背景 下 ， 越南 已 主动 提出 许多 磋商 倡议 ， 诸如 ： 东盟 各国 ， 东盟 与 各 伙伴国 合作 抗击 、 实现 经济 恢复 与 增长 。
通潘 •萨凡菲特 副部长 表示 ， 在 担任 东盟 2020年 轮值 主席 国 期间 ， 越南 所 作出 的 最 显著 贡献 是 ， 提出 许多 倡议 并 完成 了 全年 目标 计划 。
这 有利于 维护 东盟 的 和平 、 稳定 与 发展 ， 维持 东盟 的 核心 作用 ， 也 有助于 凝聚 东盟 的 团结 。
东盟 日趋 紧密 相连 可见 ， 新冠 肺炎 疫情 是 东盟 实现 恢复 和 越南 以 东盟 2020年 轮值 主席 国 的 资格 带领 的 重要 考验 。
鉴于 东盟 共同体 的 坚强 意志 、 高度 决心 、 强劲 行动 ， 各 伙伴 国 的 有效 合作 和 越南 的 稳健 舵手 ， 2020 东盟 主席 年 迎来 热闹 非凡 的 系列 活动 ， 而 不是 因 新冠 疫情 蔓延 而 万籁 俱 寂 的 景象 。
越南 轮值 主席 国 已 与 东盟 成员国 ， 各 伙伴 国 以 线上 线下 相 结合 形式 共 举行 了 550场 会议 ， 通过 了 数量 有史以来 最多 的 文件 。
在 第37届 东盟 峰会 及 系列 相关 会议 期间 ， 已 成功 举行 20场 会议 并 通过 了 80多份 文件 。
这是 东盟 峰会 所 通过 最多 的 文件 数量 。
回顾 2020 东盟 年 时 ， 可以 看出 三 大 亮点 。
其一 ， 东盟 共同体 建设 征程 上 所 取得 的 进展 。
东盟 各国 尽管 遭遇 新冠 疫情 所 造成 的 困难 ， 仍 维持 东盟 共同体 建设 之 势 ， 成功 实现 2020年 所 指定 的 优先 目标 。
其中 ， 值得 一 提 的 是 完成 了 对 执行 《 2025年 东盟 共同体 建设 总体 规划 》 和 《 2025年 东盟 互联 互 通 总体 规划 》 的 中期 评估 ， 发表 《 关于 2025年 后 东盟 共同体 愿景 的 河内 宣言 》 ， 为 东盟 共同体 前进 发展 之 路 打下 了 坚实 基础 。
东盟 为 核查 《 东盟 宪章 》 执行 情况 做好 准备 ， 将 次 区域 合作 发展 与 东盟 总体 发展 相 结合 ， 提升 东盟 共同体 的 形象 与 推广 ， 诸如 ： 鼓励 升 挂 东盟 旗 ， 使用 东盟 歌曲 ， 将 东盟 形象 贴近 民众 与 共同体 。
阮春福 总理 已 说道 ： “ 困难 挡 不住 脚步 ， 面对 挑战 不要 灰心 ， 新冠 疫情 已 挡 不住 东盟 共同体 建设 进程 ” 。
齐心协力 、 主动 适应 的 精神 已 为 东盟 共同体 建设 注入 动力 。
其二 ， 本着 将 人民 利益 放 在 首位 、 绝不 让 任何 人 掉队 的 精神 ， 东盟 努力 、 迅速 、 主动 、 及时 应对 新冠 肺炎 疫情 所 产生 的 影响 ， 并 取得 许多 重要 成果 。
通过 合作 抗击 新冠 疫情 和 实现 经济 恢复 ， 东盟 的 对接 日趋 紧密 。
其三 ， 发挥 东盟 的 核心 作用 和 提升 东盟 的 国际 、 洲际 地位 。
本着 齐心协力 、 主动 适应 的 精神 ， 随着 本 地区 互联 互 通 的 不懈努力 和 数据 对接 的 协助 ， 东盟 已 将 2020年 化为 生机勃勃 的 一 年 。
这些 努力 的 成果 就是 《 区域 全面 经济 伙伴 协定 》 已 在 今年11月 召开 的 第37届 东盟 峰会 上 签署 。
东盟 秘书长 林玉辉 认为 ， 《 区域 全面 经济 伙伴 协定 》 的 签署 已 说明 东盟 在 本着 原则 推进 开放 型 经济 全面 发展 中 的 号召 力量 和 领导 作用 。
值 东盟 成立 53周年 之际 ， 东盟 各国 外交 部长 所 发表 的 宣言 中 ， 东盟 也 发出 和平 、 安全 、 中立 与 稳定 的 寄语 ， 希望 增强 朝着 符合 国际法 的 和平 价值 。
马来西亚 国立大学 国际关系与战略研究院 高级 讲师 胡邱平 （ Hoo Chiew Ping ） 表示 ， 东盟 一直 以 在 其 基础 上 为 本 地区 安全 结构 奠定 基础 ， 进而 继续 提升 东盟 的 核心 作用 。
东盟 秘书长 林玉辉 在 评估 东盟 在 2020年 内 所 取得 的 成就 时 表示 ， 这些 成就 是 独一无二 的 ， 值得 表彰 的 。
他 还 认为 ， 2020年 ， 东盟 各国 在 因 抗 疫 而 采取 封锁 、 社交 隔离 措施 的 背景 下 已 出色 完成 相关 任务 。
在 困难重重 的 2020年 内 取得 的 成就 以及 “ 齐心协力 、 主动 适应 ” 的 精神 ， 已 成为 东盟 稳健 步入 挑战 重重 的 2021年 的 基石 与 “ 品牌 ” 。
（ 完 ）
