（ 人民报 ） 第七届 全国运动会 武术 竞赛 于 12月11日 上午 在 南定省 交水县 体育馆 拉开 战幕 。
本次 赛事 共 吸引 33支 队伍 的 294名 运动员 参加 角逐 。
本次 赛事 共 设 套路 和 散手 两个 项目 ， 共 产生 38套 奖牌 。
套路 比赛 设 男子 长拳 、 男子 南拳 、 男子 南刀 、 男子 太极剑 、 男子 枪术 、 男子 棍术 、 男子 太极拳 、 男子 南棍 、 男子 剑术 、 男子 刀术 、 女子 剑术 、 女子 长拳 、 女子 南拳 、 女子 太极拳 、 女子 刀术 、 女子 南棍 、 女子 棍术 、 女子 太极剑 、 女子 枪术 、 女子 南刀 、 男子 女子 对练 等 22个 单项 。
散手 比赛 设 16个 单项 ， 其中 女子 组 分为 45公斤 至 75公斤 ， 男子 组 分为 48公斤 至 80公斤 。
当天 上午 ， 男子 长拳 、 男子 南拳 、 女子 剑术 已 展开 角逐 。
第七届 全国运动会 武术 竞赛 持续 至 12月15日 。
♦ 第七 届 全国运动会 跆拳道 竞赛 于 12月10日 晚 在 河南省 多功能 体育馆 拉开 战幕 。
本次 赛事 共有 33支 队伍 的 366名 运动员 参赛 。
本次 赛事 共 设 对打 和 套路 两个 项目 ， 共 产生 23套 奖牌 。
开幕式 之后 ， 男子 54 以下 、 58 以下 公斤级 ， 女子 46 、 49 公斤级 等 决赛 展开 争夺 。
第七届 全国运动会 跆拳道 竞赛 将 于 12月15日 结束 。
（ 完 ）
