（ 人民报 ） 越南纪录组织 刚 公布 2014年 第一次 越南 百 处 著名 百年 建筑 名单 ， 目的 是 广泛 推介 这些 建筑物 的 历史 与 文化 价值 ， 让 人们 更 全面 地 了解 越南 历史 文化 与 旅游 价值 ， 从而 呼吁 人民群众 携手 保护 百年 建筑物 ， 弘扬 其 建筑 文化 精髓 。
越南 典型 的 著名 百年 建筑物 包括 河内 独柱寺 （ Chùa Một Cột ） 、 顺化 天姥寺 （ Chùa Thiên Mụ ） 、 胡志明市 觉林寺 （ Chùa Giác Lâm ） 等 。
这些 建筑物 具有 民间 宗教 信仰 意义 ， 其 与 越南 古代 历史 传说 息息相关 。
此外 ， 2014年 越南 百 处 著名 百年 建筑物 名单 还 包括 与 越南 人民 文化 精神 生活 有着 密切 关系 并 成为 历史 象征 的 河内 大 剧院 、 胡志明市 大剧院 、 胡志明市 滨城 集市 以及 诸多 古 塔 、 灯塔 、 古 屋 等 。
无论 是 满足 越南 人 文化 、 经济 、 政治 还是 信仰 的 需求 ， 这些 百年 建筑 都 蕴藏 着 历史 价值 ， 对 后世 万代 越南 人 具有 重大 意义 。
目前 ， 越南 百年 建筑 有的 保留 几乎 完好无损 ， 有的 已 进行 修缮 ， 但 仍 保留 着 其 原有 建筑 风格 。
（ 完 ）
