（ 人民报 ） 东盟 共同体 正式 建成 将 推动 东盟 迈入 一个 更加 活跃 、 务实 的 发展 阶段 。
一个 深广 互联 互 通 的 东盟 将 会 给 东盟 各 成员国 和 地区 带来 更加 巨大 和 务实 的 利益 。
东盟 共同体 建成 不仅 对 本 地区 具有 特别 重要 意义 ， 对于 越南 而言 ， 这 一 事件 适逢 越南 加入 东盟 20周年 ， 其 重要 意义 更加 突出 。
东盟 与 越南 的 融合 是 一个 互惠互利 的 过程 。
越南 对 东盟 的 强大 与 成功 作出 应有 贡献 ， 各国 对此 予以 肯定 。
加入 东盟 20年 ， 越南 在 一体化 舞台 上 逐步 成长 ， 从 当初 的 学习 借鉴 、 认识 了解 和 克服 迷茫 、 忧虑 的 阶段 ， 进而 充分 履行 一 个 成员国 的 义务 ， 到 目前 成为 一个 积极 主动 参加 制定 “ 公共 规则 ” 的 成员国 。
可以 说 ， 越南 参加 东盟 的 各个 阶段 为 越南 对外 思维 实现 革新 过程 奠定 基础 。
对 越南 加入 东盟 过程 进行 总结 就 知道 ， 越南 作出 的 许多 重要 贡献 与 东盟 富有 意义 的 进展 是 紧密 相联 的 。
越南 继续 履行 积极 、 主动 、 负责任 的 方针 并 全力以赴 为 一个 团结 、 稳健 的 东盟共同体 的 未来 作出 贡献 。
东盟 秘书长 黎良明 ： 东盟 把 多样性 转化 为 优势 东盟 秘书长 黎良明 。
东盟 是 世界 上 最 具 多样性 的 组织 之一 。
东盟 最 富有 国家 的 人均 收入 高于 最 贫穷 国家 的 75倍 。
最 大 国家 的 人口 密度 比 最 小 国家 大 599倍 。
东盟 已 把 此 多样性 转化 为 各自 国家 乃至 整个 地区 的 发展 和 融入 事业 的 优势 。
与 欧盟 一样 ， 东盟 被 评为 最 成功 的 区域 组织 之一 。
在 2025年 东盟共同体 愿景 中 ， 除了 促进 内部 互联 互 通 的 新 合作 方向 以外 ， 东盟 将 优先 增强 体制 和 提高 政治 安全 、 经济 和 社会 文化 等 三 个 合作 支柱 的 配合 效率 。
2025年 东盟共同体 愿景 的 重要 内容 是 建设 一个 以 人 为 核心 的 东盟共同体 。
（ 完 ）
