（ 人民报 ） 据 越通社 报道 ， 越南 宁顺省 旅游业 为 本 省 经济 社会 发展 作出 重要 贡献 。
然而 ， 宁顺省 正 面临 基础设施 发展 投资 资源 及 旅游 目的地 环境 等 方面 的 诸多 挑战 和 困难 。
本 省 力争 2015年 接待 游客 量 达 150万人次 ， 其中 ， 外国 游客 量 达 12万人次 ， 国内 游客 量 达 138万人次 ， 旅游 营业 收入 约 达 6300亿越盾 。
宁顺省 文化体育旅游厅 同 本 省 各家 企业 近日 举行 会议 ， 旨在 寻找 措施 促进 本省 旅游业 发展 。
宁顺省 文化体育旅游厅 厅长 潘国英 博士 表示 ， 2014年 ， 宁顺省 接待 游客 量 达 138万人次 ， 超过 原定 计划 的 2.2% ， 同比 增长 25% ， 其中 外国 游客 量 达 9.5万人次 ， 同比 增长 11.76% ， 国内 游客 量 达 128.5万人次 ， 同比 增长 26.6% ， 旅游 营业 收入 达 5500亿越盾 ， 同比 增长 5.7% 。
然而 ， 本 省 国际 游客 量 增速 、 旅游 营业 收入 、 财政 预算 贡献 率 及 旅游 竞争力 等 方面 仍 受 限制 。
与会 代表 表示 ， 目前 ， 宁顺省 旅游业 发展 过程 中 仍 存在 许多 不足 之 处 ， 诸如 ： 跨 部门 沟通 与 协作 效率 不 高 、 旅游 推广 工作 效果 不 好 、 外国 游客 量 仍 限于 一些 市场 ， 主要 是 俄罗斯 、 旅游 人力资源 和 交通 基础设施 尚未 满足 发展 需求 等 。
会上 ， 与会 代表 提出 了 许多 推动 本 省 旅游业 发展 的 措施 ， 其中 包括 ： 宁顺省 应 集中 制定 发展 各 旅游 景点 的 具体 规划 、 颁布 2015-2020年 发展 并 提高 宁顺省 旅游 人力资源 质量 提案 等 ， 落实 好 针对 旅游 基础设施 的 招商 引 资 政策 等 。
本 省 主动 同 胡志明市 、 西原 地区 6个 省份 及 南 中 部 沿海 地区 9个 省份 等 进行 合作 ， 旨在 加大 旅游 推广 工作 力度 。
（ 完 ）
