（ 人民报 ） 越南 胡志明市 人委会 主席 阮诚峰 12月30日 晚上 在 本市 国家 财政 收支 结果 报告 会议 上 透露 ， 截至 12月30日 ， 胡志明市 国家 财政收入 达 345.287万亿越盾 ， 达 既定 预算 收入 目标 的 99.25% ， 同比 增长 13.66% 。
2017年 预计 达 347.982万亿越盾 ， 完成 所 既定 目标 的 100.03% 。
2017年 ， 中央 、 胡志明市 人民 议会 交给 本 市 繁重 任务 ， 即 国家 财政收入 为 347.882万亿越盾 ， 比 2016年 预算 收入 增长 15.79% 。
其中 ， 国内 收入 为 226.482万亿越盾 ， 比 2016年 预算 收入 增长 25.99% ， 进出口 活动 收入 为 109万亿越盾 ， 比 2016年 预算 收入 增长 6.34% 。
另外 ， 2017年 是 首年 开展 落实 2016年 《 国家 财政法 》 ， 并 步入 2017-2020年 稳定 地方 财政 时期 。
阮诚峰 先生 称 ， 在 上述 背景 下 ， 胡志明市 财政 部门 在 2017年 内 所 取得 的 结果 是 值得 肯定 和 鼓励 的 努力 ， 为 确保 本 市 经济 社会 发展 资源 作出 务实 贡献 。
此外 ， 也 涉及 到 胡志明市 整个 政治 体系 的 高度 决心 和 各级 部委 、 企业 及 人民 的 共识 。
胡志明市 财政局 局长 潘氏胜 在 会上 作 报告 时 表示 ， 2018年 ， 中央 交给 胡志明市 的 具体 任务 是 财政收入 为 376.780万亿越盾 ， 比 2017年 预算 收入 增长 8.31% 。
因此 ， 胡志明市 财政 部门 将 制定 并 向 本市 人委会 提出 增加 一些 收费 和 税务 的 方案 ， 确保 依法 进行 ， 以 确保 增加 收入 来源 ， 服务 于 发展 投资 并 完成 所 既定 的 目标 。
越共中央政治局 委员 、 胡志明市 市委 书记 阮善仁 高度 评价 2017年 本 市 财政 部门 在 落实 国家 财政收入 任务 中 所 取得 的 结果 以及 2018年 财政收入 任务 计划 部署 工作 。
他 强调 ， 2018年 胡志明市 财政 部门 收支 工作 有 一些 便利 ， 即 2018年 经济 增长 目标 与 被 托付 的 财政收入 任务 均 提升 ， 胡志明市 也 开始 试点 落实 各项 特殊 机制 ， 其中 有 财政 问题 。
值此 之际 ， 胡志明市 人委会 向 35家 企业 和 24个 郡 、 县 颁发 奖项 ， 表彰 他们 在 2017年 国家 财政 收纳 工作 中 所 取得 的 出色 成绩 。
（ 完 ）
