（ 人民报 ） 12月29日 ， 在 阮晋勇 总理 的 主持 下 ， 越南 政府 同 各 地方 召开 视频 会议 ， 开展 落实 国会 关于 2015年 经济 社会 发展 任务 和 国家 财政 预算 的 决议 。
据 越通社 报道 ， 会议 听取 了 越南 2014年12月 和 2014年 全年 经济 社会 发展 情况 报告 、 越南 政府 指导 工作 的 审查 报告 、 政府 一号 决议 和 2014年 经济 社会 发展 计划 等 实施 情况 报告 、 政府 关于 落实 2015年 经济 社会 发展 计划 的 措施 和 国家 财政 预算 的 决议 草案 等 并 对 其 进行 讨论 。
越南 政府 总理 阮晋勇 在 会上 强调 ， 在 2014年 经济 社会 发展 计划 开展 落实 过程 中 ， 除了 所 取得 的 成功 外 ， 越南 还要 面临 不少 挑战 。
世界 政治 经济 形势 难以 预料 且 复杂 多变 ， 特别 是 2014年5月初 ， 中国 悍然 在 越南 专署 经济区 和 大陆架 海域 架设 海洋 石油 981 钻井 平台 等 不法 行为 危及 地区 和平 稳定 ， 同时 对 越南 经济 社会 发展 产生 消极 影响 。
在 此 背景 下 ， 越南 全党 、 全军 、 全民 竭尽全力 维护 国家 主权 与 和平 稳定 。
越南 有关 单位 已 及时 处理 在 同奈 、 平阳 、 河静 等 地 发生 的 扰乱 社会 治安 秩序 事件 ， 凝聚 起 国内外 人民群众 对 国家 建设 和 保卫 事业 的 共识 。
与此同时 ， 全国 已 完成 甚至 超额 完成 越南 党 和 国会 所 提出 的 2014年 经济 社会 发展 目标 。
除了 所 取得 的 结果 外 ， 阮晋勇 总理 还 指出 越南 经济 2014年 仍 存在 的 许多 不足 之 处 ， 同时 强调 2015年 是 5年计划 中 具有 重要 意义 的 最后 一 年 。
因此 ， 阮晋勇 总理 提出 2015年 集中 展开 的 四 大 重点 任务 。
具体 ， 越南 整个 政治 体系 同心协力 ， 成功 展开 越南 党 、 国会 所 提出 的 经济 社会 发展 目标 和 任务 ， 力争 取得 最 高 成绩 ； 维护 好 国家 主权 ， 确保 和平 稳定 环境 ； 加强 外交 关系 ， 主动 融入 国际 社会 ， 争取 国际 朋友 的 支持 与 帮助 ， 为 越南 建国 卫国 事业 创造 便利 条件 ； 成功 举办 各级 党代表 大会 。
阮晋勇 总理 建议 中央 各 部委 行业 和 地方政府 明确 指出 所 获得 的 结果 和 所 存在 的 不足 及其 原因 ， 提出 2015 具体 措施 和 任务 ， 尤其是 成功 实现 上述 四 大 重点 任务 的 有力 措施 。
（ 完 ）
