（ 人民报 ） 值 2016年 即将 结束 之际 ， 《 人民报 》 社 对 2016 年 越南 经济 十 大 事件 作出 简要 回顾 。
一 、 越共十二大 提出 经济 迅速 且 可持续发展 的 目标 越南共产党第十二次全国代表大会 决议 已 明确 全面 且 同步 推进 革新 事业 ， 推动 经济 迅速 且 可持续发展 ， 力争 早日 将 越南 基本 建设 成为 迈向 现代化 的 工业国 等 任务 。
据此 ， 具体 目标 是 五年 平均 经济 增长率 达 6.5% 至 7% 。
至 2020年 ， 人均 GDP 达 3200 至 3500 美元 ， 工业 和 服务业 占 GDP 比重 约 为 85% ， 五年 平均 全社会 发展 投资 总额 约 为 GDP 的 32% 至 34% ， 国家 财政 赤字 额 约 为 GDP 的 4% 左右 。
二 、 国会 通过 具有 总体 性 有关 财政 与 投资 的 中期 计划 越南 第十四届 国会 第二次 会议 已 通过 2016-2020年 国家 财政 计划 和 中期 公共 投资 计划 。
据此 ， 2016-2020年 国家 财政 赤字 额 不 超过 GDP 的 3.9% 左右 。
每年 公债 上限 不 超过 GDP 的 65% ， 政府 债务 不 超过 GDP 的 54% ， 国家 外债 不 超过 GDP 的 50% 。
三 、 克服 困难 ， 经济 继续 取得 较 高 增长率 在 政府 的 强劲 指导 ， 整个 政治 体系 的 决心 以及 企业界 的 参与 下 ， 2016年 ， 越南 经济 继续 取得 较 高 增长率 。
尽管 自然灾害 、 中部 各 省 海洋 环境 事故 以及 全球 经济 所 带来 不利 影响 ， 但 GDP 预计 同比 增长 6.21% 。
宏观经济 稳定 ， 通 胀 得到 抑制 。
经济 各 大 平衡 得以 保障 。
四 、 宁顺 核电站 建设 项目 停止 实施 越南 第十四届 国会 第二次 会议 已 通过 关于 宁顺 核电站 建设 项目 停止 实施 的 决议 。
其 原因 在于 自从 2009年 国会 通过 关于 该 项目 投资 主张 的 决议 至今 国内 和 全球 经济 社会 条件 发生 了 巨大 变化 。
此外 ， 当今 越南 科学技术 水平 仍 未 符合 核电站 发展 。
另一方面 ， 该 项目 经济 效益 不 得到 确保 ， 核电 生产 成本 比 其他 能源 高 。
五 、 政府 颁发 关于 协助 与 发展 企业 的 第35 / NQ - CP号 决议 以 企业 、 尤其是 私有 企业 为 提升 经 竞争力 和 自主性 注入 动力 这 一 观点 ， 政府 于 2016年5月16日 颁发 关于 至 2020年 协助 与 发展 企业 的 第35 / NQ - CP号 决议 。
决议 指出 ， 力争 至 2020年 全国 至少 共有 100万家 企业 ， 其中 有 规模 大 、 资源 强 的 企业 。
值得 注意 的 承诺 之一 是 国家 确保 所有 企业 之间 的 平等 ， 任何 类型 、 任何 经济 成分 的 企业 在 获得 资源 中 均 得到 平等 对待 。
六 、 新 成立 企业 总数 取得 突破性 增长 2016年 是 2013年 以来 新 成立 企业 总数 最 高 的 一 年 。
2016年 ， 新 成立 企业 超过 10万家 ， 同比 增长 17% ， 协议 资金 超过 800万亿越盾 ， 同比 增长 48% 。
该 数据 表明 ， 新 的 法律 框架 以及 行动型 政府 有关 协助 和 鼓励 企业 发展 的 措施 及其 作用 正在 发挥 效果 。
七 、 中部 地区 海洋 环境 事故 台塑河静钢铁兴业责任有限公司 有关 排 废 的 违规 行为 给 从 河静省 至 承天顺化省 海洋 环境 造成 严重 的 事故 ， 对 当地 人民 生产 与 生活 造成 巨大 损失 。
以 “ 绝不 将 环境 换取 项目 ” 的 主张 ， 政府 、 相关 部门 行业 及 地方 已 强烈 开展 从严 处理 违规 行为 ， 克服 后果 ， 协助 民众 并 要求 台塑河静钢铁兴业责任有限公司 赔偿 。
八 、 国家银行 实行 新 的 汇率 调节 机制 2016年 ， 越南 国家银行 已 实行 新 的 汇率 调节 机制 。
据此 ， 国家银行 每天 都 公布 越盾 兑 美元 中心 汇率 。
新 的 调节 机制 允许 汇率 每天 根据 国内 外币 供求 和 全球 市场 波动 而 灵活 波动 ， 但 仍 根据 货币 政策 调控 方向 确保 国家银行 的 管理 作用 。
九 、 越南 推进 融入 全球 经济 《 跨 太平洋 伙伴 关系 协定 》 12个 成员国 的 经贸 部长 2月4日 在 新西兰 奥克兰市 签署 该 协定 ， 标志着 各国 正式 完成 全部 谈判 进程 ， 并 开始 进行 国内 批准 程序 。
其后 ， 《 越南 与 亚欧 经济 联盟 自由 贸易 协定 》 2016年10月5日 正式 生效 。
《 跨 太平洋 伙伴 关系 协定 》 予以 签署 和 《 越南 与 亚欧 经济 联盟 自由 贸易 协定 》 生效 再次 肯定 越南 推进 融入 全球 经济 的 趋向 。
十 、 越南 接待 外国 游客 量 创 1000万人次 的 纪录 2016年 越南 旅游业 首次 接待 外国 游客 突破 1000万人次 ， 同比 增长 25% ， 在 年度 游客 量 和 绝对 增长率 上 都 创纪录 。
与此同时 ， 越南 也 为 6200万名 国内 游客 提供 服务 。
旅游业 总收入 达 400万亿越盾 。
这是 越南 旅游业 发展 进程 中 的 重要 里程碑 ， 面向 成为 本 地区 最 具 吸引力 目的地 之一 以及 国家 尖端 经济 产业 之一 等 目标 。
（ 完 ）
