（ 人民报 ） 越南 国家银行 行长 黎明兴 12月30日 在 政府 和 各 地方 视频 会议 上 发言 时 表示 ， 迄今 越南 外汇储备 总额 为 790亿美元 左右 ， 尤其 是 自 本 任期 初 至今 国家银行 共 收购 外汇 480亿美元 以 增加 外汇储备 。
据 越通社 报道 ， 仅 在 2019年 ， 国家银行 收购 外汇 200亿美元 ， 但 依然 保障 不 影响 到 通货膨胀 。
具体 是 ， 通货膨胀 率 仍然 控制 在 低 水平 上 ， 其中 核心 通货膨胀 率 在 1.4% 至 2% 以下 ， 其 对 宏观经济 运行 和 企业 运行 起 着 极为 重要 的 作用 。
越南 国家银行 行长 黎明兴 强调 ， 上述 结果 表明 ， 国家银行 已 精准 汇率 调节 和 外汇 政策 ， 从而 调动 了 大量 的 外汇 资源 。
对于 外币 汇率 调节 ， 2019年 国家银行 已 同 各 部门 、 行业 密切 配合 解决 与 各 大 贸易 伙伴 之间 的 芥蒂 。
从而 强调 ， 越南 依照 市场 变化 动向 对 货币 和 汇率 进行 调整 ， 同时 绝不 会 将 汇率 用于 贸易 竞争 的 目的 。
对于 贷款 管理 工作 ， 2019年 ， 国家银行 集中 管控 贷款 结构 中 的 数量 和 质量 。
预计 2019年 信用 增长 13.5% 至 13.7% 。
银行业 对 经济 发放 贷款 810万亿越盾 （ 约 合 350亿美元 ） 。
2019年 ， 各 信用 机构 两 次 下调 利率 ， 至今 五个 优先 领域 的 贷款 利率 上限 为 6% ， 进而 大力 助推 经济 增长 。
信用 机构 重组 工作 也 取得 积极 进展 ， 确保 依照 政府 总理 指导 的 序时 进度 进行 。
越南 国家银行 行长 黎明兴 在 会上 表示 ， 为了 完成 2020年 各项 增长 目标 ， 保障 宏观经济 平稳 运行 ， 政府 、 政府 总理 应 指导 各 有关 部委 、 行业 和 地方政府 与 银行业 密切 配合 做好 指导 工作 ， 胜利 实现 优先 抑制 通货膨胀 、 保持 外币 市场 稳定 运行 、 保持 汇率 稳定 等 目标 。
国家银行 将 同 各 行业 、 协会 、 地方 配合 提高 贷款 便利 化 ， 进而 助推 2020年 经济 社会 发展 。
（ 完 ）
