（ 人民报 ） 值 此 2018年新春 即将 来临 之际 ， 越捷航空公司 推出 特价 机票 促销 活动 。
具体 ， 该 公司 从 2017年12月28日 至 2018年2月28日 每天 从 中午12点 到 下午2点 在 越捷航空公司 官网 出售 200万张 零越盾 起 的 特价 机票 。
第一 周 内 ， 该 优惠 活动 将 适用 于 越捷 从 2018年1月3日 至 2018年5月31日 的 所有 国内 航线 以及 飞往 韩国 首尔 、 釜山 ， 中国 香港 ， 中国 台湾 高雄 、 台北 、 台中 、 台南 ， 新加坡 ， 泰国 曼谷 、 普吉 、 清迈 ， 马来西亚 吉隆坡 ， 缅甸 仰光 ， 柬埔寨 暹粒 等 的 国际 航线 。
售票 时间 从 12月28日 至 30日 。
乘客 可 登陆 该 公司 网站 www . vietjetair.com 、 智能 手机 上 的 https ://m.vietjetair.com 网站 、 脸谱 帐号 www.facebook.com / vietjetvietnam 等 订票 专栏 在线 订票 。
乘客 可 使用 Visa 卡 、 万事达 卡 、 吉士美 卡（JCB ） 、 KCP 卡 、 美国 运通 卡 和 已 注册 网上 银行 的 32 家 大型 银行 的 ATM 卡 付款 。
在 此 期间 ， 所有 乘客 将 有 机会 参加 抽奖 活动 ， 幸运 中奖者 可 获 国内 航班 返程 机票 、 现金 等 ， 最高 奖项 可 获 现金 一亿越盾 。
（ 完 ）
