（ 人民报 ） 据 统计总局 12月27日 公布 的 数据 ， 2019年 越南 旅游业 创造 了 奇迹 ， 外国 游客 到访 量 达 1800万人次 ， 创 下 有史以来 新高 。
据 估计 ， 2019年 ， 越南 接待 外国 游客 人数 同比 增长 16.2% 。
其中 ， 乘坐 飞机 入境 的 外国 游客 同比 增长 15.2% ， 通过 公路 入境 的 游客 增长 20.4% ， 乘坐 邮轮 入境 的 游客 增长 22.7% 。
亚洲 游客 占 外国 游客 总 人数 的 79.9% ， 同比 增长 19.1% 。
欧洲 游客 增长 6.4% ， 美洲 游客 增长 7.7% ， 非洲 游客 增长 12.2% 。
据 旅游总局 ， 2019年 国内 游客 人数 达 8500万人次 ， 增长 6% 以上 ， 旅游 收入 达 120万亿越盾 ， 增长 16% 以上 。
2019年 ， 越南 旅游业 已 取得 突破 发展 ， 为 促进 其他 产业 发展 注入 动力 ， 对 国家 的 发展 做出 积极 贡献 。
越南 旅游 已 夺得 许多 国际 称号 和 全球 旅游 奖 ， 如 2019年 世界 最佳 高尔夫球 目的地 、 世界 最佳 遗产 旅游 目的地 ， 连续 两年 跻身 亚洲 最佳 旅游 目的地 。
越南 旅游 竞争力 在 世界 经济 论坛 的 排行榜 上 的 排名 有 改善 ， 在 140个 经济体 中 排名 第63 。
2020年 ， 越南 旅游业 力争 实现 接待 外国 游客 人数 达 2050万人次 ， 国内 游客 人数 达 9000万人次 ， 旅游 收入 达 830万亿越盾 以上 等 的 目标 。
（ 完 ）
