（ 人民报 ） 胡志明市 和 附近 省份 的 1.8万名 居民 11月29日 参加 了 由 越南 加拿大 企业 协会 、 加拿大 驻 越 大使馆 同 胡志明市 友好 组织 联合会 联合 举行 的 特里·福克斯 （ Terry Fox ） 义跑 活动 。
这个 义跑 活动 以 加拿大 年轻人 特里·福克斯 命名 。
18岁 时 ， 他 被 查出 罹患 癌症 而 被迫 截去 右腿 ， 但 他 乐观 积极 地 接受 治疗 并 鼓励 医院 里 的 其他 患者 。
从 1981年 至今 ， 该 活动 每年 分别 在 世界 60个 国家 举行 ， 吸引 了 数百万 人 参加 ， 成为 世界 上 规模 最 大 的 为 癌症 患者 及 癌症 防治 研究 活动 募捐 义跑 活动 。
今年 的 活动 是 第35 次 在 世界 各国 和 第19 次 在 越南 举行 。
组委会 透露 ， 该 活动 所 募集 的 全部 资金 用于 越南 癌症 防治 研究 工作 。
前年 在 越南 举行 的 该 活动 已 吸引 了 1.65万 人 参加 ， 募捐 资金 13亿越盾 。
（ 完 ）
