（ 人民报 ） 据 亚洲足球联合会网站 ( The-AFC.com ) 的 统计 。
2019年1月5日 在 阿联酋 开赛 的 2019年 亚洲 杯 的 24支 球队 当中 ， 越南队 球员 平均 年龄 最 小 。
据 统计 ， 越南队 球员 平均 年龄 23岁 ， 最 年轻 的 球员 是 19 岁 后卫 段文厚 ， 最 老 的 球员 是 29岁 后卫 阮仲黄 。
第二支 球员 平均 年龄 最 小 的 球队 是 同 越南队 落 在 D 组 ， 伊拉克队 。
2007年 亚洲 杯 冠军 伊拉克队 的 球员 平均 年龄 23岁 ， 出生 于 2000年6月20日 的 伊拉克 球员 Mohanad Ali 是 本届 亚洲 杯 的 年龄 最 小 球员 ， 比 他 大 一 点 的 是 也门 球员 Mohammed Al-Huthaifi ( 2000年2月1日 ) 。
朝鲜 球员 Kang Kuk Chol ( 1999年 9月 29日 ) 和 越南 球员 段文厚 ( 1999年 4月 19日 ) 是 本届 亚洲 杯 的 第三 和 第四 年龄 最 小 的 球员 。
中国队 球员 平均 年龄 29岁 ， 高 居 榜首 ， 是 本届 亚洲 杯 最 老 、 经验 丰富 的 球队 。
第二 高 的 是 东道主 阿联酋 、 约旦 、 菲律宾 和 黎巴嫩队 ， 球员 平均 年龄 28岁 。
中国 38岁 的 球员 Zheng Zhi 是 本届 亚洲 杯 年龄 最 大 的 球员 ， 其次 是 约旦 36岁 的 守门员 Amer Shafi 。
