（ 人民报 ） 由 胡志明市 文化体育局 举行 的 2019年 胡志明市 国际 音乐节 （ HOZO — Ho Chi Minh City International Music Festaval 2019 ） 将 传统 音乐 融入 到 现代 音乐 中 ， 以 维护 和 发扬 民族 音乐 和 民族 文化 价值 。
2019年 胡志明市 国际 音乐节 12月13日 晚 在 胡市 第一 郡 阮慧 步行街 开幕 。
活动 还 使 民族 音乐 更 贴近 群众 ， 有望 成为 胡志明市 独特 的 文化 艺术 名片 。
胡志明市 人民 委员会 常务 副 主席 黎清廉 说 ： “ 要 将 音乐 视为 连接 胡志明市 乃至 越南 与 五 大洲 各国 的 文化 大使 ， 同时 开展 越南 文化 产业 发展 战略 。
该 活动 的 亮点 是 通过 民族 音乐 和 现代 音乐 的 结合 展现 民族 文化 特色 ” 。
来自 法国 、 比利时 、 俄罗斯 、 日本 、 韩国 、 澳大利亚 、 希腊 、 西班牙 、 印度 、 蒙古国 等 多个 国家 的 艺术家 和 乐队 也 给 观众 带来 了 具有 高度 艺术性 的 不同 音乐 类型 体验 。
2019年 胡志明市 国际 音乐节 于 12月15日 结束 。
（ 完 ）
