（ 人民报 ） 据 越通社 报道 ， 越南农业与农村发展部 领导 透露 ， 2015年 ， 本部 将 着重 确保 农产品 的 卫生 安全 。
农业与农村发展部 各 有关 部门 机构 均 同意 将 2015年 选 为 农产品 卫生 安全 年 。
本部 领导 表示 ， 近段 时间 ， 本部 已 确保 粮食 供给 充足 ， 但 粮食 质量 仍 是 值得 关注 的 问题 ， 因此 在 2015年 将 采取 新 措施 提高 农产品 的 卫生 安全 质量 。
农业与农村发展部 将 加强 管理 工作 ， 更 有效 发挥 行内 2个 重要 系统 的 功能 ； 一方面 植物保护局 将 引导 农民 们 按照 瘟疫 管理 流程 正确 使用 农药 ， 另一方面 质量管理局 将 加大 对 使用 抗生素 和 禁止 药物 的 监管 力度 等 。
（ 完 ）
