（ 人民报 ） 正在 对 柬埔寨 王国 进行 国事 访问 的 越南 国家 主席 张晋创 12月23日 下午 分别 会见 了 柬埔寨 国会 主席 韩桑林 、 柬埔寨 首相 洪森 及 柬埔寨 参议院 第一 副 议长 赛琼 。
会见 柬埔寨 国会 主席 韩桑林 和 柬埔寨 参议院 第一 副 议长 赛琼 时 ， 越南 国家 主席 张晋创 对 能够 访问 柬埔寨 并 亲眼 目睹 在 国王 、 参议院 、 国会 及 以 柬埔寨 人民党 为首 的 政府 的 领导 下 兄弟 般 的 柬埔寨 人民 在 国家 建设 与 发展 事业 所 取得 巨大 且 值得 骄傲 的 成就 深 表 高兴 。
张晋创 主席 祝 柬埔寨 人民 继续 在 成功 建设 一个 和平 、 独立 、 中立 、 不结盟 、 同 世界 各国 、 尤其是 邻国 具有 友好 关系 的 国家 这 一 事业 中 取得 更 大 成就 ， 促使 柬埔寨 不断 繁荣 发展 。
柬埔寨 国会 和 参议院 领导人 均 强调 ， 越 柬 是 具有 团结 、 互相 支持 与 帮助 的 传统 ， 始终如一 并肩 而 立 的 两 个 友好 邻国 。
柬埔寨 两 位 领导人 重申 ， 柬埔寨 人民 永远 铭记 越南志愿军 为 帮助 柬埔寨 人民 摆脱 种族 灭绝 制度 并 于 1979年1月7日 取得 历史 胜利 所 作出 的 英勇 牺牲 。
张 晋创 主席 和 柬埔寨 国会 与 参议院 领导人 欣慰 地 看到 越 柬 两 国 包括 立法 机构 在内 的 友好 与 全面 合作 关系 呈现 良好 发展 趋势 。
两 国 领导人 就 加强 为 两 国 人民 、 尤其是 年青 一代 宣传 有关 团结 友好 、 合作 与 互相 帮助 的 传统 以及 加强 民间 交流 达成 一致 。
柬埔寨 国会 主席 韩桑林 和 柬埔寨 参议院 第一 副 议长 赛琼 重申 ， 将 继续 支持 两国 发展 友好 合作 关系 ， 惠及 两国 人民 。
会见 柬埔寨 首相 洪森 时 ， 越南 国家 主席 张晋创 热烈 祝贺 多年来 柬埔寨 人民 在 以 洪森 首相 为首 的 柬埔寨 政府 的 领导 下 所 取得 巨大 且 值得 骄傲 的 成就 ， 诸如 ： 政治 安全 得以 保持 、 经济 迅速 发展 、 人民 生活 不断 得到 改善 、 国家 在 世界 和 地区 的 地位 日益 提高 。
张晋创 主席 祝 柬埔寨 人民 继续 取得 更 大 成就 ， 推动 柬埔寨 日益 繁荣 发展 。
洪森 首相 高度 评价 张 晋创 主席 此次 国事 访问 对 巩固 和 发展 两 国 友谊 与 多 方面 合作 关系 的 重要 意义 。
他 由衷 感谢 越南 党 、 国家 、 政府 及 人民 所 给予 柬埔寨 人民 的 支持 与 帮助 ， 尤其是 帮助 柬埔寨 人民 摆脱 种族 灭绝 制度 并 制止 该 制度 重返 柬埔寨 。
洪森 首相 重申 ， 没有 1979年1月7日 就 没有 今天 的 柬埔寨 。
两 位 领导人 对 越 柬 两 国 近期 友好 合作 关系 良好 发展 ， 给 两国 人民 带来 切实 利益 表示 高兴 。
双方 重申 ， 将 本着 “ 睦邻 友好 、 传统 友谊 、 全面 合作 、 长期 稳定 ” 方针 继续 巩固 和 发展 双边 关系 ， 充分 落实 所 达成 的 原则 ， 其中 有 不 允许 任何 敌对 势力 使用 自己 国家 的 领土 来 威胁 对方 国家 的 原则 ， 为 地区 乃至 世界 和平 、 稳定 与 发展 作出 积极 贡献 。
两 位 领导人 一致 同意 努力 配合 ， 使 两 国 边界 勘 界 立 碑 工作 尽早 结束 ， 旨在 将 两国 陆地 边界线 建设 成为 和平 、 友好 、 合作 与 发展 的 边界线 并 为 旅居 对方 国家 侨民 提供 便利 条件 以及 向 其 给予 平等 对待 。
双方 一致 同意 ， 鼓励 并 为 两国 企业 加强 贸易 与 投资 合作 活动 提供 便利 条件 ， 力争 2015年 实现 两国 贸易额 达 50美元 的 目标 。
双方 一致 同意 ， 在 多边 论坛 上 继续 紧密 配合 与 互相 支持 ， 支持 和 推动 通过 和平 措施 解决 争端 ， 符合 于 国际 法律 和 本 地区 的 各项 承诺 。
双方 也 就 共同 关心 的 地区 和 国际 问题 交换 了 意见 。
值此 之际 ， 张晋创 主席 邀请 柬埔寨 领导人 在 适合 的 时候 访问 越南 。
柬埔寨 领导人 感谢 并 高兴 地 接受 邀请 。
当日 ， 张晋创 主席 一行 出席 了 柬埔寨 国王 诺罗敦·西哈莫尼 主持 的 国宴 。
（ 完 ）
