（ 人民报 ） 据 越通社 报道 ， 越南旅游航空有限责任公司 （ 越游航空公司 - Vietravel Airlines ） 12月18日 下午 正式 公布 IATA （ 国际航空运输协会 ） 代码 为 VU ， 同时 也 介绍 员工 工作服 。
越 游 航空 公司 的 员工 工作服 以 黄色 和 蓝色 为主 色调 ， 共 设计 空乘 工作服 、 公司 代表服 、 售票 处 工作服 和 飞行员 工作服 。
作为 越南 首家 旅游 航空公司 ， 越游航空公司 承诺 用 专业 敬业 精神 向 游客 提供 最佳 服务 。
按 计划 ， 越游航空公司 在 获 颁 航空运营认证书 ( AOC ) 之后 就 随即 出售 飞机票 。
该 公司 预计 于 12月 使用 空客 A321 进行 首次 商业 飞行 ， 目前 将 着眼 于 游客 运送 ， 其后 将 逐步 扩大 服务 范围 。
在 头一 阶段 ， 越游航空公司 预计 每周 执行 40余趟 班次 ， 主要 集中 于 胡志明市 - 河内市 和 芽庄 、 富国岛 等 旅游 目的地 的 重要 航线 。
越游航空公司 力争 快速 完善 国内 航线 网络 ， 其后 开通 往返 东北亚 地区 的 国际 航线 。
越游航空公司 投资商 为 越南旅游与交通运输营销股份公司 （ Vietravel ） ， 投资 总额 7000亿越盾 （ 约 合 2987万美元 ） 。
越游航空公司 总部 位于 富牌国际机场 ， 在 国内 和 国际 范围 内 从事 定期 和 不 定期 飞行 ， 运送 客 、 货 、 行 、 邮件 的 运输 。
12月 ， 该 公司 已 接收 首架 飞机 ， 尽快 完善 飞机 队伍 以及 相关 手续 ， 以 在 最 早 时间 内 进行 商业 飞行 。
（ 完 ）
