（ 人民报 ） 越南 河内市 力争 2018年 农村 工业 生产 总值 增长 10% （ 约 达 98万亿越盾 ） ， 其中 手工艺 村 产值 增长 10-12% ， 手工艺品 出口额 增长 6.9% ， 约 达 2亿美元 。
河内市 人民 委员会 副 主席 阮尹瓒 表示 ， 2017年 ， 工业 发展 扶持 政策 助推 河内市 工业 产值 增长 7.3% ， 其中 农村 工业 产值 达 89.475万亿越盾 ， 同比 增长 11% ， 手工艺 村 产值 达 20万亿越盾 ， 同比 增长 33.33% ， 手工艺品 产值 达 1.87亿美元 ， 增长 5.5% 。
2017年 农村 地区 工业 从业 人员 为 417163 人 ， 同比 增长 4.09% ， 农村 地区 工业 从业 人员 年 人均 收入 达 4716万越盾 ， 同比 增长 13.07% 。
2017年 ， 河内市 已 成功 协助 12家 工业 企业 及 家庭 作坊 引进 先进 技术 ， 其中 养殖场 有机 化肥 加工 生产线 投资 提案 已 有效 解决 环境 污染 ， 促进 绿色 蔬菜 生产 ， 提高 生产 效率 。
各 项目 有效 发挥 投资 效益 ， 促进 农村 地区 工业 企业 及 家庭 作坊 发展 ， 创造 数千个 就业 机会 ， 提高 企业 的 经营 生产 效益 。
为 有效 落实 2016-2020年 河内市 工业 扶持 计划 的 各项 任务 和 目标 以及 充分 发挥 国家 管理 的 引导 作用 ， 促进 河内 郊区 经济 向 工业 - 农业 – 服务业 方向 转型 ， 创造 就业 ， 保障 民生 ， 2018年 ， 河内 将 同步 开展 一系列 工业 扶持 计划 ， 包括 开展 农村 劳动力 职业 技能 培训 、 创业 培训 和 协助 企业 引进 新 技术 等等 。
（ 完 ）
