（ 人民报 ） 据 越通社 报道 ， 河内市 文化体育旅游局 报告 显示 ， 2014年 河内 接待 国际 游客 量 达 300万人次 ， 同比 增长 16% ， 与 既定 计划 比较 增加 了 20万人次 。
河内 接待 国内 游客 量 达 1550万人次 ， 较 去年 增长 11% ， 比 既定 计划 增加 了 10万人次 ， 旅游业 收入 达 48万亿越盾 ， 较 2013年 增长 25% 。
2014年 河内 旅游业 仍 保持 良好 增长 态势 ， 意味着 河内 仍 是 全国 和 本 地区 具有 吸引力 的 旅游 目的地 。
2014年 河内市 注重 投资 开发 旅游 产品 和 旅游 设施 ， 并 朝着 安全 、 亲善 与 好客 方向 改善 旅游 环境 。
与此同时 ， 河内市 通过 各种 旅游 推广 形式 ， 向 国内外 朋友 推介 首都 形象 ， 制定 有 长远 战略 眼光 的 投资 促进 计划 ， 促进 在 东北亚 、 东盟 和 欧洲 等 重点 市场 的 国际 旅游 活动 等 。
从 2002年 至今 ， 河内 连续 多年 被 亚洲 知名 网络 旅游 杂志 《 Smart Travel Asia 》 的 数百万名 读者 评选 为 亚洲 六大 最 具 魅力 旅游 目的地 之一 。
据 国际 著名 旅游 网站 《 旅游 顾问 》 评选 结果 显示 ， 2013年 和 2014年 理想 的 旅游 目的地 前25名 排行榜 中 ， 河内市 分别 位居 第14 和 第 8 ， 同时 跻身 “ 世界 10 大 新兴 旅游 目的地 ” 之 列 。
（ 完 ）
