（ 人民报 ） 东盟 秘书处 11月30日 举行 参加 奥林匹克 运动会 及 残疾人 奥林匹克 运动会 的 东盟 运动员 表彰 大会 ， 各国 常驻 东盟 代表团 及 澳大利亚 、 巴西 等 东盟 伙伴国 的 代表 一同 参加 。
2016年 奥林匹克 运动会 及 残疾人 奥林匹克 运动会 期间 ， 东盟 各国 运动会 一共 夺取 49块 奖牌 ， 为 进一步 提升 东盟 在 世界 体育 舞台 的 地位 作出 贡献 。
东盟 负责 社会 文化 事务 的 副 秘书长 翁贴 发表 讲话 时 对 夺取 奖牌 的 东盟 各 运动员 表示 祝贺 ， 并 希望 他们 继续 创造 自己 的 最好 成绩 ， 为 后代 注入 动力 。
马来西亚 体育 理事会 总监 拿督·艾哈迈德·沙皮 强调 ， 体育 为 加强 东盟 团结 具有 重要 作用 。
越南 运动员 黄春荣 代表 东盟 各 运动员 表示 ， 每场 比赛 均 是 我们 结交 新 朋友 的 良机 。
他 相信 ， 今后 东盟 各 运动员 将 取得 更 好 的 成绩 ， 为 提升 东盟 在 世界 体育 舞台 的 地位 作出 贡献 。
（ 完 ）
