（ 人民报 ） 2017年 房地产 市场 有望 稳 中 有 进 并 面向 满足 务实 需求 。
该 市场 的 结构 将 朝着 质量 、 内向 的 方向 转变 。
越南房地产协会 12月20日 举行 题为 “ 2017年 房地产 市场 展望 —— 政策 的 影响 ” 研讨会 。
大多数 与会 专家 普遍 认为 ， 房地产 产业 结构 将 从 中高档 住宅 向 中低档 住宅 转型 。
距离 2016年 结束 只 剩下 几个 日子 的 时间 。
在 2016年 已经 发生 的 事情 的 基础 上 ， 可以 说 ， 2017年 我国 经济 隐藏 着 许多 难以 预测 的 因素 。
许多 大 问题 摆 在 面前 ， 诸如 ： 在 国内外 经济 出现 许多 不 稳定 因素 的 背景 下 ， 2017年 越南 房地产 市场 走势 如何 ？
有 没有 出现 房地产 泡沫 风险 ？
哪类 住宅 市场 发展 前景 最为 广阔 ？
在 TPP 无法 继续 实行 的 背景 下 ， 越南 房地产 市场 吸引 外资 形势 如何 ？
应 采取 什么 措施 来 一边 促进 市场 发展 ， 一边 解决 供需 矛盾 及 房地产 信贷 收紧 政策 带来 的 负面 影响 这 一 难题 ？
多 套 房产税 征收 政策 的 可行性 及其 给 房地产 市场 产生 的 影响 如何 ？
从 经济学 的 角度 来看 ， 中央经济管理研究院 副 院长 陈金钟 副 教授 预测 ， 由于 房产 投机 行为 减少 ， 2017年 房地产 市场 有望 降温 ， 房地产 业 规模 大幅 收缩 。
各类 商品房 销售 情况 差别 很 大 ， 仅 有 少数 实力 较 强 房产 公司 的 销售 工作 才能 顺利 推进 。
已经 动工 的 一些 项目 将 完工 。
即将 动工 的 一些 项目 很 可能 会 延迟 。
各家 银行 收紧 房贷 ； 按照 从 2017年1月 生效 的 世行 规定 ， 大多数 商业银行 没有 短期 资金 余地 ， 预计 坏账 约 达 100万亿越盾 。
保障性 住房 及 价值 为 10亿越盾 左右 的 廉 住房 将 成为 下 一 阶段 房地产 市场 的 发展 重点 。
在 此 情况 下 ， 政府 应 抓紧 出台 扶助 政策 。
越南房地产协会 副 主席 阮孟河 认为 ， 2017年 外商 对 越南 房地产 市场 的 关注度 日益 上升 。
关注 对象 较为 丰富 ， 其中 包括 想 利用 越南 《 住房 法 》 （ 修正案 ） 在 越 买 房 的 个人 以及 欲 寻 合作 商机 的 区 内 私人 投资 基金 及 大型 金融 基金 。
除此之外 ， 良好 的 流动性 有助于 房产 交易 增长 。
在 2017年 股票 市场 及 资本 市场 良好 发展 的 背景 下 ， 上述 趋势 将 持续 下去 。
于 2016年 出现 的 智能 、 绿色 、 节能 住宅 热潮 将 继续 升温 ， 顺应 世界 发展 趋势 ， 其 可以 向 消费者 提供 更为 完整 、 现代化 及 节能 设施 。
不仅 如此 ， 开发商 将 更加 注重 于 上述 市场 趋势 ， 旨在 提升 商品房 的 竞争力 。
消费者 将 更加 关注 到 房屋 的 上述 特点 。
阮卖 教授 对 上述 观点 表示 赞同 并 认为 ， 现在 ， 外商 更 好 地 掌握 市场 发展 动态 。
他们 不仅 投入 高档 豪华 住房 ， 而 加大 合作 力度 以 发展 中高档 住房 及 保障性 住房 ， 旨在 满足 大多数 越南 人 的 住房 需求 。
越南 房地产 市场 为何 对 日本 、 韩国 、 新加坡 投资 商 很 有 吸引力 ？
除了 越南 投资 环境 明显 改善 ， 有助于 越南 在 区 内 打造 出 比较 竞争 优势 之外 ， 还有 下列 与 房产 市场 有关 的 两 个 原因 ： 其一 、 在 未来 几 年内 ， 越南 中产阶级 将 快速 崛起 。
汇丰银行 认为 ， 在 东南亚 地区 内 ， 越南 中产阶级 增速 最 快 ， 从 2012年 的 1200万名 增至 2020年 的 3300万名 。
其二 、 越南 政府 准许 外国人 享有 房屋 所有权 ， 其 导致 房产 市场 、 尤其 是 高档 商品房 市场 发生 巨大 变化 ， 因为 他们 在 国内 投资 时 收益 率 仅 为 1% 至 2% ， 而 在 越南 投资 时 ， 收益 率 高达 7% 至 8% 。
其 有助于 大量 外资 涌入 越南 房地产 市场 ， 尤其是 位于 优越 地位 、 有 魅力 设计 及 良好 生活 环境 的 房产 项目 。
关于 发展 保障性 住房 市场 的 新 投资 资金 来源 ， 越南房地产协会 主席 阮陈南 称 ， 2014年 《 住房 法 》 及 政府 颁发 《 关于 保障性 住房 发展 与 管理 工作 》 的 第100/2015 / NĐ - CP号 议定 中 规定 ， 发展 保障性 住房 及 廉 住房 的 投资 资金 来源于 商业银行 及 社会 政策 银行 。
据此 ， 国有 商业银行 要 把 3% 贷款 总额 用于 保障性 住房 贷款 目的 。
社会 政策 银行 把 50% 财政 预算 资金 及 50% 调集 资金 用于 向 保障性 住房 购 房 者 提供 贷款 ， 最高 贷款 利率 为 5% 。
据此 ， 30万亿越盾 优惠 信贷 一揽子 结束 后 ， 保障性 住房 及 廉 住房 购买 者 将 享受 没有 额限 及 年限 的 两 个 优惠 信贷 政策 。
（ 完 ）
