（ 人民报 ） 越南 胡志明市 旅游局 代表 在 于 12月28日 举行 的 2017年 旅游 活动 新闻发布会 上 表示 ， 2017年 胡志明市 接待 外国 游客 量 约 达 630多万人次 ， 完成 年 计划 的 110% ， 同比 增长 22.8% 。
由此可见 ， 胡志明市 创 下 了 纪录 ， 在 一年 内 游客 到访 量 增加 了 100多万人次 。
该 市 旅游 营业 收入 额 约 达 115.978万亿越盾 ， 同比 增长 12.6% 。
胡志明市 旅游局 设定 2018年 到访 胡志明市 的 外国 游客 数量 达 750万人次 的 目标 ， 同比 增长 25% ； 国内 游客 量 达 2900万人次 ， 增长 15.2% ， 旅游 营业 收入 额 达 138万亿越盾 ， 增长 16.9% 。
胡志明市 旅游局 局长 裴佐黄武 称 ， 2018年 胡志明市 将 朝着 实现 旅游 产品 多元化 、 发展 服务 旅游 、 在 许多 目的地 举行 多 项 活动 以 均匀 分布 旅游 产品 服务 等 的 方向 推动 旅游业 发展 。
（ 完 ）
