（ 人民报 ） 越南 海关总局 透露 ， 2017年12月份 ， 越南 进出口 总额 约 达 391亿美元 ； 其中 ， 出口 总额 约 达 193亿美元 （ 下降 3.5% ） ， 进口 总额 约 达 198亿美元 （ 增长 2.1% ） ， 实现 贸易 逆差 约 5亿美元 。
由此 ， 2017年 越南 贸易 顺差 约 26.7亿美元 ， 与 2016年 贸易 顺差 额 增加 近 9亿美元 。
今年 ， 越南 进出口 总额 创 新高 ， 达 近 4248.7亿美元 （ 较 2016年 增长 20.9% ） 。
（ 完 ）
