（ 人民报 ） 越南 工贸 部长 陈俊英 在 12月30日 举行 的 政府 与 各 地方 视频 会议 上 表示 ， 2019年 越南 面临 许多 挑战 ， 给 经济 、 社会 发展 带来 不利 影响 ， 但 在 各级 政府 部门 的 不懈 努力 下 ， 越南 已 完成 全年 各项 目标 任务 。
据 越通社 报道 ， 陈俊英 部长 指出 ， 取得 这些 成就 的 主要 原因 是 政府 已 坚定不移 维护 宏观经济 稳定 运行 和 各级 部门 以 高度 决心 有效 落实 经济 、 社会 发展 政策 。
2020年 经济 发展 隐藏 着 许多 挑战 ， 主要 市场 难以 预测 。
2020年 的 目标 任务 十分 艰巨 ， 需要 多 地 政府 的 共同 努力 。
陈俊英 部长 表示 ， 2020年 国内 市场 和 经贸 投资 活动 将 面临 挑战 ， 工贸部 将 努力 维护 国内 安全 生产 环境 的 稳定 ， 落实 市场 多边 化 、 多样化 战略 ， 避免 对 一个 市场 的 依赖 ， 支持 企业 开拓 市场 ， 组织 协调 生产 ， 建设 生产 链 ， 使 商品 稳步 打入 国际 市场 。
此外 ， 应 提高 政策 体制 制定 能力 ， 预防 商业 欺诈 ， 完善 国内 和 国外 贸易 纠纷 机制 ， 进而 协助 企业 ， 尤其 是 中小企业 可持续发展 。
农业与农村发展部 部长 阮春强 表示 ， 2020年 越南 农业 将 迎来 许多 发展 机遇 ， 但 同时 也 面临 来自 气候 变化 、 疾病 和 销售 市场 难 等 方面 的 挑战 。
农业与农村发展部 将 采取 多 项 解决 措施 ， 但 最 重要 的 是 提高 技能 ， 积累 经验 ， 有效 应对 挑战 。
2020年 ， 农业部 提出 增长 2.91% 至 3% ， 农林 鱼 出口 创汇 415 至 420亿美元 ， 达到 新 农村 建设 目标 的 乡 至少 占 乡镇 总数 的 59% 等 的 目标 。
阮春强 部长 认为 ， 促进 市场 发展 是 农业 产业 乃至 经济 发展 的 决定性 因素 ， 在 关注 欧盟 、 美国 、 日本 、 韩国 等 市场 的 同时 ， 越南 农业 还 十分 重视 东盟 市场 ， 农业部 将 同 工贸部 保持 密切 配合 ， 做好 市场 开发 工作 。
在 促进 农业 结构 调整 与 经济 结构 调整 相 结合 的 同时 ， 必须 关注 科技 应用 ； 在 生产 销售 各 环节 中 ， 重视 加工 环节 并 将 这 一 环节 视为 发展 的 突破口 。
此外 ， 改善 民众 生活 条件 ， 在 促进 农村 生产 的 同时 关注 环境 保护 是 农业 核心 问题 。
农业部 将 在 2020年 年初 做好 自然灾害 和 疾病 防范 措施 ， 解决 南部 地区 海水 入侵 问题 。
致力 2020年 第一 季度 保障 食品 供应 充足 ， 遏制 消费 价格 指数 上升 等 。
（ 完 ）
