（ 人民报 ） 越南 白梅医院 医生 12月27日 晚 成功 抢救 一名 急性 心肌梗死 致 心脏 骤停 90分钟 的 患者 。
这 名 患者 的 病情 十分 复杂 ， 一直 处于 一发千钧 的 危急 时刻 。
11月22日 ， 白梅医院 接收 一 名 有 高血压 病史 的 某 57岁 男性 患者 ， 其 15年 前 已 做 了 心脏 瓣膜 置换 术 ， 并 长期 服用 抗 凝血 药 。
之前 ， 患者 在 太原钢铁医院 突发 病情 ， 心脏 骤停 90分钟 。
急救 后 出现 了 昏迷 ， 医生 给予 机械 呼吸 并 立即 送 他 到 白梅医院 。
白梅医院 进行 诊断 ， 结论 发生 患者 急性 心肌梗死 致 心脏 骤停 、 多 器官 衰竭 、 消化 出血 等 现象 ， 要 装 上 心脏 支架 。
但是 患者 病情 加重 ， 特别 是 消化 出血 ， 被 送到 心脏 复苏 健康 科 。
在 心脏 复苏 健康 科 ， 医生 为 患者 安装 ECMO 人工 心肺 ， 对 其 实施 持续 血液 过滤 、 机械 呼吸 、 广谱 抗生素 、 抗 凝血 药 等 。
其 临床 情况 出现 好转 。
但 患者 还是 出现 心脏 骤停 现象 ， 预后 非常 差 ， 若 不 做 手术 肯定 死亡 。
在 手术 过程 中 ， 医生 发展 患者 心脏 骤停 复苏 ， 决定 停止 ECMO 人工 心肺 。
手术 后 ， 病人 正在 逐渐 好转 ， 12月28日 允许 其 出院 。
（ 完 ）
