（ 人民报 ） 2018新年 鲜红色 的 第一 张 日历 标志着 大有 起色 的 一 年 。
针对 越南国会 提出 有关 2018年 出口 增长 7% 至 8% ， 出口额 超过 2290亿美元 的 目标 ， 工贸部 部长 陈俊英 重申 ， 新年 一 开始 ， 工贸部 将 大力 开展 行政 改革 ， 为 企业 发展 营造 顺畅 环境 ， 同时 增强 竞争力 ， 为 出口 活动 打下 前提 。
令人 瞩目 的 增长 2017年 以 具有 意义 的 结果 而 结束 ， 这是 第一年 越南 出口 增长 14% ， 较 国会 所 提出 的 6% 至 7% 的 水平 高 出 一 倍 。
与此同时 ， 统计总局 的 最新 统计 数据 显示 ， 2017年 出口 总额 约 超过 2137亿美元 ， 比 去年 增长 21.1% 。
这是 多年 来 最 高 增长率 。
不仅 如此 ， 工业 生产 指数 增长率 超过 年度 计划 ， 为 2017年 GDP 增长 6.81% 的 目标 作出 积极 贡献 。
值得 注意 的 是 ， 商品 零售 总额 和 消费 服务 营业额 也 实现 两位 数 增长 以上 。
工贸部 进出口局 副 局长 陈青海 高兴 地 说 ， 上述 可观 结果 来自 农林 水 产品 、 贸易 服务业 、 制造 工业 等 出口额 的 巨大 贡献 率 ， 尤其 是 自贸 协定 带来 的 影响 。
连续 两年 签订 越南 与 韩国 自由 贸易 协定 、 越南 与 欧亚 经济 联盟 自由 贸易 协定 ， 以及 区域 全面 经济 伙伴 关系 协定 生效 后 ， 进出口 总额 取得 了 令人 瞩目 的 增长率 ， 增加 了 1000亿美元 ， 由 3000亿美元 增至 4000亿美元 。
不仅 如此 ， 越南 连续 扩大 进出口 市场 ， 全球 贸易 伙伴 共有 200多个 ， 其中 出口 市场 29个 ， 进口 市场 23个 。
陈青海 先生 称 ， 鉴于 逐步 有效 融入 全球 经济 ， 宏观经济 环境 日益 有利于 落实 国内 经济 社会 发展 政策 。
从 大 程度 依赖 于 全球 市场 的 波动 ， 通胀 已 保持 在 稳定 且 合理 的 水平 。
与此同时 ， 提出 商品 进口 方向 ， 以 更 好 地 服务 于 国内 投资 生产 需求 。
尤其是 ， 自从 入世 以来 越南 开始 实现 贸易 顺差 。
统计总局 的 统计 数据 显示 ， 2017年 越南 实现 顺差 额 为 27亿美元 。
这 有助于 国际 收支 平衡 存在 较 大 顺差 ， 为 稳定 宏观经济 、 保持 汇率 稳定 、 遏制 通胀 作出 重要 贡献 ， 帮助 政府 完成 或 超额 完成 2017年 全部 13项 经济 社会 指标 。
工贸部 计划司 司长 杨维兴 对 工贸部 所 作出 的 努力 给予 肯定 ， 并 强调 不仅 工贸 部门 的 宏观 指标 取得 了 引人瞩目 的 结果 ， 并且 完成 2017年 的 各项 目标 ， 而 工贸部 直属 集团 、 总公司 也 完成 了 各项 指标 ， 其中 有 正在 遇到 种种 困难 的 越南国家油气集团 、 越南煤炭 和 矿产工业集团 等 。
然而 ， 为了 取得 上述 良好 结果 ， 杨维兴 司长 重申 ， 工贸部 已 积极 开展 国有 企业 结构 重组 活动 ， 尤其是 从事 经济 重点 产业 的 集团 和 总公司 。
另一方面 ， 工贸部 也 注重 发展 外国 市场 发展 工作 ， 尤其是 潜力 巨大 以及 已 与 越南 签订 自贸 协定 的 市场 ， 促进 国内 商品 市场 增长 ， 并 将 之 与 控制 居民 消费 价格 指数 相 结合 。
尤其是 ， 工贸部 开展 行政 改革 ， 这是 该 部 连续 采取 的 核心 措施 之一 ， 旨在 为 企业 破解 难题 。
创造 辐射 效应 步入 2018年 ， 以 征服 新 巅峰 为 目标 ， 虽然 这是 繁重 任务 ， 但 以 贯穿 措施 以及 政府 的 抓紧 指导 ， 工贸 部门 将 着力 解决 被 视为 发展 过程 中 的 瓶颈 和 不足 之 处 。
然而 ， 为了 战胜 上述 挑战 ， 多 名 专家 认为 ， 关键 措施 是 通过 技术 和 管理 改革 增强 出口 企业 的 竞争力 。
原因 在于 越南 企业 主要 是 扩大 规模 ， 而 仍 未 增加 产品 价值 。
拿 一 个 例子 来说 ， 占 出口 比例 大 的 手机 和 纺织品 产业 ， 原材料 进口 多 ， 其 附加值 仍 小 。
此外 ， 企业 尚未 着力 发展 品牌 以及 市场 扩大 工作 仍 受 限制 。
据 专家 分析 ， 越南 是 发展 中 经济体 ， 因此 通过 签订 各项 自贸 协定 增强 商品 对 大规模 出口 市场 的 竞争力 具有 十分 重要 的 意义 。
工贸部 部长 陈俊英 表示 ， 2018年 是 对 越南 在 实施 融入 全球 经济 承诺 进程 中 具有 重要 转折性 意义 的 一 年 。
在 东盟 框架 内 ， 越南 开始 全面 实施 减少 税率 表 中 的 98% 税目 的 承诺 。
对于 韩国 、 日本 、 澳大利亚 等 其他 伙伴 ， 这 也 是 转换 期 结束 的 时候 ， 并 开始 对 敏感 商品 进行 减少 关税 。
因此 ， 除了 谈判 各项 新 协定 ， 有效 落实 已 签署 的 协定 具有 十分 重要 的 意义 。
若 企业 不 及时 更新 信息 和 融入 全球 市场 ， 则 会 消除 自己 在 全球 上 的 地位 。
为了 完成 所 提出 的 目标 ， 工贸部 将 集中 核查 各 项目 尤其是 出口 商品 生产 项目 ， 及时 化解 困难 以 早日 将 之 投入 运行 ， 为 出口 活动 提供 货源 。
除了 减少 或 简化 有关 经营 条件 的 规定 ， 为 企业 加入 市场 提供 便利 之外 ， 工贸部 将 完善 各项 机制 和 政策 ， 旨在 提升 对 进出口 商品 的 业务 检查 的 效力 和 效果 。
另外 ， 工贸部 将 跟踪 国内外 经济 贸易 情况 ， 以 及时 对 新 变化 制定 针对 政策 ， 及时 指导 具体 且 强劲 措施 ， 为 企业 化解 困难 ， 促进 生产 、 出口 及 发展 市场 。
陈俊英 部长 表示 ， 工贸部 将 指导 驻外 商务处 主动 了解 对 越南 出口 造成 影响 的 信息 和 问题 。
在 不同 具体 阶段 选出 具有 优势 的 商品 来 促进 对 各 市场 的 出口 活动 ， 旨在 发展 出口 市场 ， 扩大 越南 商品 在 传统 市场 和 自贸 协定 伙伴 市场 上 的 份额 。
然而 ， 陈俊英 部长 也 强调 ， 除了 国家 管理 机构 提出 的 协助 政策 之外 ， 企业 应 了解 市场 的 法律 框架 ， 尤其是 食品 卫生 安全 和 技术 壁垒 ， 旨在 主动 且 积极 采取 各项 克服 措施 并 使 出口 活动 取得 成功 。
（ 完 ）
