（ 人民报 ） 韩国 记者 认为 ， 在 朴恒旭 主教练 的 率领 下 ， 越南队 当前 的 打法 类似 2002年 世界杯 韩国队 的 打法 。
越南 球员 越来越 有 自信 ， 体力 上 也 有 明显 改善 。
《 韩国 日报 》 记者 Tae-suk Yoon 发表 文章 点评 越南队 的 战术 ， 称 其 类似 韩国队 参加 2002年 世界杯 的 战术 。
越南队 目前 充满 信心 ， 积极 争 球 ， 面对 强手 并 不 畏惧 。
韩国放送公社 ( KBS ) 评论员 Joon-Hee Han 也 有 同感 ： “ 现在 的 越南队 让 我 想起 2002年 韩国队 。
之前 ， 泡菜 国 球员 面对 国际 豪门 球队 就 没有 信心 ， 但 后来 有 了 改变 。
我 认为 越南队 也 走上 了 这个 变化 的 道路 上 ” 。
越南队 主教练 朴恒旭 。
韩国株式会社 ( SBS ) 评论员 Mun-sung Park 说 ， 很难 打败 这 支 东南亚 足球 的 代表 —— 越南队 ， 2018年 东南亚 足球 锦标赛 的 冠军 今天 让 世界 另眼相看 。
重要 的 是 球员 自信 十足 ， 有 了 这 一 点 ， 朴恒旭 主教练 的 球员 有 能力 创造 奇迹 。
2019年 亚洲 杯 一 场 热身赛 ， 越南队 12月25日 晚 迎战 朝鲜队 。
越南队 以 中锋 进灵 的 进球 首 开 纪录 ， 朝鲜队 凭借 任意球 扳 平 比分 。
在 比赛 的 90分钟 ， 越南队 表现 自信 ， 在 战术 上 不 输 于 对手 。
甚至 ， 全场 的 破门 机会 多于 对方 。
KBS 记者 Joon-Hee Han 说 ， 有 了 朴恒旭 主教练 ， ‘ 金星 球员 ’ 的 战术 有 条 有律 ， 防守 紧密 、 反攻 尖锐 ， 球员 的 体力 和 精神 得到 大 的 改善 。
Ilgan Sports 记者 Yong-jae Choi 认为 ， 朴恒旭 主教练 的 最 大 成功 是 把 信心 传递 给 球员 ， 让 他们 充满 信心 迎战 强队 。
昨天 对阵 朝鲜队 ， 越南队 的 阵容 不是 他们 最好 的 ， 但 替补 球员 的 表现 值得 称赞 。
（ 完 ）
