（ 人民报 ） 度戒 是 标志着 一个 瑶族 男孩 已经 成人 的 传统 习俗 。
其 肯定 社群 及 神灵 对 受戒 者 的 认可 。
对 旅居 广宁省 横蒲县 的 瑶族 同胞 来说 ， 度戒 仪式 具有 最 重要 的 意义 。
度戒 仪式 的 引度师 一定 要 是 一 名 道师 。
他 对 传统 礼仪 的 知识 深渊 。
每 一次 度戒 仪式 的 受戒 者 数量 或是 一个 或是 几个 ， 然而 一定 是 奇数 。
度戒 仪式 级别 繁多 ， 具体 是 ： 三 灯 级 （ 相当于 36个 受戒 兵马 ） 、 七 灯 级 （ 相当于 72个 受戒 兵马 ） 及 十二 灯 级 （ 相当于 120个 受戒 兵马 ） 。
经过 一 次 受戒 仪式 的 男人 才 有 资格 成为 社会 的 成员 并 获 许 参加 瑶族 各个 宗教 仪式 并 被 公认 为 盘王 （ 瑶族 同胞 始祖 ） 之 子孙 。
此外 ， 度戒 仪式 还有 重 中 之 重 意义 ， 即 给 受戒 者 起名 ， 旨在 他 死 后 ， 灵魂 能够 脱离 三 恶 道 的 苦难 并 回归 祖先 。
对于 尚未 经过 受戒 仪式 但 已经 娶 妻 的 男人 ， 他 要 经过 一 次 受戒 仪式 后 ， 他们 夫妻 俩 的 关系 才能 正式 被 祖先 公认 。
供品 是 猪肉 、 鸡肉 、 米饭 、 酒 等 。
已经 结婚 的 受戒 者 之 妻 在 度戒 仪式 举行 期间 必须 留 在 房间 里 ， 不许 出门 。
受戒 者 家属 不许 做饭 ， 不许 杀 猪 、 杀 鸡 。
在 引度师 的 指导 下 ， 所有 的 烹饪 工作 都 由 村寨 居民 进行 。
引度师 的 服装 别具一格 。
他 按照 度戒 仪式 中 的 不同 环节 而 带上 不同 的 帽子 。
大多数 瑶族 度戒 仪式 都 在 新春 佳节 前后 期间 举行 。
历时 三天三夜 的 度戒 仪式 中 的 主要 活动 较为 复杂 。
首先 是 敬香 仪式 。
其 意义 是 让 祖先 和 神灵 知道 家里 举行 度戒 仪式 。
受戒 仪式 在 午夜 结束 。
从此以后 ， 其余 的 仪式 主要 是 为 受戒者 而 作 。
诸如 ， “ 上光 ” 仪式 （ 即 祭天礼 ） ， 旨在 感谢 老天 并 祈求 老天爷 的 庇佑 。
上光 仪式 经常 于 黎明 期间 在 室外 进行 。
传统 礼节 结束 后 ， 引度 师 把 号角 向 天空 并 连续 吹 响 长 的 声音 。
在 夜深人静 的 空间 中 ， 其 声音 响彻 整个 村寨 、 山林 ， 让 度戒 仪式 更为 神圣 、 更为 奇奥 。
瑶族 度戒 仪式 是 一 种 信仰 活动 之一 。
在 这个 阶段 中 ， 应 保护 该 仪式 并 发扬 其 价值 。
（ 完 ） 本报 记者 ： 光寿
