（ 人民报 ） 越南 旅游总局 代表 表示 ， 年初 以来 ， 越南 接待 外国 游客 量 1100多万人次 ， 同比 增长 27.8% 。
这是 连续 第二年 越南 接待 外国 游客 量 猛增 。
统计 数据 显示 ， 仅 11月份 ， 越南 接待 外国 游客 量 近 120万人次 ， 环比 增长 14.4% ， 同比 增长 25.2% 。
这 也 是 2017年 第八个月 我国 接待 外国 游客 量 超过 100多万人次 。
基于 该 增速 ， 2017年 越南 旅游业 有望 接待 1280万名 外国 游客 ， 比 2016年 增长 28% 。
2017年 前十一个月 ， 亚洲 游客 量 环比 增长 32.6% ， 其中 来自 主要 客源 市场 都 有所 增长 ， 中国 增长 44.9% 、 韩国 增长 55.3% 、 日本 增长 7.7% 、 中国 台湾 增长 20.9% 、 马来西亚 增长 16.5% 、 泰国 增长 12.1% 、 新加坡 增长 7.4% 等 。
来自 欧洲 各国 的 游客 量 同比 增长 17% ， 其中 最多 的 是 俄罗斯 游客 量 增长 34.8% ， 此外 采取 15 天 免 签 政策 的 欧洲 五 国 的 游客 量 也 明显 增长 ， 英国 游客 量 增长 11.3% 、 法国 游客 量 增长 6.7% 、 德国 游客 量 增长 14.1% 、 西班牙 游客 量 增长 19.8% 、 意大利 游客 量 增长 12.8% 等 。
由此 ， 两年 来 赴 越 访问 的 外国 游客 量 大幅 增长 。
2016年 和 即将 结束 的 2017年 两年 累计 ， 外国 游客 量 与 2015年 相比 增长 近 60% ， 创 有史以来 新高 。
外国 游客 量 的 增长 有助于 将 2017年 旅游 营业 收入 提升 为 近 462万亿越盾 ， 同比 增长 25.2% ， 相当于 230亿美元 ， 对 国内 生产 总值 贡献 7% 。
外国 游客 量 于 年底 和 11月份 猛增 的 原因 在于 越南 日前 在 岘港市 召开 亚太经合组织 领导人 会议 周 和 推介 越南 形象 ， 吸引 来自 各国 的 游客 ， 另外 ， 我国 旅游业 近期 所 采取 的 同步 措施 也 助推 外国 游客 量 增长 。
其中 注重 在 主要 旅游 市场 举行 旅游 推广 与 促进 活动 ， 参加 国际 规模 的 旅游展 ， 组织 来自 潜在 市场 的 企业 和 国际 新闻 代表团 对 越南 旅游 市场 进行 考察 ， 其中 吸引 中国 、 韩国 、 日本 、 东盟 、 俄罗斯 等 潜在 市场 的 游客 。
越南 文化体育旅游部 部长 阮玉善 称 ， 越南 旅游业 应 加快 增长 速度 ， 让 旅游业 正如 越共中央政治局 2017年1月16日 第08 - NQ/TW号 决议 所 提出 的 真正 成为 尖端 经济 产业 ， 缩小 差距 ， 跟 得 上 本 地区 旅游业 发展 各国 。
但是 ， 为 实现 上述 目标 ， 越南 旅游业 应 实现 强有力 的 改革 ， 符合 且 满足 现代 数字 技术 及 智慧 旅游 的 发展 。
从 实践 要求 ， 近期 ， 旅游总局 已 同 越南邮政电信集团 签署 合作 协议 ， 旨在 最大限度 发挥 优势 ， 调集 综合 力量 来 提高 活动 效果 ； 增强 向 国内外 游客 推介 越南 旅游 形象 。
为 落实 越共中央政治局 第08 - NQ/TW号 决议 及 第103 / NQ - CP号 决议 中 的 政府 行动 计划 ， 尽早 将 2017年 《 旅游 法 》 走进 生活 ， 文化体育旅游部 已经 颁布 关于 推进 旅游业 成为 尖端 经济 产业 的 行动 计划 。
这是 国家 各级 旅游 管理 机关 和 相关 机关 组织 制定 相关 指导 、 落实 计划 ， 将 开展 落实 与 检查 、 监督 、 评估 工作 相 结合 。
基于 强劲 增长 态势 以及 采取 适当 的 措施 ， 希望 越南 旅游业 将 达到 本 地区 旅游业 发达国家 的 水平 ， 将来 成功 实现 既定 目标 。
（ 完 ）
