（ 人民报 ） 广南省 人民 委员会 12月25日 在 会安市 举行 仪式 ， 迎接 赴 会安市 参观 旅游 的 第460万名 外国 游客 。
第460万名 外国 游客 是 来自 英国 、 由 Pacific World 旅行社 管理 的 Paul Oldham 。
这是 标记着 广南省 旅游 发展 战略 的 成功 ， 并 为 2020年 该 省 文化 旅游 的 系列 活动 打下 开端 ， 进而 有助于 向 国内外 游客 推介 包括 广南省 在内 的 越南 风土人情 的 形象 。
2019年 对 广南省 占 着 重要 意义 ， 该 省 举行 会 安古镇 、 美山 塔区 被 联合国 教科文 组织 列入 世界 文化 遗产 名录 20 周年 ， 占 婆岛 被 列入 世界 生物圈 保护区 10 周年 等 系列 重要 事件 活动 。
据 广南省 领导人 称 ， 2019年 ， 广南省 旅游业 取得 许多 成就 ， 并 获得 了 许多 重要 的 国际 奖项 ， 尤其是 会安 旅游 品牌 受到 世界 各地 许多 著名 杂志 的 表彰 ， 美国 CNN 频道 将 会安 誉为 东南亚 最 美丽 的 古城 之一 或 “ 亚洲 最佳 文化 城市 ” 等 。
自 今年年初 以来 ， 该 省 已 接待 了 760万 游客 。
同比 增长 了 17% ， 其中 外国 游客 增长 了 21% 。
从 参观 和 住宿 的 营业额 约 为 6万亿越盾 ， 同比 增长 27.6% ； 旅游业 的 社会 收入 约 为 14万亿越盾 等 。
广南省 文化体育和旅游厅 的 统计 数据 显示 ， 广南 有 10个 重要 的 外国 旅游 市场 ， 包括 韩国 、 澳大利亚 、 英国 、 法国 、 中国 、 美国 、 德国 、 日本 、 马来西亚 、 中国 台湾 ； 其中 ， 来自 韩国 游客 占 大多数 。
（ 完 ）
