（ 人民报 ） 12月29日 ， 越南 政府 总理 阮晋勇 继续 主持 召开 政府 与 各 地方 视频 会议 ， 就 2016年 经济 社会 发展 任务 和 国家 预算 等 问题 展开 讨论 。
据 越通社 报道 ， 各 地方 代表 对 政府 关于 2016年 经济 社会 发展 和 国家 预算 计划 的 若干 措施 决议 草案 表示 高度 赞同 ； 认为 在 世界 经济 不景气 的 背景 下 ， 2015年 越南 国内 生产总值 增长率 仍 达 6.68% ， 创 8年 来 新高 ， 政府 财政收入 超过 既定 目标 ， 体现 了 政府 和 各 部门 在 经济 社会 调控 工作 中 所 作出 的 努力 。
各 地方 代表 对 政府 调控 手段 已 维持 宏观经济 稳定 、 抑制 通胀 等 给予 信任 ， 对 明年 经济 社会 发展 措施 提出 意见 和 建议 。
内务部 、 交通运输部 、 计划与投资部 、 建设部 、 财政部 等 部长 已 答复 各 地方 代表 所 提出 的 问题 。
政府 总理 阮晋勇 在 作 结论 性 讲话 时 表示 ， 5年 来 ， 特别是 2015年 在 全党 、 全民 和 整个 政治 体系 的 努力 下 ， 经济 有 好转 ， 各 领域 取得 重要 成果 。
所 获 结果 已 为 越南 明年 和 今后 5 年 取得 更 多 、 更 好的 成果 创造 便利 。
关于 实现 2016年 和 今后 5 年 各项 主要 目标 和 综合 目标 的 措施 ， 阮晋勇 总理 强调 ， 需 抑制 好 通胀 、 确保 宏观经济 稳定 ， 每个 部委 和 地方 需 推进 实现 完善 社会主义 定向 市场经济 体制 、 加快 人力资源 发展 和 配套 基础设施 建设 等 三 大 突破口 。
阮晋勇 总理 强调 ， 需 注重 完善 体制 ， 特别 是 市场经济 体制 来 动员 资金 和 分配 资金 。
进行 行政 手续 改革 ， 改善 经营 投资 环境 ， 既 做好 管理 工作 ， 促进 投资 ， 又 为 人民 和 企业 创造 便利 。
关于 基础设施 建设 突破口 ， 阮晋勇 总理 建议 确保 公债 处于 安全 范围 ， 制定 吸引 社会 资金 、 国内外 资金 等 的 机制 。
良好 基础设施 将 有助于 提高 竞争力 和 改善 投资 环境 。
关于 人力资源 培训 ， 需要 注重 高 素质 人力资源 。
他 同时 要求 各 部门 和 地方 加大 经济 结构 重组 ， 每个 部门 和 地方 需 有效 实现 公共 投资 结构 重组 。
阮晋勇 总理 还 强调 需 注重 文化 、 社会 发展 、 社会 公正 和 民生 保障 等 问题 ， 同步 推进 文化 、 社会 、 环境 、 卫生 、 教育 和 减 贫 等 领域 ， 从 明年初 着手 指导 贯彻 落实 可 持续 减 贫 和 新 农村 建设 等 两 个 国家 目标 计划 等 。
阮晋勇 总理 指出 ， 各 部门 和 地方 需 集中 实施 行政 改革 、 改善 投资 环境 、 减少 企业 和 人民 的 费用 ， 注重 应用 信息 技术 ， 提高 对外 工作 ， 主动 融入 世界 ， 充分 争取 外部 资金 来 促进 国家 工业化 和 现代化 事业 。
他 同时 指出 ， 提高 国家 竞争力 、 企业 竞争力 、 产品 ， 特别是 农业 产品 竞争力 是 成功 融入 世界 的 重要 因素 。
此外 ， 需 关注 发挥 人民 当家作主 权 ， 凝聚 社会 共识 ， 建设 民族 大团结 ， 从而 凝聚 综合 力量 维护 好 祖国 等 。
（ 完 ）
