（ 人民报 ） 越南 农业和农村发展部 的 最新 统计 数据 显示 ， 2014年 ， 越南 农业部门 的 商品 出口 总额 达 308.6亿美元 ， 与 2013年 出口 总额 相比 增加 30.6亿美元 ， 同比 增长 11.2％ ， 其中 大米 、 咖啡 、 橡胶 、 腰果 、 胡椒 、 木薯 、 疏果 、 虾类 、 查鱼 和 林产品 等 十种 农林 水 产品 的 出口额 达 逾 10亿美元 。
具体 ： 一 、 木材 及 木 制品 ， 出口额 达 65.4亿美元 ， 同比 增长 12.7% 。
美国 、 中国 和 日本 等 是 越南 最大 的 木材 及 木 制品 出口 国 。
二 、 虾类 ， 出口额 达 40亿美元 ， 同比 增长 28% ， 创 有史以来 新高 。
美国 继续 成为 越南 最大 虾类 出口 国 。
三 、 咖啡 ， 出口额 达 36亿美元 ， 同比 增长 33.2% 。
德国 、 美国 继续 成为 越南 两 大 咖啡 产品 出口 国 。
四 、 大米 ， 出口额 达 30亿美元 ， 同比 增长 1.9% 。
中国 仍 是 越南 最大 的 大米 出口 国 ， 占 大米 出口 总额 的 31.1% 。
五 、 腰果 ， 出口额 达 20亿美元 ， 同比 增长 21.9％ 。
美国 、 中国 及 荷兰 仍 是 越南 三 大 腰果 出口 国 。
六 、 查鱼 ， 出口额 达 18亿美元 ， 同比 增长 5.8% 。
欧盟 和 美国 是 越南 两 大 查鱼 出口 国 。
七 、 橡胶 ， 出口额 达 18亿美元 ， 同比 下降 27.7% 。
八 、 胡椒 ， 出口额 达 12亿美元 ， 同比 增长 35.9% 。
美国 、 新加坡 、 阿联酋 、 印度 和 荷兰 等 是 越南 五 大 胡椒 出口 国 。
九 、 疏果 ， 出口额 有望 达 14.7亿美元 。
中国 、 日本 和 韩国 仍然 是 越南 三 大 疏果 出口 国 。
十 、 木薯 ， 出口额 达 11.2亿美元 ， 同比 增长 2.6% 。
中国 继续 成为 越南 最大 的 木薯 出口 国 。
（ 完 ）
