（ 人民报 ） 越南纺织服装集团 近日 公布 2018年 生产 经营 情况 和 2019年 生产 经营 目标 。
据此 ， 2019年 越南纺织服装集团 力争 出口 金额 与 2018年 同期 相比 增长 6%-8% ， 工业 产值 同比 增长 5% ， 营业额 同比 增长 5%-7% ， 利润 同比 增长 12% 。
2018年 越南纺织服装集团 工业 产值 达 46.1万亿越盾 ， 与 2018年 既定 计划 相比 增长 3% ， 较 2017年 增长 9.7% 。
今年 出口额 约 达 30.5亿美元 ， 营业额 达 48.658万亿越盾 ， 同比 增长 6.6% 。
税 前 利润 约 达 1.532万亿越盾 ， 同比 增长 6.2% 。
此外 ， 越南纺织服装集团 着力 实现 机械 设备 升级 改造 ， 提高 生产 效率 ， 提升 劳动者 的 收入 。
（ 完 ）
