（ 人民报 ） 第20次 各国 驻 俄罗斯 外交 机构 及 国际 组织 冬季 体育 运动会 2月9日 在 莫斯科 郊区 举行 。
俄罗斯 外交部 、 俄罗斯 国家杜马对外事务委员会 、 俄罗斯奥委会 等 代表 以及 俄罗斯 等 欧洲 和 世界 著名 运动员 出席 开幕式 。
俄罗斯 外长 谢尔盖·拉夫罗夫 在 向 本 次 体育 运动会 所 致 的 贺信 上 强调 ， 本 次 体育 运动会 不仅 是 倡导 文明 生活 方式 和 增强 各 民族 团结 的 人文 活动 ， 而且 还是 促进 对 国际 事务 协作 的 认可 和 增进 各国 之间 信心 与 协调 的 重要 因素 。
本 次 体育 运动会 共 设 越野 滑雪 和 步枪 射击 、 迷你 足球 、 乒乓球 、 台球 五 个 比赛 项目 。
越南 驻 俄罗斯 大使馆 馆员 参加 迷你 足球 和 乒乓球 两 个 比赛 项目 ， 除外 还 积极 参加 文化 娱乐 活动 。
（ 完 ）
