（ 人民报 ） 河江省 同文岩石高原 被 联合国教科文组织 列入 世界地质公园网络 10周年 纪念 活动 暨 2020年 第六届 荞麦花 节 开幕式 日前 在 河江市 3·26 广场 举行 。
越南国会 副 主席 汪周刘 出席 活动 。
河江省 省委 副 书记 、 人民 委员会 主席 阮文山 表示 ， 近几年 来 ， “ 荞麦花 节 ” 被 视为 河江省 艺术 亮点 ， 为 推广 该 省 文化 特色 作出 贡献 。
阮文山 先生 说 ， 2010年10月3日 ， 世界地质公园网络 （ GGN ） 正式 认证 同文岩石高原 为 世界 地质 公园 。
这 件 事 具有 重大 意义 ， 为 同文岩石高原 4个 县份 乃至 河江省 经济 社会 发展 创造 机遇 。
目前 ， 河江省 成为 国内外 游客 颇 具 吸引力 的 旅游 目的地 。
2015年 ， 河江省 接待 游客 量 70万人次 ， 2010-2015年 阶段 增长率 达 14% 。
2020年 ， 尽管 受到 新冠肺炎 疫情 的 影响 ， 但 河江省 接待 游客 量 达 150万人次 ， 2015-2020年 阶段 增长率 达 14.6% ， 对 该 省 GDP 贡献率 为 8.8% 。
各 边界 县 的 面貌 焕然一新 、 基础 设施 建设 不断 得到 加强 、 当地 少数民族 同胞 的 文化 保护 与 旅游 可持续发展 相 结合 的 认识 不断 得到 提高 等 。
越南国会 副 主席 汪周刘 在 仪式 上 发言 时 表示 ， 河江省 以 高度 克服 困难 的 精神 ， 团结 一致 ， 将 困难 转化 为 发展 优势 ， 开辟 了 新 的 发展 方向 ， 把 旅游业 作为 当地 经济 发展 的 支柱 产业 ， 从而 实现 可持续发展 。
汪周刘 先生 希望 该 省 继续 合理 而 有效 地 利用 其 潜力 和 优势 ， 着重 发展 丰富 多样 、 具有 河江 文化 特色 的 旅游 产业 ， 重视 推进 区域 对接 ， 特别是 推进 省 内外 交通 基础 设施 互 联 互通 ， 决心 将 被 列入 联合国教科文组织 的 同文岩石高原地质公园 建设 成为 国家级 旅游区 。
他 希望 ， 河江省 党部 、 政府 和 各族 人民 继续 奋发向上 ， 实现 扶贫 摘 帽 ， 将 河江省 建设 成为 富强 、 文明 的 省份 ， 为 牢牢 捍卫 祖国 边疆 领土 主权 作出 贡献 。
（ 完 ）
