（ 人民报 ） 2015年 第三 季度 ， 越南 全国 劳动者 数量 约 为 5317万 人 ， 比 上 季度 增加 近 64万 人 ， 经济 释放 复苏 信号 ， 劳务 市场 也 出现 起色 。
2015年 第三 季度 ， 越南 劳动者 技能 水平 已 明显 提升 ， 具体 ， 大学 毕业 水平 以上 的 劳动者 数量 为 470万 人 ， 其中 近 1100万 人 有 较 高 的 技术 水平 ， 同比 增加 26.4万 人 。
农林 水 产业 劳动力 比重 大大 减少 ， 而 工业 和 建筑业 劳动力 比重 则 猛增 。
越南 劳动科学院 院长 阮氏 兰香 说 ： 越南 劳务 市场 见 起色 意味着 就业 不再 是 一个 难题 了 ， 但 我们 也 要 加大 高 素质 劳动力 培养 力度 ， 以 迎来 于 今年年底 建成 的 东盟共同体 带来 的 机遇 。
虽然 越南 经济 较为 稳定 ， 但 大专 和 大学 毕业 以上 劳动 失业 人口 仍 处于 高位 。
这 表明 ， 如何 提高 人力资源 的 技术 水平 和 使用 效率 ， 以 让 劳动者 能够 找到 符合 自己 的 工作 仍 是 越南 的 当务之急 。
（ 完 ）
