（ 人民报 ） 本月30日 ， 2014年 文化 体育 旅游 十 大 新闻 事件 评选 活动 组委会 公布 了 评选 活动 的 最终 结果 。
据此 ， 代表 着 中央 、 河内市 和 胡志明市 116家 新闻 媒体 的 133名 新闻 工作者 参与 评选 的 越南 2014年 十 大 文化 体育 旅游 事件 如下 ： 一 、 越共十一届九中全会 发表 了 关于 “ 建设 和 发展 满足 国家 可持续发展 要求 的 越南 文化 及 越南 人 形象 ” 的 决议 （ 第33 - NQ/TW号 决议 ） 。
二 、 越南 宁平省 长安名胜区 被 联合国教科文组织 列入 世界 文化 与 自然 遗产 名录 。
三 、 越南 义静 威任 民歌 被 联合国教科文组织 列入 《 人类 非 物质 文化 遗产 代表作 名录 》 。
四 、 越南 文化体育旅游部 关于 劝告 、 制止 和 移除 摆放 在 全国 各地 历史 文化 遗迹 、 办公 场所 、 公共场所 等 不 合适 的 外来 实物 的 主张 受到 了 社会 舆论 的 强烈 响应 。
五 、 在 河内市 越南 各 民族 文化 旅游村 举办 的 2014年 “ 越南 各 民族 大家庭 与 建国 卫国 事业 ” 事件 包括 众多 面向 海洋 岛屿 、 肯定 祖国 每 寸 土地 不可 侵犯 的 神圣 主权 的 活动 。
六 、 越南 体育 代表团 在 2014年10月 在 韩国 仁川 举办 的 第二届 亚洲 残疾人 运动会 上 取得 优异 成绩 （ 在 参加 运动会 的 43个 国家 和 地区 中 排名 第十 ） 。
七 、 越南 2014年 第七届 全国体育运动会 取得 了 圆满 成功 ， 吸引 了 全国 65个 省 市 、 部门 参赛 ， 共 破 国家 纪录 57项 、 运动会 纪录 158项 。
八 、 越南 射击 运动员 黄春荣 于 2014年3月 在 美国 举行 的 世界 射击 锦标赛 上 以 202.8 分 创造 新 的 10米 气 步枪 世界 纪录 并 夺得 了 金牌 。
九 、 在 遇到 许多 困难 的 背景 下 ， 2014年 越南 旅游 营业 收入 仍 达 230万亿越盾 ， 创 下 历史 新高 。
十 、 美国 著名 旅游 杂志 《 旅游 与 休闲 》 （ Travel&Leisure ） 以 民众 对 游客 的 友善 及 安全 程度 将 越南 评选 为 世界 20个 最佳 旅游 目的地 中 的 第六名 。
（ 完 ）
