（ 人民报 ） 越南 跨部门食品卫生安全中央指导委员会 近日 颁布 有关 在 2018 戊戌 春节 和 春季 节日 期间 加强 采取 各项 措施 ， 确保 食品 安全 、 预防 食物 中毒 和 食 源 性 疾病 的 指示 。
据此 ， 越南 跨部门食品卫生安全中央指导委员会 要求 各省市 跨部门食品卫生安全指导委员会 制定 确保 各 地方 的 食品 安全 、 预防 食物 中毒 和 食 源 性 疾病 的 计划 ， 加大 对于 食品 生产 、 加工 单位 和 个人 的 安全 条件 的 宣传 力度 ， 预防 酒精 中毒 等 。
另一方面 ， 加强 执行 食品 安全 法律 规定 的 检查 和 监督 工作 。
集中 对 食品 生产 和 加工 场所 ， 肉类 和 肉制品 生产 和 经营 单位 ， 新鲜 蔬菜 和 水果 、 饼干 、 果酱 、 糖果 、 酒 、 啤酒 、 饮料 、 食品 添加剂 等 经营 单位 进行 检查 。
严格 按照 法律 规定 处理 违法 行为 ， 严密 检查 和 监督 边界 关口 ， 严格 处理 跨境 食品 走私 活动 等 。
（ 完 ）
