（ 人民报 ） 离 2019年 己亥 春节 还有 一个多 月 。
目前 越南 太平省 东兴县 明新乡 ， 许多 富贵 竹 种植 户 正 忙 着 准备 春节 供货 。
从 农历 十一月初 开始 ， 阮文讲家 就 进入 一 年中 最 忙碌 的 时间 。
他家 5个 工匠 日均 生产 近 100个 富贵 竹 盆栽 ， 样式 十分 丰富 ， 深受 消费者 的 喜爱 。
明新乡 几乎 所有 家庭 都 种植 富贵  竹 。
富贵 竹 是 多年生 常 绿 草本 植物 ， 茎 叶 纤秀 ， 柔美 优雅 ， 因 病虫害 少 而 很 容易 栽培 。
正如 其 名 ， 富贵 竹 象征 着 " 大吉大利 " ， 因此 深受 人民 的 喜爱 。
目前 ， 明新乡 富贵竹 种植 面积 共 20多公顷 ， 向 全国 各 省 供货 。
该 村 富贵 竹 产品 一般 到 12月中旬 就 出售 完 。
富贵 竹 是 东兴县 明新乡 的 主要 经济 树种 。
每逢 春节 来临 之际 ， 该 乡 都 向 盆栽 市场 提供 数万个 富贵 竹 盆栽 。
款式 多样 、 姿态 优美 的 富贵 竹 不仅 成为 该 村 的 特色 产品 ， 而且 还 寄托 着 大家 迎接 新年 的 美好 愿望 。
（ 完 ）
