（ 人民报 ） 据 越通社 报道 ， 越南 政府 与 各 地方 全国 视频 会议 12月29日 进入 第二天 。
越南 政府 总理 阮春福 在 会议 上 表示 ， 政府 、 政府 总理 提出 了 2021年 将 越南 经济 增长率 至少 达到 6.5% 的 目标 ， 同时 为 2022年 后 实现 突破 提供 坚实 基础 。
与此同时 ， 致力 跟 上 并 在 部分 领域 越过 地区 和 世界 水平 ， 努力 将 越南 发展 成为 农业 大国 。
阮春福 总理 表示 ， 2020年 ， 越南 成功 实现 防 疫情 、 促 发展 “ 双重 目标 ” ， 宏观 经济 保持 稳定 ， 公共 投资 资金 到位 率 处于 较 高 水平 ， 文化 社会 发展 形势 良好 ， 行政 体制 改革 、 国防 安全 、 对外 活动 等 取得 重要 进展 。
政府 提出 了 2021年 政府 行动 主题 为 “ 团结 、 纪律 、 改革 创新 和 发展 渴望 ” 。
本着 这 一 精神 ， 政府 的 指导 观点 是 进一步 推动 改革 创新 ， 强化 行动 ， 渡过 困难 ， 将 挑战 化为 机遇 ， 充分 利用 第四次 工业革命 的 好处 和 贸易 投资 转移 趋势 ， 数字 转型 趋势 ， 在 困难 面前 绝不 退缩 。
对于 今后 工作 任务 ， 阮春福 总理 强调 ， 应 充分 发挥 越南 文化 和 越南 人 的 价值 ， 弘扬 爱国主义 和 发展 渴望 。
“ 团结 精神 、 民族 自豪 感 和 多 地 政府 部门 与 全民 的 决心 将 营造 巨大 力量 ， 推动 国家 发展 ， 与 世界 各国 缩小 发展 差距 ” ， 阮春福 总理 强调 。
阮春福 总理 指出 ， 有效 抑制 通货膨胀 ， 让 越南 快速 、 健康 发展 ， 继续 主动 ， 创新 ， 维护 坚实 的 宏观 基础 。
政府 、 政府 总理 提出 了 2021年 经济 增长率 至少 达到 6.5% 的 目标 ， 同时 为 2022年 后 实现 突破 提供 坚实 基础 。
阮春福 总理 指出 ， 应 实现 经济 增长 数量 、 质量 和 经济 结构 调整 相 统一 ， 致力 将 越南 尽快 成为 拥有 现代化 且 高效率 农产品 加工 工业 的 农业 强国 。
阮春福 总理 还 强调 设施 结构 的 作用 ， 这是 形成 三脚 架 的 要素 。
他 说 ， 此次 会议 结束 后 将 指导 开工 建设 若干 重要 交通 工程 和 跨 区域 工程 项目 。
各 部门 和 地方 需要 集中 做好 国家 管理 创新 工作 ， 集中 建设 精简 高效 的 国家 行政 机构 ； 加大 授权 放权 力度 ， 确保 各 地方 的 统一 管理 ， 充分 发挥 各级 部门 、 行业 和 地方 的 主动性 、 创造性 和 责任心 。
阮春福 总理 表示 ， 各 地方 必须 快速 完成 两 项 任务 。
第一 ， 是 为 生产 活动 提供 基础 。
第二 ， 是 集中 人力资源 以 迎来 新 的 外资 流入 。
阮春福 总理 要求 各级 、 各 行业 尽早 克服 所 存在 的 不足 ， 并 更加 注重 各项 社会 保障 政策 ， 做好 可 持续 和 多维 减 贫 工作 ； 增加 社保 和 健保 的 覆盖率 ， 以 使 越来越 多 的 人 收益 。
除了 发展 经济 社会 外 ， 阮春福 总理 还 提及 了 环境 问题 。
他 说 ， 要 专注于 可持续发展 问题 ， 确定 出 并 集中 实现 由 经济 、 社会 和 环境 构成 的 可持续发展 三角 目标 。
阮春福 总理 对 越南 农业与农村发展部 有关 种植 10亿棵 树 的 计划 表示 欢迎 。
此外 ， 继续 建设 一 个 建造 型 、 发展 、 廉政 的 行政 体系 ， 为 人民 服务 。
同时 继续 巩固 国防 安全 ， 加大 对外 活动 和 国际 融入 活动 的 力度 ， 建造 一个 和平 、 稳定 的 发展 环境 。
阮春福 总理 要求 各位 部长 、 各 省 市 政府 在 2021年1月20日 前 颁布 2021年 工作 计划 。
在 2021年 新年 和 春节 期间 ， 加强 新冠 肺炎 疫情 防控 工作 ， 确保 市场 稳定 运行 ， 保障 春节 期间 货物 供需 ， 尤其是 禁止 一切 收 送 红包 、 礼品 、 礼金 行为 ， 以及 公款 吃 请 娱乐 、 公款 旅游 、 公车 私用 等 行为 。
为 成功 实现 2021年 和 2021-2025年 经济 社会 发展 计划 ， 政府 总理 呼吁 “ 同声 相应 、 同气相求 ” ， 充分 发挥 越南 人 本领 与 气质 ， 大力 将 技术 应用 于 生产 生活 当中 。
（ 完 ）
