（ 人民报 ） 应 泰国 总理 巴育·占奥差 的 邀请 ， 越南 政府 总理 阮晋勇 率领 越南代表团 于 当地 时间 12月19日 傍晚 抵达 曼谷 ， 出席 大 湄公河 次 区域 经济 合作 第五次 领导人 会议 。
泰国 文化部 部长 威叻·罗芝伯 芝差那拉 、 GMS 领导人 峰会 组委会 领导 、 泰国 驻 越南 大使 、 泰国 外交部 代表 ， 越南 驻 泰国 大使 阮必成 及 大使馆 干部 人员 等 前往 迎接 。
越南 代表团 出席 出席 大 湄公河 次 区域 经济 合作 第五次 领导人 会议 ， 充分 体现 了 越南 对 GMS 机制 的 重视 。
充分 肯定 和 提高 越南 在 大 湄公河 次 区域 合作 中 的 作用 和 地位 ， 促进 区域 合作 ， 推动 越南 与 大 湄公河 此 区域 国家 友好 关系 ， 推动 符合 于 经济社会 发展 方向 的 优先 合作 领域 ， 争取 国际 社会 对 可持续 管治 和 利用 湄公河 水源 的 支持 ， 进一步 加强 越南 与 泰国 战略 伙伴 关系 。
大 湄公河 次 区域 合作 项目 于 1992年 由 亚洲开发银行 发起 ， 包括 越南 、 老挝 、 柬埔寨 、 泰国 、 缅甸 、 中国 云南 和 广西 两 省 。
目前 ， 越南 既 是 GMS 各 交通 走廊 的 重要 节点 ， 也 是 GMS 北南 、 东西 经济 走廊 沿线 的 关口 ， 并 对 GMS 的 能源 竞争 、 互 联 互通 、 共同体 战略 实施 起 重要 作用 。
阮晋勇 总理 和 各国 代表团 团长 于 当地 时间 晚上 参观 GMS 图片 展 ， 并 出席 泰国 总理 巴育·占奥差 欢迎 晚宴 。
（ 完 ）
