（ 人民报 ） 据 越通社 报道 ， 越南 国家 主席 张晋创 率领 中央 工作组 从 12月27 至 28日 走访 庆和省 金兰港 海军 驻军 。
越共中央委员 、 国防部 副 部长 、 海军 司令 阮文献 海军 上将 ， 海军第四区司令部 领导 等 一同 参加 张晋创 主席 一行 欢迎 仪式 。
张晋创 主席 看望 了 海军 第四区司令部 、 189 潜艇 旅 、 看望 慰问 金兰港 海军 驻军 ， 向 四号 渔检 支队 队员 赠送 礼物 。
看望 189 潜艇 旅 时 ， 张晋创 主席 听取 阮文献 海军 上将 所 作 有关 越南 海军 军 种 近年来 工作 结果 和 当前 海洋 岛屿 情况 的 报告 。
近年来 ， 海军 军 种 官兵 一直 团结 一致 ， 努力 工作 ， 坚持 靠 船 、 靠 海 、 靠 单位 ， 实现 好 各 方面 的 工作 任务 ， 出色 完成 党 、 国家 和 人民 交付 的 所有 任务 。
与 海军 军 种 官兵 交谈 时 ， 张晋创 主席 认为 ， 近几年来 ， 面对 经济 社会 发展 与 捍卫 祖国 海洋 岛屿 主权 任务 新 要求 ， 海军 军 种 一直 贯彻 落实 党 和 国家 的 主张 和 路线 ， 实现 好 被 交付 的 所有 任务 ， 克服 种种 困难 ， 日夜 24 小时 都 处于 高度 紧张 捍卫 国家 海洋 和 岛屿 ， 为 维护 国家 和平 稳定 作出 贡献 。
张晋创 主席 强调 ， 海军 力量 应 深刻 贯彻 党 和 国家 关于 捍卫 海洋 岛屿 主权 任务 和 解决 东海 争端 的 观点 ； 明确 越南 按照 1982年 《 联合国 海洋法 公约 》 和 2012年 《 越南 海洋法 》 规定 对 黄沙 和 长沙 两 个 群岛 的 主权 以及 越南 在 自己 海域 、 专属 经济区 和 大陆架 的 主权 、 主权 权利 和 管辖权 。
张晋创 主席 要求 各位 干部 和 战士 应 不断 自我 修养 ， 将 单位 建设 成为 越南 人民 海军 的 典范 。
（ 完 ）
