（ 人民报 ） 为 喜迎 2018年新春 ， 胡志明市 为 市民 和 国内外 游客 举办 多 项 丰富多彩 活动 。
胡志明市 南圻起义 、 阮文崛 、 咸疑 、 同起 、 胡志明市 剧院 、 黎笋 、 范玉石 等 街道 上 装饰 的 灯光 艺术 是 今年 迎春 活动 的 亮点 。
据此 ， 该 市 每 条 街道 都 装 上 主题 不同 的 灯光 ， 体现 出 胡志明市 在 发展 和 融入 过程 中 的 形象 。
为 服务 市民 的 娱乐 需求 ， 胡志明市 2017年12月31日 和 2018年1月1日 晚 在 各 郡 县 上 将 举行 多 项 艺术 表演 活动 。
值得 一 提 的 是 ， 灯光 节 与 传统 和 现代 音乐 相 结合 活动 将 于 12月31日 在 阮惠步行街 举行 。
该 活动 将 聚集 众多 国内 和 国际 著名 歌手 参加 表演 。
同时 ， 该 市 还 在 这里 举行 一 场 精彩 纷呈 的 新年 倒计时 晚会 。
12月31日 晚 ， 胡志明市 莲潭文化公园 举行 “ 未来 对接 ” 音乐 晚会 ， 吸引 著名 表演 艺术家 和 歌手 参加 。
值得 一 提 的 是 ， 在 新年 旧年 交替 之际 ， 前往 莲潭文化公园 的 游客 们 有 机会 欣赏 特色 的 艺术 烟花 表演 活动 。
（ 完 ）
