（ 人民报 ） 适值 越南人民军队 建军 75周年 （ 1944.12.22~2019.12.22 ） 及 全民国防日 30周年 （ 1989.12.22~2019.12.22 ） 之际 ， 越共中央军委 、 国防部 代表团 12月21日 上午 入陵 瞻仰 胡志明 主席 遗容 并 敬献 花圈 ， 前往 位于 河内 北山街 烈士 英雄 纪念碑 向 各位 英烈 敬献 花圈 。
越共中央政治局 委员 、 中央军委 副 书记 、 国防部 部长 吴春历 ， 越共中央 书记处 书记 、 中央军委 常委 、 越南人民军总政治局 主任 梁强 大将 ， 越共中央 委员 、 中央军委 常委 、 越南人民军 总参谋长 、 国防部 副 部长 潘文江 上将 出席 活动 。
各位 越共中央 军委 ， 国防部 、 总参谋部 、 总政治局 领导 ， 各 兵种 领导 、 边防 部队 司令部 及 海警 司令部 等 代表 一同 出席 。
花圈 的 飘带 上 写道 ： “ 世世代代 铭记 伟大 胡志明 主席 的 功劳 ” 。
以 无限 的 感恩 之 心 ， 中央军委 、 国防部 代表团 虔诚 地 缅怀 胡志明 主席 —— 党 、 民族 的 英明 领袖 ， 越南人民军队 的 敬爱 导师 。
其后 ， 中央军委 、 国防部 代表团 前往 位于 河内 北山街 烈士 英雄 纪念碑 向 各位 英烈 敬献 花圈 。
花圈 的 飘带 上 写 着 ： “ 世世代代 铭记 各位 英雄 烈士 的 功劳 ” 。
在 庄严 的 氛围 中 ， 与会 代表 虔诚 缅怀 在 越南共产党 的 光荣 旗帜 下 英勇 斗争 、 无私 奉献 流血 牺牲 、 为 民族 的 长存 而 斗争 的 各位 英雄 烈士 。
仪式 结束 后 ， 中央军委 、 国防部 代表团 出席 了 在 国防部 总部 举行 的 越南人民军队 建军 75周年 及 全民国防日 30周年 纪念 大典 暨 一级 军功 勋章 授勋 仪式 。
（ 完 ）
