（ 人民报 ） 越南祖国阵线中央委员会 主席 陈青敏 12月28日 下午 在 河内 会见 了 俄罗斯联邦社会院 副 主席 谢尔盖•奥尔忠尼 基泽 一行 。
陈青敏 先生 在 会见 中 表示 ， 越南 一向 珍惜 越 俄 传统 友谊 以及 俄罗斯 人民 对 越南 在 国家 建设 和 捍卫 事业 中 所 给予 的 宝贵 帮助 ， 尤其 是 俄罗斯 政府 和 人民 为 2017年11月 袭击 越南 中部 的 超强 台风 “ 达维 ” 的 恢复 重建 工作 所 提供 的 援助 。
陈青敏 先生 强调 ， 越南 一向 重视 并 将 巩固 和 加强 越 俄 全面 战略 伙伴 关系 ， 扎实 推进 各 领域 务实 合作 置于 优先 地位 。
陈青敏 先生 高度 评价 俄罗斯联邦社会院 一向 给予 旅 俄 越南 人 大力 支持 ， 提议 该院 继续 为 旅 俄 越南 人 提供 支持 和 便利 。
在 越南祖国阵线中央委员会 与 俄罗斯联邦社会院 之间 的 会谈 结果 的 基础 上 ， 陈青敏 先生 希望 今后 双方 进一步 深化 社会 管理 领域 的 合作 以及 推进 经验 交流 活动 ， 为 向 各级 政府 反映 群众 的 愿望 ， 制定 法律 法规 ， 监督 政策 落实 情况 等 作出 贡献 。
他 相信 ， 越南祖国阵线中央委员会 与 俄罗斯联邦社会院 之间 的 合作 关系 将 有助于 推动 越 俄 全面 战略 伙伴 关系 向前 发展 。
奥尔忠尼 基泽 先生 希望 今后 双方 继续 保持 务实 合作 ， 积极 交换 相关 经验 。
此前 ， 越南祖国阵线中央委员会 代表团 和 俄罗斯联邦社会院 代表团 举行 了 会谈 ， 就 双方 活动 内容 深入 交换 了 意见 。
2018年 ， 陈青敏 先生 将 率 团 对 俄罗斯 进行 工作 访问 。
此访 期间 ， 双方 将 签署 合作 备忘录 。
（ 完 ）
