（ 人民报 ） 越南 航空港总公司 （ ACV ） 12月29日 上午 举行 仪式 ， 欢迎 2019年 第1.15亿名 旅客 。
这是 重要 的 事件 ， 标志着 2019年 ACV 乃至 越南 航空 的 突破性 发展 。
12月29日6时50分 从 新山 一 国际 航空港 起飞 的 越航航空公司 VN 1370 号 航班 8时15分 抵达 富牌国际机场 。
乘坐 该 航班 的 Matsubara Kuniyoshi 先生 是 2019年 ACV 的 年 第1.15亿名 旅客 。
越南 航空港总公司 吏春青 在 仪式 上 表示 ， 在 未来 几天 内 ， 2019年 结束 之 日 ， 航空港 的 旅客 吞吐量 将 超过 1.16亿人次 ， 较 2018年 增长 12% ， 较 年度 计划 高出 3% 。
其中 ， 国内 旅客 量 约 达 7400万人次 ， 较 年度 计划 高出 5% ， 较 2018年 增长 11% 。
越竹航空公司 的 成立 使 国内 航空 市场 继续 起色 ， 为 增强 国内 各家 航空公司 在 产品 、 服务 、 票价 、 航线 等 方面 上 的 竞争力 作出 贡献 。
外国 旅客 量 约 达 4170万人次 ， 较 2018年 增长 13.6% 。
ACV 为 共 74万个 起降 航班 确保 绝对 安全 ， 落实 好 自己 的 作用 和 责任 ， 确保 航空港 安全 、 通畅 及 有效 运营 。
（ 完 ）
