（ 人民报 ） 越南瑜伽联合会 、 印度 驻 越 大使馆 与 清化省 文化体育旅游厅 6月28日 上午 联合 举行 2020年 全国 瑜伽 节 ， 吸引 来自 全国 各省市 49个 瑜伽 俱乐部 近 2000名 运动员 参加 。
在 2020年 全国 瑜伽 节 期间 ， 与会 代表 和 观众 能够 观看 由 国内外 著名 瑜伽 运动员 表演 的 美丽 迷人 的 瑜伽 节目 。
越南瑜伽联合会 主席 武仲利 强调 ， 2020年 全国 瑜伽节  是 宣传 瑜伽 在 提高 身体 健康 、 改善 人民 的 精神 生活 和 体质 起 着 作用 的 机会 ， 同时 也 是 喜爱 瑜伽 的 人 交流 、 表演 与 借鉴 经验 的 机会 。
2020年 全国 瑜伽 节 于 6月27日 和 28日 在 清化省 举行 。
（ 完 ）
