（ 人民报 ） 由 越南 美术 摄影 局 举行 的 越南 、 马来西亚 和 泰国 画家 特别 画展 2015年12月26日 至 2016年1月2日 在 河内市 摄影美术展览中心 开展 。
本 次 画展 展出 越南 、 马来西亚 和 泰国 三 国 9名 画家 的 36幅 当代 美术 作品 ， 给 首都 河内 美术 爱好者 带来 新鲜 的 感觉 。
此外 ， 本 次 画展 为 越 马 泰 三 国 画家 进行 交流 提供 机会 。
这是 越南 文化体育旅游部 摄影 美术 局 为 响应 东盟共同体 的 正式 建成 而 举行 的 一个 切实 活动 。
越 马 泰 三 国 画家 通过 该 画展 互相 见面 交流 ， 就 创作 和 学术 研究 交换 了 意见 。
画展 同时 也 是 泰国 和 马来西亚 两 国 画家 体验 越南 风土人情 、 文化 和 人民 的 实际 生活 的 良好 机会 。
值此 之际 ， 越 马 泰 三 国 画家 将 参加 在 老街省 沙巴 举行 的 交流 和 实践 创作 活动 。
在 2016年 里 ， 除了 举行 越南 、 马来西亚 和 泰国 三 国 画家 画展 和 艺术 交流 活动 外 ， 美术、摄影与展览局 将 举行 东盟 10 国 摄影 展 ， 在 韩国 举行 越南 遗产 摄影 艺术展 等 。
（ 完 ）
