（ 人民报 ） 据 越通社 报道 ， 越南 政府 总理 阮春福 在 从 12月28日 至 29日 举行 的 政府 与 各 地方 全国 视频 会议 上 发表 讲话 时 强调 ， 越南 金融 体系 时隔 多年 才能 成功 筑 起 像 近几年来 这么 罕见 的 稳定 局面 。
灵活 运用 多种 货币 政策 工具 ， 密切 跟踪 国内外 市场 演变 ， 使 财政 预算 赤字 和 公共 债务 降到 更 安全 的 水平 ， 助力 越南 经济 渡过 新冠 肺炎 疫情 难关 。
会议 期间 ， 各 部门 首长 就 2021年 越南 面临 的 困难 和 挑战 以及 目标 计划 提出 意见 。
计划与投资部 部长 阮志勇 认为 ， 2021年 ， 为了 实现 双重 目标 ， 新冠 肺炎 疫情 防控 工作 仍 是 头等 优先 事项 ， 成为 开展 关于 经济 社会 、 国家 财政 预算 的 措施 和 政策 的 必要条件 。
同时 ， 重新 开放 经济 ， 并 扩大 与 世界 贸易 往来 等 活动 将 谨慎 推进 。
然而 ， 越南 仍然 懂得 抓住 机遇 ， 在 科学技术 和 改革 创新 的 基础 上 ， 加快 经济 结构 调整 和 增长 模式 改革 以及 实现 三大 突破 ， 进一步 提高 经济 生产力 ， 质量 ， 效率 ， 自主权 和 竞争力 。
同时 ， 全面 实施 越南 企业 数字 化 转型 计划 ； 开发 国家 创新 系统 ， 创新 生态 系统 ， 建立 并 将 国家 改革 创新 中心 投入 运营 。
特别 ， 2021年 ， 把 资源 集中 在 推进 北南 高速公路 东部 短 路 、 龙成 国际 航空港 、 沿海 道路 、 港口 、 机场 、 高速公路 ， 工业 园区 基础 设施 ， 沿海 经济区 等 重点 项目 建设 。
另外 ， 继续 采取 措施 ， 缓解 当前 企业 面临 的 困难 ， 助力 企业 渡过 难关 。
同时 ， 大力 推进 营 商 环境 改革 ， 朝着 提高 质量 、 生产率 、 效果 和 规模 方向 促进 企业 发展 ， 为 国内 企业 成长 壮大 ， 能够 走出 国门 ， 提高 国际 竞争力 和 深入 融入 全球 价值 链 创造 便利 条件 。
财政部 部长 丁进勇 认为 ， 截至 2020年12月28日 ， 越南 累计 政府 财政 盈余 达 1426万亿越盾 ， 完成 率 为 94.32% 。
预计 ， 全年 财政收入 达 1472万亿越盾 ， 完成 率 为 98.3% 。
其中 ， 地方 财政收入 达 98% ， 原油 财政收入 达 97.7% 。
地方 财政 盈余 达 40万亿越盾 ， 相当于 预算 的 106% 。
中央 财政 盈余 达 776万亿越盾 ， 完成 率 达 88.4% 。
在 预算 收入 困难 的 情况 下 ， 财政 部门 仍 要 根据 预算 确保 重点 支出 ， 尤其 是 发展 投资 支出 、 卫生防疫 的 支出 、 自然灾害 和 流行病 防 控 工作 的 支出 。
2021年 ， 财政 部门 紧急 核查 并 向 政府 和 有关 部门 作 了 关于 企业 税收 减免 、 财政 补贴 、 金融 扶持 等 政策 与 措施 的 报告 。
越南 国家银行 行长 阮氏红 表示 ， 国家银行 始终 坚定 抑制 通货膨胀 、 保持 宏观经济 稳定 、 同步 调控 各 货币 政策 工具 和 措施 ， 做出 及时 和 灵活 反应 ， 适应 于 世界 和 国内 经济 情况 等 目标 。
其 有助于 将 通货膨胀 抑制 在 4% 以下 ， 完成 国会 所 提出 的 目标 ， 有助于 推动 经济 增长 。
货币 、 外汇 和 黄金 市场 保持 基本 稳定 ， 5年 来 贷款 利率 比 2011-2015年 阶段 下降 3.7% 。
汇率 和 外汇市场 保持 稳定 ， 国家 外汇 储备 增加 ， 美元 化 现状 下降 ， 对 越盾 的 信心 日益 得到 巩固 。
这就 是 提高 国家 信贷 评级 的 重要 因素 。
在 实施 货币 政策 调控 ， 稳定 宏观经济 的 同时 ， 5年 来 ， 国家银行 已 关注 指导 实施 行政 改革 。
因此 ， 连续 5年 内 国家银行 行政 改革 指数 在 各 部门 和 行业 中 位居前茅 ， 从而 有助于 改善 营 商 环境 ， 为 企业 和 居民 创造 便利 条件 。
银行 系统 积极 实施 重组 并 将 之 与 处理 坏账 相 结合 提案 ， 从而 提高 经济 资金 周转 效果 。
国家银行 信贷 政策 走 正确 方向 ， 信贷 年均 增长 15% ， 2020年 达 约 11% 。
在 全球 信贷 因 受 新冠 肺炎 疫情 影响 而 处于 较 低 水平 的 情况 下 这是 合理 的 水平 。
此外 ， 银行 系统 还 促进 无 先进 支付 ， 支付 服务 多样化 和 提高 支付 服务 质量 ， 采取 安全 措施 ， 实施 信息 保密 ， 确保 企业 和 居民 支付 安全 和 效果 。
2020年 ， 在 居民 和 企业 遭受 新冠 肺炎 疫情 、 自然灾害 等 的 严重 影响 下 ， 国家银行 已 集中 疏解 生产 和 经营 活动 面临 的 困难 。
2021年 内 ， 国家银行 将 继续 集中 采取 措施 来 解决 遭受 疫情 、 自然灾害 、 气候 变化 等 影响 的 居民 和 企业 面临 的 困难 。
与此同时 密切 关注 宏观经济 和 货币 的 变化 ， 及时 做出 反应 ， 确保 经济 流动性 充足 ， 同步 使用 货币 政策 工具 ， 同 财政 政策 密切 配合 ， 确保 实现 国会 所 提出 的 平均 通货膨胀 在 4% 左右 的 目标 。
（ 完 ）
