（ 人民报 ） 据 越通社 报道 ， 胡志明市团市委 与 胡志明市国家大学 12月28日 联合 举办 2014年 第16届 尤里卡科学 研究奖 的 颁奖 仪式 ， 为 优秀 个人 和 集体 颁发 奖项 。
今年 胡志明市国家大学 下属 自然科学大学 的 学生 获得 特等奖 ， 奖金 额 1500万越盾 （ 约 合 714 美元 ） 。
此外 ， 一等奖 8项 ， 每份 的 奖金 额 1000万越盾 （ 约 合 476美元 ） ， 二等奖 12项 ， 三等奖 14项 ， 鼓励奖 28项 。
胡志明市团市委 常务 副 书记 林廷胜 先生 表示 ， 这 一 活动 为 学生 提供 学习 平台 ， 从而 发现 和 培养 创意 ， 促进 本市 各 所 院校 大学生 科研 活动 。
为了 协助 参赛 选手 展开 应用 研究 题目 ， 胡志明市团市委 下属 青年科技发展中心 已 接受 三个 研究 项目 ， 继续 展开 并 将 其 结果 应用 于 实践 。
组委会 称 ， 36所 院校 的 近 2500个 科研 工程 已 参赛 ， 组委会 从中 选出 1100名 大学生 的 517个 工程 参加 争夺 市级 科研 奖 。
（ 完 ）
