（ 人民报 ） 2018年 ， 首都 河内 完成 20项 经济 社会 发展 指标 ， 其中 超额 完成 多 项 指标 。
河内市 在 政治 、 文化 、 社会 等 领域 取得 显著 成绩 。
值此 之际 ， 《 人民 报网 》 谨 向 读者 介绍 由 河内市 评选 的 2018年 首都 河内 十大 事件 。
一 、 河内市 行政区划 调整 10周年 以来 为 河内市 快速 且 可持续发展 注入 动力 。
河内市 在 各 领域 上 全面 ， 深入 发展 。
经济 继续 快速 增长 ， 年均 增长 7.61% 。
2017年 河内市 国内 生产总值 （ GRDP ） 达 519.568万亿越盾 ， 较 2008年 增加 近 一 倍 。
经济 空间 、 基础设施 结构 系统 、 城市 建筑 朝着 文明 、 现代 的 方向 发展 。
河内市 农村 面貌 焕然一新 ， 城乡 居民 生活 水平 差距 逐渐 缩小 。
凭借 河内市 行政区划 调整 10周年 以来 所 取得 的 优异 成绩 ， 首都 河内 荣获 国家 一级 独立 勋章 。
二 、 从 落实 “ 2018年 --- 提升 政治 体系 的 工作 效果 和 效力 之 年 ” 而 明显 转变 。
河内市 强有力 革新 党 的 领导 方式 ， 在 领导 和 政府 建设 工作 中 创造 许多 新 烙印 ， 河内市 人民 议会 的 工作 质量 与 效果 得以 提升 。
进行 组织 结构 精简 ， 提升 执法 效力 和 效果 以及 各级 ， 各 部门 的 指导 和 调控 。
继续 实现 人员 编制 精简 与 工作 安置 相 结合 等 。
三 、 首都 河内 完成 2018年 20项 经济 社会 发展 指标 ， 其中 超额 完成 八项 指标 。
提前 两年 完成 种植 100万棵 树 计划 ， 在 2019-2020年 期间 继续 种植 60万棵 树 ， 为 营造 河内市 绿色 、 清洁 环境 作出 贡献 。
河内市 国内 生产总值 增长 7.37% ， 创 三年 来 新高 。
河内市 继续 发挥 北部 重点 经济区 及 红河平原 的 增长极 的 作用 ， 也 是 全国 经济 增长 的 火车头 之一 。
四 、 河内市 共有 324个 乡 达 新 农村 标准 （ 占 83.9% ） ， 提前 两年 完成 计划 。
新 农村 建设 运动 继续 受到 整个 政治 体系 的 关心 及 人民 群众 的 响应 与 参与 ， 已 取得 积极 成果 。
农业 生产 不断 朝着 现代 的 方向 革新 。
农民 生活 水平 得到 改善 和 提高 。
五 、 河内市 吸引 外商 直接 投资 位居 全国 首位 。
河内市 的 投资 经营 环境 明显 改善 ， 大力 推进 首都 河内 的 投资 活动 。
2018年4月 公布 的 省级 竞争力 指数 在 63 省 市 中 位居 13位 （ 上升 一级 ） ， 行政 改革 指数 在 63 省 市 中 位居 2位 （ 上升 一级 ） 。
社会 总 投资 约 达 340.8万亿越盾 ， 增长 10.6% 。
吸引 外商 直接 投资 达 75亿美元 ， 位居 全国 首位 。
六 、 河内市 继续 是 安全 、 友善 、 质量 和 最 具 吸引力 的 目的地 。
河内市 继续 力推 对外 关系 以及 旅游 推广 、 促进 、 发展 活动 。
在 美国 有线电视新闻网 （ CNN ） 上 有效 开展 河内市 旅游 推广 宣传 合作 活动 。
同 多国 驻 越南 大使馆 联合 举行 河内市 各国 文化 节 。
促进 旅游 产品 多样化 旨在 吸引 游客 。
河内市 也 同 全国 其他 省 市 配合 在 首都 河内 举行 各地 特色 文化 推广 活动 。
因此 ， 河内市 接待 游客 量 约 达 2692万人次 ， 增长 13% ， 其中 外国 游客 量 达 600.5万人次 ， 增长 21.3% 。
首都 河内 旅游业 提前 两年 完成 外国 游客 接待 量 570万人次 的 目标 。
特别是 ， 河内市 已 举办 世界 旅游 大奖 （ World Travel Awards 等 。
七 、 2018年 是 河内市 体育 部门 成功 的 一 年 。
顶级 体育 继续 肯定 其 在 国内 和 国际 体育 竞赛 中 的 领先 地位 。
在 2018年 亚洲 运动会 （ ASIAD-18 ） 上 ， 河内 体育队 获得 一枚 金牌 、 六枚 银牌 、 九枚 铜牌 ， 占 奖牌 总数 的 42.1% 。
河内足球俱乐部 摘得 2018年 全国 男足 锦标赛 冠军 。
河内市 成功 举办 2018年 全国 体育 大会 并 取得 令人 瞩目 的 成绩 ， 获得 176 枚 金牌 、 149枚 银牌 和 139枚 铜牌 ， 位居 全国 首位 。
八 、 教育 培训 领域 在 质量 方面 继续 位居 全国 首位 。
河内市 在 国家 和 国际 竞赛 中 以 132枚 国家 大奖 和 197枚 国际 大奖 而 取得 良好 成绩 。
首次 成功 举办 2018年 第十五次 河内 国际 数学 竞赛 （ HOMC 2018 ） ， 标志着 河内市 教育 部门 融入 国际 进程 的 重要 步伐 。
九 、 提前 两年 完成 降低 贫困户 比率 的 目标 。
河内市 完成 为 4166个 贫困户 建设 和 改造 住房 ， 完成 计划 的 103% ， 资助 经费 达 4235亿 越盾 。
十 、 越南 - 河内 成为 世界 一级 方程式 锦标赛 第22场 分站 ， 将 于 2021年 承办 第31届 东运会 、 第11届 东残会 。
（ 完 ）
