（ 人民报 ） 年产量 为 33万吨 的 老街磷酸氢二铵 （ DAP ） 化肥厂 12月28日 正式 投产 运营 ， 满足 越南 国内 、 尤其 是 北部 山区 各 省 在 农业 生产 的 化肥 需求 。
越南工贸部 部长 阮辉煌 ， 老节省人委会 领导 ， 越南化工集团 和 老街 DAP股份公司 领导 出席 落成 典礼 。
老街DAP化肥厂 的 年产量 为 33万吨 ， 使用 欧盟 、 美国 、 比利时 和 西班牙 的 工艺 设备 ， 生产 含有 大量 营养物 、 氮 和 磷 的 化肥 。
老街DAP化肥厂 于 2011年12月 动工 兴建 ， 由 老街 二号DAP 股份公司 为 业主 ， 投资 总额 为 5万亿多越盾 。
老街DAP化肥厂 设 在 老街省 宝胜县 憎龙 工业区 ， 占 地 面积 为 72公顷 ， 包括 年产量 为 42万吨 的 98% 硫酸 车间 、 年产量 为 16.2万吨 的 100% 磷酸 车间 、 年产量 为 33万吨 的 磷酸氢二铵 车间 和 功率 为 15MW 的 电力 车间 等 四个 车间 。
老街DAP化肥厂 使用 的 磷灰石 是 由 越南磷灰石有限公司 开采 并 用 火车 运输 到 厂房 。
目前 ， 老街DAP化肥厂 共有 600多名 干部 、 工程师 和 工人 。
（ 完 ）
