（ 人民报 ） 日前 ， 英国 旅游 网站 《 粗略 指南 》 （ Rough Guide ） 公布 世界 十佳 大学生 旅游 目的地 ， 其中 越南 榜上有名 。
旅游 是 大学生 放松 和 积累 生活 经验 的 有效 方式 ， 但 由于 经济 条件 有限 ， 大学生 常 选择 富有 历史 与 文化 价值 的 旅游 之 地 。
在 描述 越南 的 旅游 时 ， 《 粗略 指南 》 指出 ， 越南 美食 和 自然 风光 对 国内外 游客 极 具 吸引力 。
如果 说 河内 和 胡志明市 无论 白昼 还是 夜晚 都 极 尽 繁华 与 热闹 ， 而 乡间 则 又 是 一番 静谧 与 舒心 的 景象 。
此外 ， 越南 的 历史 文化 与 美食 同样 为 游客 带来 不同 的 体验 。
世界 十佳 大学生 旅游 目的地 中 其他 九个 国家 分别 是 阿尔巴尼亚 、 西班牙 马德里 、 克罗地亚 、 斯洛文尼亚 、 摩洛哥 、 印度 拉贾斯坦邦 、 古巴 、 哥伦比亚 和 奥地利 。
（ 完 ）
