（ 人民报 ） 越共中央政治局 委员 、 国会 常务 副 主席 丛氏放 12月27日 上午 在 国会 大夏 会见 了 2017年 青年 科技 人才 金 球 奖 获奖者 及 2017年 技术 领域 模范 女生 。
越南 国会 常务 副 主席 丛氏放 欢迎 胡志明共青团中央委员会 及 科学技术部 已经 保持 紧密 配合 联合 举办 上述 评奖 活动 。
她 重申 ， 党 和 国家 一直 关心 开展 优质 人力资源 培训 工作 并 认为 ， 大多数 知识分子 队伍 及 优质 人力资源 都 出自于 各 所 高等院校 及 研究院 、 研究 中心 。
因此 ， 从 基层 发现 并 培养 人才 这 一 工作 是 重 中 之 重 的 。
丛氏放 女士 强调 ， 作为 青年 团员 愿望 的 代表 ， 胡志明共青团中央委员会 应 主动 做好 参谋 任务 ， 为 党 和 国家 制定 有关 青年 及 学生 的 政策 建 言 献策 ， 集中 培训 与 培养 优质 人力资源 。
她 高度 评价 此次 获奖 的 29名 年轻 人才 ， 尤其 是 20名 技术 领域 模范 女生 所 付出 的 努力 。
她 希望 ， 获奖者 继续 保持 和 激发 科研 热情 ， 在 掌握 与 提高 知识 中 发挥 新 团员 、 青年 的 作用 ， 为 建设 现代化 工业 国家 的 事业 做出 有效 的 贡献 。
（ 完 ）
