（ 人民报 ） 下龙市 首家 5星级 高端 度假村 酒店 群 —— FLC 下龙 生态 休闲 旅游 度假村 酒店 群 日前 正式 落成 并 投入 运营 。
该 项目 投资 总额 达 12万亿越盾 。
FLC 生态 休闲 旅游 度假村 酒店 群 地处 下龙市 最高 之 处 ， 面向 下龙湾 。
该 度假村 酒店 群 已 被 选为 举办 2018年 国家 旅游 年 闭幕式 和 2019年 东盟 旅游 论坛 开幕式 的 地点 ， 预计 共有 2000名 国内外 代表 和 高级 领导 参加 活动 。
在 落成 仪式 上 ， 广宁省 人民 委员会 主席 阮德龙 表示 ， 从 现今 起 ， 下龙市 将 新 增 一个 独特 和 具有 吸引力 的 旅游 产品 和 优质 住宿 旅游 服务 单位 ， 有助于 提升 该 省 财政 收入 。
FLC 集团 董事长 郑文决 表示 ， 该 国际 级别 的 FLC 下龙 生态 休闲 旅游 度假村 酒店 群 将 有助于 形成 高端 旅游 基础 设施 ， 逐步 提升 广宁 旅游 的 吸引力 。
FLC 下龙 生态 休闲 旅游 度假村 酒店 群 设 有 五星级 、 共有 649间 客房 的 FLC Grand Hotel Halong ， 别墅 系统 ， 具有 1500座位 的 会议 中心 。
来到 这里 ， 游客 将 有 机会 体验 理想 的 高端 休闲 服务 ， 如 高级 酒吧 Cigar Bar , 下龙 最高 屋顶 酒吧 ( Rooftop Bar ) 、 亚欧 餐厅 系统 、 Grand Spa 、 儿童 游乐区 、 面积 近 1000平米 的 露天 无极 游泳池 和 18 洞 高尔夫 球场 等 。
（ 完 ）
