（ 人民报 ） 由 美国 驻 越南 大使馆 提供 援助 的 青年 与 和平 和 可持续发展 项目 （ Vietnam Youth for Peace and Development – Y4PD ） 12月16日 在 河内 正式 启动 ， 52名 优秀 青年 代表 参加 。
2016年 越南 选美 大赛 冠军 杜美玲 、 2014年 越南 选美 大赛 亚军 艳庄 和 通讯 小姐 冯宝玉芸 为 该 项目 的 和平 大使 和 希望 大使 。
青年 与 和平 与 可持续发展 项目 是 一个 非 盈利 性 项目 ， 为 青年 增加 对 和平 与 可持续发展 关系 的 了解 营造 一个 专业 平台 ， 进而 激发 年轻 一代 的 爱国 热情 。
青年 ， 和平 与 可持续发展 是 该 项目 的 三 大 关注 重点 ， 为 青年 增进 互动 ， 寻找 社会 问题 解决 方案 提供 启发 。
为期 6个月 的 青年 与 和平 与 可持续发展 项目 将 举行 各 座谈会 、 培训班 和 论坛 等 丰富 多样 的 活动 ， 以 教育 年轻 一代 充分 意识 到 新 时期 和平 的 重要性 ， 年轻 一代 在 建设 和平 与 促进 可持续发展 中 的 责任 与 作用 ， 项目 还 介绍 17个 可 持续发展 目标 和 2030年 议程 相关 知识 等 。
（ 完 ）
