（ 人民报 ） 越南红十字会执委会 刚 评出 2018年 本 会 十大 事件 ， 具体 如下 ： 一 、 越共中央政治局 决定 越共中央 总书记 、 国家 主席 阮富仲 担任 越南红十字会 名誉 主席 。
二 、 政府 总理 首次 批准 越南红十字会 章程 （ 2017-2022年 任期 ） 和 颁发 关于 新 形势 下 提高 人道主义 工作 和 红十字 工作 效果 的 第18/CT-TTg号 指示 。
三 、 越共中央书记处 准许 越南红十字会 2018年5月 举办 “ 人道主义 月 ” 活动 。
“ 人道主义 月 ” 启动 仪式 在 河内市 等 许多 省市 陆续 举行 。
本 会 的 “ 人道主义 月 ” 捐款 总额 为 2444亿越盾 ， 协助 62.6万人次 。
四 、 为了 “ 贫困 者 和 橙色 剂 受害者 过上 2018年 温暖 春节 ” 运动 筹集 资源 ， 题为 “ 2018年 人道主义 力量 ” 节目 在 越南 电视台 VTV1 频道 上 现场 直播 。
值 2018年 春节 之际 ， 越南红十字会 已 给 遭遇 洪水 的 灾民 和 贫困户 赠送 总 价值 为 1.22万亿越盾 的 27.2万份 礼物 。
五 、 第五次 全国 红十字 青年 、 志愿者 夏令营 吸引 了 来自 全国 红十字会 的 青年 、 志愿者 和 各国 代表 参加 。
值此 之际 ， 红十字 志愿者 网络 正式 亮相 。
越南红十字会执委会 首次 举办 12 • 5 国际 志愿者 日 系列 活动 。
六 、 越南红十字会 着力 展开 对外 工作 ， 安排 27个 出访 团 ， 迎接 43个 外国 访问团 。
越南红十字会 与 美国红十字会 之间 战略 合作 框架 首次 问世 。
越南红十字会 与 中国红十字会 之间 合作 关系 取得 全面 深入 发展 。
七 、 越南红十字会 首次 与 越南工商会 和 越南友好组织联合会 共同 举行 第一次 人道主义 活动 促进 会议 。
会议 已 签署 了 12个 合作 计划 ， 捐款 总额 为 1800亿越盾 。
八 、 越南 红十字会 对 10年 （ 2009-2018年 ） 展开 “ 贫困 者 和 橙色 剂 受害者 过 上 温暖 春节 ” 运动 进行 总结 。
据此 ， 越南红十字会 已 给 1690万人次 提供 帮助 ， 援助 总额 为 6.128万亿越盾 。
越南红十字会 对 10年 （ 2008-2017年 ） 展开 自愿 献血 运动 进行 总结 。
据此 ， 全国 所 展开 的 无偿 献血 志愿 宣传 活动 为 47.7万次 以上 ， 参加 无偿 献血 活动 的 志愿者 人数 为 1140万人次 以上 ， 献血 总量 为 23亿毫升 以上 。
九 、 越南红十字会 与 日本 伙伴 展开 培训 合作 ， 制定 有关 关照 老年人 的 培训 计划 。
越南 卫生部 首次 颁发 越南红十字会 初步 急救 培训 计划 。
十 、 越南红十字会 组团 对 老挝 阿速坡省 受到 水电站 大坝 事故 影响 的 当地 人民 提供 援助 ， 对 2017年12月 “ 达维 ” 台风 的 受害者 提供 协助 ， 协助 资金 为 828亿越盾 ， 给 3.3万多户 家庭 提供 帮助 。
（ 完 ）
