（ 人民报 ） 据 越通社 报道 ， 阿尔及利亚 政府 日前 颁布 了 2018年 进口 新 规定 ， 自 2018年 开始 禁止 进口 850多种 产品 。
阿尔及利亚 进口 新 政策 对 越南 等 国 的 出口 企业 产生 消极 影响 。
阿尔及利亚 2018年 开始 禁止 进口 的 商品 名录 包括 干果 、 奶酪 成品 、 鲜 蔬 类 商品 、 金枪鱼 、 玉米 制品 、 肉制品 、 口香糖 、 糖果 和 巧克力 、 蛋糕 、 五谷 制品 、 矿泉水 、 家用 产品 、 建材 、 木 制品 、 手机 等 。
越南 驻 阿尔及利亚 大使馆 商务 参赞 黄德润 透露 ， 阿尔及利亚 进口 新 规定 生效 之后 ， 越南 手机 、 糖果 、 五 谷 产品 、 鲜 蔬 类 商品 、 塑料 制品 、 钢铁 产品 、 陶瓷 、 建筑 石头 等 出口 商品 将 会 受到 消极 影响 。
据 越南 海关总局 的 统计 数据 显示 ， 2017年 前11月 ， 越南 对 阿尔及利亚 出口额 达 2.64亿美元 ， 同比 增长 9.3% ， 其中 咖啡 出口量 达 4.735万吨 ， 出口额 达 1.032亿美元 ， 分别 同比 下降 20% 和 1% ； 手机 出口额 仅 达 6200万美元 ， 同比 下降 14% ； 大米 出口量 和 出口 金额 分别 为 3.9926万吨 和 1574万美元 ， 分别 同比 增长 59% 和 63% 。
2017年 ， 越南 从 阿尔及利亚 进口 金额 预计 达 600万美元 。
此前 ， 自 阿尔及利亚 政府 收紧 进口 政策 ， 如 2017年6月 向 24种 商品 颁发 进口 许可证 ， 禁止 进口 瓷砖 和 木材 以来 ， 越南 对 阿尔及利亚 市场 的 出口 金额 开始 下降 。
2017年 8 、 9 和 10月 三个月 内 越南 无法 对 阿尔及利亚 出口 手机 和 手机 组件 。
2017年11月 ， 越南 对 阿尔及利亚 的 出口 金额 仅 达 1263万美元 ， 较 2017年5月 的 3880万美元 和 6月 的 3650万美元 大幅 下降 。
（ 完 )
