（ 人民报 ） 据 越通社 报道 ， 越共中央政治局 委员 、 越南 河内市 市委 书记 黄忠海 12月26日 在 河内 会见 柬埔寨 首都 金边市 市长 巴速杰旺 （ Pa Socheate Vong ） 。
越南 河内市 市委 书记 黄忠海 表示 ， 河内市 与 金边市 拥有 长期 友好 合作 关系 ， 柬埔寨 首相 洪森 12月20日 对 越南 进行 正式 访问 是 两 国 友好 合作 关系 的 充分 体现 。
黄忠海 同志 深信 越 柬 两 国 各级 代表团 互访 以及 河内市 与 金边市 之间 的 良好 关系 将 助 推 两 国 关系 稳步 发展 。
金边市 市长 巴速杰旺 对 河内市 近些年 来 取得 的 巨大 成就 表示 印象 深刻 ， 同时 认为 河内市 和 金边市 已 建立 友好 合作 关系 ， 两 国 各级 代表团 互访 有利于 两 国 及 两 国 首都 之间 的 合作 。
金边市 市长 巴速杰旺 希望 今后 河内市 和 金边市 继续 加强 各 领域 的 合作 关系 。
（ 完 ）
