（ 人民报 ） 越南 广治省 人民 委员会 12月26日 就 环境 污染 事故 第一期 赔偿 工作 实施 情况 举行 会议 。
据 广治省 农业与农村发展厅 的 报告 ， 截至 目前 ， 该 省 共 为 遭受 海洋 环境 污染 事故 影响 的 居民 发放 3000吨 大米 ， 向 暂停 出海 捕鱼 的 船只 和 海产品 养殖场 拨 出 125亿越盾 （ 约 合 59.52万美元 ） 。
目前 ， 该 省 已 为 海陵 、 永灵 、 由 灵 、 肇丰 四 县 渔民 拨 出 第一期 援助 款项 2230亿越盾 中 的 2060亿越盾 。
其中 海陵县 已 收到 第二期 援助 款项 207亿越盾 中 的 127亿越盾 。
尽管 如此 ， 海洋 环境 污染 事故 发生 后 ， 相关 损失 赔偿 工作 仍 遇到 许多 困难 。
广治省 人民 委员会 主席 阮德政 要求 各 有关 部委 行业 和 地方政府 继续 核查 受损 对象 ， 并 对 不同 的 对象 制定 合理 损失 赔偿 机制 。
广治省 人民 委员会 将 尽早 批准 第二期 援助 款项 ， 要求 各 地方政府 在 2017年春节 前 完成 第二期 赔偿 工作 。
该 省 工贸厅 和 农业与农村发展厅 将 推出 有效 的 生计 模式 ， 为 居民 早日 稳定 生产 生活 创造 便利 条件 。
（ 完 ）
