（ 人民报 ） iMAX 巨幕 影厅 亮相 河内 CGV Vincom Metropolis 电影院 ， 有望 为 影迷 带来 最 酷 的 体验 。
iMAX 影厅 幕布 尺寸 达 20.3米 × 11.3米 ， 座位 数量 464个 ， 能 满足 观众 观看 具有 壮观 景象 的 大片 的 需求 。
CGV Vincom Metropolis 电影院 是 CGV 在 圣诞节 和 2019 新年 之际 在 河内 、 海防 、 西宁 、 广义 等 省市 新 设立 的 5 家 电影院 。
值得 一 提 的 是 ， 偏远 山区 居民 不要 到 大 城市 也 能 观看 高 质量 的 最新 电影 。
截至 目前 ， CGV 在 25个 省市 设立 71个 电影院 ， 在 国内 影院 市场 所 占 比重 最 大 。
（ 完 ）
