（ 人民报 ） 越南 内务部 12月26日 下午 在 河内 举行 全国 视频 会议 ， 对 2016年 工作 进行 总结 和 2017年 任务 进行 部署 。
越共中央政治局 委员 、 政府 常务 副 总理 张和平 ， 越共中央 委员 、 内务部 部长 黎 永新 出席 会议 。
政府 常务 副 总理 张和平 在 会上 对 内务 部门 2016年 本着 努力 前进 的 精神 实现 好 相关 任务 予以 高度 评价 。
政府 常务 副 总理 张和平 指出 ， 内务 部门 在 2017年 内 应 继续 着力 全面 加强 制度 建设 ， 并 确保 它 与 法律 体系 之间 的 统一性 ， 尤其 建立 精简 、 高效 的 组织 架构 ， 加大 对 实现 国家 行政 改革 总体 计划 的 监督 检查 的 力度 ， 应用 信息 技术 ， 构建 电子 政府 。
此外 ， 内务 部门 应 研究 并 健全 有关 公务员 队伍 建立 、 招聘 、 管理 、 培训 的 制度 ， 继续 对 各 部委 、 部级 机构 、 各地 的 职责 进行 核查 ， 进而 本着 越共中央政治局 的 第39号 决议 的 精神 进行 部署 ， 同时 将 之 与 开展 人员 编制 精简 工作 相 结合 。
会议 认为 ， 除了 所 取得 的 结果 以外 ， 内务 部门 在 2016年 里 也 存在 着 亟待 解决 的 一些 不足 之 处 。
（ 完 ）
