（ 人民报 ） 12月27日 在 河内 举办 的 2014年 经济 社会 情况 记者会 上 ， 统计总局 局长 阮碧林 表示 ， 2014年 越南 经济 情况 呈现 许多 积极 信号 ， 国内 生产总值 （ GDP ） 较 2013年 增长 约 5.98% 。
这 一 增幅 高于 2012年 5.25% 和 2013年 5.42% 的 增幅 。
其中 ， 下 一 季度 的 增速 仍 继续 高于 上 一 季度 的 增速 （ 一季度 增长 5.06% 、 二季度 增长 5.34% 、 三季度 增长 6.07% 和 四季度 增长 6.96% ） 。
统计总局 也 透露 ， 生产 经营 活动 也 出现 许多 可观 信号 ， 若干 产业 生产 结果 有 良好 复苏 迹象 。
2014年 工业 生产 指数 较 2013年 增长 7.6% ， 远 高于 去年 5.9% 的 增幅 。
出口 商品 金额 约 达 1500亿美元 ， 较 2013年 增长 13.6% ， 而 进口 商品 金额 约 达 1480亿美元 ， 较 2013年 增长 12.1% 。
这样一来 全国 实现 了 贸易 顺差 约 20亿美元 。
2014年 ， 全国 新 注册 成立 企业 近 7.5万家 ， 注册 资本 总额 近 433万亿越盾 ， 虽然 在 企业 数量 上 较 2013年 减少 2.7% ， 但 在 注册 资金 上 却 增长 8.4% 。
值得 注意 的 是 ， 平均 每家 企业 注册 资金 达 58亿越盾 ， 较 2013年 增长 11.5% 。
在 过去 一 年 也 有 超过 1.5万家 企业 恢复 运营 ， 同比 增长 7.1% 。
（ 完 ）
