（ 人民报 ） 越南 专家 实施 的 肺 移植 手续 入选 2018年 越南 九 大 医学 进展 。
9 项 成果 分别 是 ： 1 、 越南 三合一 季节性 流感 疫苗 生产 成果 丰硕 ； 国产 麻疹 疫苗 获 日本国际协力机构 主席 颁 授 国际 奖项 。
2 、 世界卫生组织 承认 越南 是 彻底 消除 丝虫 的 国家 。
3 、 越南 荣获 彭博基金会 全球 奖项 ， 表彰 其 在 监督 烟草 使用 及 预防 烟草 危害 政策 中 取得 的 成绩 。
4 、 越南 专家 首次 成功 实施 肺 移植 手术 。
5 、 医疗 保险 参与 率 达 87.5% ， 超过 越南国会 及 政府 的 指标 。
6 、 全国 各 直辖省 、 市 一律 采用 药品 供应 单位 连接 的 信息 工艺 应用 。
7 、 2018年 --- 首年 ， 按 家庭 医学 原理 、 在 26个 乡级 坊级 医疗 所 建立 典范 医疗 模式 ， 并 将 推广 全国 、 融入 国际 社会 。
8 、 经营 条件 和 行政 手续 减少 了 70% ， 由 卫生部 管理 的 食品 货物 进口 时 未必 通过 专门 行业 的 检查 达到 98% 。
9 、 2018年 --- 首年 越南 国家 扩大 疫苗 接种 计划 : ComBe Five 疫苗 将 取代 Quinvaxem疫苗 。
（ 完 ）
