（ 人民报 ） 越南 政府 总理 阮春福 12月29日 上午 在 政府 总部 召开 越南 政府 与 各 地方 全国 视频 会议 ， 就 越南 第十四届 国会 关于 2021年 经济 社会 发展 任务 的 决议 执行 工作 展开 讨论 。
会上 ， 政府 常务 副 总理 张和平 认为 ， 要 坚持 实行 政府 既定 的 双重 目标 及 三 方针 。
在 发展 渴望 的 基础 上 继续 实现 三个 战略 突破口 。
有关 这 段 时间 官方 开发 援助 资金 （ ODA ） 实际 到位 工作 情况 ， 政府 副 总理 兼 外交部长 范平明 强调 ， 我们 尚未 充分 使用 上述 重要 资源 。
今后 ODA 总额 有限 、 利率 更 高 ， 因此 要 就 ODA 贷款 方案 深入 思索 并 把 其 纳入 2021-2025年 阶段 公共 投资 中期 计划 。
武德儋 副 总理 就 新冠 肺炎 疫情 （ Covid-19 ） 防范 工作 的 一些 内容 发表 意见 。
他 要求 ， 各 地方 严厉 实施 对 结束 集中 隔离 期 的 人员 的 医学 观察 活动 。
他 同时 要求 各 部门 机构 、 各 地方 加快 对 抗 疫 措施 的 定期 评估 活动 并 把 其 更新 在 抗疫 地图 之上 。
郑廷勇 副 总理 认为 ， 落实 2021年 任务 特别 是 基本建设 投资 任务 不仅 是 为 2021年 而 为 后续 年 国家 发展 做好 准备 。
他 指出 ， 核查 与 调整 规划 ， 集中 制定 国家 总体 规划 、 土地 规划 、 地区 规划 以及 各 专门 管理 部门 的 规划 、 各省 规划 等 ， 旨在 力争 2021年 基本上 完成 上述 规划 。
会上 发言 时 ， 阮春福 总理 责成 计划投资部 同 政府 办公厅 、 各 部门 机构 抓紧 吸取 意见 ， 完整 01号 及 02号 决议 草案 以 递交 政府 总理 签发 ， 旨在 2021年 把 其 落到实处 。
阮春福 总理 指出 ， 在 本 次 会议 上 ， 我们 一致 同意 把 2021年 主题 定为 “ 团结 、 纪律 、 革新 创新 、 共 求 发展 ” 。
在 此 精神 下 ， 我们 就 协调 方向 及 指导 观点 达成 共识 。
有关 今后 发展 方向 ， 阮春福 总理 强调 一些 核心 内容 ， 诸如 进一步 发挥 文化 价值 及 越南 人 的 力量 ， 激发 人民 的 爱国 情怀 及 发展 渴望 。
继续 力争 促进 越南 经济 活跃 、 创新 、 迅速 、 稳定 、 可持续发展 ， 不 让 我们 多年 来 精心 奠定 的 宏观 基础 被 侵蚀 。
为了 迎接 元旦节 及 2021 新年 ， 阮春福 总理 要求 在 抗击 疫情 过程 中 不许 掉以轻心 ， 做好 市场 管理 工作 ， 确保 春节 货物 充足 。
（ 完 ）
