（ 人民报 ） 据 越通社 报道 ， 在 泰国 新冠 肺炎 新 增 确诊 病例 数 持续 升高 的 情况 下 ， 越南 驻 泰国 大使馆 建议 正在 泰国 生活 、 学习 、 工作 或 旅游 的 越南 公民 主动 采取 防疫 措施 ， 保护 自身 健康 和 社会 。
越南 驻 泰国 大使馆 建议 ， 旅居 泰国 越南 人 最 大 限度 减少 外出 聚集 活动 ， 同时 减少 各 地方 之间 的 出行 ， 以免 感染 新冠 病毒 ， 保护 自身 健康 和 社会 。
越南 驻 泰国 大使馆 特别 强调 ， 越南 公民 切勿 通过 陆路 的 方式 回国 。
越南 驻 泰国 大使馆 强调 ， 在 需要 帮助 的 情况 下 ， 越南 公民 可 联系 越南 驻 泰国 大使馆 领事 保护 热线 ( + 66 ) 898966653 或 ( + 66 ) 2650 8979 。
（ 完 ）
