（ 人民报 ） 俄越友好协会 同 卡卢加市出口促进中心 12月23日 至 24日 在 卡卢加市 联合 举行 越 俄 企业 贸易 促进 活动 。
此次 活动 吸引 了 25家 俄罗斯 企业 报名 参加 。
卡卢加市出口促进中心 专家 Marina Tumanova 表示 ， 卡卢加市 是 吸引 许多 大型 投资 商 的 经济 发达 省份 。
此次 贸易 促进 活动 注重 于 由 俄罗斯 生产 的 食品 、 加工 食品 及 天然 实物 、 农业 设备 及 化肥 等 产品 。
俄越友好协会 贸易中心 经理 Oksana Zaichenko 认为 ， 在 越 俄 - 俄 越 友好 年 期间 ， 该 协会 把 目标 锁定 在于 加强 双方 关系 。
通过 各 省 出口 促进 中心 ， 该 协会 为 越南 企业 提供 免费 访 俄 之 行 ， 旨在 为 两 国 企业 实现 对接 提供 便利 。
此次 贸易 促进 活动 取得 可观 结果 ， 因为 两国 企业 都 展示 合作 的 欲望 。
（ 完 ）
