（ 人民报 ） 越南 自然资源与环境部 12月27日 召开 2019年 工作 任务 总结 暨 2020年 计划 目标 部署 会议 。
越南 政府 副 总理 郑廷勇 出席 会议 。
郑廷勇 副 总理 认为 ， 自然资源与环境部 已 取得 重要 的 成果 。
该 部 集中 精力 和 资源 对 土地 法 、 环境 法 等 进行 修改 ， 主动 提出 有关 应对 气候 变化 、 水 资源 战略 的 措施 ， 尤其 是 加快 落实 有关 应对 气候 变化 的 系统性 和 战略性 的 决策 等 。
借 此 ， 土地 资源 得到 更 有效 的 利用 ， 土地 资源 浪费 现象 受到 严厉 打击 和 制裁 ， 土地 利用 结构 调整 符合 经济 结构 调整 、 基础设施 发展 、 城镇化 进程 的 要求 ， 为 经济 增长 作出 直接 的 贡献 。
此外 ， 自然资源与环境部 还 勘查 并 发现 拥有 战略性 矿产资源 潜力 和 地质 价值 的 区域 。
矿产资源 潜力 和 地质 价值 已 被 转化 为 资源 ， 并 对 经济 增长 做出 切实 的 贡献 。
水 资源 管理 、 利用 效率 显著 提高 并 带来 丰厚 的 收入 。
自然资源与环境部 还 集中 落实 越南 近期 至 2030年 和 2045年 愿景 海洋 经济 可持续发展 战略 ， 多 措 并举 将 各 海域 和 沿海 地区 的 潜力 充分 挖掘 出来 。
沿海 各省市 继续 为 全国 经济 社会 发展 注入 强劲 动力 。
该 部 提出 固体 废弃物 管理 、 环境 保护 、 环境 污染 风险 管理 的 配套 措施 等 。
然而 ， 自然资源与环境部 仍 面临 着 许多 挑战 。
因此 ， 郑廷勇 副 总理 要求 该 部 继续 完善 相关 主张 、 机制 、 政策 和 法律 ， 保障 其 配套 性 和 透明性 ， 使 其 符合 市场经济 体制 ， 从而 最 大 限度 提高 各种 资源 的 利用 效率 。
郑廷勇 副 总理 认为 ， 水 资源 安全 问题 对 越南 来说 是 当务之急 。
水 资源 污染 的 现象 日益 严重 并 导致 水 资源 匮乏 风险 日益 突出 ， 因此 自然资源与环境部 需要 评估 水 资源 现状 ， 继续 推进 国家 水 资源 管理 创新 机制 ， 早日 完成 国家 和 省际 流域 水 资源 规划 ， 提出 提高 储 水 能力 的 措施 。
自然资源与环境部 要 集中 加大 矿产 勘查 、 矿产 管理 和 利用 的 力度 ， 有效 满足 经济 发展 和 环境 保护 要求 等 。
环境 污染 给 越南 带来 了 巨大 的 压力 挑战 ， 因此 自然资源与环境部 须 完善 政策 法律 体系 ， 增强 环境 保护 责任 意识 等 。
自然资源与环境部 在 应用 第四次 工业革命 成果 的 基础 上 为 智能 管理 工作 做好 基础设施 方面 的 准备 ， 为 人工智能 应用 、 智慧 城市 建设 、 运输 自动化 、 捕鱼 活动 监督 管理 等 做出 准备 ， 对 干部 队伍 的 培训 工作 给予 应有 的 关注 等 。
（ 完 ）
