（ 人民报 ） 越南 政府 总理 近日 批准 《 至 2030年 及 2050年 愿景 胡志明市 区域 建设 规划 调整 方案 》 。
据此 ， 胡志明市 区域 包括 胡志明市 及 巴地头顿 、 平阳 、 平福 、 西宁 、 隆安 、 同奈 及 前江 等 其 周边 7个 省份 的 整个 行政 边界 。
该 区域 的 总 面积 约 3.04万平方公里 以上 。
预计 ， 至 2030年 ， 该 区域 的 总人口 约 为 2400万 至 2500万 人 （ 其中 城市 人口 约 为 1800万 至 1900万 人 ） ， 劳动力 约 为 1800万 至 1900万 人 。
城镇化 率 约 达 70-75% 。
按照 区域 空间 发展 方向 ， 中心 城市 小区 是 全 区域 的 中心 空间 ， 其 城市化 速度 及 比例 都 较 高 ， 拥有 专业化 高科技 产业 、 培训 、 卫生 等 优势 ， 作为 通往 世界 的 贸易 枢纽 ， 是 国际级 旅游 、 贸易 - 金融 及 物流 服务 中心 。
该 区域 将 以 东 和 东北 方向 发展 ， 建设 适应 气候 变化 的 紧凑 型 城市 模式 。
（ 完 ）
