（ 人民报 ） 题为 “ 大叻 — 西原 旅游 ： 融入 与 发展 ” 国际 研讨会 于 12月26日 在 越南 林同省 大叻市 举行 ， 吸引 了 国内外 130名 代表 一同 参加 。
西原 地区 不仅 有着 重要 的 政治 、 经济 和 国防 安全 的 战略 地位 ， 而且 还有 着 雄伟 壮丽 的 自然 景观 和 富有 浓郁 的 文化 特色 。
在 研讨会 上 ， 与会 代表 就 提高 旅游 推广 工作 效益 、 加强 社会 对 旅游 开发 的 参与 、 吸引 外国 游客 的 经验 、 塑造 旅游 品牌 、 打造 旅游 新 产品 、 构建 文明 友好 的 旅游 环境 等 不同 措施 展开 讨论 。
据 越南 文化体育与旅游部 旅游总局 的 统计 数据 显示 ， 2014年 ， 赴 西原 地区 各省市 观光 游览 的 游客 量 约 达 600万人次 ， 同比 增长 14% ； 旅游业 营业 收入 达 逾 10万亿盾 （ 约 为 4.7亿 美元 ） ， 同比 增长 12% 。
其中 ， 外国 游客 量 约 达 40万人次 ， 同比 增长 7% 。
（ 完 ）
