（ 人民报 ） 值 圣诞节 之际 ， 河内 法国文化交流院 举行 圣诞节 电影 周 活动 ， 为 儿童 介绍 特色 影片 。
本 次 电影 周 活动 从 12月21日 至 27日 举行 ， 共 放映 了 有关 儿童 最 喜欢 的 节日 —— 圣诞节 的 6 部 经典 影片 ， 即 《 飞鸟 历险 记 》 、 《 阿斯泰里克斯 : 魔法 药水 的 秘密 》 、 《 艾洛 ： 拉普兰 的 奥德赛 》 、 《 圣诞 奇妙 公司 》 、 《 新 阿拉丁 冒险 》 及 《 阿拉丁 与 神灯 2 》 。
在 上述 6 部 影片 中 ， 《 飞鸟 历险记 》 是 特殊 的 影片 。
这是 完全 在 法国 制作 的 第一部 3D 动画 。
其余 的 影片 都 是 最近 制作 的 ， 内容 幽默 、 有趣 ， 符合 儿童 的 心理 范围 。
除了 给 观众 带来 与 家庭 和 朋友 共享 温暖 、 快乐 气氛 的 时刻 之外 ， 组委会 希望 ， 观众 增进 对 法国 电影 的 了解 。
（ 完 ）
