（ 人民报 ） 据 越通社 报道 ， 春曲 是 祖地 富寿省 各 乡村 每年 春天 庙会 在 祠堂 大院 演出 的 民间 歌曲 ， 为了 实现 2015年 将 春曲 脱离 急需 保护 的 人类 非 物质 文化 遗产 名录 的 目标 ， 富寿省 正在 采取 各项 措施 ， 致力于 保护 与 弘扬 春曲 这 门 艺术 。
富寿省 已 展开 落实 若干 重要 任务 ， 制定 2013-2020年 阶段 的 提案 ， 以 保护 与 弘扬 人类 非 物质 文化 遗产 -- 春曲 的 价值 。
其中 ， 为 春曲 培养 接班人 和 向 社群 传授 春曲 是 2013-2015年 阶段 的 优先 任务 。
这是 可持续 保护 这 门 艺术 的 重要 措施 ， 通过 充分 发挥 自身 艺人 的 经验 加强 新一代 艺人 培养 工作 。
另外 ， 需要 加强 春曲 搜集 、 统计 、 研究 、 数码 化 等 工作 ； 恢复 春曲 文化 、 音乐 空间 并 在 社区 传授 春曲 。
春曲 非 物质 文化 遗产 与 雄王 祭祀 文化 保护 与 弘扬 中心 也 即将 成立 ， 旨在 推广 春曲 的 文化 价值 ， 制定 与 颁布 春曲 艺人 的 待遇 规定 。
在 2016-2020年 阶段 ， 富寿省 将 春曲 非 物质 文化 遗产 及 雄王 祭祀 信仰 活动 保护 与 弘扬 同 旅游 服务 发展 活动 相 结合 ， 积极 参加 国际 非 物质 文化 遗产 交流 活动 ， 设定 目标 力争 至 2020年 恢复 演唱 春曲 的 习俗 ， 进而 建设 春曲 与 雄王 祭祀 信仰 活动 相 结合 的 文化 空间 。
（ 完 ）
