（ 人民报 ） 值 2017年 元旦节 之际 ， 越南 国家 主席 陈大光 接受 采访 时 对 国家 在 发展 经济 社会 与 融入 国际 社会 事业 中 所 取得 的 成就 做出 评估 ， 同时 对 国家 和 民族 未来 要 面对 的 机遇 与 挑战 做出 判断 。
他 深信 ， 全 民族 及 整个 政治 体系 将 同心协力 、 坚定不移 走 国家 建设 与 发展 之 路 。
《 人民报 》 社谨 向 读者 介绍 了 国家 主席 的 采访 内容 。
记者 ： 我们 快要 进入 2017年 了 。
请问 ， 您 对 国家 在 2016年 所 取得 的 成就 有 何 评价 ？
陈大光 主席 ： 2016年 是 全党 、 全民 及 全军 努力 落实 越共十二大 决议 的 第一 年头 。
该 决议 提出 了 2016 —— 2020年 国家 综合 目标 以及 核心 指标 及 任务 。
在 全球 经济 复苏 缓慢 、 世界 局势 风云变幻 的 背景 下 ， 越南 经济 已经 渡过 第一 、 第二 季度 期间 的 大 难关 ， 生产 经营 活动 呈现 复苏 与 发展 势头 ， 今年 第三 季度 起 ， 宏观经济 稳定 运行 ， GDP 增速 虽然 未 达 预期 目标 ， 但 越南 仍 成为 区内 GDP 增速 最 快 的 国家 之一 。
有关 其他 领域 ， 社会 民生 获得 更 大 的 关注 并 基本上 得到 确保 ， 人民 生活 继续 有所 改善 。
政治 社会 稳定 ， 国防 安全 得到 加强 ； 坚决 和 坚持 为 牢牢 捍卫 祖国 的 独立 、 主权 、 统一 和 领土 完整 以及 维护 和平 稳定 而 斗争 。
党建 和 政治 体系 建设 工作 得以 注重 并 取得 了 重要 结果 ； 对外 关系 、 融入 国际 社会 事业 日益 广泛 ， 其 效益 日益 显著 ， 有助于 提升 我国 在 国际 舞台 上 的 地位 和 威望 。
然而 ， 我们 也 要 面对 种种 挑战 ， 诸如 宏观经济 稳定 运行 而 缺乏 可 持续 性 ， 增长 质量 较 低 ， 各个 战略 突破口 及 各个 行 业 、 领域 结构 重组 实施 进程 缓慢 ； 与 地区 乃至 世界 许多 国家 相比 ， 社会 劳动生产率 较 低 ； 高山 偏远 地区 以及 遭遇 洪灾 、 旱灾 、 海水 入侵 、 环境 污染 影响 的 地区 人民 生活 仍然 遇到 许多 困难 。
记者 ： 我们 国家 经历 了 30年 革新 历程 。
请 您 对 过去 历程 做出 简要 评估 ？
陈大光 主席 ： 实施 革新 是 全 党 、 全民 及 全军 的 一个 深刻 、 全面 且 彻底 的 改变 过程 ， 旨在 实现 民富 、 国强 、 民主 、 公平 、 文明 的 目标 。
实施 革新 30周年 是 建国 护 国 事业 中 的 一个 重要 历史 阶段 ， 标志着 越南 党 、 国家 和 人民 在 各 方面 上 成长 的 里程碑 。
实施 革新 30周年 也 是 越南 在 不同 层次 上 、 以 丰富 形式 向 纵深 方向 融入 国际 社会 ， 满足 全球 经济 的 原则 及 标准 的 过程 。
我国 已经 建立 了 诸多 战略 经济 伙伴 关系 ； 签署 了 16项 新型 自由 贸易 协定 ； 共有 包括 许多 重要 贸易 伙伴 在内 的 59个 国家 承认 越南 完全 市场经济 地位 。
实施 革新 30年 来 ， 越南 取得 了 具有 重大 历史 意义 的 丰硕 成就 ， 其 充分 体现 了 越南共产党 革新 路线 的 正确性 和 创造性 。
越南 所 选 的 社会主义 道路 是 完全 符合 国家 实际情况 并 顺应 历史 的 发展 趋势 的 。
我们 从 实践 中 所 积累 的 经验 及 所 吸取 的 教训 为 国家 今后 继续 向前 迈进 并 蓬勃 发展 打下 前提 并 奠定 基础 。
记者 ： 我国 反 腐败 、 反 浪费 工作 已经 取得 了 重要 结果 ， 然而 上述 消极 现象 仍然 复杂 演变 并 出现 威胁 到 党 和 社会主义 制度 存亡 的 风险 。
请问 ， 在 中央司法改革指导委员会 主任 的 岗位 上 ， 您 对此 有 什么 意见 ？
陈 大光 主席 ： 2016年 ， 腐败 、 浪费 及 消极 现象 预防 打击 工作 已经 取得 积极 进展 。
许多 严重 腐败 及 经济 案件 获破 并 赢得 了 社会 舆论 的 赞同 与 好评 。
然而 ， 其 尚未 满足 所 提出 的 要求 及 人民 的 期望 。
腐败 是 威胁 党 和 社会主义 制度 存亡 的 风险 之一 。
党 和 国家 已经 确定 ， 要 经常 且 连续 开展 指导 领导 工作 ， 凝聚 整个 政治 体系 及 全民 的 力量 ， 在 艰难 的 反 腐败 、 反 浪费 斗争 中 弘扬 法律 至上 精神 。
为了 上述 斗争 满足 所 提出 的 要求 ， 应 制定 并 认真 落实 预防 、 管理 与 监督 机制 ， 让 腐败 行为 无法 发生 ； 落实 好 警戒 、 惩罚 机制 ， 使 领导 干部 不 敢 腐败 ； 坚决 、 彻底 处分 腐败 对象 而 不 承受 任何 组织 及 个人 给予 的 压力 并 采取 有效 措施 追 回 腐败 资产 。
记者 ： 遏制 与 杜绝 政治 思想 、 道德 品行 的 蜕化 变质 ， “ 自我 演变 ” 、 “ 自我 转化 ” 现象 继续 是 重要 、 经常 且 急迫 的 任务 。
请 您 谈一谈 ， 在 下 一 阶段 中 上述 工作 要 满足 什么 要求 ？
陈 大光 主席 ： 越共 中央 政治局 近日 举行 全国 干部 学习 贯彻 越共 十二 届 四中全会 关于 加强 党 的 建设 与 整顿 工作 ， 防止 、 打击 政治 变节 、 品德 变坏 、 生活 变奢 、 “ 自我 演变 ” 、 “ 自我 转化 ” 等 现象 的 决议 会议 。
该 工作 的 要求 是 把 “ 建设 ” 与 “ 打击 ” 紧密 相 结合 ， 斗争 的 目的 是 实现 自我 完善 ， 建设 日益 廉洁 、 壮大 的 党组织 ， 预防 与 根 除 客观 及 主观 原因 。
敌对 势力 永远 不 希望 我们 发展 壮大 。
“ 和平 演变 ” 战略 的 目标 是 促进 共产主义者 “ 自我 演变 ” 、 “ 自我 转化 ” ， 然而 他们 能否 得逞 ， 则 要 取决于 我们 。
如果 我们 建设 廉洁 、 稳健 的 内部 ， 将 使 敌对 势力 力不从心 。
开展 落实 越共 十二 届 四中全会 决议 是 全 党 、 全民 及 全军 的 共同 任务 ， 其中 ， 自觉 执行 是 首要 重要 因素 。
与此同时 ， 领导 干部 的 以身作则 、 率先 垂范 作用 也 是 非常 重要 的 。
记者 ： 许多 选民 对 特别是 在 东海 局势 发生 复杂 变化 的 背景 下 ， 国家 要 面对 有关 主权 及 领土 完整 的 重大 挑战 表示 担忧 。
您 就此 向 选民 们 有 什么 意见 ？
陈大光 主席 ： 海洋 岛屿 是 祖国 的 牢不可破 神圣 组成 部分之一 。
牢牢 捍卫 国家 独立 、 主权 、 统一 及 领土 完整 是 每 一 名 越南人 的 义务 。
越南 在 东海 的 法律 权利 和 利益 得到 包 括 1982年 《 联合国 海洋 法 公约 》 在内 的 国际 法律 的 承认 与 保护 。
我们 坚决 和 坚持 为 牢牢 捍卫 祖国 的 独立 、 主权 、 统一 和 领土 完整 而 斗争 ； 维护 和平 稳定 促 发展 的 环境 ， 在 尊重 国际法 基础 上 通过 和平 方式 解决 争端 。
在 新 形势 下 建国 护 国 任务 所 提出 的 新 要求 需要 整个 政治 体系 及 以 人民 武装力量 为 核心 的 全 民族 在 所有方 面上 做好 筹备 工作 ， 做好 随时 战斗 的 准备 ， 不 让 祖国 遇到 意外 或 陷入 被动 状态 。
加强 实行 国防 安全 保障 任务 ， 建设 全面 、 壮大 的 人民 武装力量 是 使 经济 社会 发展 、 国 际 融入 及 祖国 独立 、 主权 及 领土 完整 捍卫 事业 取得 成效 的 极为 重要 因素 。
记者 ： 在 代表 国家 实行 对内 对外 工作 的 岗位 上 ， 您 对 2016年 国家 在 对外 事业 中 所 取得 的 成就 有 何 评价 ？
陈大光 主席 ： 在 恪守 国际 法律 基本 原则 的 基础 上 ， 弘扬 平等互利 精神 ， 保障 国家 和 民族 的 最高 利益 是 党 和 国家 对外 路线 中 的 关键 目标 。
越共十二大 决议 再次 重申 ， 越南 将 继续 一贯 奉行 独立 、 自主 、 和平 、 合作 与 发展 ， 国际 关系 多边 化 和 多样化 ， 积极 主动 融入 国际 社会 ， 成为 国际 社会 各国 的 朋友 、 值得 信赖 的 合作 伙伴 和 负责任 成员 的 对外 路线 ， 同时 提升 对外 活动 效益 并 深化 合作 关系 。
2016年 ， 各项 对外 活动 继续 发挥 之前 已经 取得 的 成就 ， 积极 主动 把 越共十二大 所 提出 的 对外 路线 落到实处 。
在 地区 乃至 世界 形势 发生 许多 新 复杂 变化 的 背景 下 ， 以 适合 、 及时 及 配套 措施 ， 对外 工作 继续 满足 国家 建设 与 发展 要求 ， 有助于 提高 越南 在 国际 舞台 上 的 威望 。
越南 继续 成为 政局 稳定 和 发展 潜力 巨大 方面 上 的 亮点 。
此外 ， 我们 继续 深化 与 各个 国家 及 合作 伙伴 的 友好 合作 关系 ， 共谋 可持续发展 。
越南 不仅 在 东盟共同体 建设 过程 中 发挥 其 积极 作用 ， 还 当 好 人权理事会 、 经济 和社会理事会 、 教科文组织执行局 等 联合国 直属 机构 的 委员 。
越南 的 代表 当选 国际法委员会 委员 。
越南 也 积极 参与 各个 多边 论坛 并 为 其 作出 重要 贡献 ， 从而 赢得 了 国际 友人 的 高度 评价 。
记者 ： 值 2017年 元旦节 之际 ， 国家 主席 对 全国 同胞 及 旅 外 越南人 寄予 什么 期望 ？
陈大光 主席 ： 元旦节 即将 到来 。
这是 我们 回顾 走过 之 路 并 为 今后 发展 事业 做好 准备 的 良机 ， 进而 继续 主动 ， 坚定不移 向前 走 。
党 已 确定 ， 要 改变 增长 模式 以 提高 增长 质量 、 劳动生产率 及 经济 竞争力 ， 促进 经济 、 社会 及 环境 迅速 、 可 持续 且 全面 发展 。
越南 已 向 纵深 方向 融入 国际 经济 并 签署 了 系列 新型 自由 贸易 协定 ， 其 为 国家 经济 开拓 发展 新 境界 。
与此同时 ， 国家 也 要 面对 种种 困难 及 挑战 。
我 希望 ， 同志 们 及 全国 同胞 在 自己 的 岗位 上 不懈 努力 完成 既定 目标 ； 保持 团结 一致 ， 致力 推动 国家 繁荣 发展 ， 让 人民 过上 日益 美好 的 生活 。
值 2017年 元旦 节到 来及 2017年 丁酉年 春节 即将 来临 之际 ， 我 谨 向 全国 同胞 、 战士 们 、 旅 外 越南 侨胞 致以 最 美好 的 新年 祝福 。
记者 ： 谢谢 您 ！
（ 完 ）
