（ 人民报 ） 经过 6天 的 激烈 角逐 ， 第七届 全国运动会 传统 武术 竞赛 于 12月15日 上午 在 南定市 落下 战幕 。
最终 ， 胡志明市队 以 6 金 3 银 2 铜 的 成绩 高居 榜首 。
平定省队 共 获得 了 4枚 金牌 、 4枚 银牌 和 4枚 铜牌 , 排 在 第二位 。
将 2 金 3 银 1 铜 收入 囊中 的 军队 队伍 名列 第三 。
传统 武术 竞赛 是 第七届 全国运动会 期间 在 南定省 举行 的 最后 一个 比赛 。
♦ 2014年 第七届 全国运动会 体育 舞蹈 竞赛 于 12月14日 晚 在 河内市 群马体育馆 落下 战幕 。
最终 ， 河内队 共 获得 了 3枚 金牌 、 2枚 银牌 和 1枚 铜牌 , 在 总 奖牌 榜 上 独占鳌头 。
胡志明市队 以 2枚 金牌 、 3枚 银牌 屈居 第二 。
有 2 金 1 铜 入账 的 清化省队 排 在 第三位 。
为期 2天 的 本次 赛事 共 吸引 来自 平阳省 、 海阳省 、 清化省 、 庆和省 、 广宁省 、 河内 、 海防市 、 胡志明市 、 岘港市 、 公安部 等 10支 队伍 的 450名 运动员 参赛 。
越南体育总局 体操运动管理中心 主任 阮金兰 表示 ， 本次 赛事 对 2010-2014年 阶段 各 地方 体育 舞蹈 运动 发展 和 培训 工作 以及 运动员 训练 水平 和 比赛 能力 一 次 大 检验 ， 并 通过 赛事 将 选拔 一批 优秀 运动员 ， 为 出征 国际性 比赛 的 国家队 建设 作 个 补充 。
体育 舞蹈 运动员 在 比赛 中 。
（ 完 ）
