（ 人民报 ） 越南 在 2020年 世界 旅游 奖 最终 颁奖 仪式 上 已 获得 一系列 奖项 。
值得 一 提 的 是 越南 获得 2020年 世界 一流 遗产 目的地 奖 。
越南 Vinpearl Luxury Landmark酒店 获得 三 项 2020年 世界 旅游 奖 ， 分别 是 世界 一流 城市 酒店 奖 ， 世界 一流 研讨会 、 婚礼 酒店 奖 和 世界 一流 湖 畔 酒店 奖 。
Sun World Ba Na Hill 度假村 荣获 两 项 奖项 ， 即 世界 最 魅力 旅游 品牌 形象 奖 和 世界 一流 旅游 形象 之 桥 奖 。
InterContinental Danang Sun Peninsula 度假村 和 JW Marriott Phu Quoc Emerald Bay 度假村 分别 荣获 世界 一流 绿色 度假村 奖 和 世界 一流 豪华 婚礼 度假村 奖 。
越南 Sun World Phansipan Legend 获得 世界 一流 文化 旅游 景点 奖 ， 越南 Premier Village Danang 度假村 获得 世界 一流 家庭 别墅 度假村 奖 。
此外 ， 越南 国家航空公司 也 获得 世界 一流 文明 航空公司 称号 。
越南 旅行社 （ Viettravel ） 荣获 世界 一流 集体 旅行社 奖 。
越南 广宁云屯机场 获得 世界 一流 地区 机场 奖 。
经过 一年 的 评选 ， 2020年 世界 旅游 奖 最终 颁奖 仪式 是 11月27日 在 俄罗斯 莫斯科 以 视频 方式 举行 的 。
（ 完 ）
