（ 人民报 ） 越南 文化体育与旅游部 同 越南 驻 东盟 各国 大使馆 、 东盟 各国 驻 越南 大使馆 12月14日 在 河内 联合 举行 第二届 东盟 版画 作品 展 开幕 仪式 暨 第二届 东盟 版画 作品 竞赛 颁奖 典礼 。
来自 东盟 十 国 198名 创作 者 的 340幅 作品 参赛 。
由 越南 文化体育与旅游部 组织 的 国际艺术评委会 选出 11幅 作品 评为 优秀 作品 。
一等奖 颁发 给 泰国 创作 人 Praween Piangchoompoo 制作 的 木 版画 《 心灵 深处 》 。
第二届 东盟 版画 作品 展 展示 108名 创作 者 的 138幅 作品 。
展示 作品 类型 、 内容 、 印刷 方法 丰富多彩 ， 从 凸版 印刷 和 凹版 印刷 到 拼版 印刷 和 独版 印刷 ， 从 数位 印刷 到 感光 印刷 等 ， 版画 创作 者 给 作品 带来 新鲜 感 ， 既 刺激 观众 的 眼球 ， 又 让 他们 感受 不同 印刷 技术 在 作品 身上 的 精致 之 美 。
第二届 东盟 版画 作品 展 在 越南美术博物馆 开门 迎 客 ， 于 12月22日 闭幕 。
（ 完 ）
