（ 人民报 ） 2016-2021年 任期 越 南 北 中部 各 省 人民 议会 常委会 第7次 会议 12月 28日 在 广治省 东河市 举行 。
越南 国会 主席 阮氏金银 出席 会议 。
在 会议 上 发表 讲话 时 ， 国会 主席 阮氏金银 表示 ， 过去 所 取得 的 结果 将 成为 面向 2020年 我国 举办 多 项 重要 政治 、 外交 事件 的 重要 基础 。
今后 ， 应 做好 提高 省级 人民 议会 的 监察 质量 及 效果 工作 ， 满足 选民 对 各级 人民 议会 的 愿望 。
她 强调 ， 监察 是 人民 议会 及其 代表 的 权利 和 责任 ， 人民 议会 代表 人民 和 选民 跟踪 、 审查 和 评估 各 机关 、 组织 和 个人 在 遵照 宪法 和 法律 规定 实行 自己 的 任务 及 权限 。
人民 议会 的 监察 活动 应 紧跟 着 和 正确 且 充分 执行 法律 的 规定 ， 遵照 地方 党委 和 政府 的 领导 和 指导 以及 地方 的 实际 情况 来 选择 符合 的 监察 内容 及 问题 。
她 表示 ， 人民 议会 应 加以 研究 为 监察 计划 和 内容 做好 准备 。
各 省 市 人民 议会 的 监察 活动 应 紧跟 着 国会 、 国会 常委会 、 国会 直属 委员会 关于 在 地方 开展 的 监察 的 内容 及 问题 等 的 计划 。
与此同时 ， 人民 议会 应 加强 专题 监察 工作 ， 集中 解决 地方 发生 的 热点 问题 ， 满足 选民 的 愿望 。
国会 主席 阮氏金银 建议 ， 人民 议会 常委会 应 与 国会 代表团 保持 配合 ， 旨在 同步 且 统一 展开 监察 工作 。
此外 ， 人民 议会 应 革新 并 加强 质询 和 回答 质询 的 活动 。
这是 直接 且 重要 的 监察 的 方式 ， 以 实行 监察 权 以及 直接 评价 各 组织 和 个人 在 执行 法律 规定 及 政策 的 责任 等 。
此外 ， 国会 主席 阮氏金银 还 强调 了 监察 后 工作 。
人民 议会 常委会 及其 直属 委员会 应 进一步 加强 监察 和 检查 后 工作 ， 敦促 被 监察 者 实行 监察 结论 ， 必要 时 可以 进行 重新 监察 ， 同时 对 不 严格 遵守 人民 议会 的 监察 结论 者 采取 处罚 措施 ， 以 提高 人民 议会 地位 和 作用 ， 更 重要 的 是 增强 国家 管理 效率 ， 为 各 地方 的 转变 作出 贡献 。
此前 ， 当天 上午 ， 国会 主席 阮氏金银 一行 前往 长山国家烈士陵园 和 9号公路国家烈士陵园 敬香 和 敬献 花圈 ， 缅怀 各位 烈士 英雄 。
（ 完 ）
