（ 人民报 ） 据 越通社 报道 ， 在 越南 政府 总理 阮春福 的 主持 下 ， 政府 与 全国 各地 政府 视频 会议 12月28日 上午 在 河内 召开 ， 就 落实 党 、 国会 关于 2018年 经济 社会 发展 及 国家 财政 预算 决议 的 措施 展开 讨论 。
越共中央 总书记 阮富仲 出席 并 发表 指导 性 讲话 。
越南 国家 主席 陈大光 、 国会 主席 阮氏金银 同党 、 政府 、 国会 及 各地 政府 领导 以及 全国 近 6000名 代表 一同 出席 。
阮春福 总理 在 致 开幕词 时 指出 ， 在 国际 及 地区 形势 复杂 难料 的 背景 下 ， 越南 经济 社会 发展 遇到 不少 困难 和 挑战 。
世界 各 大国 对 经贸 、 外交 的 战略 和 政策 进行 调整 ， 并 对 越南 产生 直接 影响 。
与此同时 ， 自然灾害 对 越南 北部 、 中部 、 中部 靠 南 地区 、 西原 地区 等 地区 造成 巨大 损失 ， 367人 死亡 ， 经济 损失 超过 60万亿越盾 。
今年年初 ， 采矿 、 农业 、 工业 、 出口 等 越南 经济 支柱 产业 均 遇到 重重 困难 ， 宏观经济 面临 通货膨胀 、 汇率 、 公共 债务 、 银行 不良 贷款 增加 等 方面 的 压力 的 情况 下 ， 不少 人 认为 ， 越南 需要 调整 经济 增长 的 目标 。
但 在 越南共产党 的 领导 下 ， 本着 人民 力量 和 越南 企业 的 精神 ， 整个 政治 体系 坚定 经济 增长 目标 ， 各 行业 、 地方 已 主动 改善 投资 环境 ， 化解 企业 在 生产 经营 中 遇到 的 困难 ， 同时 加速 技术 应用 和 调动 各种 资源 推动 经济 发展 。
阮春福 总理 表示 ， 截至 目前 ， 全国 经济 社会 发展 取得 全面 进展 ， 完成 或 超额 完成 国会 下达 的 所有 目标 ； 经济 增长率 达 6.81% ， 创 下 几年来 的 新高 水平 ； 增长 质量 不断 改善 ， 宏观经济 稳定 ， 经营 投资 环境 、 竞争力 、 创新 指数 取得 新 进展 。
越南 银行业 评级 从 “ 稳定 ” 调升 到 “ 积极 ” ， 行政 审批 事项 减少 5000余项 ， 许多 重大 腐败 案件 、 经济 案件 得以 严厉 查处 ， 政府 公信力 逐步 提高 等 。
阮春福 总理 强调 ， 上述 成果 彰显 了 各级 部委 、 人民群众 及 企业界 的 坚定 决心 。
2018年 任务 将 更加 繁重 ， 必须 解决 改革 、 创新 所 存在 的 问题 ， 希望 新 一 年 将 取得 新 的 更 大 成就 。
阮春福 总理 坦率 地 指出 经济 发展 过程 中 存在 的 问题 和 不足 之 处 ， 如 经济 结构 调整 、 增长 模式 转型 进展 缓慢 ， 增长 质量 缺乏 稳定性 ， 劳动 生产力 低 ， 新 成立 企业 数量 多 但 质量 、 规模 、 竞争力 仍 处于 较 低 水平 ， 民营 企业 与 外资 企业 之间 缺乏 对接 性 ， 不良 贷款 处理 遇到 困难 ， 经济 规模 小 ， 人均 收入 低 ， 部分 干部 道德 、 生活 方式 衰退 ， 造成 社会 恶劣 影响 等 。
阮春福 总理 指出 ， 2018年 应 利用 2017年 的 发展 趋势 ， 顺势 而 上 ， 继续 推进 经济 、 社会 全面 发展 ， 实现 经济 改革 ， 充分 发扬 新 一 年 “ 自律 、 廉政 、 行动 、 创新 、 高效 ” 精神 。
政府 副 总理 王廷惠 在 会上 介绍 了 2018年 经济 社会 发展 主要 目标 任务 和 国家 财政 预算 方案 ， 提出 9项 主要 目标 任务 和 解决 办法 以及 59项 具体 任务 措施 。
会议 还 听取 2017年 政府 关于 改善 经营 投资 环境 、 扶持 企业 发展 、 促进 民生 、 推动 行政 体制 改革 等 政策 执行 情况 的 简要 报告 。
（ 完 ）
