（ 人民报 ） 越南 计划与投资部 部长 阮志勇 30日 下午 在 政府 与 地方 视频 会议 上 发表 讲话 时 表示 2016-2019年 阶段 ， 经济 结构 重组 和 增长 模式 转换 得到 大力 推进 ， 经济 增长 模式 转换 积极 变化 ， 经济 增长 逐步 朝着 更 深层次 发展 ， 全 要素 生产率 （ TFP ) 对 经济 增长 的 贡献 日益 增加 ， 东盟 四国 之间 的 国家 竞争 能力 差距 逐步 缩小 。
据 越通社 报道 ， 阮志勇 部长 表示 ， 经济 结构 重组 、 增长 模式 革新 等 正 按照 各项 要求 进行 。
充分 利用 第四次 工业革命 带来 机会 的 政策 有力 展开 。
在 提出 到 2020年 的 各 目标 中 ， 27个 目标 已 完成 ， 占 40.3% ， 23个 目标 可能 完成 （ 占 35.8% ） , 17个 目标 需 采取 措施 来 完成 （ 占 23.9% ） 。
关于 2020年 经济 结构 重组 和 增长 模式 革新 的 定向 ， 阮志勇 部长 表示 将 对 2016-2020年 阶段 经济 结构 重组 目标 执行 情况 进行 总结 并 提出 2021-2025年 阶段 的 措施 ， 同时 推进 实施 经济 结构 重组 任务 ， 及时 充分 掌握 机会 ， 为 经济 增长 模式 明显 转换 创造 前提 ， 推动 国家 发展 到 新 水平 。
阮志勇 部长 强调 ， 2020年 ， 经济 结构 筹组 和 增长 模式 转换 被 确定 为 政府 、 各 部门 和 地方 调控 工作 中 的 一流 优先 。
该 部 已 建议 政府 责成 各 部门 和 地方 主动 颁布 各项 措施 来 展开 经济 结构 重组 任务 ， 完成 所 提出 的 目标 。
据 计划与投资部 的 报告 ， 关于 2016-2019年 阶段 增长 模式 革新 结果 ， GDP 增长 大大 改善 ， 年均 达 6.73% ， 高于 2011-2015年 阶段 ， 约 5.91% ； 经济 增长 模式 有 改善 ， 在 该 阶段 全 要素 生产率 达 44.46% ， 超出 提出 的 目标 （ 30-35% ） ， 高于 2011-2015年 阶段 的 平均 水平 33.58% ； 劳动生产率 逐年 增加 ， 年均 增速 达 5.8% ， 高于 2011-2015年 阶段 （ 年均 为 4.3% ） ， 达 所 提出 的 目标 5.5% 以上 。
（ 完 ）
