（ 人民报 ） 由 越南 文化体育旅游部 、 坚江省 人委会 联合 举办 的 2016 富国 — 九龙江 三角洲 地区 国家 旅游 年 闭幕式 12月25日 晚 在 富国岛县 举行 。
政府 副 总理 武德儋 出席 仪式 。
题为 “ 探索 南方 ” 的 2016 国家 旅游 年 由 坚江省 承办 。
此次 旅游 年 期间 已 在 九龙江 三角洲 地区 各省市 和 全国 多 个 地方 ， 特别是 坚江省 举行 了 一 系列 国家性 和 国际性 活动 。
这些 文化 活动 向 国内外 游客 展现 了 九龙江 三角洲 地区 各省市 及 坚江省 和 富国岛 的 物质 和 非 物质 文化 、 人民 形象 和 名胜 风景 ， 为 推介 和 发展 越南 旅游 做出 了 贡献 。
2016 国家 旅游 年 在 坚江省 举行 已 改变 了 该 省 旅游业 的 面貌 。
该 省 已 集中 投入 重点 技术 基础 设施 建设 ， 确保 为 国内外 游客 提供 最好 的 服务 。
该 省 已 吸引 15个 旅游 领域 投资 项目 。
2015年 ， 该 省 接待 游客 量 达 5400万人次 ， 同比 增长 24% ， 其中 ， 外国 游客 量 达 31.92万人次 ， 同比 增长 31.4% 。
武德儋 副 总理 在 闭幕式 上 致辞 时 强调 ， 在 旅游 部门 和 全国 各地 尤其是 九龙江 三角洲 地区 各省市 和 坚江省 的 努力 下 ， 2016 国家 旅游 年 已经 圆满 落幕 并 迈出 令人 印象 深刻 的 发展 步伐 。
旅游 收入 增长 18.6% ， 外国 游客 增加 26% 。
企业 投资 建设 了 多 项 旅游 工程 和 项目 ， 多 个 按照 国际 标准 建设 的 规模 庞大 、 质量上乘 、 经营 方式 现代化 的 旅游区 得到 巩固 并 在 全国 各地 不断 建成 。
越南 旅游 已 接近 国际 水平 。
题为 “ 西北 色彩 ” 的 2017 国家 旅游 年 将 注入 新 动力 和 绚丽多姿 的 新 活力 ， 真正 带动 越南 旅游 强劲 和 全面 发展 ， 也 期待 2017年 越南 旅游 部门 继续 取得 成功 。
（ 完 ）
