（ 人民报 ） 越南青年联合会第七次全国代表大会 今天 在 首都 河内 正式 开幕 。
这是 广大 青年 的 重大 事件 ， 是 越南 各 阶层 青年 团结 的 大 节日 ， 标志着 越南青年联合会 与 青年 运动 发展 的 新 步伐 。
本 次 大会 本着 全国 各地 青年 的 “ 忠实 、 责任 、 毅力 及 贡献 ” 的 精神 召开 。
本 次 大会 在 全党 、 全民 及 全军 正在 决心 胜利 实现 越南共产党第十一次全国代表大会 决议 ， 为 各级 党代会 、 面向 越南共产党第十二次全国代表大会 作出 准备 的 背景 下 召开 更 具 意义 。
越南共产党 和 胡志明 主席 一向 高度 评价 年轻 一代 的 作用 并 关照 、 培育 及 发挥 年轻 一代 服务 于 党 和 民族 革命 事业 的 所有 能力 。
越共第十届中央委员会 2008年7月25日 颁布 关于 推动 工业化 、 现代化 时期 加强 党 对 青年 工作 的 领导 的 第25 - NQ/T . U号 决议 指出 ， 青年 是 国家 的 栋梁 与 未来 的 主人 ， 是 建国 护 国 事业 的 先锋 力量 ， 也 是 国家 工业化 、 现代化 、 融入 国际 社会 及 建设 社会主义 事业 成功 的 决定性 因素 之一 。
青年 在 培育 与 发挥 人力 因素 和 资源 战略 中 被 置于 中心 地位 。
关照 和 发展 青年 既 是 确保 国家 稳定 与 可持续发展 的 目标 ， 又 是 动力 。
上 一 任期 内 ， 在 党 的 领导 下 ， 发挥 胡志明共青团 的 政治 核心 作用 ， 越南青年联合会 各级 组织 一直 是 青年 的 侣伴 ， 有效 落实 2009-2014年 任期 越南青年联合会第六次全国代表大会 所 提出 有关 本 会 工作 和 青年 运动 的 目标 与 方向 。
组织 运行 方式 发生 巨大 改变 ， 其 内容 逐步 切合 青年 需求 以及 各 基层 单位 的 实际 情况 。
越南青年联合会 的 重大 主张 从 中央 至 基层 单位 得以 统一 开展 。
“ 青年 过 着 美好 而 有益 的 生活 ” 、 “ 青年 为 社会保障 和 环境 保护 提供 志愿 服务 ” 、 “ 青年 立 身 立业 、 合法 致富 ” 三 个 运动 及 “ 祖国 需要 时 ” 与 “ 建设 与 发展 联合会 组织 、 扩大 团结 集聚 青年 阵线 ” 两 个 项目 对 众多 青年 的 认识 与 奋斗 意识 带来 积极 影响 ， 赢得 社会 的 赞同 。
继承 前辈 的 传统 ， 当今 大部分 青年 均 深刻 体会 到 自己 对 祖国 和 人民 的 责任 ， 始终 信赖 党 的 领导 和 国家 的 发展 ， 愿 为 民族 利益 和 国家 主权 付出 牺牲 。
青年 始终 努力 参与 各 方面 的 劳动 、 学习 和 磨练 ， 拥有 攻坚 克 难 、 奋斗 立 身 立业 的 意志 ， 为 民族 光明 未来 而 奋斗 的 渴望 ， 仁慈 、 敢于 分担 、 相亲相爱 、 面向 社会 且 对 自己 、 家庭 和 社会 负责任 的 生活 精神 以及 带头 执行 法律 的 公民 意识 。
然而 ， 仍 有 部分 青年 生活 缺乏 理想 、 道德 和 生活 方式 退化 、 陷入 社会 弊病 和 违反 法律 等 状况 。
为数不少 的 青年 的 学问 、 专业 水平 未能 满足 国家 发展 要求 。
为数不少 的 青年 缺乏 民族 历史 文化 、 外语 、 电脑 等 知识 ， 工作 方式 、 独立 思维 能力 、 社会 技能 、 职业 水平 等 仍然 存在 不足 。
若干 青联 基层 组织 在 组织 各项 活动 过程 中 仍然 遇到 困惑 ， 带有 形式主义 ， 缺乏 在 青年 中间 的 辐射 力 ， 尚未 展现 青联 仅 有 的 特色 ， 仍 与 共青团 的 活动 相 重叠 等 。
在 国家 新 的 发展 时期 ， 面对 世界 形势 错综复杂 的 挑战 和 变化 ， 团结 集聚 和 引导 青年 工作 变得 日趋 重要 而 紧迫 ， 要求 越南青年联合会 组织 应 继续 履行 好 自己 的 职能 、 任务 ， 大胆 革新 活动 内容 和 方式 。
其中 ， 注重 增强 团结 集聚 青年 、 关照 青年 、 引导 青年 的 理想 并 为 青年 磨练 、 贡献 和 成长 创造 环境 和 条件 。
继续 集中 建设 强有力 的 青联 组织 ， 扩大 团结 集聚 青年 的 阵线 ， 特别是 关注 青年 工人 、 农村 青年 、 青年 知识分子 、 少数民族 青年 、 各 宗教 信教 青年 、 旅居 国外 青年 等 。
着力 建设 富有 爱国 和 自强不息 精神 ， 坚定 民族 独立 和 社会主义 理想 ， 具备 革命 道德 、 执法 意识 及 面向 社会 的 文明 生活 ， 拥有 符合 集体 劳动 的 健康 、 知识 、 技能 和 工业 作风 的 越南 年轻 一代 ， 使 之 成为 国家 的 好 公民 。
各级 党委 、 政府 应 继续 进一步 关照 青年 事务 和 年轻 一代 。
其中 ， 应 注重 加强 指导 、 引导 并 为 越南青年联合会 日趋 广泛 发展 和 取得 切实 、 具体 的 结果 创造 便利 条件 。
胡志明共青团 继续 履行 好 青联 的 政治 核心 作用 ， 并 同 青联 在 扩大 团结 集聚 青年 的 阵线 中 携手 并肩 、 紧密 配合 。
（ 完 ）
