（ 人民报 ） 越南 河内 文化体育局 将 举行 许多 精彩 的 文化 活动 来 服务 市民 在 2018年 元旦 假期 的 娱乐 的 需求 。
“ 倒计时 ” 文艺 晚会 将 于 12月31日20时 在 河内大剧院 — 八月革命广场 、 东京 义塾广场 和 统一公园 举行 。
在 河内大剧院 — 八月革命广场 举行 题为 “ 2018年 河内 倒计时 ” 活动 将 吸引 各 著名 歌手 、 乐队 参加 ， 给 观众 们 献 上 一 场 精彩 绝伦 的 艺术 盛宴 。
题为 “ 2018年 超越 空间 之 行 ， 越过 空间 之 门 探索 未来 ” 的 迎接 新年 文艺 晚会 将 在 东京义塾广场 举行 。
“ 灯光 之 舞 ” 文艺 活动 将 于 31日 晚20时 在 丁礼 — 丁先皇 三岔路口 举行 。
该 活动 将 上 表演 各 歌曲 、 杂技 节目 ， 介绍 2017年 内 在 国际 赛事 上 取得 优异 成绩 的 运动员 和 学生 以及 2018年 展望 。
除了 各 文艺 表演 活动 外 ， 河内市 还 举行 图片 展 。
12月31日 晚 ， 河内市 各 郡 县 （ 市 ） 将 陆续 举行 文艺 表演 ， 服务 各 阶层 人民 。
中央 、 河内市 、 军队 单位 和 附近 省份 等 的 艺术 单位 歌手 和 演员 将 参加 这些 活动 。
（ 完 ）
