（ 人民报 ） 经过 5天 的 激烈 角逐 ， 第七届 全国运动会 田径 竞赛 于 12月13日 上午 在 南定市 天长体育场 落下 战幕 。
最终 ， 清化省队 以 9 金 6 银 3 铜 的 成绩 高居 榜首 。
东道主 南定省队 共 获得 了 8枚 金牌 、 3枚 银牌 和 1枚 铜牌 , 排 在 第二位 。
将 7 金 8 银 9 铜 收入 囊中 的 河内队 名列 第三 。
本次 赛事 于 12月9日 至 13日 举行 ， 吸引 了 来自 57支 队伍 的 480名 运动员 参加 角逐 ， 共 产生 50枚 金牌 。
这是 第七届 全国运动会 参赛 队伍 和 运动员 最多 的 比赛 。
♦ 经过 5天 的 激烈 争夺 ， 第七届 全国运动会 击剑 竞赛 于 12月12日 上午 在 海阳省 体育场 落下 战幕 。
最终 ， 河内队 共 获得 了 5枚 金牌 、 7枚 银牌 和 5枚 铜牌 , 在 总 奖牌 榜 上 独占鳌头 。
胡志明市队 以 2枚 金牌 、 2枚 银牌 和 2枚 铜牌 屈居 第二 。
有 2 金 8 铜 入账 的 海阳省队 排 在 第三位 。
本次 赛事 共 吸引 来自 7支 队伍 的 131名 运动员 参加 角逐 。
本次 赛事 共 设 佩剑 、 重剑 、 花剑 个人 及 团体 12个 单项 ， 共 产生 12块 金牌 。
第七届 全国运动会 击剑 竞赛 颁奖 仪式 。
（ 完 ）
