（ 人民报 ） 据 越通社 报道 ， 12月24 日 ， 越南祖国阵线中央委员会 副 主席 黎伯程 率团 走访 安江省 龙川市 龙川总教区 ， 并 向 教民 致以 圣诞 问候 和 祝福 。
越南祖国阵线中央委员会 副 主席 黎伯程 表示 ， 高兴 看到 龙川教区 一向 团结 一致 ， 落实 好 党 和 国家 的 法律 政策 ， 积极 参与 新 农村 建设 、 居民区 文化 生活 建设 等 爱国 竞赛 运动 。
黎伯程 副 主席 希望 今后 本省 龙川教区 继续 鼓励 并 为 信教 群众 积极 参与 社会 活动 和 爱国 竞赛 运动 创造 便利 条件 。
龙川教区 主教 陈春笑 感谢 越南 党 和 国家 已 创造 条件 ， 让 信教 群众 积极 参与 各 信仰 活动 。
今后 龙川教区 将 继续 鼓励 信教 群众 参与 新 农村 建设 等 越南祖国阵线中央委员会 发起 的 爱国 竞赛 活动 ， 注重 贫民 照顾 工作 ， 为 推动 国家 经济 社会 发展 、 维护 地方 国防 安全 、 建设 日益 走向 繁荣 的 国家 作出 积极 贡献 。
（ 完 ）
