（ 人民报 ） 12月29日 ， 越南航空港总公司 （ ACV ） 与 承天顺化省 人民 委员会 联合 举行 富牌国际机场 T2 航站 楼 动工 仪式 。
越共中央政治局 委员 、 政府 常务 副 总理 张和平 出席 动工 仪式 。
富牌国际机场 T2 航站楼 建设 项目 的 投资 方 是 越南航空港总公司 ， 投资 总额 为 2.25万亿越盾 。
该 航站 楼 具有 独特 的 设计 建筑 ， 既有 现代 风格 又 有 顺化 宫廷 建筑 的 文化 特征 。
该 航站楼 共 建 3层 ， 占地 面积 约 10118平方米 ， 建筑 总 面积 约 22381平方米 ， 年 旅客 吞吐量 为 500万人次 ， 确保 高峰 时 旅客 吞吐量 能 达到 2500人次 。
该 项目 预计 将 在 2021年 第四 季度 竣工 并 投入 运营 ， 从而 有助于 加强 承天 顺化省 与 全国 其他 省 市 、 地区 和 世界 各国 的 互联 互 通 。
张和平 副 总理 在 动工 仪式 上 致辞 时 强调 ， 在 当前 背景 下 ， 越南 的 航空 运输 基础设施 未能 跟上 越南 和 国际 的 增长 与 发展 水平 。
包括 富牌 在内 的 许多 机场 已 处于 超负荷 运行 状态 。
今后 ， 各 部委 、 行业 需要 继续 关注 并 优先 分配 投资 资金 以 尽快 完善 富牌 机场 的 基础设施 ， 致力于 实现 到 2030年 该 机场 旅客 吞吐量 达 900万人次 的 目标 ， 从而 为 承天顺化省 的 经济 发展 注入 动力 ， 有助于 实现 到 2025年 承天顺化省 成为 中央 直辖市 的 目标 。
值此 之机 ， 越南航空港总公司 在 富牌国际机场 举行 了 2019年 第1.15亿名 旅客 迎接 仪式 。
（ 完 ）
