（ 人民报 ） 顺化古都遗迹保护中心 12月26日 举行 仪式 ， 迎来 第250万名 游客 并 向 她 赠送 礼物 。
这 位 幸运 游客 就是 来自 瑞士 的 Pfister Nelda 女士 。
为了 吸引 赴 顺化 故都 遗迹 区 旅游 的 游客 ， 2016年 顺化 古都 遗迹 保护 中心 三 次 刺激 旅游 市场 需求 。
在 这个 阶段 中 ， 赴 顺化 遗迹区 旅游 的 游客 量 同比 增长 10% 至 30% 。
截止 12月26日 ， 该 中心 接待 游客 量 超过 250万人次 ， 同比 增加 近 50万人次 。
其中 ， 外国 游客 量 超过 140万人次 ， 同比 增长 15% 以上 。
2016年 ， 门票 收入 有望 超过 2600亿越盾 ， 完成 全年 计划 的 131% 。
2017年 ， 顺化古都遗迹保护中心 将 继续 发挥 所 取得 的 结果 ， 加大 游 市场 需求 激旅 力度 ， 旨在 吸引 更 多 赴 顺化 遗迹 区 参观 游览 的 游客 。
（ 完 ）
