（ 人民报 ） 越南 政府 总理 阮春福 12月27日 下午 在 政府 总部 会见 了 正在 越南 中部 地区 开展 纺织品 服装 生产 项目 的 韩国 泛高 （ Panko ） 集团 总裁 兼 韩越友好 协会 主席 崔英珠 。
阮春福 总理 欢迎 崔英珠 先生 及 泛高集团 正在 越南 积极 开展 投资 生产 项目 并 重申 ， 越南 将 为 包括 韩国 企业 在内 的 外商 赴 越 投资 兴业 提供 所有 的 便利 条件 。
阮春福 总理 高度 评价 崔英珠 先生 已经 开展 若干 越 韩 两 国 人民 友好 交流 促进 活动 。
阮春福 总理 提议 ， 崔英珠 先生 继续 支持 并 推进 越 韩 两 国 企业 的 交流 合作 。
他 表示 ， 韩国 各 地方 飞往 越南 的 几 条 新 直达 航线 即将 开通 并 认为 ， 这是 进一步 促进 两国 企业 合作 关系 的 顺利 条件 ， 为 推进 双边 贸易 、 加强 两国 民间 交流 作出 贡献 。
阮春福 总理 希望 ， 崔英珠 先生 进一步 扩大 泛高集团 在 越 的 投资 空间 。
目前 ， 越南 对 韩国 实现 贸易 逆差 ， 因此 包括 泛高集团 在内 的 韩国 企业 在 越 投资 经营 将 有助于 平衡 双边 贸易 。
崔英珠 先生 由衷 感谢 阮春福 总理 拨冗 会见 并 表示 ， 泛高集团 正在 越南 开展 生产 活动 并 计划 把 投资 范围 扩大 到 其他 领域 ， 诸如 在 越南 中部 高山 地区 投资 发展 高科技 农业 。
他 重申 ， 泛高集团 在 越南 的 投资 项目 将 采用 新 设备 及 技术 ， 并 将 继续 呼吁 韩国 企业 赴 越 投资 兴 业 ， 从而 使 越 韩 两 国 贸易 趋于 平衡 。
阮春福 总理 欢迎 该 集团 计划 在 越南 尤其是 在 仍然 面临 种种 困难 的 高山 偏远 地区 对 农业 领域 进行 投资 。
他 提议 该 集团 把 新 技术 带到 越南 ， 为 推动 两国 企业 及 两国 人民 的 友好 合作 关系 日益 向前 发展 作出 贡献 。
（ 完 ）
