（ 人民报 ） 越南 广宁省 12月27日 举行 2017年 竞赛 奖励 工作 总结 和 2018年 工作 部署 会议 。
越南 国家 副 主席 、 中央竞赛奖励委员会 第一 副 主席 邓氏玉盛 出席 。
国家 副 主席 邓氏玉盛 在 会议 上 发表 讲话 时 高度 评价 广宁省 竞赛 奖励 工作 。
她 强调 ， 广宁省 以 敢 作 、 敢 当 、 敢于 负责 及 敢于 创新 的 精神 成为 了 越南 经济社会 发展 的 一 大 亮点 和 国内外 游客 的 旅游 目的地 ， 在 行政 审批 制度 改革 过程 中 起 到 积极 的 模范 带头 作用 。
国家 副 主席 邓氏玉盛 要求 广宁省 继续 充分 调集 各种 资源 ， 完成 经济 社会 发展 目标 ， 提高 人民 物质 和 精神 生活 水平 ， 力争 使 广宁省 发展 成为 全国 的 示范 省份 。
她 要求 广宁省 继续 创新 竞赛 奖励 工作 形式 ， 将 竞赛 奖励 工作 与 落实 越共十二届 四中全会决议 和 越共十二届六中全会决议 及 越共中央政治局 第五号 指示 相 结合 。
值此 之际 ， 国家 副 主席 邓氏玉盛 向 广宁省 优秀 个人 和 集体 颁发 劳动 勋章 和 奖状 。
2017年 ， 广宁省 各个 领域 的 竞赛 奖励 工作 发生 积极 转变 。
该 省 开展 了 “ 全民 团结 建设 新 农村 和 文明 城市 ” 、 “ 一 村 一 品 ” 、 “ 携手 帮扶 贫困 群众 ， 不 让 任何 人 掉队 ” 等 竞赛 活动 ， 吸引 广大 人民群众 积极 参与 。
（ 完 ）
