（ 人民报 ） 越南 九龙江 三角洲 东部 各 省 12月29日 在 茶荣省 举行 2017年 对接 旅游业 发展 计划 总结 暨 2018年 工作 计划 部署 会议 。
会上 ， 与会 代表 一致 同意 ， 2018年 各 地方 继续 加强 沟通 对接 ， 积极 交换 国家 管理 工作 经验 ， 制定 招商 引 战略 和 旅游 产品 规划 和 发展 政策 ， 密切 配合 开展 旅游 推广 活动 ， 提高 旅游业 人力资源 质量 以及 联合 举行 各项 活动 。
特别是 ， 2018年 九龙江 三角洲 东部 各 省 将 强化 与 胡志明市 的 旅游 合作 。
具体 ， 九龙江 三角洲 东部 各 省 与 胡志明市 经常 交换 旅游 活动 国家 管理 工作 中 的 相关 信息 和 经验 ， 互助 提高 国家 管理 质量 、 旅游 检查 监督 工作 质量 以及 应用 信息 技术 等 。
各 地方 旅游 部门 开展 到 2020年 和 2030年 愿景 九龙江 三角洲 旅游 发展 总体 规划 ， 同时 开展 九龙江 三角洲 地区 特殊 旅游 产品 开发 提案 ， 进而 创造 出 各 精彩 典型 的 旅游 产品 。
此外 ， 各 地方 加大 旅游 促进 与 推广 力度 ， 制定 各 地方 典型 旅游 产品 对接 计划 ， 同时 加强 旅游 活动 国家 管理 业务 培训 ， 提升 旅游 从业 人员 素质 等 。
九龙江 三角洲 旅游 协会 副主席 黎青峰 认为 ， 对接 旅游业 发展 计划 开展 4 年后 ， 九龙江 三角洲 东部 各省 的 旅游业 取得 了 诸多 积极 成果 。
2017年 ， 九龙江 三角洲 东部 各 地方 的 游客 到访 量 均 呈现 同比 增长 趋势 ， 游客 到访 总量 超过 950万人次 ， 其中 外国 游客 量 达 169万人次 以上 ， 占 游客 总数 的 17.77% ， 旅游 收入 达 3.5万亿越盾 。
（ 完 ）
