（ 人民报 ） 越南 河内市 市委 宣教部 12月30日 下午 对外 公布 了 2016年 首都 河内 十 大 事件 ， 《 人民报 》 社 谨 向 读者 介绍 上述 十 大 事件 。
一 、 经济 取得 高 增长率 ， 投资 环境 得到 改善 2016年 ， 河内市 地区 生 总值 ( GRDP ) 增长 8.2% 。
河内市 集中 力推 改善 投资 商业 环境 ， 协助 创业 及 发展 企业 的 措施 。
全市 新 成立 企业 2.2365万家 ， 同比 增长 19% ， 社会 投资 总额 约 达 462.413万亿越盾 ， 是 有史以来 最 高 数据 ， 其中 外资 总额 30.96亿美元 ， 比 2015年 增加 了 1.9 倍 ， 财政收入 总额 为 155.7万亿越盾 ， 相当于 全面 目标 的 101% 。
二 、 建设 新 农村 和 改善 人民 生活 工作 取得 良好 结果 2016年 ， 河内市 另 有 54个 乡 ， 一个 县 达到 新 农村 标准 ， 将 该 市 达到 新 农村 标准 的 乡数 提升 至 255个 （ 占 全市 乡数 的 66.06% ） 。
农业 产业 经济 结构 发生 积极 转变 。
农村 地区 经济 社会 基础设施 得到 改善 ， 农民 生活 水平 得以 提升 。
三 、 集中 指导 行政 改革 工作 并 取得 积极 结果 河内市 已 在 同步 且 统一 的 技术 设施 基础 上 集中 建成 覆盖 本市 全部 乡 、 坊 、 镇 的 共享 网络 ， 为 本市 各地 互联 、 交换 信息 及 分享 数据 提供 便利 条件 。
河内市 是 全国 在 实行 三级 在线 公共 服务 （ 司法 领域 ） 方面 上 领先 带头 的 地方 ， 在 网上 申请 注册 公司 的 比例 为 54% 。
四 、 向 民众 颁发 土地 使用权 证书 工作 取得 高效率 河内市 已 向 民众 颁发 131.8412万份 首次 土地 使用权 证书 （ 达 90% ） ， 向 房屋 发展 项目 购房者 颁发 14.3572 份 房屋 权属 证书 （ 达 81% ） 。
值得 一 提 的 是 ， 开展 换 地 聚 田 之后 ， 河内市 向 95.55% 的 农户 颁发 60.8887份 证书 ， 有助于 推动 农业 经济 朝着 集中 式 、 大规模 生产 和 应用 技术 进步 的 方向 发展 。
五 、 有效 落实 中央政治局 关于 精简 编制 和 重组 干部 、 公务员 、 职员 队伍 结构 的 第39 - NQ/TW号 决议 河内市 被 中央 评价 为 在 组织 落实 上述 决议 中 领先 带头 的 地方 ， 并 取得 了 积极 结果 。
河内市 共 减少 了 59个 处 、 130个 事业 单位 ， 该 市 各 局 的 39名 处长 、 143名 副 处长 ； 对 各 局 直属 公立 事业 单位 进行 重组 ， 将 其 由 401个 将 至 280个 ， 县级 事业 单位 由 169个 将 至 66个 。
六 、 成功 举办 越南 全国 抗战 日 70周年 和 首都 武装力量 成立 日 70周年 的 各项 纪念 活动 全市 各地 纷纷 举行 向 历史 见证 者 、 老 战士 、 前 先锋 青年 、 优抚 家庭 、 直接 参加 抗法战争 的 革命 有功 者 慰问 、 赠送 礼物 ， 为 其 举行 见面 会 等 ； 举办 一系列 文化 艺术 、 座谈会 、 研讨会 、 知识 比赛 、 拜谒 烈士 陵园 等 对 首都 青年 一代 具有 传统 教育 意义 的 活动 ； 成功 举办 全国 抗战 日 70周年 纪念 大典 。
七 、 首都 旅游业 大幅 增长 ， 河内市 继续 是 对 游客 具 吸引力 、 友善 及 安全 目的地 2016年 ， 首都 旅游业 取得 蓬勃 增长 ， 国内 游客 量 超过 2100万人次 ， 同比 增长 10.8% ， 接待 外国 游客 量 达 400万人次 ， 同比 增长 23% 。
八 、 举行 多 项 鼓励 及 发展 阅读 文化 的 活动 2016年 ， 河内市 举行 丙申年 春节 图书 街 ， 儿童 图书 节 ， 在 2016年 德国 法兰克福 书展 设 越南 河内 图书 展位 ， 继续 举行 2016年 “ 河内 —— 图书 与 融入 国际 社会 ” 的 图书节 ， 在 环剑郡 12·19 街 开展 河内 图书 街 ， 有助于 发展 阅读 文化 ， 提高 首都 人民 的 精神 文化 生活 水平 。
九 、 教育 与 体育 领域 取得 良好 结果 2016年 ， 河内市 另 有 104所 学校 达到 国家标准 ， 将 全市 达到 国家 标准 的 学校 总数 提升 至 1208所 （ 占 56.9% ） 。
河内市 学生 在 全国 优秀 学生 比赛 中 获得 147个 奖项 ， 在 各 场 国际 竞赛 中 获取 100余枚 奖牌 。
关于 职业 技术 比赛 ， 河内市 学生 在 2016年 东盟 职业 技术 比赛 中 获得 三枚 金牌 ； 在 2016年 全国 职业 技术 比赛 和 全国 自制 教具 比赛 中 获得 团体 一等奖 。
河内 首次 有 8名 运动员 （ 占 越南 运动员 参赛 总数 的 34.78% ） 在 资格 赛 中 取得 出色 成绩 并 获得 在 巴西 举行 的 2016年 里约 奥运 的 参赛 资格 。
十 、 医疗 卫生 领域 发生 好转 2016年 河内市 已 控制 好 疾病 ， 提高 人民 医疗 保健 工作 质量 ， 投入 使用 达到 欧洲 标准 的 河内消化科与高科技中心 ， 在 看 治病 工作 中 发展 许多 先进 技术 。
（ 完 ）
