（ 人民报 ） 为期 三天 的 元旦节 假期 的 第一天 ， 越南 胡志明市 各处 娱乐 场所 接待 前来 参观 游览 的 游客 量 数千个人次 。
各处 娱乐 场所 装饰 得 光彩夺目 ， 且 举行 多 项 富有 意义 的 活动 来 吸引 游客 。
前往 各处 娱乐 场所 的 游客 量 比 平时 猛增 ， 但是 不 太 拥挤 。
每个 家庭 都 能 找到 休闲 、 拍照 和 游玩 的 空间 。
值 假期 之际 ， 胡志明市 周边 省市 的 多 所 学校 还 组团 让 学生 参观 游览 和 体验 真实 游戏 。
假期 第一天 大早 ， 胡志明市 各处 娱乐 场所 装饰 得 鲜艳耀眼 ， 举行 各项 有趣 的 游戏 和 表演 活动 ， 以 吸引 游客 。
另外 也 采取 多 项 确保 安全 秩序 的 行动 。
胡志明市 草禽园 副 经理 范英勇 表示 。
今年 ， 草禽园 举行 LED 灯 模式 以及 爬行动物 、 蛇 、 鬣狗 展区 等 新 活动 。
预期 ， 为期 三天 的 假期 ， 胡志明市 各 大 规模 的 娱乐 场所 接待 国内外 游客 量 数百万个人次 。
（ 完 ）
