（ 人民报 ） 据 越通社 报道 ， 越南 是 2015年 世界 上 不可 错过 的 5个 旅游 目的地 之一 。
这是 Destinia.com 在线 旅游 网站 近日 刊登 的 文章 中 所 作出 的 评价 。
据 该 旅游 网站 的 评选 ， 阿拉伯联合酋长国 迪拜市 将 成为 2015年 世界 最 具 魅力 的 旅游 目的地 。
此外 ， 纳米比亚 、 缅甸 、 越南 、 巴布亚新几内亚 等 发展中国家 有望 成为 国际 游客 不可 错过 的 旅游 目的地 。
该 旅游 网站 介绍 ， 2015年 越南 将 举行 题 为 “ 连接 世界遗产 ” 的 2015年 国家 旅游 年 ， 目的 是 推广 越南 世界 遗产 价值 。
预计 ， 2015年 ， 越南 有 联合国教科文组 公认 的 世界 遗产 的 省 市 将 举行 一 系列 丰富多彩 的 文艺 活动 。
其中 ， 2015年 越南 国家 旅游 年 承办 的 清化省 将 举行 多项 精彩 纷呈 和 引 人 眼球 的 活动 。
据 统计 数据 显示 ， 2014年 前 11个月 ， 赴 越南 观光 旅游 的 国际 游客 量 达 720万人次 ， 同比 增长 5.4% 。
国内 游客 量 达 3640万人次 ， 同比 增长 8.9% ， 旅游 营业 收入 达 212万亿越盾 ， 同比 增长 15.2% 。
（ 完 ）
