（ 人民报 ） 为了 向 越南 观众 介绍 乌克兰 杂技 艺术 ， 乌克兰 驻 越 大使馆 将 于 2016年12月23日 至 2017年6月1日 在 越南 21个 省市 举行 “ 冰 上 杂技 ” 艺术 表演 。
“ 冰 上 杂技 ” 是 将 娱乐 与 艺术 相 结合 的 特别 艺术 活动 ， 在 世界 各国 演出 并 受到 多个 国家 观众 的 热捧 。
观众 们 将 有 机会 观赏 芭蕾舞 、 冰 上 转 呼啦圈 、 冰 上 骑 自行车 、 冰 上 跳绳 、 冰 上 唱 歌剧 、 冰 上 跳舞 等 多 个 精彩 表演 节目 。
这是 乌克兰 首次 在 越 乌 两 国 艺术 交流 框架 内 向 越南 观众 介绍 冰 上 杂技 艺术 ， 旨在 激发 越南 观众 对 滑冰 艺术 的 兴趣 。
（ 完 ）
