（ 人民报 ） 越共中央政治局 委员 、 中央书记处 常务 书记 黎鸿英 和 工作 代表团 于 12月28日 上午 同 老街省 省委 举行 工作 会议 。
老街省 省委 书记 阮文咏 向 工作 代表团 汇报 老街省 2014年 经济 社会 、 国防 安全 发展 和 党建 工作 等 领域 所 取得 的 结果 。
2014年 ， 老街省 经济 增长 速度 保持 在 14% ， 本 省 三 大 工业区 的 入住 速度 得以 加快 ， 完成 和 超额 完成 2011-2015年 任期 老街省第十四次党代表大会 决议 所 提出 的 12个 指标 ， 宣传 工作 得以 革新 ， 超额 完成 消除 合并 支部 指标 ， 目前 全省 85% 以上 的 村寨 具有 独立 支部 。
黎鸿英 同志 在 会议 上 对 老街省 党部 和 人民 在 经济 社会 发展 、 党建 工作 、 巩固 国防 安全 、 维护 边境 等 领域 中 所 付出 的 努力 及 所 取得 的 结果 给予 肯定 和 表彰 。
黎鸿英 同志 表示 ， 老街省 是 西北 地区 的 亮点 之一 ， 因此 ， 应 进一步 做好 种植 养殖 结构 的 总体 规划 ， 根据 每个 区域 的 自然 条件 和 优势 来 安排 、 布置 居民 ， 以 朝着 增加 工业 、 贸易 、 旅游 和 服务 比例 的 方向 有效 开发 优势 、 推动 经济 可持续发展 。
老街省 应 严肃 评估 和 总结 出 好 经验 、 好 做法 ， 指出 不足 之 处 及其 克服 措施 ， 为 即将 举行 的 各级 党部 大会 作 好 各 方面 尤其 是 人事 方面 的 准备 。
此前 ， 黎鸿英 同志 与 老街省 公安部门 、 边防 指挥部 举行 工作 会议 ， 看望 老街市 抚恤 政策 家庭 、 越南 英雄 母亲 并 向 其 赠送 礼物 。
（ 完 ）
