（ 人民报 ） 为 2019年 亚洲 杯 备战 ， 越南国足队 12月31日 晚 在 卡塔尔 与 菲律宾国足队 进行 了 最后 一 场 热身赛 。
为了 防止 战术 泄露 ， 这 场 比赛 采取 全 封闭 的 方式 。
越南队 凭借 阮光海 和 潘宏维 的 进球 以 2 比 0 领先 。
不甘示弱 的 菲律宾队 展开 了 凶猛 的 攻势 ， 并 将 比分 扳 平 ， 2-2 。
不过 ， 越南 球员 段 文厚 和 桂 玉海 各 进 一 球 。
最终 ， 越南队 以 4-2 完 胜 。
这是 越南队 在 2018年 内 第三次 击败 了 菲律宾队 。
此 役 获胜 ， 越南队 和 韩籍 主教练 朴恒绪 给 越南 足球 的 2018年 画 上 了 一个 完美 的 句号 ， 即将 迎来 2019年 亚洲 杯 的 新 挑战 。
（ 完 ）
