（ 人民报 ） 2016年 越南 北部 重点 经济区 合作 与 发展 会议 12月27日 在 河内市 举行 ， 河内 市委 书记 黄忠海 等 领导 出席 会议 。
在 2011年 至 2016年 阶段 ， 越南 北部 重点 经济区 在 交通 基础设施 规划 与 发展 、 工业 和 贸易 、 旅游 、 农业 、 文化 与 体育 、 医疗 卫生 、 劳动 荣军 与 社会 、 自然资源 、 安全 秩序 管理 等 领域 上 保持 积极 合作 、 取得 许多 结果 。
但是 ， 这些 结果 还 没有 充分 发挥 该 地区 的 经济 发展 潜力 。
作为 2015-2016年 任期 北部 重点 经济区 主席 ， 河内市 已 努力 落实 各项 政治 、 国防 安全 任务 ， 推动 经济 与 社会 发展 。
2016年 ， 河内市 经济 增长率 达 8.2% ， 全国 财政收入 达 78.6亿美元 ， 新 注册 企业 达到 2.29万家 。
河内市 人民 委员会 主席 阮德仲 表示 ， 北部 重点 经济区 基本 完成 2016-2020年 五年 发展 计划 第一年 任务 ， 这是 纵深 融入 国际 经济 的 阶段 。
会上 ， 河内市 呼吁 北部 重点 经济区 、 红河 平原 、 首都 区 等 地区 各省市 ， 其中 包括 各 家 企业 利用 各个 商机 和 地区 互 联 互通 工作 中 的 便利 条件 ， 创造 可持续 价值 链 ， 并 落实 各项 可持续发展 目标 。
（ 完 ）
