（ 人民报 ） 越共中央 书记处 书记 、 越南祖国阵线中央委员会 主席 陈青敏 12月24日 在 河内 会见 由 老挝人民革命党中央 委员 、 老挝建国阵线中央委员会 副 主席 坎贝•丹拉 率领 的 老挝建国阵线中央委员会 高级 代表团 。
越南祖国阵线中央委员会 主席 陈青敏 在 会见 中 对 老挝 在 2018年 所 取得 的 成就 表示 祝贺 ， 同时 高兴 地 看到 越 老 传统 友谊 、 特殊 团结 与 全面 合作 关系 取得 的 积极 进展 。
陈青敏 同志 建议 ， 下 一 阶段 两 国 加强 交通 互联 互 通 ， 加大 对 各 口岸 基础设施 的 投资 力度 ； 同时 保持 配合 开展 在 老 牺牲 的 越南 志愿军 和 专家 遗骸 收 迁 工作 。
陈青敏 同志 相信 ， 越南祖国阵线中央委员会 与 老挝建国阵线中央委员会 当天 上午 举行 的 会谈 结果 将 有助于 加强 双边 多方面 合作 ， 进而 推动 两国 传统 友谊 、 特殊 团结 与 全面 合作 关系 。
坎贝•丹拉 同志 感谢 越南祖国阵线 主席 对 代表团 的 感情 ， 并 介绍 老挝建国阵线 的 活动 情况 ， 特别是 开展 落实 双方 在 有关 越 老 和平 、 友好 、 合作 共 促 发展 的 边界线 建设 的 会议 上 所 签署 的 备忘录 情况 。
坎贝•丹拉 同志 强调 ， 在 上述 备忘录 的 成功 落实 及 此次 会谈 达成 内容 的 基础 上 ， 两 国 阵线 机构 将 继续 有效 开展 合作 协议 ， 进一步 加强 合作 ， 促进 工作 经验 交流 ， 进而 将 越 老 关系 推向 新 高度 ， 为 两 国 人民 带来 实实在在 的 利益 ， 为 地区 和 世界 和平 、 稳定 、 合作 与 发展 做出 贡献 。
♦ 同日 上午 ， 以 越南祖国阵线中央委员会 副 主席 兼 秘书长 候阿令 为首 的 越南祖国 阵线中央委员会 代表团 同 由 老挝人民革命党中央 委员 、 老挝建国阵线中央常务 副 主席 坎贝•丹拉 为 团长 的 老挝建国阵线中央委员会 代表团 举行 了 会谈 。
（ 完 ）
