（ 人民报 ） 据 越通社 报道 ， 越南国家银行 表示 ， 没有 任何 规定 允许 越南 边民 在 中国 银行 开立 账户 。
越南国家银行 就 广宁省 选民 提交 第十四届 国会 第十次 会议 有关 边民 在 中国 银行 开立 账户 一 事 的 建议 作出 了 上述 表态 。
此前 ， 广宁省 选民 建议 政府 指导 有关 部门 与 中国 方面 进行 谈判 ， 允许 两国 商业 银行 开办 边贸 结算 业务 ， 为 两国 边境 地区 进出口 企业 和 边民 提供 方便 。
目前 ， 两国 边民 的 贸易 进出口 活动 根据 越 中 两 国 法律 规定 进行 ， 其 是 越南 农产品 、 水产品 、 水果 等 产品 对 中国 出口 的 竞争 优势 。
然而 ， 双方 在 边民 互 市 贸易 交易 结算 中 尚未 建立 起 合作 。
因此 ， 多年来 已 出现 芒街市 边民 在 中国东兴农业银行 开立 的 账户 被 封锁 和 没收 （ 若 手续 不 齐 或 无法 证明 来源 ） 或 边民 超额 携带 现金 的 情况 。
国家银行 表示 ， 两国 各项 双边 协定 中 明确 规定 了 越 中 边贸 结算 领域 合作 的 法律 框架 。
政府 和 有关 部门 已 颁发 关于 引导 边贸 活动 管理 的 法规 性 文件 ， 其中 包括 边贸 结算 的 相关 内容 。
根据 越南 与 中国 双边 协定 和 政府 的 各项 文件 ， 2018年8月28日 ， 国家银行 已 颁发 了 第19号 通知 ， 明确 规定 了 越 中 边贸 活动 中 外汇 管理 的 相关 问题 。
其中 ， 该 通知 明确 规定 了 各种 边贸 对象 和 类型 的 结算 方式 ， 包括 边民 互 市 贸易 交易 结算 活动 ， 尚 无 允许 边民 在 中国 银行 开立 账户 的 规定 。
最近 ， 中国 政府 采取 严格 的 防疫 措施 ， 要求 越南 对 中国 出口 的 商品 必须 满足 质量 、 标准 、 卫生 安全 、 来源 可 追溯 等 要求 。
因此 ， 冻结 和 没收 越南 边民 在 中国 银行 开立 的 账户 是 中方 为 严格 监管 对外 进出口 活动 所 采取 的 举措 之一 。
越南国家银行 表示 ， 将 与 边境 地区 有关 部门 和 地方 配合 加大 宣传 力度 ， 让 边境 地区 各 组织 和 个人 严格 遵守 外汇 管理 规定 ， 其中 包括 关于 在 国外 开立 账户 的 相关 规定 。
（ 完 ）
