（ 人民报 ） 越南文学艺术联合会 同 越南少数民族文学艺术协会 日前 联合 举行 “ 保护 与 弘扬 越南 少数民族 传统 文化 价值 ： 现状 和 措施 ” 科学 研讨会 。
这 既 是 当务之急 的 重要 任务 ， 又 是 建设 民 富 国 强 、 社会 公平 文明 事业 中 的 攻坚 方向 。
近几年来 ， 保护 与 弘扬 少数民族 传统 文化 价值 的 工作 已 取得 积极 结果 ， 芒族 、 泰族 、 岱依族 、 墨侬族 、 高棉族 等 的 文学 遗产 已 得以 收集 ， 编译 和 出版 ； 各 民族 的 民歌 、 民舞 、 乐器 也 得到 搜集 、 整理 和 广泛 推介 等 。
研讨会 上 ， 与会 代表 认为 ， 越南 少数民族 文化 具有 生活 和 历史性 意义 ， 其 在 建筑物 、 服装 、 风俗习惯 、 信仰 等 方面 得以 充分 体现 。
然而 ， 在 当前 融入 国际 的 背景 下 ， 这些 传统 文化 价值 正在 面临 埋没 危机 。
越南社会科学翰林院 科学 教授 潘登日 ： “ 人们 还 没有 充分 意识 到 少数民族 文化 的 价值 。
想要 提高 这个 意识 并不 容易 ， 因为 人们 往往 缺乏 实践 知识 ， 而且 容易 被 现代 文明 和 市场经济 体制 的 光环 所 吸引 ， 从而 忽略 偏远 地区 的 文化 价值 ” 。
研讨会 上 ， 来自 不同 民族 的 代表 已 发表 了 具有 理论 和 实践 价值 的 51篇 文章 。
保护 与 弘扬 少数民族 文化 工作 正在 面临 诸多 挑战 与 困难 ， 因此 ， 大多数 代表 认为 ， 要 提高 少数民族 同胞 乃至 全国 人民 的 意识 和 鼓舞 ， 点燃 人民 群众 的 民族 自豪 感 和 对 传统 价值 的 热爱 。
（ 完 ）
