（ 人民报 ） 越南 联合国教科文组织协会联合会 UNESCO 文化体育发展中心 与 Hemera 技术与通信股份公司 11月23日 下午 在 河内 升龙 皇城 遗迹区 联合 举行 第一次 越南 文化 遗产 节 。
UNESCO 文化体育发展中心 经理 阮福刘 在 开幕式 上 表示 ， 这是 一 项 重要 的 文化 旅游 活动 ， 旨在 推介 越南 特色 文化 遗产 ， 尤其是 获得 联合国教科文组织 公认 的 越南 文化 遗产 。
该 活动 也 有助于 提高 社会 对 保护 与 弘扬 民族 文化 遗产 价值 的 意识 和 责任 。
同时 是 推广 越南 各地 文化 贸易 旅游 潜力 ， 推动 遗产 旅游 可持续发展 ， 分享 文化 遗产 保护 与 管理 工作 的 经验 等 的 良机 。
河内市 人委会 副 主席 吴文贵 表示 ， 河内市 在 文化 遗产 价值 保护 与 弘扬 事业 中 所 取得 的 成就 有助于 充分 发挥 遗产 潜力 ， 为 历史 教育 工作 提供 有效 服务 ， 同时 促进 旅游 — 河内市 先导 经济 产业 之一 发展 。
该 活动 于 11月23日 和 24日 免费 开门 迎 客 。
（ 完 ）
