（ 人民报 ） 亚洲 音乐 大奖 （ MAMA ） 是 由 韩国 Mnet Media 于 1999年 创办 的 音乐 奖项 。
从 2009年 起 ， 该 奖项 开始 在 韩国 国外 举行 。
2017年 越南 同 其他 三 个 国家 被 选 为 该 奖项 的 举办地 。
之前 ， 美心 、 秋明 、 东儿 、 Noo福盛 等 越南 歌手 已 获得 “ 亚洲 最佳 越南 艺术家 奖 ” 。
今年 由于 遭受 新冠 肺炎 疫情 的 影响 ， 2020年 亚洲 音乐 大奖 颁奖 典礼 在 韩国 举行 并 在线 直播 。
获奖 的 三 位 越南 艺术家 包括 Binz 获得 “ 最佳 越南 艺术家 奖 ” ， Amee 获得 “ 越南 最佳 新 艺术家 奖 ” ， 光登 获得 “ 亚洲 最佳 编舞 奖 ” 。
Binz 歌手 于 1988年 在 嘉莱省 出生 ， 目前 居住 在 美国 ， 是 著名 的 说唱 歌手 和 说唱 教练 。
Amee 于 2000年 在 河内 出生 ， 是 越南 最 年轻 的 获奖者 。
舞蹈家 兼 编舞 师 光登 于 1989年 在 滨椥省 出生 ， 以 《 洗手 舞 》 而 闻名于世 。
（ 完 ）
