（ 人民报 ） 越南青年联合会第7次全国代表大会 于 12月27日 至 29日 在 河内 举行 。
在 各 领域 表现 突出 的 越南 全国 54个 民族 先进 青年 及 青年协会 优秀 干部 、 会员 共 800名 代表 出席 大会 。
代表 们 27日 在 大会 第一场 会议 上 听取 了 关于 与会 代表 情况 的 报告 、 越南青年联合会 第6届 中央委员会 向 第7次 会议 做 的 报告 及 第6届 中央委员会 工作 报告 。
27日 晚 ， 大会 举行 优秀 青年 俱乐部 、 小组 等 青年 力量 的 表彰会 。
28日 上午 ， 大会 进入 第二天 。
中央 若干 部门 领导人 在 会上 作 报告 ， 强调 将 加强 采取 配套 行动 并 为 年轻人 发挥 力量 创造 条件 尤其是 在 社会保障 及 科技 发展 事业 中 。
越南 劳动荣军社会部 部长 范氏海传 在 会上 对 青年 力量 做出 的 贡献 予以 高度 评价 ， 并 表示 ， 该 部 今后 将 与 有关 机关 配合 ， 加强 宣传 工作 ， 协助 青年 对 就业 方向 有 正确 认识 ， 加强 对 在校 学生 的 就业 咨询 和 指导 ， 研究 制定 针对 不同 青年 学生 的 帮扶 计划 。
越南 科技部 部长 阮军 就 青年 在 科研 及其 应用 方面 的 作用 表示 ， 希望 青年 不断 学习 ， 掌握 新 科技 ， 攀登 科学 高峰 ， 赶上 时代 潮流 ， 与 世界 青年 并肩 前进 。
他 说 ： “ 在 我国 的 科研 体制 中 ， 很多 年轻人 有 才华 却 很少 有 机会 担任 国家级 、 部级 科研 项目 主任 。
许多 青年 不得不 出国 发挥 才能 。
我 部 的 责任 是 激发 和 培养 青年 对 科学 的 兴趣 和 热情 ， 并 为 他们 参加 国家 科研 活动 创造 条件 。
他们 是 国家 的 未来 。 ”
当天 上午 ， 大会 协商 产生 2014 至 2019年 任期 越南青年联合会 第7届 中央委员会 、 中央委员会 主席 及 中央委员会 检查部 。
在 为期 三天 的 大会 期间 ， 与会 代表 将 围绕 “ 我 爱 我 的 祖国 ” 、 “ 创新 立业 ” 、 “ 青年 志愿者 ” 等 主题 展开 讨论 。
（ 完 ）
