（ 人民报 ） 12月31日 ， 越南 国内 市场 黄金 价格 随着 国际 市场 的 波动 大幅 上涨 ， 每 两 超过 5600万 越盾 。
今天 上午 在 河内 市场 ， 西贡珠宝首饰公司 将 SJC金片 买入价 和 卖出价 分别 定 为 每 两 5555万 越盾 和 5612万 越盾 ， 较 前一 交易日 收盘价 分别 上涨 15万 越盾 和 20万 越盾 。
富润珠宝首饰公司 SJC金片 买入价 和 卖出价 较 前一 交易日 收盘价 分别 上涨 20万 越盾 和 25万 越盾 ， 分别 定 为 5560万 越盾 和 5615万 越盾 。
12月30日 ， 在 国际 市场 ， 美元 跌 至 两年 多 以来 的 最低 水平 ， 金价 大幅 上涨 。
（ 完 ）
