（ 人民报 ） 据 越通社 报道 ， 越南政府 副 总理 黄忠海 12月29日 在 政府 与 各 地方 关于 贯彻 落实 国会 2016年 经济 社会 发展 任务 和 国家 财政 预算 的 决议 部署 视频 会议 上 表示 ， 越南 参加 越来越 多 的 自由 贸易 协定 ， 因此 各种 商品 将 在 国内 市场 面对 激烈 竞争 。
黄忠海 副 总理 表示 ， 2016~2020年 越南 应 着力 推动 商品 生产 及 出口 。
然而 ， 越南 也 要 考虑 到 各国 ， 尤其是 东盟 各国 商品 进入 越南 市场 的 因素 。
因此 ， 在 提高 企业 竞争力 的 同时 ， 越南 工贸部 、 财政部 应 加大 调控 指导 工作 力度 ， 确保 及时 处理 所 发生 的 问题 。
黄忠海 副总理 指出 ， 目前 国内 生产 产品 面临 巨大 的 竞争 ， 如 钢铁 、 建筑 钢材 、 肥料 等 。
目前 ， 国产 肥料 已 能 满足 国内 80% 至 90% 的 需求 ， 但 每年 越南 配料 进口量 达 250万吨 。
胡志明市 人民委员会 主席 阮诚峰 建议 政府 指导 各 部门 、 行业 加大 对 东盟经济共同体 、 《 跨 太平洋 伙伴 关系 协定 》 、 自由 贸易 协定 等 的 宣传 力度 ， 同时 推出 和 颁布 合理 的 扶持 政策 ， 为 企业 提供 便利 ， 为 新兴产业 树立 技术 壁垒 、 采取 反 倾销 措施 等 。
越南 工贸部 部长 武辉煌 表示 ， 融入 东盟 经济 共同体 将 为 越南 扩大 市场 及 推动 国内 生产 活动 敞开 大门 。
然而 ， 在 扩大 出口 的 同时 ， 各 企业 应 注重 提高 产品 质量 ， 确保 满足 出口 产品 质量 的 要求 。
武辉煌 部长 表示 ， 今后 的 核心 任务 是 加大 对 融入 国际 社会 的 宣传 力度 。
《 跨太平洋 伙伴 关系 协定 》 官方版 翻译 全文 有望 于 2016年1月份 出炉 。
（ 完 ）
