（ 人民报 ） 亚洲足球联合会 12月9日 下午 举行 2018年 女足 亚洲 杯 决赛 阶段 分组 抽签 仪式 。
签运 不 佳 ， 越南 女足 队 坠入 了 “ 死亡 之 组 ” ， 与 日本 女足 队 、 澳大利亚 女足 队 和 韩国 女足 队 分 在 B 组 。
当前 在 国际足联 排名 中 名列 第六位 的 澳大利亚 女足 队 和 排名 第八位 的 日本 女足 队 是 晋级 2014年 女足 亚洲 杯 决赛 的 两 支 球队 。
此外 ， 世界 排名 第15位 的 韩国 女足 队 是 参加 2018年 女足 亚洲 杯 决赛 阶段 的 八 支 球队 中 今年 进行 国际级 比赛 时 没有 败北 的 唯一 球队 。
东道主 约旦 女足 队 在 A 组 遭遇 中国 女足 队 、 泰国 女足 队 和 菲律宾 女足 队 。
将 于 明年4月 进行 的 亚洲 杯 ， 同时 也 是 2019年 女足 世界杯 的 亚洲 区 预选赛 ， 获得 前五名 的 球队 将 可以 直接 晋级 后年 的 法国 女足 世界杯 。
在 2018年 女足 亚洲 杯 决赛 阶段 中 ， 每 小组 内 举行 单 循环 比赛 ， 排名 小组 前两名 的 球队 晋级 半决赛 ， 同时 获得 2019年 法国 女足 世界杯 参赛 资格 。
两 个 小组 第三名 之间 的 胜者 将 拿下 最后 一 份 入场券 。
（ 完 ）
