（ 人民报 ） 独玄琴 是 越南 民族 乐器 宝库 中 的 最 具 代表性 的 乐器 。
独玄琴 历史 悠久 ， 历代 越南 艺人 对 其 作出 许多 精心 改进 。
至今 ， 独玄琴 既 可 独奏 ， 也 可 在 大型 舞台 上 与 其他 乐器 合奏 。
它 的 价值 不仅 在 越南 文化 生活 中 驰名 当世 ， 还 在 国际 社会 上 声名 远 扬 。
独玄琴 在 越南 民族 乐器 是 颇 受 越南 艺人 、 作曲家 、 研究家 关注 的 乐器 。
在 为 国际 游客 、 外宾 举行 或 在 国内外 演奏 会 上 效力 的 越南 传统 音乐 表演 节目 中 ， 独玄琴 演奏 节目 必不可少 。
独玄琴 以 其 清脆 优美 的 声音 感人 深处 。
背井离乡 时 ， 听到 独玄琴 那般 悦 人 耳目 的 声音 让 人 感到 自己 回到 了 家乡 ， 回到 了 村头 竹林 、 码头 和 村 外 米田 似的 。
越南音乐学院 院长 、 博士 、 副 教授 阮评定 分析 说 ， 在 世界 独玄琴 系列 中 ， 越南 独玄琴 被 评估 是 独特 的 乐器 ， 它 是 唯一 可 奏 出 泛音 的 独玄琴 。
仅 有 一 条 琴弦 ， 指板 没有 分 品格 ， 但 可 奏 出 不同 的 音调 高度 ， 宜于 手 颤音 、 手 震音 的 奏法 。
弹琴 时 使用 滑动 摇杆 的 技巧 ， 琴弦 的 松紧 随 之 发生 变化 ， 每 一次 升 调 可 奏 出 一个 基本 音 级 和 其他 低 或 高于 这个 音 级 的 音 ， 让 独玄琴 变成 世界 独一无二 的 乐器 。
随着 时间 流逝 ， 独玄琴 一直 在 越南 历代 艺人 的 精心 研究 下 得到 改进 。
起初 ， 独玄琴 制作 十分 简单 ， 琴 身 用 竹类 植物 ， 琴桥 用 陶瓷 片 或 硬木 片 ， 摇杆 用 竹竿 ， 琴弦 用藤 或 蚕丝 ， 共鸣 箱 用 干 葫芦 或 干 椰子 壳 。
至今 已 有 许多 改变 ， 木 质 琴 身 、 金属 琴弦 等 。
因 配上 音量 调节 系统 ， 琴 的 音量 变 大 ， 琴 的 余 韵 也 长 了 很多 。
独玄琴 可 在 大型 舞台 上 与 各类 民族 乐器 、 电子乐器 、 交响乐 团 等 合奏 。
这 让 作曲家 在 创作 独玄琴 曲 时 比较 顺利 。
20世纪60年代末 至 70年代初 ， 著名 的 独玄琴 曲 连续 问世 并 成为 了 经典 ， 如 阮春阔 的 《 念 南方 》 、 黄道 的 《 清溪 》 、 辉熟 的 《 为 南方 》 、 文胜 的 《 忠贞 》 、 春凯 的 《 祖国 乐器 》 、 杜润 的 《 植树 就 想到 他 老人家 》 、 黄云 的 《 河内 - 顺化 - 西贡 》 、 德润 的 《 西原 舞曲 》 等 。
独玄琴 演奏家 孟胜 、 春波 、 胡克志 、 青心 、 德润 、 阮进 、 段英俊 、 黄英秀 等 备受 观众 爱慕 ， 并 获得 国家 授予 的 人民 艺人 、 优秀 艺人 等 名称 。
著名 独玄琴 演奏家 —— 越南 人民 艺人 青心 。
越南音乐学校 （ 今 越南国家音乐学院 ） 于 1956年 把 独玄琴 纳入 正规 课程 。
从此 为 独玄琴 在内 的 越南 民族 乐器 在 全国 各 所 正规 音乐 学校 里 奠定 了 发展 的 基石 。
外国 学生 也 纷纷 赶来 报名 学习 。
1978年 ， 由 越南音乐学院 主办 的 第一届 独玄琴 演奏 会 暨 独玄琴 研讨会 举行 ； “ 越南 独玄琴 艺术 ” 俱乐部 2014年12月 成立 ， 并 与 越南音乐学院 联合 举行 2014-2015年 独玄琴 演奏 会 ， 吸引 了 国内外 专业 和 业余 独玄琴 演奏家 的 参与 。
今年10月底 ， 越南音乐学院 举办 题为 “ 独玄琴 和 其 在 越南 文化 的 地位 ” ， 继续 对 独玄琴 的 由来 及其 在 越南 音乐 及 社会 中 的 地位 给予 充分 肯定 。
越南 人民 艺人 青心 表示 ， 为 独玄琴 建立 非 物质 文化 遗产 档案 是 一 项 事不宜迟 的 任务 。
第一 、 独玄琴 是 越南人 的 传统 乐器 ， 在 越南 社会 生活 中 历代 相传 并 建立 自己 的 地位 ； 独玄琴 的 由来 在 越南 民间 传说 和 佳话 中 出现 ； 其二 、 独玄琴 在 当代 生活 中 具有 永久 价值 ， 被 接受 并 近 一个世纪 以来 已 被 纳入 专业 音乐 学校 的 学习 课程 ； 其三 、 独玄琴 在 全国 音乐 舞台 上 及 音乐 剧场 里 出现 并 一直 有 独特 地位 ； 其四 、 独玄琴 以 代表 越南 文化 价值 的 资格 经常 在 国外 以 “ 越南 音乐 大使 ” 的 身份 亮相 ； 其五 ， 独玄琴 以 其 独特 的 演奏 方式 ， 完全 有 资格 为 世界 乐器 做出 更 多 贡献 。
（ 完 ）
