（ 人民报 ） 越南 西贡 旅行社 下龙市 分社 12月26日 在 下龙市 Vinashin港 和 鸿基港 迎接 了 6263名 外国 游客 前往 下龙市 参观 游览 。
这是 有史以来 西贡 旅行社 下龙市 分社 在 一日 之内 迎接 最多 的 乘坐 邮轮 来访 的 外国 游客 。
抵达 广宁省 下龙市 的 邮轮 分别 是 承载 649名 游客 的 精钻 旅行号 邮轮 、 承载 2738名 游客 的 世界 梦号 邮轮 、 承载 2265名 游客 的 千禧号 邮轮 和 承载 611名 游客 的 辉煌号 邮轮 。
其中 ， 千禧号 邮轮 是 首次 承载 游客 来访 下龙市 。
该 邮轮 从 中国 海南省 海口市 启程 、 前往 越南 下龙市 和 岘港市 ， 仅 在 下龙市 留住 一天 。
其他 3艘 邮轮 在 下龙市 留住 两天一夜 。
在 广宁省 ， 游客 主要 参加 参观 下龙湾 、 下龙 博物馆 ， 观赏 水上 木偶戏 ， 探访 下龙市 一些 旅游 景点 等 活动 。
此外 ， 邮轮 游客 还 参观 汪必市 安子名胜古迹区 以及 河内 、 海防 等 其他 省市 。
（ 完 ）
