（ 人民报 ） 值 此 《 越南 与 英国 自由 贸易 协定 》 ( UKVFTA ) 于 2020年 12月 29日 晚 （ 越南 时间 ） 正式 签署 之际 ， 越南 驻 英国 大使 陈 玉安 接受 了 越通社 驻 英国 记者 的 专访 。
陈 玉安 大使 对 《 越 英 自贸 协定 》 对 两 国 关系 的 意义 做出 评价 时 表示 ， 越南 时间 12月 29日 晚 ， 越 英 两 国 在 伦敦 正式 签署 了 《 越南 - 英国 自由 贸易 协定 》 。
这是 一 项 历史性 事件 ， 对 两 国 关系 具有 重大 意义 。
UKVFTA 是 一 项 高 质量 的 新一代 双边 贸易 协定 ， 力争 在 短 时间 内 彻底 取消 两 国 所有 商品 关税 和 贸易 壁垒 。
除了 关于 商品 的 规定 之外 ， UKVFTA 中 还 对 知识 产权 ( IP ) 、 投资 自由化 及 可 持续 发展 等 方面 做出 多 项 重要 规定 。
从 战略 层面 来看 ， UKVFTA 签署 之后 将 使 越 英 经济 往来 更加 密切 ， 从而 进一步 推动 越 英 战略 伙伴 关系 提质 升级 。
UKVFTA 的 第二 个 意义 是 确保 英国 脱欧 后 越 英 之间 的 贸易 往来 不 会 中断 。
UKVFTA 的 第三 个 意义 是 ， 将 极大 地 增加 越南 产品 对 英国 出口量 和 英国 产品 对 越南 出口量 。
近年来 ， 特别 是 越 英 自 2010年 建立 战略 伙伴 关系 以来 ， 双边 贸易 金额 从 20亿 美元 增至 2019年 的 66亿 美元 ； 其中 越南 向 英国 出口额 达 57亿 美元 。
2020年 前 11 个 月 ， 尽管 受 新冠 肺炎 疫情 与 英国 脱欧 的 不良 影响 ， 双边 贸易 金额 仍 达 52亿 美元 。
UKVFTA 签署 两 天后 ， 即 2021年 1月 1日 ， 越南 向 英国 输出 的 70% 商品 以及 英国 输入 越南 的 65% 商品 的 关税 大幅度 消减 ， 其中 大量 商品 的 税率 将 归零 ， 给 越南 和 英国 企业 产生 积极 影响 。
6 年后 ， 两 国 超过 99% 商品 也 实现 零 关税 。
鉴于 两 国 经济 互补性 强 ， UKVFTA 将 本着 互惠 互利 、 共 创 双赢 的 原则 推动 双边 贸易 金额 强劲 增长 。
对 越南 来说 ， UKVFTA 中 关税 减免 规定 将 给 越南 智能 手机 、 电子 产品 、 纺织品 、 鞋靴 、 大米 、 咖啡 、 橡胶 、 水产品 、 木制品 、 陶瓷品 等 拥有 优势 的 出口 商品 带来 诸多 利益 。
对 英国 来说 ， 药品 、 机械 、 设备 、 化学品 、 汽车 、 银行 、 保险 等 行业 也 从中 受益匪浅 。
陈 玉安 大使 指出 ， 英国 是 欧洲 第二大 和 全球 第五 大 经济体 。
尽管 越南 对 英 出口 金额 10年 来 飞速 增长 ， 但 仅 占 英国 进口 总额 的 不到 1% ； 作为 越南 的 优势 产品 ， 纺织品 对 英 出口额 目前 仅 占 英国 进口 总额 的 2.77% 。
该 数字 表明 ， 若 能 充分 利用 UKVFTA 带来 的 机遇 ， 越南 商品 将 迎来 对 英 出口 的 更 多 机遇 。
为了 进一步 扩大 对 英 的 市场准入 ， 越南 企业 须 提高 产品 质量 、 降低 产品 成本 ， 满足 英国 市场 对 商品 质量 、 外观 、 安全 卫生 与 环保 等 方面 的 苛刻 要求 ； 同时 也 要 加大 产品 推广 宣传 力度 以及 提升 品牌 声誉 等 。
越南 人口 约 1亿 人 ， 通过 签署 15 项 多边 和 双边 自贸 协定 与 60 个 经济体 建立 合作 关系 ， 覆盖 人口 20多亿 人 。
国内 生产总值 增速 30年 来 一直 处于 地区 和 世界 的 较 高 水平 ， 特别是 尽快 成功 控制 新 冠 肺炎 疫情 ， 2020年 经济 增速 保持 近 3% 等 优势 使 越南 日益 备受 全球 企业 和 投资商 青睐 并 成为 他们 首选 投资 目的地 。
2019年 英国 成为 世界 第五 出口 大国 ， 但 英国 商品 仅 占 越南 进口 总额 的 不到 3% ， 其 表明 UKVFTA 实施 之后 英国 各种 商品 和 服务 向 越 出口 潜力 巨大 。
越南 目前 是 东盟 的 积极 成员 和 《 跨太平洋 伙伴 关系 全面 与 进步 协定 》 （ CPTPP ） 的 创始 成员国 之一 ， 因此 UKVFTA 签署 后 必将 助力 英国 成为 东盟 的 对话 伙伴 ， 在 不久 的 未来 也 将 成为 CPTPP 的 成员 。
UKVFTA 实施 之后 ， 越南 将 迎来 英国 直接 与 间接 投资 新 浪潮 ， 特别是 可 再生 能源 、 环保 技术 等 英国 拥有 优势 的 领域 投资 力度 将 有 大幅度 提高 。
（ 完 ）
