（ 人民报 ） 2020年 莱州 旅游 文化 周 从 12月18日 至 20日 在 河内 举行 ， 目的 是 促进 该 省 旅游业 发展 。
据悉 ， 在 为期 3天 的 本 次 活动 期间 ， 组委会 举行 了 泰族 、 赫蒙族 等 莱州 少数民族 文化 空间 、 传统 手工艺品 展 、 民间 文艺 、 民间 游戏 、 民族 美食 等 精彩 活动 。
此外 ， 在 本 次 活动 上 ， 游客 可 参观 莱州省 近 100种 “ 一 个 乡坊 一 种 产品 ” 土特产 。
莱州省 文化体育与旅游厅 副 厅长 陈孟雄 表示 ， 本 次 在 河内 举行 莱州 旅游 文化 周 是 希望 向 河内 市民 和 游客 介绍 莱州省 少数民族 的 传统 文化 的 美好 价值 ， 推介 莱州省 旅游 景点 。
另外 ， 为 发展 旅游 ， 莱州省 将 发展 社区 旅游 、 生态 旅游 等 。
与此同时 ， 莱州省 也 向 游客 介绍 达到 ‘ 一 个 乡坊 一 种 产品 ’ 标准 的 产品 及 富有 潜力 和 优势 的 农产品 。
（ 完 ）
