（ 人民报 ） 越南 海阳省 计划投资厅 于 12月29日 举行 传统 日 70周年 纪念 典礼 暨 三级 独立 勋章 授勋 仪式 。
越南 国家 副 主席 阮氏 缘 出席 并 授予 勋章 。
近几年 来 ， 海阳省 计划投资厅 已 不断 实现 改革 ， 取得 全面 长足 发展 ， 为 实现 党 和 国家 所 赋予 的 战略 任务 和 建设 并 捍卫 祖国 作出 重要 贡献 。
海阳省 计划投资厅 干部 职员 队伍 在 弘扬 光荣 传统 的 基础 上 高举 负责任 、 积极 主动 作为 的 精神 旗帜 ， 在 行政 手续 改革 方面 领先 带头 ， 为 胜利 实现 “ 将 海阳省 建设 成为 现代 工业 之 省 ” 目标 创造 便利 条件 。
（ 完 ）
