（ 人民报 ） 据 越通社 报道 ， 越南175号军医院 12月29日 在 胡志明市 举行 医院 建 院 45周年 庆典 。
越共中央政治局 委员 、 国会 主席 阮氏 金银 ， 越共中央 书记处 书记 、 胡志明 市委 书记 阮文年 等 领导 代表 出席 仪式 。
代表 党 和 国家 领导 ， 国会 主席 阮氏 金银 向 175号军医院 授予 “ 人民 武装力量 英雄 ” 称号 。
这是 175号军医院 第二次 荣获 此 称号 。
国会 主席 阮氏 金银 在 仪式 上 发表 讲话 时 对 175号军医院 45年 来 取得 的 成就 给予 高度 评价 和 认可 。
他 对 的 历代 干部 、 战士 和 医务 人员 一向 继承 并 发挥 “ 胡伯伯 部队 ” 英雄 军队 传统 ， 高举 责任 担当 、 团结 和 创新 精神 ， 不断 努力 ， 克服 一切 困难 和 挑战 ， 出色 完成 所有 被 交付 的 任务 等 予以 表扬 。
阮氏 金银 同志 要求 ， 今后 175号军医院 继续 严格 执行 军队 和 军医 部门 在 新 形势 下 的 任务 和 要求 ； 同时 做好 政治 和 思想 教育 工作 ， 力争 建设 具有 坚强 政治 定力 、 廉洁 自律 、 勤奋 敬业 、 道德 高尚 、 专业 水平 高 并 随时 接受 并 出色 完成 所有 任务 的 医务 人员 队伍 。
175号军医院 继续 提高 服务 质量 ， 做好 军 民 医 相 结合 工作 ， 发展 高新技术 ， 深广 地 融入 国际 社会 ， 建设 全面 强大 的 单位 ， 将 175号军医院 建成 达到 地区级 标准 的 现代化 多功能 的 医疗 中心 。
作为 军队 在 胡志明市 的 战略 医院 ， 每年 175号医院 为 40多万名 病人 进行 看 治病 ， 为 1.4万名 患者 动手术 ， 进行 了 超过 150万次 临床 测试 等 。
（ 完 ）
