（ 人民报 ） 越南 铁路总公司 12月27日 举行 30节 新 制造 的 五星级 火车厢 交接 仪式 。
这 30 节 车厢 将 于 戊戌 春节 期间 投入 运营 。
由 越南 铁路 产业 内外 机械厂 联合 制造 的 这 30 节 现代 车厢 预计 主要 用于 南部 的 各 条 火车 路线 ， 此外 也 可以 用于 河内 至 顺化 、 荣市 、 老街 等 火车 路线 。
这些 车厢 是 以 现代 技术 用 模块 化 的 方式 和 优质 材料 制成 的 。
车厢 室内 是 用 防火 、 防尘 、 耐用 的 合成 物 制作 ； 照明 系统 是 使用 LED 灯 ； 车厢 侧面 喷防 噪音 涂料 。
卧铺 车厢 的 卧铺 使用 从 韩国 进口 的 压缩 棉 床垫 。
每个 床位 配有 一 个 阅读 灯 和 USB 充电 口 。
座椅 车厢 的 座椅 靠背 倾斜度 合适 。
为了 满足 民众 春节 期间 来往 的 需求 ， 随着 数百节 车厢 的 改造 装修 ， 越南 铁路 部门 也 已 投资 制造 60节 现代 车厢 ， 并 将 之 投入 运营 。
（ 完 ）
