（ 人民报 ） 胡志明共青团 中央 委员会 同 科学技术部 12月27日 在 河内 联合 举行 2017年 青年 科技 人才 金 球 奖 暨 技术 领域 模范 女生 奖 颁奖 仪式 。
一年 举行 一次 的 上述 活动 旨在 发现 并 推崇 科技 领域 中 的 年轻 人才 ， 为 促进 学习 、 科研 与 技术 应用 运动 注入 动力 ， 为 加强 国家 工业化 现代化 事业 做出 贡献 。
2017年 青年 科技 人才 金 球 奖 评委会 向 从事 信息 技术 及 传媒 、 医药 技术 、 生物 技术 、 环境 技术 及 新 材料 技术 等 5个 领域 的 9名 出色 年轻 人才 颁奖 。
从事 信息 技术 、 电力 、 电子 及 机械 等 4个 领域 的 20名 女生 荣获 第19次 技术 领域 模范 女生 奖 。
胡志明共青团 中央 书记处 书记 、 评委会 主席 阮英俊 强调 ， “ 青年 创新 运动 ” 是 由 2017 —— 2022年 任期 共青团 中央 发动 的 三 大 运动 之一 ， 其中 明确 具体 的 指标 、 任务 及 解决 措施 。
阮英俊 同志 希望 ， 年轻 人才 及 模范 女生 本着 创新 精神 及 对 科技 的 热爱 之 情 ， 继续 努力 开展 科研 活动 ， 不断 努力 奋斗 学习 锻炼 并 积极 参加 团 活动 ， 从而 在 越南 广泛 团员 、 青年 群众 中 把 好学 精神 推广 开来 。
阮英俊 同志 提议 ， 共青团 中央 科技与年轻人才发展中心 促进 此次 29名 获奖者 及 历次 获奖者 实现 对接 ， 成立 资深 研究员 小组 ， 合作 凝聚 智慧 力量 。
科学技术部 副 部长 陈文松 高度 评价 青年 科技 人才 金 球 奖 暨 技术 领域 模范 女生 奖 颁奖 活动 的 意义 并 表示 ， 该 部 一直 主动 打造 良好 平台 及 科技 孵化器 ， 为 年轻 科学家 开展 具有 创造性 及 实用性 的 新 科研 项目 提供 机制 和 政策 ， 资助 他们 参加 国际 研讨会 及 会议 ， 旨在 掌握 世界 的 新 技术 。
科学技术部 明确 ， 其 有 责任 为 青年 参加 促进 科技 发展 带来 机会 ， 旨在 凝聚 大 力量 为 国家 今后 实施 工业化 现代化 事业 做出 贡献 。
（ 完 ）
