（ 人民报 ） 本月27日 晚 ， 2014年 越南 泰族 文化 节 开幕式 在 莱州省 莱州市 人民广场 举行 。
越共中央政治局 委员 、 中央书记处 常务 书记黎 鸿英 ， 中央 书记处 书记 、 中央 民运部 部长 何氏 洁 ， 中央 书记处 书记 、 中央 办公厅 主任 陈国旺 ， 莱州省 及 西北 各 省 领导 ， 中央 各 部委 、 行业 领导 代表 以及 诸多 民众 和 游客 出席 开幕式 。
首次 在 莱州省 举办 的 泰族 文化节 吸引 了 泰族 同胞 聚居 的 莱州 、 奠边 、 老街 、 山罗 、 安沛 、 和平 、 清化 和 义安 八 省 的 参与 。
本 次 文化 节 的 各类 文化 活动 吸引 越南 八 省 300余名 泰族 艺术家 、 艺人 以及 老挝 、 中国 代表团 参加 。
以 “ 革新 和 融入 国际 社会 时期 保护 和 发展 泰族 文化 ” 为 主题 的 开幕 晚会 上演 了 越南 泰族 人 的 独特 传统 礼仪 及 民歌 、 舞蹈 等 精彩 节目 。
自 12月27日 至 29日 期间 举办 的 越南 泰族 文化 节 包括 许多 丰富 多彩 的 社会 文化 活动 ， 诸如 民族 服饰 表演 、 地方 手工艺品 及 土特产 展示 、 体育 竞赛 、 传统 饮食 介绍 、 旅游 推广 与 合作 等 。
这 也 是 各 群众 艺术团 的 演员 、 艺术家 交流 、 学习 保护 和 发扬 泰族 民间 文化 价值 经验 的 契机 。
♦ 在 开幕式 之前 ， 在 首届 泰族 文化节 的 框架 内 ， 12月17日 下午 ， 泰族 各项 体育 竞赛 在 莱州市 体育场 拉开 战幕 。
八支 代表团 的 运动员 们 参加 了 射箭 等 5 个 传统 体育 项目 上 展开 角逐 。
（ 完 ）
