（ 人民报 ） 第十次 东南亚 乒乓球 锦标赛 12月21日 至 24日 在 印度尼西亚 进行 。
本次 赛事 男单 决赛 12月24日 进行 。
越南 选手 阮英秀 以 4 比 0 击败 了 新加坡 选手 Poh Shao Feng Ethan ， 夺得 了 男单 冠军 。
这是 2010年 以来 越南 乒乓球 运动员 在 东南亚 乒乓球 赛事 上 首次 夺得 男单 金牌 。
越南 乒乓球队 在 本 次 赛事 上 所 取得 的 成绩 超过 预期 。
阮英秀 夺冠 之前 ， 越南队 已 获得 了 男子 和 女子 团体 冠军 。
新加坡队 是 在 本 次 赛事 上 取得 最佳 成绩 的 队伍 ， 共 夺得 了 男双 、 女双 、 男女 双打 、 女单 四 枚 金牌 。
（ 完 ）
