（ 人民报 ） 据 越通社 报道 ， 越南 游泳 选手 阮氏映圆 已 被 美国 权威 的 《 游泳 世界 》 杂志 （ Swimswam ） 评选 为 2015年 亚洲 最佳 五 名 女 游泳 运动员 之一 。
此外 ， 其他 四名 为 日本 的 渡部香生子 （ Kanako Watanabe ） 、 星奈津美 （ Natsumi Hoshi ） 和 中国 的 张雨霏 （ Zhang Yufei ） 和 傅园慧 （ Fu Yuanhui ） 等 。
《 游泳 世界 》 （ Swimswam ） 是 世界 上 最 权威 的 游泳 杂志 之一 。
该 杂志 每年 向 最 优秀 的 游泳 运动员 授予 Swammy Award 奖 。
今年 ， 越南 游泳 选手 阮氏映圆 荣誉 成为 2015年 亚洲 最佳 五 名 女 游泳 运动员 之一 。
（ 完 ）
