（ 人民报 ） 据 国际足联 在 官网 上 公布 的 最新 排名 ， 越南国家足球队 上升 7位 ， 居 世界 第129位 。
在 东南亚 地区 中 越南队 位居 第二 ， 排 在 位居 世界 第117 的 菲律宾队 之后 。
泰国队 居 第三位 ， 上升 17位 ， 也 位居 世界 第129 。
在 亚洲 范围 内 ， 伊朗 、 韩国 、 日本 、 澳大利亚 、 沙特 位列 前 5位 ， 排 在 亚洲 第6 至 10 位 的 国家 分别 是 乌兹别克斯坦 、 阿联酋 、 中国 、 卡塔尔 、 叙利亚 。
越南队 位居 第18 。
总榜 单方面 ， 阿根廷队 连续 八个月 坐 拥 头把 交椅 ， 巴西队 超越 德国队 后 升 至 次席 ， 德国队 降 至 第三 。
（ 完 ）
