（ 人民报 ） 越捷航空公司 12月23日 正式 开通 越南 胡志明市 至 泰国 芭堤雅 直达 航线 。
据悉 ， 胡志明市 至 芭堤雅 乌塔堡机场 新 航线 于 12月23日 正式 开通 ， 每周 于 周一 、 周三 、 周六 和 周日 执行 四 个 往返 班次 。
飞行 时间 为 1小时30分钟 。
去程 航班 于 越南 时间 13时25分 从 胡志明市 起飞 ， 当地 时间 14时40分 抵达 乌塔堡机场 。
回程 航班 从 乌塔堡机场 （ 当地 时间 ） 11时25分 起飞 ， 当地 时间 12时55分 抵达 胡志明市 。
值 此 庆祝 新 航线 正式 开通 之际 ， 越捷航空公司 推出 胡志明市 至 芭堤雅新 航线 的 零越盾 起 特价 机票 。
特价 机票 在 12月23日 至 31日 期间 出售 ， 适用 于 2019年12月24日 至 2020年3月31日 的 航班 。
越捷航空公司 是 越南 首家 以 新一代 航空 模式 运营 的 私营 航空公司 ， 为 旅客 提供 多方位 的 服务 。
不仅 提供 航空 输运 服务 ， 越捷 还 通过 应用 先进 的 电子 贸易 技术 为 旅客 提供 消费品 和 其他 服务 。
目前 ， 越捷 是 国际航空运输协会 （ IATA ） 的 正式 成员 ， 并 获得 国际航空运输协会 授予 的 运行 安全 审计 认证 （ IOSA ） 。
越捷 每日 执行 航班 近400班次 ， 客运量 近 一亿人次 。
国内 和 国际 航线 129条 ， 覆盖 国内 和 印度 、 日本 、 中国 香港 、 印度尼西亚 、 新加坡 、 泰国 、 韩国 、 中国 台湾 、 中国 大陆 、 缅甸 、 马来西亚 、 柬埔寨 等 地 （ 完 ）
