（ 人民报 ） 据 越南 老街省 水文气象观测站 的 消息 ， 12月30日 深夜 和 清早 ， 受 强 冷空气 以及 阵风 天气 的 影响 ， 老街省 出现 下雨 和 强 降温 寒冷 天气 。
12月30日 上午7时 ， 老街市 气温 降 至 11 摄氏度 ， 宝安县 气温 降 至 11.4 摄氏度 。
北河 山区 气温 降 至 6.8 摄氏度 ； 沙巴 气温 降 至 3 摄氏度 。
这是 今年 冬季 以来 最低 的 气温 。
部分 地区 出现 大雾 冰冻 天气 。
此外 ， 除了 出现 低温 寒冷 天气 之外 ， 越南 山区 还 出现 严重 的 大雾 天气 ， 导致 交通 被 打乱 。
12月30日 ， 谅山省 禄平县 母山 旅游区 温度 继续 下降 ， 为 零下 2 至 1 摄氏度 ， 出现 冰冻 天气 。
受 强 冷空气 影响 ， 今日 河内市 出现 寒冷 天气 ， 气温 降 至 10 至 11 摄氏度 。
（ 完 ）
