（ 人民报 ） 越南 捷星太平洋航空公司 （ JPA ） 12月27日 称 ， 2015年 春节 期间 ， 该 公司 将 扩大 国内 航线 网络 ， 分别 是 清化省 至 邦美蜀市 ； 邦美蜀市 至 海防市 ； 胡志明市 至 平定省 归仁市 、 广平省 同海市 、 富安省 绥和市 等 四 条 航线 。
JPA 总经理 黎红河 说 ， 新 航线 的 机票 有 不同 的 价格 ， 与 每日 廉价 打折 活动 的 同时 ， 该 公司 将 经常 展开 特价 活动 ， 为 该 地区 的 游客 出行 提供 便利 和 刺激 经济 发展 。
根据 计划 ， JPA 将 在 2015年 春节 前 开通 上述 4 条 航线 。
胡志明市 至 归仁市 和 同海市 航线 将 于 2015年2月1日 开通 ； 邦美蜀 — 海防 航线 将 于 2015年2月2日 开通 ； 清化 —邦美蜀 航线 将 于 2015年2月3日 开通 ； 胡志明市 — 绥和市 航线 于 2015年3月30日 开通 。
胡志明市 至 归仁市 和 同海市 航线 的 机票 特价 活动 将 于 2014年12月26日 至 2015年1月4日 结束 ， 单程 机票 价格 为 25.5万越盾 ； 余下 3条 航线 的 单程 机票 价格 为 55.5万越盾 （ 不 含 税 和 附加费 ） 。
游客 可 登录 www.jetstar.com 网站 订购 。
（ 完 ）
