（ 人民报 ） 值 越南人民军 建军 70周年 暨 越南 全民国防日 25周年 之际 ， 越共中央军委 与 国防部 12月23日 致 答谢辞 。
越共 中央军委 、 国防部 由衷 感谢 越共中央委员会 、 国会 、 国家 主席 、 政府 、 越南祖国阵线中央委员会 、 中央 各 部委 行业 、 团体 、 各级 党委 与 政府 、 各 地方 人民 、 旅居 海外 侨胞 ， 国内外 新闻 媒体 机构 领导 、 记者 及 编辑 人员 ， 老挝人民军队 ， 柬埔寨皇家军队 以及 国际 友人 这几天 向 越南人民军队 所 给予 的 特殊 关注 与 美好 感情 并 纷纷 举行 具有 切实 意义 的 各项 活动 ， 庆祝 越南人民军 建军 70周年 和 全民国防 日 25周年 。
这是 越南 人民 与 军队 所 作出 的 巨大 贡献 、 英勇 牺牲 及 所 立 下 的 光荣 战功 与 成绩 的 承认 ， 其 肯定 全民 国防 在 建设 与 捍卫 社会主义 越南 祖国 的 力量 。
在 党 的 领导 、 人民 的 关怀 与 热爱 及 国际 朋友 的 帮助 下 ， 越南人民军队 继续 发扬 光荣 传统 ， 竭尽全力 推进 人民军 革命化 、 正规化 、 精锐化 、 逐步 现代化 建设 ， 出色 完成 党 、 国家 及 人民 所 托付 的 所有 任务 。
祝 同志 们 和 全国 同胞 身体 健康 、 幸福 、 成功 。
（ 完 ）
