（ 人民报 ） 说 越 古 关系 就是 传统 特殊 、 同志 加 兄弟 的 关系 。
基于 为 民族 独立 、 自由 解放 而 斗争 ， 时代 崇高 革命 理想 的 紧密 相连 ， 使得 有 半个 地球 地理 距离 的 越 古 两 个 民族 心心相印 、 志同道合 ， 从而 营造 出 历经 60年 历史 沉浮 兴衰 、 超越 国际 关系 中 所有 界限 及 规则 的 深情厚谊 。
越 古 两 国 发展史 中 所 发生 的 重大 事件 拥有 许多 相同 之 处 ， 其 不仅 改变 国家 命运 、 而 为 世界 上 一切 被 压迫 民族 争取 解放 的 斗争 起到 鼓舞 作用 。
在 上世纪50年代 ， 随着 不可 逆转 的 反 殖民主义 与 解放 民族 热潮 掀起 ， 1954年 越南 获得 震撼 世界 的 奠边府 大捷 ， 1959年1月1日 古巴起义 同时 获得 重要 胜利 ， 这是 20世纪 拉丁美洲 地区 最 具 影响力 的 事件 之一 ， 改变 了 该 地区 的 政治 大局 。
革命 起义 取得 成功 不久后 ， 1960年1月1日 ， 古巴 成为 西半球 地区 中 与 越南民主共和国 建立 充分 外交 关系 的 第一个 国家 。
这 不仅 是 两国 关系 中 重大 事件 ， 而 对 刚刚 成立 的 越南 政府 来说 具有 特殊 意义 。
越过 遥远 的 地理 距离 及 艰难 困苦 等 不利 条件 ， 古巴 一直 与 越南 人民 携手 并肩 ， 像 真诚 朋友 及 可靠 同志 一样 地 协助 越南 。
抗美战争 期间 ， 古巴 一直 在 支持 越南 的 国际 运动 中 发挥 领先 带头 作用 ， 是 世界 上 承认 越南南方解放民族阵线 的 第一个 国家 。
古巴 1962年7月 接受 越南南方解放阵线 常驻 古巴 外交 使节 团 ， 1969年3月 委派 任命 大使 赴 越 履 职 ， 成为 唯一 一 个 国家 设立 驻 越南南方共和国 代表 机构 。
1960年初期 ， 在 美国 扩大 侵略 越南 战争 规模 的 同时 切断 与 古巴 的 外交 关系 并 对 古巴 实施 贸易 禁运 时 ， 在 菲德尔·卡斯特罗 领袖 的 直接 指导 下 ， 古巴 与 越南 团结委员会 诞生 ， 从而 把 与 越南 的 团结 情谊 向 学校 、 医院 、 工厂 、 武装力量 乃至 全国 人民 等 推广 开来 ， 在 全国 范围 内 掀起 以 “ 一切 致力于 越南 ” 为 口号 的 一 轮 运动 热潮 。
世界 上 没有 任何 国家 像 古巴 那样 地 热爱 越南 。
该 国 的 数千家 工厂 、 学校 、 大街 都 以 越南 地名 、 抗 美 英雄 名字 命名 。
古巴 党 及 国家 最高 领导 —— 菲德尔·卡斯特罗 领袖 同 全民 参加 游行 ， 展示 对 越南 的 团结 精神 。
菲德尔·卡斯特罗 同志 曾经 说 过 ： “ 为了 越南 ， 古巴 愿 献出 自己 的 鲜血 ” 。
在 越南 战争 恶劣 之 时 ， 菲德尔·卡斯特罗 同志 对外 访问 期间 都 鼓励 各国 政府 及 人民 团结 支持 越南 的 抗 美 战争 。
1973年9月16日 ， 菲德尔·卡斯特罗 同志 成为 访问 越南 广治解放区 的 第一位 外国 领袖 ， 也 是 唯一 的 。
越南 人民 永远 不 忘记 古巴 干部 、 专家 及 工人 在 战争 岁月 中 赴 越 出手 相救 。
他们 是 与 越南 人民 在 海防 港口 上 同甘共苦 的 古巴 海员 。
他们 是 与 越南 工兵 战士 携手 共建 长山路 、 夜以继日 帮助 越南 建设 同海友谊医院 、 胜利酒店 等 工程 的 古巴 工人 及 专家 。
由 古巴 援建 的 各个 工程 不仅 是 无价 的 礼物 ， 而且 还 体现 了 古巴 人民 对 越南 的 特殊 情感 ， 即 他们 虽然 仍 遇到 种种 困难 并 需要 外国 援助 资金 ， 但 乐于 援助 越南 。
不仅 在 艰苦 战争 岁月 中 与 越南 同行 并肩 ， 古巴 还 与 越南 携手 建设 和 发展 国家 、 反 包围 、 发 封锁 与 打击 破坏 越南 国家 的 阴谋 。
古巴 在 鼓励 拉丁美洲 各国 在 1977年 召开 的 第32届 联合国大会 上 支持 越南 加入 联合国 中 扮演 重要 角色 。
在 各国 革命 进入 新 时期 时 ， 越南 在 革新 与 融入 国际 社会 事业 中 继续 取得 重要 成就 ， 古巴 同时 继续 努力 建设 与 发展 国家 。
古巴 当前 正要 面对 种种 困难 。
作为 古巴 的 兄弟 ， 越南 始终 把 保持 与 兄弟 般 的 古巴 人民 的 团结 一致 及 相互 支持 、 协调 合作 关系 视为 每个 越南 人 的 生活 规则 及 心中 命令 ， 成为 越南 民族 的 饮水思源 传统 以及 针对 朋友 、 同志 、 兄弟 的 始终如一 情感 的 美好 道德 。
经过 历史 的 沉浮 兴衰 ， 两国 正在 面临 的 新 机遇 与 新 挑战 并存 。
越 古 传统 团结 、 相互 支持 、 全面 合作 关系 在 所有 领域 上 不断 得以 巩固 与 发展 。
越南 党 、 国家 最高 领导 及 各 部门 机构 领导 代表团 多年 来 访 古 频繁 ， 最近 的 是 越共中央 总书记 、 国家 主席 阮富仲 访 古 之 行 。
古巴 高级 领导 也 经常 访问 越南 ， 例如 古巴 国务委员会 主席 兼 部长 会议 主席 迪亚斯－卡内尔 ( Miguel Diaz-Canel Bermudez ) 对 越南 进行 访问 。
这是 两 党 、 两 国 领导 就 两 国 关系 的 发展 情况 进行 评估 、 商讨 新 发展 方向 的 大好 机会 ， 旨在 不断 深化 两 党 、 两 国 及 两 国 人民 的 传统 特殊 关系 ， 致力 于 两 个 民族 的 利益 及 命运 。
可以 肯定 ， 越南 与 古巴 有 足够 条件 来 进一步 密切 双方 关系 。
两 国 都 意识 到 在 国际 论坛 上 保持 协调 合作 、 维持 联合国 宪章 的 基本 原则 及 国际法 、 在 地缘 政治 复杂 多变 及 大国 干涉 与 压迫 的 背景 下 保护 小国 的 权益 等 机遇 与 需求 。
在 越南 步入 深广 融入 国际 社会 阶段 与 签署 系列 新一代 自贸 协定 之 时 ， 古巴 较 长 时间 研究 越南 及 朋友 国家 的 经验 之后 正在 集中 展开 的 “ 更新 经济 ” 模式 进程 。
越 古 两 国 同意 互为 重要 经济 伙伴 。
古巴 把 越南 视为 其 在 亚洲 地区 的 第一个 伙伴 ， 旨在 携手 研究 、 商讨 与 签署 新一代 自贸 协定 （ 2018年 11月 ） 。
双方 联合 开展 2014-2019年 阶段 中期 双边 经济 议程 并 即将 签署 2020-2025年 阶段 的 议程 。
越南 成为 古巴 在 亚洲 及 大洋洲 地区 的 第二 大 贸易 伙伴 ， 是 古巴 的 主要 大米 供应 方 ， 协助 古巴 发展 大米 生产 活动 ， 旨在 让 其 逐步 确保 粮食 安全 。
步入 纪念 越 古 建交 60周年 的 年头 ， 我们 为 两国 人民 的 革命 事业 及 两 党 、 两 个 民族 的 始终如一 、 团结 一致 关系 而 感到 骄傲 。
越 感到 骄傲 、 我们 越 对 各自 国家 的 灿烂 未来 及 两 党 、 两 国 人民 特殊 关系 日益 密切 的 前景 满怀信心 。
我们 对 为 两国 发展 注入 动力 的 “ 越南 - 古巴 ： 团结 必胜 ” 口号 的 永存 不 灭 信心 百倍 。
（ 完 ）
