（ 人民报 ） 据 越通社 报道 ， 由 越南 通信与传媒部 和 国际电信联盟 联合 举办 的 题为 “ 携手 共建 数码 世界 ” （ Buiding the digital world toge ther ） 的 2020年 数码 世界 会议 及 展览会 （ ITU Digital World 2020 ） 将 于 2020年9月6日 至 9日 在 河内 国家会议中心 举行 。
2020年 越南 将 首次 主办 2020年 数码 世界 会议 及 展览会 。
2020年 的 事件 将 成为 地区 和 全球 全面 数字 化 转型 ， 从 政府 到 社会 、 企业 ， 以 推动 数字 经济 发展 和 建立 数码 社会 等 的 里程碑 。
越南 通信与传媒部 国际合作司 代表 表示 ， 在 为期 4天 的 2020年 数码 世界 会议 及 展览会 期间 ， 组委会 将 举行 部长级 论坛 、 首脑 会议 和 主题 会议 等 ， 旨在 讨论 并 分享 有关 政策 、 技术 、 措施 、 经营 模式 等 的 经验 以及 加强 管理 机关 与 企业 关于 电信 发展 、 全球 信息 技术 等 的 合作 。
此外 ， 展览会 部分 共 设 数百间 展位 ， 展示 推介 来自 世界 各国 一流 企业 的 最新 产品 、 现代化 设备 、 5G 技术 、 人工智能 等 。
这 将 成为 吸引 全球 电信 和 信息 技术 界 人士 赴 越南 参观 、 体验 的 目的地 。
预计 ， 2020年 数码 世界 会议 及 展览会 将 吸引 国际 电信 联盟 100多个 成员国 的 5000多名 代表 参加 。
这 不仅 是 推介 产自 越南 的 最 优质 产品 和 最 新 技术 的 良好 平台 ， 而且 还是 向 国际 朋友 推广 越南 形象 和 风土人情 的 良机 。
（ 完 ）
