（ 人民报 ） 在 刚刚 获得 澳大利亚 政府 奖学金 的 52名 新 学员 中 ， 有 3名 是 残疾人 。
他们 为 获得 奖学金 作出 了 非凡 的 努力 。
坚江省 的 黄友景 8岁 时 因 学校 附近 引爆 炸弹 而 失去 了 双 眼 。
从此 ， 小黄 就 生活 在 黑暗 中 ， 尽管 生活 中 遇到 重重 困难 ， 但 靠 着 坚强 的 毅力 和 信心 ， 他 挺 了 过来 。
经过 多年 努力 学习 ， 小黄 从 胡志明市师范大学特殊教育学业 毕业 。
毕业 后 ， 费 了 不少 精力 寻找 工作 ， 最终 入职 坚江省 社会保障中心 。
他 一直 希望 能 自食其力 ， 让 家人 对 自己 作为 失明 者 的 生活 感到 放心 ， 并 能 为 社会 和 残疾人 做出 贡献 。
爱 学 英语 的 小 黄 经常 上网 ， 练习 和 提高 英语 能力 。
他 的 愿望 是 出国 留学 ， 然后 返回 家乡 成立 心理 咨询 所 服务 社会 弱势 人群 ， 其中 包括 残疾人 。
在 了解 有关 出国 留学 的 奖学金 计划 后 ， 小黄 申请 并 获得 了 澳大利亚 政府 提供 的 奖学金 。
对 他 来说 ， 这是 新 的 未来 ， 为 他 本人 和 残疾人 敞开 新 的 大门 。
今年 29岁 的 姑娘 阮水仙 正在 管理 和 运营 越南 预防 乳腺癌 网 。
她 渴望 出国 留学 ， 并 在 国外 学习 网站 管理 、 运营 的 基本 技能 ， 以 提升 越南 预防 乳腺 癌网 的 专业性 ， 实现 可 持续 运营 。
进而 ， 为 正在 与 乳腺癌 作 斗争 的 人 提供 帮助 ， 提高 社会 对 该 病 的 预防 意识 。
不过 ， 要 圆 自己 的 梦 ， 小阮 却 不 知道 如何 开始 申请 奖学金 ， 因为 她 患有 读 写 困难症 。
但 为了 实现 她 死于 乳腺癌 的 姐姐 ， 也 是 越南 预防 乳腺癌 网 创始人 的 梦 ， 小阮 付出 了 巨大 努力 ， 四处 询问 ， 最终 获得 奖学金 。
阮水仙 说 ： “ 留学 期间 ， 我 仍 会 在 国外 运营 和 管理 这个 组织 。
我 也 会 向 澳大利亚 方面 介绍 我 的 组织 ， 并 完成 我 的 另 一 个 任务 —— 提高 旅 澳 越南 人 的 预防 乳腺癌 意识 ， 她们 将 获得 更 多 的 信息 ， 能 在 自 检 后 到 医院 检测 ， 做到 早 发现 早 治疗 ” 。
在 本 次 获得 奖学金 的 3名 残疾人 中 ， 岘港市 的 阮氏 海燕 患有 脚腿 残疾 ， 她 今年 快 40岁 了 ， 但 一直 希望 能 出国 留学 。
由于 脚腿 残疾 、 个子 矮小 ， 所以 找 工作 很 难 ， 最终 她 被 一家 纺织品 服装 公司 聘用 。
在 工作 过程 中 ， 她 意识 到 包括 四肢 残疾者 和 聋哑人 在内 的 残疾人 是 中小型 生产 单位 丰富 的 人力资源 。
她 向 企业 领导人 提议 ， 在 不同 的 时间 为 2 至 6名 残疾人 在 生产 场地 提供 工作 岗位 。
以 自己 的 实际 经验 ， 她 希望 ， 从事 社会 工作 将 是 像 她 一样 的 残疾人 的 钥匙 ， 让 残疾人 能 有 更 多 的 机会 自食其力 ， 成为 对 家庭 和 社会 有益 的 人 。
她 说 ： “ 学成 后 ， 我 可 返回 原 公司 工作 ， 并 扩大 帮助 当地 残疾人 。
进而 动员 同行业 的 其他 企业 及 其他 行业 的 企业 共同 参与 帮扶 残疾人 ” 。
获得 澳大利亚 奖学金 的 三 名 残疾人 ， 各 有 各 的 境遇 ， 但 都 能 克服 困难 ， 以 非凡 的 毅力 和 对 生活 的 热爱 努力 向上 。
他们 一直 渴望 能 为 社会 贡献 一 份 力量 。
（ 完 ）
