（ 人民报 ） 由 越南改良剧 和 杂技联合会 共同 打造 的 改良 混搭 杂技 秀 《 神 杆 》 已 亮相 河内 。
这 场 表演 将 改良 艺术 与 杂技 技巧 完美 结合 ， 令 现场 千余名 观众 耳目一新 。
使用 越南 民间 故事 — 褚童子 及 仙容 的 剧本 ， 《 神 杆 》 剧 就是 杂技 和 改良 剧 的 完美 结合 。
伴随 着 悠扬 的 京腔 京韵 ， 演员 在 飞旋 的 彩绸 上 翩翩起舞 ， 演绎 出 一 段 感人 至 深 的 恋爱 。
观众 们 不仅 沉浸 于 褚童子 及 仙容 的 恋爱 故事 ， 而且 还 能够 欣赏 紧张 刺激 、 惊险 不断 的 各种 杂技 表演 。
当场 观众 们 都 感受 到 这 一 场 改良 剧 节奏 又 清晰 又 愉快 。
此外 ， 观众 们 可 亲眼 欣赏 高空 吊环 、 高空 平衡 、 魔术 、 丢 掷 技 等 杂技 一 书 最 具有 代表性 的 表演 。
改良 混搭 杂技 秀 汇聚 100名 艺人 演员 参加 ， 一共 花 了 2个月 的 时间 来 创作 剧本 和 排练 。
尽管 这是 两 个 完全 不 一样 的 艺术 相 结合 ， 但 演员 们 已 为 当场 观众 献上 完美 的 表演 节目 。
越南改良剧院 演员 茹琼 （ 饰演 仙容 ） 说 ： “ 我 具有 恐 高 症 ， 一 开始 排练 时 我 很 害怕 ， 但 在 杂技 演员 们 的 协助 下 ， 我 慢慢 熟悉 了 并 超越 了 自己 的 恐惧 。 ”
对于 改良 剧 演员 来说 ， 既 在 空中 飞旋 又 唱 着 改良 歌曲 是 前所未有 事儿 。
尽管 在 杂技 舞台 上 表演 ， 但 《 神 杆 》 仍然 完好 保留 着 其 原有 的 改良 剧 特色 。
这就是 大多数 当场 观众 们 的 共同 感受 。
可以 说 ， 这 一 场 改良 混搭 杂技 秀 充分 体现 艺人 们 在 保护 民族 传统 艺术 所 付出 的 巨大 努力 ， 同时 为 越南 传统 舞台 艺术 表演 指明 新 发展 方向 。
（ 完 ）
