（ 人民报 ） 由 越南 《 西贡 解放报 》 社 主办 的 2018年 越南 金 球 奖 颁奖 仪式 12月22日 晚 在 胡志明市 举行 。
据此 ， 效力 于 河内足球俱乐部队 的 阮光海 荣获 2018年 男子 金 球 奖 。
今年 是 阮光海 在 职业 生涯 中 取得 了 骄人 成绩 的 年份 。
他 在 U23 亚洲 杯 足球 赛 上 展现 了 良好 的 竞技 状态 ， 进 了 五个 球 ， 帮助 越南 U23 足球队 晋级 决赛 。
其后 ， 他 在 第18届 亚运 男足 比赛 中 延续 了 神奇 状态 ， 帮助 越南 晋级 半决赛 。
不仅 如此 ， 阮光海 在 2018年 铃木 杯 东南亚 足球 锦标赛 上 继续 展现 出 他 超 强 的 精神 领袖 作用 ， 帮助 越南队 夺得 冠军 ， 他 个人 赢得 了 本次 赛事 的 最佳 球员 奖 。
2018年 男子 银 球 奖 和 铜 球 奖 得主 分别 是 平阳足球俱乐部 的 阮英德 和 义安蓝江足球俱乐部 的 潘文德 。
这 也 是 2018年 对 越南 足球 作出 巨大 贡献 的 球员 。
此外 ， 组委会 还 颁发 2018年 女子 金 球 、 银 球 和 铜 球 奖 ， 五人 制 足球 金 球 、 银 球 和 铜 球 奖 ， 最佳 男子 、 女子 年轻 球员 奖 ， 最佳 外援 球员 奖 ， 最 受 欢迎 球员 奖 等 其他 奖项 。
（ 完 ）
