（ 人民报 ） 越捷航空公司 （ Vietjet ） 刚 推出 “ 抢购 黄金 飞机 、 飞向 欢乐 未来 ” 促销 活动 。
据此 ， 自 2016年12月28日 至 2017年2月28日 每日 下午1时 至 3时 ， 共 出售 500万张 起价 5千越盾 的 折扣 机票 ， 适用于 越捷 所有 国内外 航线 以及 飞往 中国 香港 、 中国 台湾 高雄 、 台北 、 台南 及 韩国 首尔 、 釜山 以及 新加坡 、 泰国 曼谷 、 马来西亚 吉隆坡 、 缅甸 仰光 、 柬埔寨 暹粒 等 国际 航线 。
值得 一 提 的 是 ， 在 “ 黄金 时刻 ” 成功 订票 的 乘客 还 能 参与 抽签 活动 并 赢得 免费 回程 机票 、 黄金 一 钱 以及 1公斤 纯金 的 大奖 。
（ 完 ）
