（ 人民报 ） 2019年 亚洲 杯 即将 来临 ， 越南国足队 12月25日 晚 在 河内市 美廷体育场 上 与 朝鲜国足队 进行 了 一 场 热身赛 。
上半场 ， 两 队 进入 拉锯 战 ， 局面 僵持 不 下 。
朝鲜队 利用 长 球 发起 进攻 。
越南队 打 得 很 紧凑 ， 队形 保持 得 十分 紧密 。
第24分钟 ， 朝鲜 球员 Jong Il Gwan 叩开 了 越南队 的 大门 ， 但 被 判 越位 在先 。
越南 球员 在 比赛 中 表现 不俗 。
上半场 结束 ， 两 队 暂 以 0 比 0 互 交白卷 。
下半场 ， 越南队 的 防守 十分 严密 ， 朝鲜队 无法 攻 入 对方 禁区 。
第54分钟 ， 越南队 发起 进攻 ， 阮公凤 传 出 致命 的 直塞 球 ， 阮进灵 插 上 接 球 后 左侧 突破 至 禁区 ， 劲射 破门 ， 1-0 。
越南队 取得 领先 。
越南 国脚 们 庆祝 进球 。
朝鲜队 不甘示弱 ， 攻势 更加 猛烈 。
第82分钟 ， 朝鲜队 获得 一个 任意球 。
Jong Il Gwan 队长 直接 射门 ， 扳 平 比分 。
阮公凤 一 次 有效 助攻 。
最终 ， 越南队 主场 与 朝鲜队 以 1 比 1 握手言和 。
2019年 亚洲 杯 前夕 ， 越南队 将 于 12月31日 在 卡塔尔 与 菲律宾队 进行 最后 一 场 热身赛 。
越南队 赛前 合影 。
越南 球迷们 前来 美廷体育场 助威 。
朝鲜 球迷 也 前来 美廷体育场 助威 。
（ 完 ）
