（ 人民报 ） 据 越通社 报道 ， 越南 旅游总局 近日 向 国内 各 含有 国际 业务 的 旅行社 发布 关于 乌兹别克斯坦 将 对 越南 公民 实施 免 签 的 1561 号 通知 。
据悉 ， 自 2017年4月1日 起 ， 乌兹别克斯坦 将 单方面 对 55周岁 以上 的 、 逗留 时间 不 超过 30天 的 越南 公民 前往 该 国 旅游 实施 免 签 政策 ， 其中 符合 上述 条件 的 越南 公民 入境 时 需 缴纳 50 美元 手续费 。
截至 目前 越南 已 同 世界 77个 国家 签署 免 签 协议 ， 其中 与 74个 国家 所 签署 的 免 签 协议 已 确定 生效 日期 。
此外 ， 去年 ， 越南 已 对 入境 越南 不 超过 15天 的 英国 、 法国 、 德国 、 西班牙 和 意大利 等 西欧 五个国 公民 实施 免 签 。
越南 对 西欧 五 国 公民 的 免 签 政策 实施 期 为 一年 （ 2015年7月1日 至 2016年6月30日 ） ， 并 可 按照 越南 法律 的 规定 进行 延期 。
此前 ， 越南 已 对 俄罗斯 、 日本 、 韩国 、 丹麦 、 挪威 、 瑞典 和 芬兰 等 7个 国家 公民 实施 单方 免 签 政策 以及 对 东盟 9个 国家 公民 实施 双方 互 免 签证 政策 。
越南 政府 已 颁布 决议 ， 对 白俄罗斯 公民 实施 免 签 政策 。
（ 完 ）
