（ 人民报 ） 今年春节 与 越共十二大 召开 时间 间隔 较 短 ， 因此 河内市 领导 已 要求 在 春节 和 各 重大 事件 召开 期间 展开 交通 秩序 安全 、 城市 公共 秩序 保障 和 装修 工作 。
据 越通社 报道 ， 河内市 人民 委员会 要求 各 部门 和 郡 县 政府 全力以赴 执行 任务 ， 责成 交通运输局 尽快 完成 有关 减少 市内 主要 道路 交通 拥堵 的 14项 工作 ， 同时 在 春节 前夕 完成 国道 和 省道 系统 养护 修理 工作 。
此外 ， 河内 建设局 同 各 有关 机构 配合 加强 城市 道路 清扫 保洁 工作 。
各家 工厂 做好 打扫 卫生 工作 ， 确保 环境 卫生 清洁 优美 。
河内市 与 各 郡 县 公安 机关 调集 所有 力量 确保 道路 畅通 ， 坚决 处理 和 加大 对 夜间 车辆 超负荷 行驶 现象 的 检查 力度 。
在 装修 方面 ， 除了 使用 社会 资金 展开 装修 工作 的 5个 地区 和 9条 街道 外 ， 要求 建设局 加强 装修 工作 ， 用 发光 二级管 代替 现用 灯泡 ， 对 党十二大 召开 地点 和 主要 道路 周围 的 一些 地区 进行 补充 装修 等 。
（ 完 ）
