（ 人民报 ） “ 布朗 运动 ” 是 由 越 侨 画家 陈仲武 启动 的 艺术 项目 ， 其 目的 在于 为 国际 画家 在 越南 举行 交流会 ， 并 为 越南 河内市 年轻 画家 更加 了解 西方 许多 艺术 流派 营造 自由 且 开放 的 艺术 空间 。
“ 布朗 运动 ” 在 物理学 上 是 由 碰撞 引起 的 一 种 由 自 运动 。
在 此 原理 基础 上 ， 曾经 在 法国 居住 和 兴 业 ， 其后 返回 河内市 的 陈仲武 画家 启动 了 题为 “ 艺术 实践 月 ” 的 一 个 创意 活动 。
作为 艺术 顾问 的 陈仲武 画家 同 路易斯 、 蒂埃里•方丹 和 润宇财 等 波兰 、 法国 和 韩国 著名 视觉 艺术家 同 越南 年轻 画家 进行 持续 一个月 时间 的 交流 ， 从而 一个 “ 布朗 运动 ” 画展 得到 举行 。
吴宝珠 教授 表示 ， “ 改革 创新 的 努力 为 社会 带来 精神 和 艺术 上 的 价值 。
这是 各 名 艺术 工作者 让 我 钦佩 的 一 点 。
经常 与 艺术家 们 见面 交流 让 我 觉得 我 个人 的 精神 文化 生活 变得 更加 美好 ” 。
各 名 国际 艺术家 的 专业 工作 作风 和 经验 以及 当代 艺术 和 实用 艺术 的 新颖 事物 将 成为 越南 年轻 画家 的 宝贵 经验 ， 为 他们 提供 像 “ 布朗 运动 ” 的 原理 一样 自由 爽快 地 进行 切磋 交流 ， 互学 互 鉴 的 机会 。
（ 完 ）
