（ 人民报 ） 越南 文化体育与旅游部 旅游总局 同 越南航空公司 （ 越航 ） 12月24日 在 河内 签署 有关 2020-2022年 推介 和 促进 旅游 战略 合作 备忘录 。
根据 该 合作 备忘录 ， 旅游总局 和 越航 将 本着 最 高 精神 开展 合作 ， 为 使 越南 旅游业 成为 尖端 经济 产业 并 加强 旅游 和 航空 之间 的 紧密 联系 作出 贡献 。
该 合作 备忘录 为 双方 配合 加强 向 世界 推介 越南 风土人情 形象 奠定 坚实 基础 ， 为 打造 许多 具 吸引力 ， 符合 客户 嗜好 的 优质 产品 和 服务 作出 贡献 ， 给 越南 人民 和 外国 游客 带来 便利 的 来往 和 旅游 机会 ， 尤其是 通过 越航 开通 直达 航线 的 目的地 将 越南 与 世界 连接 起来 。
根据 合作 备忘录 精神 ， 双方 将 开展 多项 活动 ， 包括 在 新闻 媒体 上 加大 宣传 推广 力度 ， 介绍 各种 刊物 、 资料 、 交换 市场 研究 信息 ， 合作 参加 在 外国 举行 的 国际博览会 ， 在 外国 举行 越南 旅游 推介会 等 活动 。
越南 旅游业 日益 肯定 其 在 国家 经济 社会 发展 中 的 重要 地位 ， 赢得 党 和 国家 的 特殊 关注 。
2018年 ， 赴 越南 旅游 外国 游客 量 较 2017年 增长 26% ， 达 近 1550万人次 。
按 预测 ， 2019年 越南 旅游 继续 保持 约 15% 的 增长率 （ 世界 平均 水平 为 4-5% ） ， 达到 政府 总理 交给 的 约 1800万人次 这 一 目标 。
作为 越南 航空公司 ， 越航 每年 为 数千万名 国内外 旅客 提供 服务 。
越航 与 旅游总局 多年来 在 推广 越南 旅游 活动 中 已 有 深广 的 合作 传统 。
（ 完 ）
