（ 人民报 ） 越南 胡志明市 统计局 12月30日 下午 举行 新闻发布会 ， 公布 市 2019年 经济 社会 发展 情况 。
据 统计 数据 ， 2019年年初 至 12月中旬 ， 该 市 新 注册 企业 43027家 ， 同比 增长 30% 。
尽管 如此 ， 许多 企业 正在 对 胡志明市 附近 各 省 进行 投资 ， 对 外地 投资 资金 约 100万亿越盾 ， 而 对 胡志明市 市内 投资 仅 为 36万亿越盾 。
胡志明市 统计局 局长 黄文雄 表示 ， 该 市 已 制定 平抑 市场 的 措施 ， 确保 商品 供应 充足 ， 满足 消费者 的 购物 需求 。
根据 统计局 的 数据 ， 与 2018年 相比 ， 2019年 新 注册 企业 的 数量 、 注册 资本 和 从业 人数 均 有所 增加 。
2019年 ， 全国 新 注册 企业 为 13.81万家 ， 注册 资金 总额 超过 1700万亿越盾 ， 注册 劳动力 超过 120万名 ， 企业 数量 同比 增长 5.2％ ， 注册 资本 同比 增长 17% 以上 ， 劳动 人员 数量 同比 增长 13.3% 。
（ 完 ）
