（ 人民报 ） 越南 政府 副 总理 兼 外交部长 范平明 12月29日 在 政府 总部 会见 了 中国 人民 对外友好协会 副 会长 林怡 和 出席 越中人民论坛 第七次 会议 双方 代表 。
会见 中 ， 范平明 副 总理 热烈 祝贺 双方 成功 举办 越中人民论坛 第七次 会议 ， 并 重申 ， 越南 党 、 政府 及 人民 一向 重视 巩固 和 加强 同 中国 党 、 政府 及 人民 的 睦邻 友好 与 全面 合作 关系 。
他 提议 ， 越南友好组织联合会 与 中国人民对外友好协会 继续 举办 好 两 国 人民 之间 的 交流 活动 ， 其中 有 越中人民论坛 ， 有利于 巩固 双方 传统 友好 关系 ， 促进 越 中 各 领域 务实 合作 深入 发展 ， 管控 好 分歧 ， 维持 东海 和平 稳定 ， 为 推进 越 中 全面 战略 合作 伙伴 关系 稳定 、 健康 及 可持续 发展 作出 贡献 。
中国人民对外友好协会 副 会长 林怡 感谢 政府 副 总理 、 外交 部长 范平明 拨冗 会见 ， 并 重申 ， 中国 党 、 政府 及 人民 重视 发展 同 越南 的 关系 。
中国人民对外友好协会 将 同 越南友好组织联合会 紧密 配合 ， 继续 举办 好 两 国 人民 之间 的 友好 交流 活动 ， 有利于 促进 今后 越 中 全面 战略 合作 伙伴 关系 稳定 而 健康 发展 。
（ 完 ）
