（ 人民报 ） 据 越通社 报道 ， 截至 12月15日 ， 日本 在 越南 展开 投资 项目 共有 2477个 ， 资金 总额 达 368.9亿美元 ， 日本 在 对 越南 投资 的 101个 国家 和 地区 排行榜 上 位居 第二位 。
越南计划投资部 外国投资局 的 统计 数据 显示 ， 2014年 日本 对 越南 投资 总额 达 20.5亿美元 ， 占 越南 全国 吸引 外资 总额 的 10.1% ， 成为 越南 第四 大 投资国 ， 仅次于 韩国 、 中国 香港 和 新加坡 。
越南 加工 制造业 是 吸引 最多 日本 投资 商 的 领域 ， 投资 项目 共 1292个 ， 协议 资金 达 308.5亿美元 ， 占 越南 吸引 日本 资金 总额 的 83.6% 。
其次 是 房地产 领域 ， 投资 项目 共有 35个 ， 协议 资金 为 15.4亿美元 ， 占 投资 总额 的 4.2% ， 其三 是 建筑 领域 ， 投资 项目 共有 62个 ， 投资 资金 为 11.5亿美元 ， 占 3.1% 等 。
目前 ， 日本 投资 商 在 越南 63个 省 市 中 的 49个 省 市 展开 投资 项目 。
其中 ， 清化省 是 越南 吸引 最多 日本 外资 的 地方 ， 投资 资金 达 96.7亿美元 ， 占 日本 对 越南 投资 总额 的 26.2% 。
其次 是 河内市 和平阳省 ， 投资额 分别 为 40.4亿美元 和 38.4亿美元 ， 占 日本 对 越 投资 总额 的 11% 和 10.5% 等 。
经济 专家 认为 ， 基于 东盟经济共同体 将 于 2015年 建成 ， 日本 投资 商 将 越南 视为 扩大 东南亚 市场 的 重要 门户 。
除了 加工 、 制造 等 领域 之外 ， 日本 企业 对 越南 的 农业 领域 颇 感 兴趣 ， 因 其 是 越南 融入 东盟经济共同体 进程 中 具有 发展 潜力 的 领域 。
此外 ， 值得 一 提 的是 ， 越南 分别 与 欧盟 、 韩国 和 俄白哈关税同盟 的 三 项 贸易 协定 谈判 已 基本 结束 ， 其 有助于 增强 外国 投资 商 对 越南 投资 的 信心 。
（ 完 ）
