（ 人民报 ） 第十四届 国会 有关 2019年 经济 社会 发展 任务 的 决议 落实 会议 12月28日 下午 圆满 闭幕 。
据 越通社 报道 ， 越南 政府 总理 阮春福 在 会议 上 发表 结论 性 讲话 时 表示 ， 会议 已 展开 讨论 并 积极 为 指导 工作 建 言 献策 。
阮春福 总理 指出 ， 应 更加 注重 中央 机构 的 党建 工作 。
这 一 项 重要 工作 对 推动 国家 机构 稳健 发 产生 巨大 影响 。
谈到 推动 国家 向前 发展 的 渴望 时 ， 阮春福 总理 表示 ， 这是 一个 正当 愿望 ， 需要 世世代代 人民 努力 实现 ， 不断 弘扬 奋发向上 ， 不甘 贫困 落后 等 精神 。
阮春福 总理 指出 ， 各 部委 、 各 地方 应 激励 整个 行政 体系 和 人民 的 上述 精神 ， 并 以 企业 和 人民 为 发展 的 核心 。
阮春福 总理 要求 政府 、 政府 常委会 各 成员 以及 各级 政府 抓好 实施 任务 ， 更加 贴近 民生 、 倾听 民意 ， 及时 采取 措施 ， 缩短 党 与 民 ， 人民 与 政府 之间 的 距离 ， 促进 革命 进程 快速 有效 进行 ， 避免 过错 与 挫折 。
阮春福 总理 要求 政府 各 成员 、 各省市 领导人 高举 责任 精神 旗帜 ， 直视 国家 管理 的 当前 情况 ， 克服 不足 之 处 ， 充分 把握 局势 ， 在 日常 工作 中 提出 具体 行动 ， 坚决 果断 展开 各项 措施 ， 同时 加强 与 人民 的 沟通 。
在 谈到 2018年 所 取得 的 成果 的 同时 ， 阮春福 总理 也 指出 许多 不足 之 处 ， 如 面临 错综复杂 的 地区 和 世界 形势 ， 越南 经济 柔韧 性 不 高 ； 不少 地方 和 行业 的 增长 模式 转换 速度 较为 较 慢 ； 各种 资源 尚未 得到 充分 利用 ； 生产 经营 活动 仍 面临 许多 困难 ； 官僚 腐败 现象 依然 存在 并 腐蚀 人民 的 信心 等 。
阮春福 总理 指出 ， 尽管 许多 地方 已 成功 招商 引 资 ， 但 还有 一些 地方 竞争 能力 指数 低迷 ， 政府 评价 工作 不 到位 。
实际 表明 ， 哪里 的 领导 干部 和 政府 集中 领导 ； 坚决 果断 作出 指导 ； 紧密 跟踪 实际 情况 ； 不断 创新 ； 敢作敢当 ； 高举 责任 精神 旗帜 ， 致力于 共同 利益 ， 哪里 的 成果 就 会 更 好 。
这是 各级 、 各 部委 行业 在 指导 工作 中 的 重要 经验 。
关于 2019年 若干 核心 任务 ， 阮春福 总理 指出 ， 政府 的 第一号 决议 已 明确 有关 落实 2019年 经济 社会 发展 计划 和 2019年 国家 预算 计划 的 具体 任务 ； 第二号 决议 提出 有关 2019年 ， 展望 2021年 的 改善 营 商 环境 、 提高 国家 竞争力 目标 任务 和 主要 措施 。
政府 将 尽早 签署 上述 两 项 决议 。
阮春福 总理 强调 加强 实施 分级 、 分权 制度 ， 其中 本着 尽量 为 各 地方 分级 ， 而 中央 首先 要 制定 政策 法律 ， 为 各种 跨 部门 、 跨 地区 问题 颁发 实施 细则 ， 加强 检查 监察 力度 等 原则 。
阮春福 总理 表示 ， 在 加大 反贪 反腐 力度 的 同时 ， 不得 对 发展 造成 阻碍 。
2019年 ， 需 对 所有 法律 体制 和 规定 进行 审查 ， 确保 公开 透明 的 环境 ， 维护 企业 的 正当 权益 ， 让 干部 职工 放心 工作 。
在 谈 到 关于 加强 各种 措施 ， 确保 春节 安乐 祥和 ， 安全 节约 的 第34号 指示 ， 阮春福 总理 指出 ， 需要 为 人民 过 春节 做好 准备 ， 确保 年货 充足 ， 价格 稳定 ， 保证 国防 安全 ， 预防 走私 等 。
（ 完 ）
