（ 人民报 ） 12月15日 ， 阮氏映圆 在 第七届 全国运动会 游泳赛 上 继续 领跑 。
经过 5天 比赛 ， 在 各项 个人 及 团队 比赛 项目 上 获 18枚 金牌 、 2枚 银牌 的 越南 游泳 名将 阮氏映圆 继续 在 赛场 上 尽显 王者 风范 。
女子 800米 决赛 ， 阮氏映圆 以 54秒34 获得 冠军 ， 并 打破 运动会 记录 ， 她 继续 在 女子 50米 自由泳 决赛 上 以 26秒70 成绩 打破 国家 记录 。
女子 200米 蝶泳 和 400米 混合泳 等 最后 两项 决赛 ， 阮氏映圆 夺得 2枚 金牌 并 创下 运动会 两 个 新 纪录 。
此前 ， 2014年 青奥会 女子 200米 个人 混合泳 冠军 阮氏映圆 一共 摘得 12枚 金牌 。
越南 军队 体育 代表团 以 18枚 金牌 、 4枚 银牌 、 2枚 铜牌 的 成绩 ， 超过 胡志明市 与 岘港 体育 代表团 ， 位居 榜首 。
（ 完 ）
