（ 人民报 ） 越裔 美国 儿童 画家 Xeo Chu 一家 在 美国 开办 了 一个 画展 。
12岁 的 小 画家 Xeo Chu 的 绘画 作品 营业 收入 已 创 下 记录 。
小 画家 Xeo Chu 一家 在 美国 开 了 一个 画展 。
据悉 ， Xeo Chu 4岁 已 开始 学 绘画 ， Xeo Chu 的 作品 价格 高达 15万美元 ， 艺术 评论家 将 Xeo Chu 的 作品 拿 出来 与 美国 著名 画家 杰克逊波洛克 （ Jackson Pollock ） 比较 。
Xeo Chu 的 首个 画展 在 美国 纽约 曼哈顿 下城 乔治•伯格斯 （ George Berges ） 展室 举行 。
该 画展 主题 为 “ 儿童 美丽 双 眼 里 的 辽阔 世界 ” （ Big World ， Little Eyes ） ， 从 2019年12月19日 至 2010年1月2日 开门 迎 客 。
乔治•伯格 斯展室 代表 表示 ， Xeo Chu小 的 时候 已 能够 创作 出 令 人 印象 深刻 的 作品 ， 发展 前景 十分 乐观 。
（ 完 ）
