（ 人民报 ） 29日 上午 ， 河内市 妇女联合会 在 还剑湖 周边 地区 举行 题为 “ 长安 香色 ” 的 传统 长衣 节 。
河内 传统 长衣 节 举办 的 目的 是 弘扬 越南 传统 服装 —— 传统 长衣 文化 价值 和 越南 妇女 心灵 之 美 。
传统 长衣 节 上 ， 首都 河内 500名 女 干部 、 妇联 会员 、 各 所 学校 女生 身穿 传统 长衣 参加 游行 活动 。
组委会 希望 该 活动 将 有助于 激发 河内 每个 妇女 对 传统 长衣 之 爱 和 自豪 感 ， 希望 传统 长衣 价值 将 被 例入 国家 非 物质 文化 遗产 名录 和 世界 文化 遗产 名录 。
在 传统 长衣 节 上 ， 河内市 妇联 主席 黎金英 强调 ， 传统 长衣 与 越南 人 日常 生活 息息相关 ， 在 各 历史 时期 是 越南 妇女 的 传统 服装 。
传统 长衣 已 同 越南 妇女 并肩 同行 ， 走出 国门 ， 出现 在 许多 国家 。
传统 长衣 展现 了 越南 妇女 外表 和 内心 之 美 。
许多 国际 友人 也 喜爱 越南 传统 长衣 。
（ 完 ）
