（ 人民报 ） 据 《 越南 之 声 》 报道 ， 越南 岘港市 劳动联合会 12月27日 在 本 市 劳动文化宫 为 当地 8对 贫困 工人 举行 集体 婚礼 。
这是 该 市 劳动联合会 首次 为 工人 举行 集体 婚礼 ， 是 照顾 贫困 青年 工人 生活 的 切实 活动 。
该 活动 旨在 向 劳动 工人 和 居民 广泛 宣传 关于 按照 民族 纯 风 美 俗 文明 节俭 办 婚礼 ， 建设 幸福 进步 家庭 的 生活 新 风尚 。
组委会 将 向 参加 该 活动 的 新人 免费 提供 花车 、 戒指 、 化妆 、 婚纱 、 摄影 、 照相 、 三星级 酒店 婚房 等 。
此外 ， 组委会 还 和 赞助 商 一起 向 新人 们 赠送 新婚 礼物 。
（ 完 ）
