（ 人民报 ） 越南 文化体育旅游部 12月29日 在 河内 公布 由 全国 中央 、 河内市 和 胡志明市 媒体 机构 的 121名 新闻 工作者 投票 评选 的 2015年 越南 文化 体育 旅游 十大 新闻 事件 。
一 、 题为 “ 越南 —— 和平 渴望 ” 、 庆祝 国庆 70周年 的 盛大 阅兵 和 游行 活动 ： 该 活动 推崇 越南 各 民族 文化 多样性 及 和平 渴望 ， 给 全国各地 人民 和 国际 友人 留下 深刻 印象 。
二 、 有史以来 最 具 规模 的 越南 经济 社会 70周年 成就 展 ： 许多 实物 首次 参展 ， 体现 国家 在 国防 、 政治 安全 、 经济 、 教育 、 文化 、 社会 等 领域 的 突出 发展 成就 。
三 、 广平省 风芽 - 盖板国家公园 第二次 入选 联合国教科文组织 世界 文化 遗产 名录 ， 同时 是 越南 当前 达到 生物 多样性 三 个 指标 的 唯一 一 处 世界 自然 遗产 。
四 、 越南 、 韩国 、 菲律宾 和 柬埔寨 “ 拔河 ” 仪式 和 游戏 被 联合国教科文组织 列入 人类 非 物质 文化 遗产 代表作 名录 。
这是 越南 首次 参与 成功 编制 跨国 遗产 档案 。
五 、 国家 首次 授予 “ 优秀 艺人 ” 称号 ， 推崇 非 物质 文化 遗产 领域 的 艺人 。
六 、 首部 以 公私 合作 模式 制作 的 电影 《 我 看见 绿 草地 上 是 金色 花朵 》 成为 越南 今年 最 红 的 一 部 电影 ， 其 艺术 质量 、 社会 效应 和 经济效益 等 方面 都 取得 巨大 成功 。
七 、 越南 政府 颁发 对 欧洲 六 国 公民 实施 有 期限 免 签 政策 的 各项 决议 ， 为 越南 旅游业 开发 高端 市场 创造 突破 。
八 、 美国 ABC 电视台 《 早安 美国 》 ( GoodMorningAmerica ) 节目 对 越南 广平省  燕洞 和 韩松洞 进行 90 分钟 的 现场 直播 ， 立即 引起 外国 游客 的 特别 关注 。
九 、 第28届 东南亚 运动会 是 越南 体育 历史 上 最 成功 的 一 届 东运会 ， 参加 奥林匹克 竞赛 的 项目 首次 占 获得 金牌 项目 总数 的 87% 。
十 、 据 美国 杂志 《 Swimswan 》 评选 ， 越南 游泳 运动员 阮氏 映圆 跻身 亚洲 最佳 游泳 运动员 前5名 ， 被 国际 媒体 称为 “ 铁姑娘 ” 。
（ 完 ）
