（ 人民报 ） 预计 ， 在 2020 庚子 年 春节 假期 ， 胡志明市 新山 一 国际 机场 游客 吞吐量 将 超过 370万人次 ， 同比 增长 5.59% 。
在 自 2020年1月10日 至 2月8日 的 高峰期 （ 即 农历 腊月 十六 至 正月十五 ） ， 飞机 起降 次数 为 25329 架次 ， 同比 增长 6.06% 。
具体 的 是 ， 自 2020年 1月 10日 至 24日 （ 即 农历腊月十六 至 腊月三十 ） ， 新山 一 国际 机场 游客 吞吐量 预计 将 超过 180万人次 ， 同比 增长 6.24% ； 飞机 起降 次数 将 为 12651架次 ， 同比 增长 6.3% 。
自 2020年1月25日 至 2月8日 （ 即 农历初一 至 正月十五 ） ， 新山 一 国际 机场 游客 吞吐量 预计 达 近 200万人次 ； 飞机 起降 次数 将 为 12678架次 ， 同比 增长 5.83% 。
为 满足 游客 在 春节 假期 的 往来 需求 ， 新山 一 国际 机场 已 加大 器械 设备 投资 力度 ， 安排 人力资源 以 向 游客 提供 更 好 的 服务 。
（ 完 ）
