（ 人民报 ） 越南 南方电力总公司 12月29日 在 西宁省 福东 — 贝利工业区 举行 西宁省 福东 - 贝利 二号 110千伏 变压站 和 输电 线路 工程 竣工 投运 仪式 。
该 变压站 有 两台 x63MVA 变压器 ， 第一 阶段 将 安装 一 台 x63MVA 变压器 和 一条 总长 约 2.5公里 的 110千伏 输电 线路 。
该 工程 的 总 投资额 达 近 700亿越盾 。
西宁省 福东 - 贝利 2号 110千伏 变压站 和 输电 线路 工程 是 一个 极为 重要 的 项目 ， 确保 当地 以及 周边 地区 经济 社会 发展 所 需要 的 电力 供应 。
（ 完 ）
