（ 人民报 ） 越南 《 青年报 》 社 12月8日 在 河内 举行 创刊 30周年 庆典 暨 一级 劳动 勋章 授勋 仪式 。
越南 国家 副 主席 阮氏 缘 出席 。
《 青年报 》 自 创刊 以来 不断 发展 ， 2002年 正式 成为 一个 设有 许多 刊物 和 发行量 大 的 日报 。
《 青年报 》 一直 围绕 着 预防 打击 腐败 、 消极 现象 等 内容 ， 跟踪 报道 社会 舆论 关注 的 时事 性 问题 。
阮 氏缘 副 主席 代表 越南 党 和 国家 在 仪式 上 发表 讲话 时 强调 ， 《 青年报 》 历届 干部 、 记者 、 编辑 队伍 已 为 该 报 创造 了 自身 特色 ， 为 越南 革命 新闻 的 强大 、 成功 以及 国家 的 发展 作出 贡献 。
值此 之际 ， 阮氏 缘 副 主席 向 《 青年报 》 授予 了 一级 劳动 勋章 。
（ 完 ）
