（ 人民报 ） 应 越南 政府 副 总理 兼 外交部长 范平明 的 邀请 ， 值 纪念 越 喀 建交 45周年 之际 ， 喀麦隆 对外 关系 部长 姆贝拉•姆贝拉•勒热纳 （ Mbella Mbella Lejeune ） 一行 从 12月27日 至 30日 对 越南 进行 工作 访问 。
访 越 期间 ， 喀麦隆 对外 关系 部长 姆贝拉•姆贝拉•勒热纳 礼节性 拜会 越南 政府 总理 阮春福 ， 同 越南 政府 副 总理 兼 外交部长 范平明 举行 会谈 ， 会见 越共中央 委员 、 国家 主席 办公厅 主任 陶越忠 并 转达 喀麦隆 总统 发给 越南 国家 主席 陈大光 的 信函 ， 同 正在 喀麦隆 投资 经营 的 越南 企业 代表 举行 工作 会议 。
在 同 越南 政府 副 总理 兼 外交部长 范平明 举行 会谈 时 ， 喀麦隆 对外 关系 部长 姆贝拉•姆贝拉•勒热纳 高度 评价 越南 在 推进 经济 发展 过程 中 所 取得 的 成就 并 希望 推动 两国 在 贸易 、 投资 、 农业 、 教育 、 绿色 能源 、 电信 等 领域 的 合作 ， 愿 为 推进 越南 与 中部非洲经济与货币共同体 （ CEMAC ） 各 成员国 的 关系 起 到 桥梁 作用 。
对外 关系 部长 姆贝拉•姆贝拉•勒热纳 高度 评价 越南 在 喀麦隆 开展 的 投资 项目 所 取得 的 结果 ， 尤其是 越南军队电信集团 在 该 国 的 联营 公司 并 把 其 视为 双边 合作 的 成功 象征 。
喀方 提议 ， 两国 各 地方 加强 合作 ， 组团 进行 贸易 促进 活动 等 。
喀麦隆 对外关系部 透露 ， 将 尽早 提议 喀麦隆 总统 批准 喀麦隆 驻 中国 大使 兼任 驻 越南 大使 ， 批准 与 任命 喀麦隆 驻 越南 名誉 领事 并 为 双方 开展 水稻 合作 项目 提供 便利 。
政府 副 总理 兼 外交部长 范平明 提议 ， 两 国 外交部 应 配合 促进 喀方 在 2018年 里 早日 开展 喀麦隆 总统 访 越 之 行 ， 完成 谈判 进程 并 签订 《 投资 鼓励 与 保护 协定 》 、 《 避免 双重 征税 协定 》 、 工业 合作 备忘录 等 。
他 同时 提议 ， 喀麦隆 关心 为 在 喀 越 企 投资 经营 提供 更加 便利 的 条件 。
值此 之际 ， 双方 签订 了 各项 合作 框架 协定 、 《 越南 与 喀麦隆 外交 护照 和 公务 护照 持有 者 免 签 协议 》 及 《 越南 外交部 与 喀麦隆 对外关系部 的 合作 备忘录 》 。
（ 完 ）
