（ 人民报 ） 广宁省 旅游厅 旅行 管理处 处长 段孟灵 表示 ， 截至 11月30日 ， 广宁省 接待 游客 量 为 113万人次 ， 环比 翻 一番 。
今年11月 ， 广宁省 旅游营 收入 达 近 1.7万亿越盾 ； 前11个月 接待 游客 量 累计 达 750万人次 ， 旅游营 收入 达 15万亿越盾 。
鉴于 激发 旅游 需求 的 政策 ， 加上 该 省 各 县镇 举行 的 文化 体育 活动 ， 该 省 接待 国内 游客 量 猛增 ， 尤其是 周末 期间 。
段孟灵 先生 透露 ， 周末 期间 ， 安子历史遗迹 及 名胜 区 的 酒店 入住 率 为 90% ， 下龙湾 日均 接待 游客 量 为 3000-5000人次 。
预计 ， 2020年 广宁省 接待 游客 量 达 880万人次 ， 同比 下降 37% ， 其中 外国 游客 量 为 53.6万人次 ， 同比 下降 90.7% 。
（ 完 ）
