（ 人民报 ） 中国祥鹏航空 12月28日 公布 将 于 2016年1月25日 正式 开通 中国 云南省 昆明市 至 越南 庆和省 芽庄市 直达 航线 。
据 介绍 ， 昆明 — 芽庄 直飞 航线 由 空客 A320 执飞 ， 每 周一 、 三 、 五 各 一 班 。
去程 航班 将 于 北京时间 19:55 从 昆明 起飞 ， 河内时间 21:30 抵达 芽庄 。
回程 航班 于 河内时间 22:30 从 芽庄 起飞 ， 北京时间 1:55 抵达 昆明 。
位于 越南 南 中部 沿海 地区 庆和省 的 芽庄市 是 一 座 充满 生机 活力 的 海滨 城市 。
这 也 是 国内外 游客 的 理想 旅游 目的地 。
（ 完 ）
