（ 人民报 ） 越南 平阳省 人民 委员会 和 越南 旅游总局 12月27日 联合 举行 “ 平阳 旅游 —— 提高 竞争力 、 发展 可持续 旅游 ” 学术 研讨会 。
该 研讨会 吸引 省 内外 的 近 200名 科学家 、 管理家 、 旅行社 、 旅游 经营 单位 等 代表 参与 。
平阳省 文化体育旅游厅 厅长 阮科海 表示 ， 该 研讨会 旨在 分析 、 评估 平阳省 旅游业 目前 的 现状 和 潜力 ， 从而 提出 最 可行 的 建议 、 方向 和 解决 方案 ， 有助于 发挥 该 省 旅游业 的 优势 和 潜力 。
在 研讨会 上 ， 研讨会 的 讨论 和 意见 集中 围绕 平阳省 旅游 发展 中 的 共同 问题 ， 合作 发展 平阳省 旅游 ， 平阳省 生态 旅游 和 乡村 旅游 ， 平阳省 的 文化 旅游 和 周末 旅游 ， 培训 人力资源 、 以 满足 平阳 旅游业 发展 的 要求 等 内容 。
越南 旅游总局 旅行局 局长 阮贵方 表示 ， 2017年 平阳省 接待 国内 游客 量 约 达 400万人次 。
然而 ， 赴 平阳省 游客 的 平均 旅游 费 约 12美元/人 ， 使 旅游业 的 利润 仍然 有限 。
各位 代表 提出 了 发展 该 省 传统 工艺 村 、 人民 的 文化 和 信仰 等 解决 措施 ； 将 发展 传统 工艺 村 与 旅游 相 结合 有助于 增加 该省 预算 收入 、 为 当地 工人 创造 就业 机会 、 保护 和 促进 文化 价值 、 创造 有 吸引力 的 旅游 环境 、 改善 基础 设施 、 保护 生态 环境 等 。
（ 完 ）
