（ 人民报 ） 在 以 0-0 战 平 泰国国足队 之后 ， 越南国足 的 联赛 积分 被 扣除 了 1.99分 ， 降 至 1258.1分 。
在 11月份 的 其他 两 场 比赛 之后 ， 越南队 赢得 了 13.1分 。
综合 这 两 次 的 战绩 ， 越南 以 总 积分 为 1258.1分 在 世界足球联合会 的 国家队 世界 排行 榜 上 位居 第94位 。
此前 ， 据 世界足球联合会 （ FIFA ） 公布 的 10月份 国家队 世界 排名 情况 ， 越南国足 上升 两位 ， 排名 世界 第97位 和 亚洲 第15位 ， 继续 位居 东南亚 第一位 。
越南足球联合会 代表 表示 ， 这 一 成绩 并不 令人 惊讶 ， 因为 在 10月 内 越南队 在 2022年 卡塔尔 世界杯 亚洲 区 预选赛 第二轮 比赛 中 连续 两场 获胜 ， 并 在 FIFA 排名 中 赢得 14分 ， 较 9月份 上升 了 两位 。
2019年11月19日 晚20时 ， 2022 世 预赛 亚洲 区 第二 阶段 （ 40 强 赛 ） G 组 第五轮 越南队 主场 迎战 泰国队 ， 比赛 在 河内市 美廷国家体育场 进行 。
最终 ， 双方 以 0 比 0 握手言和 。
（ 完 ）
