（ 人民报 ） 据 越通社 报道 ， 2017年 永隆省 力争 实现 工业 生产 增长 12% 、 货物 零售 和 消费 服务 营业 总额 达 42万亿越盾 、 出口 总额 达 3.6亿美元 等 的 目标 。
永隆省 人民 委员会 副 主席 陈黄 就 表示 ， 为了 达到 上述 目标 ， 该 省 人民 委员会 指导 工商 部门 在 2017年初 积极 开展 发展 扶助 政策 ， 加强 协调 配合 帮助 企业 化解 困难 ， 关注 行政 手续 改革 工作 ， 营造 一个 开放 的 投资 环境 等 。
此外 ， 该 省 将 加强 贸易 促进 活动 和 企业 与 企业 、 地方 与 企业 分销 商 间 的 对接 ， 为 扩大 该 省 农产品 销售量 创造 便利 条件 。
据 永隆省 工商厅 的 数据 显示 ， 2016年 该 省 工业 生产 指数 增长 11.03% ， 高于 全国 平均 水平 ， 在 九龙江 三角洲 地区 排名 第4位 。
2016年 ， 永隆省 领导 分别 与 包括 14家 外国 投资商 在内 的 19家 投资商 代表 举行 座谈 。
此外 ， 今年 该 省 共 向 9个 投资 项目 颁发 投资 许可证 ， 其中 外资 项目 6个 ， 注册 投资 资金 逾 1.366亿美元 。
迄今 ， 该 省 各 工业区 的 投资 项目 共 44个 ， 投资 资金 1.158万亿越盾 和 近 1.2亿美元 。
（ 完 ）
