（ 人民报 ） 亚洲记者协会 （ AJA ） 给 从事 不同 业务 的 四个 人员 颁发 “ 2018 年度 亚洲 模范 人物 ” 称号 。
据此 ， 在 文化 社会 方面 ， 越南国足队 韩籍 主教练 朴恒绪 和 埃及 医生 Magdi Habib Yacoub 获得 “ 2018 年度 亚洲 模范 人物 ” 称号 。
乌兹别克斯坦 总统 沙夫卡特•米尔济约耶夫 和 LG集团 董事长 具本茂 分别 在 政治 ， 经济 方面 获得 “ 2018 年度 亚洲 模范 人物 ” 称号 。
亚洲记者协会主席 Ashraf Dali 表示 ， “ 2018 年度 亚洲 模范 人物 ” 称号 获得者 是 经过 亚洲记者协会 领导 和 成员国 代表 仔细 评估 而 评选 出来 的 。
朴恒绪 先生 2017年11月 就 与 越南足球协会 签约 。
担任 越南国足队 主教练 的 朴恒绪 在 较 短 的 一 段 时间 内 就 取得 了 显著 成就 ， 诸如 帮助 越南队 获得 2018年 中国 常州 U23 亚洲 杯 足球 赛 亚军 ， 晋级 在 印度尼西亚 举行 的 第18届 亚运 男足 比赛 中 半决赛 ， 尤其是 夺得 2018年 铃木 杯  东南亚 足球 锦标赛 冠军 。
（ 完 ）
