（ 人民报 ） 越俄石油联营公司 12月29日 举行 2015年 经营 工作 总结 暨 2016年 任务 部署 会议 。
越俄石油联营公司 总经理 徐诚义 在 会议 上 表示 ， 在 世界 油价 大幅 下跌 和 公司 营业 收入 下降 的 背景 下 ， 2015年 是 越俄石油联营公司 乃至 石油 产业 面临 多种 困难 和 挑战 的 一年 。
然而 ， 在 本 公司 6000多名 员工 的 努力 下 ， 截至 12月24日 ， 越俄石油联营公司 已 完成 2015年 石油 开采量 达 510万吨 的 目标 ， 力争 至 年底 开采 量 达 520万吨 ， 超额 完成 年 计划 10万吨 。
2015年 越俄石油联营公司 的 营业 收入 达 21.9亿美元 ， 上缴 9.98亿美元 ， 俄方 的 利润 达 2.08亿美元 ， 越方 的 利润 达 2.16亿美元 。
2016年 越俄石油联营公司 提出 原油 开采 量 达 500万吨 和 提供 天然气 13亿立方米 的 目标 。
（ 完 ）
