（ 人民报 ） 据 《 越共 电子报 》 报道 ， 经过 11轮 比赛 ， 越南 选手 阮英魁 积 7分 夺得 男子 项目 冠军 ， 阮氏梅兴 积 9分 夺得 女子 项目 冠军 。
东南亚 国际象棋 锦标赛 12月30日 进入 最后 一 轮 比赛 ， 高 居 榜首 的 菲律宾 选手 Garcia Jan Emmanuel 未能 打败 他 的 队友 。
越南 选手 阮英魁 出色 发挥 而 战胜 印度尼西亚 选手 Megaranto Susanto （ 2554 等级分 ） 。
此前 ， 阮英魁 低于 Emmanuel 0.5分 。
此 轮 比赛 结束 ， 阮英魁 与 Emmanuel 同 获 7分 ， 双方 在 交锋 中 握手言和 ， 但是 阮英魁 凭借 附加 指数 优势 登顶 。
在 女子 项目 ， 越南 阮氏梅兴 在 最后 一 轮 比赛 中 尽管 未能 击败 马来西亚 选手 Azman Hisham Nur Nabila ， 但是 平局 也 使 她 夺魁 。
菲律宾 选手 Frayna JanelleMae （ 2272 等级分 ） 战 平 Sihite Chelsie Monica Ignesia （ 2224 等级分 ） 积 8分 并 获 亚军 。
（ 完 ）
