（ 人民报 ） 2019年 胡志明市 力争 实现 工业 生产 指数 增长 8-8.2% 的 目标 ， 其中 四 大 重点 工业 行业 生产 指数 同比 增长 8.2-8.4% 。
据 越通社 报道 ， 以上 内容 是 由 胡志明市 工商局 12月27日 下午 举行 的 2018年 工作 总结 暨 2019年 工作 部署 会议 以及 2018年 胡志明市 典型 辅助 工业 和 工业 产品 证书 颁发 仪式 上 所 提出 的 信息 。
胡志明市 工商局 称 ， 2019年 工业 GRDP 指数 增长率 将 达 8.1% 。
此外 ， 胡志明市 工商 行业 提出 2019年 零售 总额 同比 增长 12% 的 目标 。
值得 一 提 的 是 ， 到 2020年 该 市 零售 总额 将 达 1118.8万亿越盾 。
胡志明市 工商局 局长 范成坚 表示 ， 2019年 该 市 工商 行业 将 同 该 市 企业 协会 、 行业 协会 、 职能 部门 等 配合 制定 2019-2020年 阶段 具体 合作 项目 。
此外 ， 提出 主要 工业品 的 政策 咨询 ， 以 引导 市场 ， 促进 出口 并 为 该 市 工商业 注入 动力 。
据此 ， 本 市 着力 于 土地 使用 、 融资 机制 、 科技 、 人力资源 培训 、 贸易 促进 、 品牌 发展 等 五 大 措施 来 提高 该 市 的 工商业 活动 。
此外 ， 胡志明市 企业 协会 、 行业 协会 等 代表 希望 该 市 工商业 发挥 引领 作用 ， 协助 企业 参加 国际 贸易 促进 活动 并 为 加强 企业 与 市场 的 互联 互 通 搭建 桥梁 。
此外 ， 工商 行业 应 大力 开展 国际 贸易 促进 活动 ， 为 各 企业 寻找 出口 商机 、 合作 伙伴 和 新 市场 创造 便利 条件 。
据 胡志明市 工商局 的 报告 显示 ， 2018年 该 市 工业 生产 指数 同比 增长 了 8.15% ， 超额 完成 计划 的 8% - 8.5% 。
2018年 零售 总额 和 服务 收入 约 达 1045.789万亿越盾 ， 同比 增长 了 13.2% 。
2018年 该 市 出口 总额 有望 达 383.2亿美元 。
此外 ， 胡志明市 工商局 宣读 了 胡志明市 人民 委员会 关于 向 36家 企业 的 56个 产品 颁发 2018年 胡志明市 模范 辅助 工业 和 工业品 证书 的 决定 。
（ 完 ）
