（ 人民报 ） 据 越南 西原 地区 事务 指导 委员会 ， 2017年 该 地区 新 注册 成立 企业 数量 为 3256家 ， 同比 增长 21.62% ， 注册 资本 总额 为 20.037万亿越盾 ， 同比 增长 近 18% 。
截至 目前 ， 西原 地区 企业 数量 为 23328家 ， 增长 近 15% ， 其中 林同 、 得乐 、 嘉莱 等 省 新 注册 成立 企业 数量 最多 ， 注册 资本 比 2016年 大幅 增长 。
2017年 ， 西原 地区 各省 已 采取 积极 措施 来 鼓励 投资者 成立 企业 ， 以 推动 当地 经济 社会 发展 。
各 省 已 集中 改善 投资 营商 环境 ， 向 企业 提供 支持 ， 提高 市场 管理 效果 ， 维护 知识产权 ， 确保 平等 竞争 ， 为 投资者 创造 便利 条件 。
西原 地区 各省 已 简化 行政 审批 手续 ， 为 各 家 企业 节省 时间 和 费用 ， 核查 和 取消 不 必要 、 给 人民 和 企业 造成 麻烦 的 行政 手续 。
与此同时 ， 各 省 已 主动 同 企业 进行 对话 ， 及时 了解 企业 面临 的 困难 ， 逐步 完善 招商 引资 政策 。
目前 ， 西原 地区 各省 正 集中 展开 2016 — 2020年 国企 重组 提案 ， 核查 和 集中 彻底 解决 企业 面临 的 困难 ， 帮助 提高 企业 运营 效率 。
（ 完 ）
