（ 人民报 ） 经过 6天 的 激烈 角逐 ， 第六届 世界 健美 健身 锦标赛 于 12月10日 在 印度 孟买市 落下 战幕 。
本届 赛事 共 吸引 了 来自 世界 45个 国家 和 地区 的 400名 运动员 参赛 。
越南队 有 6名 选手 参加 角逐 ， 共 夺得 了 两枚 金牌 ， 一枚 银牌 和 两枚 铜牌 。
据此 ， 越南 选手 范文麦 在 男子 健美 55公斤级 比赛 中 表现 抢眼 ， 荣膺 金牌 。
这是 他 第四次 夺得 世界 金牌 。
此外 ， 越南 选手 阮文林 在 男子 65公斤 级 比赛 中 给 越南队 摘 下 第二枚 金牌 。
越南 选手 阮英松 拿下 男子 60公斤 级 银牌 。
阮氏美玲 和 陈氏锦绣 分别 在 女子 55公斤级 和 健身 小姐 組 1.60 米 以下 比赛 中 拿下 获得 铜牌 。
（ 完 ）
