（ 人民报 ） 越共中央 宣教部 同 通信传媒部 、 越南新闻工作者协会 和 海防市 12月28日 在 海防市 联合 举行 2019年 全国 新闻 宣传 工作 总结 暨 2020年 工作 任务 部署 会议 。
2019年 新闻 宣传 工作 和 2020年 重点 任务 报告 中 指出 ， 各 新闻 媒体 机构 集中 精力 和 力量 实施 政府 总理 所 批准 的 “ 至 2025年 全国 新闻 宣传 管理 和 发展 规划 ” 。
新闻 宣传 指导 和 管理 工作 得以 加强 ， 新闻 工作者 业务 培训 和 职业道德 修养 工作 得到 高度 重视 ， 违反 职业道德 行为 被 及时 发现 并 严厉 处置 。
各 新闻 媒体 机构 还 重视 深化 改革 ， 提高 新闻 稿件 质量 ， 尤其是 提升 关于 党 的 主张 和 路线 、 国家 的 政策 和 法律 、 反 消极 腐败 现象 、 保持 党 的 思想 基础 、 驳斥 歪曲 事实 的 误导 性 言论 、 保护 海洋 岛屿 主权 、 经济 社会 发展 情况 等 方面 的 新闻 宣传 工作 质效 。
2019年 ， 各 新闻 媒体 机构 已 密集 、 准确 、 及时 地 报道 政治 、 经济 和 社会 重大 活动 ， 新闻 宣传 内容 丰富 全面 。
值得 注意 的 是 ， 新闻 宣传 工作 的 重点 内容 在于 经济 社会 发展 、 加强 国防 安全 保障 、 党建 和 政治 体系 建设 、 反 腐败 、 对外 新闻 宣传 ， 通过 多种 方式 和 语言 向 国际 朋友 、 海外 越侨 同胞 推广 国家 形象 、 风土人情 和 革新 成就 。
此外 ， 新闻 媒体 机构 还 大力 宣传 维护 海洋 岛屿 主权 的 活动 。
2019年 ， 各 新闻 媒体 机构 以 丰富 的 宣传 方式 积极 主动 驳斥 敌对 势力 歪曲 事实 的 误导性 言论 。
尤其是 ， 部分 新闻 媒体 机构 还 做好 少数民族 语言 、 英语 、 法语 、 汉语 、 日语 、 俄语 等 各种 语言 新闻 的 宣传 工作 ， 让 少数民族 和 偏远 地区 同胞 们 掌握 党 和 国家 的 观点 、 路线 和 政策 ， 让 海外 越侨 同胞 及时 更新 相关 情况 等 。
会议 上 ， 参会 代表 将 共同 讨论 并 确定 2020年 重点 任务 和 解决 方案 等 。
（ 完 ）
