（ 人民报 ） 以 “ 朔庄 —— 欢度 节日 ” 为 主题 的 九龙江 平原 地区 第二届 赛 龙舟 节 24日 晚 在 朔庄市 白藤广场 举行 。
这是 当地 文化 体育 旅游 节 ， 旨在 向 国内外 观众 介绍 朔庄省 经济 、 文化 、 旅游 等 的 优势 和 潜力 ， 也 是 民族 团结 的 象征 ， 激发 人民 对 建设 日益 富饶 美丽 国家 的 责任 精神 和 自豪感 。
朔庄省 人民 委员会 副 主任 郭越松 说 ： “ 我们 希望 活动 将 能 发扬 民族 团结 和 传统 ， 同时 为 各 地区 特别 是 九龙江 地区 各省市 文化 交流 提供 平台 。
从而 使 朔庄省 旅游 部门 得以 良好 发挥 自身 特色 ， 将 传统 与 现代 有机 结合 ， 推动 旅游业 取得 新 发展 。 ”
第二届 赛 龙舟 节 除了 主要 活动 —— 赛龙舟 外 ， 还 举行 祭 月 礼 、 体育 比赛 放 荷花 灯 、 贸易 交易会 、 旅游 展 等 一系列 活动 。
该 节日 将 于 25日 下午 闭幕 。
（ 完 ）
