（ 人民报 ） 12月25日 晚 ， 河江省 人委会 同 河内市 人委会 在 河内市 还剑区 李 太祖 花园 ， 联合 举行 2020年 河江省 文化 旅游 贸易 空间 活动 开幕式 。
出席 活动 的 有 越共中央政治局 委员 、 河内 市委 书记 王廷惠 ， 越共中央 候补委员 、 河江 省委 书记 邓国庆 。
河江省 地处 越南 最 北 端 ， 大自然 和 人文 方面 有着 许多 特色 。
最为 突出 的 是 同文岩石高原地质公园 、 黄树肥梯田 、 马皮凉岭 、 同文古街 、 龙鼓旗台 、 荞麦花田 等 。
河江 也 是 众多 少数民族 同胞 聚居 之 地 ， 最 大 的 是 赫蒙族 ， 他们 有着 许多 独特 的 文化 。
2020年 河江省 文化 旅游 贸易 空间 共有 24间 展位 ， 推介 河江省 具有 代表性 的 农产品 以及 各种 特色 文化 遗产 ： 地质 地貌 遗产 、 传统 手工艺 、 庙会 、 民歌 民舞 等 。
值此 之际 ， 组委会 还 举行 了 河江 风土人情 图片 展 ， 向 游客 推介 山 雪 茶 古 树 、 传统 纺织 、 笛子舞 表演 等 。
开幕式 上 ， 首都 市民 欣赏 了 众多 极 具 河江 岩石 高原 地区 特色 的 文化 艺术 表演 节目 。
据悉 ， 2020年 河江省 文化 旅游 贸易 空间 活动 将 持续 到 12月27日 。
