（ 人民报 ） 广宁省 历史 遗迹 、 名胜古迹 共有 600多 处 ， 其中 广宁 博物馆 - 图书馆 - 10•30 广场 建筑群 是 游客 在 广宁省 不可 错过 的 旅游 目的地 。
该 建筑群 坐落 于 特别 显眼 的 下龙湾 湾畔 的 广宁 最美 的 沿海 公路 边 。
广宁省 博物馆 由 世界 上 后 现代派 十大 建筑师 之一 —— 西班牙 建筑师 萨尔瓦多•佩雷斯•阿罗约 （ Salvador Perez Arroyo ） 以 广宁 特色 矿产 煤炭 形象 为 构想 而 设计 。
从 外面 看 ， 广宁 博物馆 像 可 返照 下龙 海景 的 光滑 的 黑色 玻璃墙 。
博物馆 前 还 摆 着 一 大块 曾 刷 越南 记录 的 广宁 煤矿 开采 工业 象征 的 28吨 煤炭 。
广宁规划展览文化宫 。
广宁 博物馆 不仅 外观 设计 精美 ， 给 游客 带来 深刻 的 印象 ， 而且 还 以 丰富 、 独特 的 自然 和 历史 文物 吸引 游客 。
博物馆 里面 的 设计 与 外面 的 黑色 相反 ， 以 白色 为主 ， 旨在 彰显 馆 内 各 文物 的 特色 。
一 楼 展示厅 就 以 一只 帆船 和 超 大 的 鲸鱼 骨架 为 亮点 ， 而 围绕 的 就是 带有 自然 和 海里 生态 色彩 的 各种 展示品 。
在 二楼 ， 游客 可 参观 从 石器 、 金器 时代 至 抗法 、 抗美战争 时期 等 各 阶段 的 各种 陈列品 。
三 楼 就是 展示 越南 支柱 产业 —— 煤炭 产业 的 各 历史 时期 。
自从 开馆 以来 ， 广宁 博物馆 以 独特 、 优美 的 设计 和 丰富 的 历史 文物 成为 国内外 游客 不可 错过 的 旅游 目的地 。
2015年 该 博物馆 吸引 游客 量 达 5.5万人次 ， 至 2018年 升 至 22万人次 。
这 段 时间 广宁 博物馆 推出 半价 门票 的 优惠 政策 ， 前来 参观 的 游客 日益 猛增 。
10·30 广场 。
10·30 广场 毗邻 博物馆 ， 空间 宽广 、 景观 优美 ， 每日 晚上 吸引 很多 下龙 市民 和 游客 聚集 休闲 娱乐 。
今年6月 ， 印度驻越南大使馆 在 这里 举办 第六届 国际瑜伽日 ， 吸引 国内外 各 瑜伽 机构 、 俱乐部 的 近 3000名 瑜伽 学员 参加 ， 成为 下龙 的 重大 文化 活动 。
与 10•30 广场 连 在 一起 的 是 由 西班牙 建筑师 设计 的 广宁规划展览文化宫 。
这 座 投资 总 资金 逾 1万亿越盾 的 下龙市 的 新 地标 建筑 ， 形状 像 一 条 巨大 的 海豚 ， 因而 得名 “ 海豚宫 ” 。
每逢 重大 节日 ， 这里 都 是 举办 广宁省 重大 音乐 、 体育 、 文化 活动 的 首选 场地 。
广宁 博物馆 - 图书馆 - 10•30 广场 建筑群 在 下龙湾 湾畔 、 龙仙寺 、 下龙市 等 旅游 目的地 很 近 ， 交通 很 方便 。
该 建筑群 定 会 让 游客 的 旅游 行程 更加 精彩 、 愉快 。
（ 完 ）
