（ 人民报 ） 从 2020年 10月 至 12月 开展 的 2020年 线上 科学 与 技术 展览会 已 圆满 落幕 ， 为 旅居 澳大利亚 的 越南 科技 研究 界 搭建 智力 平台 。
该 展会 由 越南 － 澳大利亚 创新 网络 （ NIC - AU ） 和 越南 科学技术部 驻 悉尼 代表处 在 国家创新中心 （ NIC ） 的 赞助 下 联合 举办 。
2020年 线上 科学 与 技术 展览会 展示 由 旅居 澳大利亚 越南 科技 研究者 研究 的 10个 科研 项目 。
各 参展 项目 均 是 组委会 从 有关 人工 智能 （ AI ） 、 环境 技术 、 自动化 、 材料 和 民用 科技 等 领域 的 大量 参赛 项目 中 精心 选出 的 。
参赛 人员 均 是 越 裔 或 旅居 澳大利亚 的 越南 博士 、 教授 或 顶级 专家 。
展览会 结束 后 ， 迪肯大学 两 名 研究生 原德 和 草原 的 “ 低 成本 碳 纤维 生产 ” 项目 受到 了 最高 的 评价 ， 并 获得 了 1000澳元 （ 约 合 750美元 ） 的 奖金 。
对于 具有 高 适用性 的 其他 项目 ， 组委会 将 帮助 与 国内 企业 和 组织 搭建 对接 平台 。
越南 － 澳大利亚 创新 网络 主席 黎伯日明 表示 ， 该 展览会 的 举办 目的 是 创建 一个 高度 实用性 的 学术 生态 系统 ， 为 澳大利亚 越南 研究生 展示 才华 提供 平台 。
通过 该 展览会 ， 越南 － 澳大利亚 创新 网络 希望 带来 更 具 实用性 的 价值 ， 同时 帮助 澳大利亚 越南 研究生 与 越南 国内 的 研究 人员 、 研究院 和 企业 进行 对接 。
越南 － 澳大利亚 创新 网络 代表 称 ， 2020年 线上 科学 与 技术 展览会 只是 该 网络 正在 开展 的 一系列 创新 活动 的 开头 。
今后 ， 越南 － 澳大利亚 创新 网络 将 与 国家创新中心 、 计划与投资部 配合 将 部分 科研 项目 送 到 预计 在 河内 和乐高科技园区 举行 的 2021年 越南 国际 创新 博览会 （ Vietnam International Innovation Expo 2021 ） 。
（ 完 ）
