（ 人民报 ） 越南 最大 信息 技术 公司 FPT软件 （ FPT Soft ware ） 在 印度 开设 的 新 办事处 正式 投入 运行 ， 加入 该 公司 在 亚太地区 、 欧洲 、 北美 和 中东 等 地区 设立 的 50多个 办事处 系统 。
印度分销媒体监控业务线网站 称 ， 该 公司 将 在 3年 内 把 在 印度 开设 的 办事处 打造 成为 国际 服务 中心 （ GDC ） ， 成为 该 公司 在 世界 上 开设 的 第23个 国际 服务 中心 。
FPT软件公司 印度 办事处 设 在 印度 一流 软件 加工 目的地 的 南部 城市 海德拉巴 （ Hyderabad ） ， Infosys 、 Tata Consulting Services 、 Accenture 、 Wipro 等 信息 技术 一流 公司 也 在 该 市 设 厂 ， 吸引 信息 技术 人员 60多万 名 。
越南 FPT软件 印度 办事处 执行 经理 冯士柏 表示 ， 越南 FPT软件公司 扩大 在 印度 市场 的 规模 ， 表明 FPT软件 的 资源 与 能力 ， 以及 FPT软件 对 加大 亚太地区 数字 技术 转型 所 作出 的 承诺 。
信息 技术 是 印度 经济 的 主要 动力 ， 该 国 信息 技术 劳动力 资源 拥有 高 技能 、 多 语言 等 优势 ， 相信 双方 有 巨大 潜力 待 挖掘 。
自 2019年 至今 ， 经过 20年 在 信息 技术 加工 领域 领先 东南亚 之后 ， FPT软件公司 已 改变 核心 战略 ， 从 通信 服务 提供商 转为 数字 技术 转型 服务 提供商 。
该 公司 设定 于 2024年 成为 价值 高 达 数十亿 美元 的 通信 服务 和 数字 技术 转型 服务 提供商 的 目标 。
（ 完 ）
