（ 人民报 ） 越南足协 日前 称 ， 越南 球员 梁春长 已 与 韩国 仁川联合足球俱乐部 签下 了 两年 合约 。
据此 ， 梁春长 成为 30年 来 首个 在 韩国 K - 联赛 效力 的 东南亚 地区 球员 。
韩国 仁川联合 首席 执行官 郑义石 表示 ， 这 之所以 是 大 事件 ， 是 因为 韩国 30年来 尚未 转会 东南亚 球员 。
这 已 成为 仁川联合队 乃至 K - 联赛 历史 的 日子 。
此 决定 引起 越南 乃至 东南亚 各国 的 关注 。
郑义石 先生 表示 ， 越南 人 对 足球 特别 感 兴趣 ， 因此 可以 前往 韩国 分享 仁川 的 足球 气氛 。
这 也 是 韩国 和 越南 推介 足球 的 良机 。
越南 球员 梁春长 激动 地 说 ， 能 为 仁川 联合队 效力 是 他 的 荣幸 ， 同时 也 是 他 职业 生涯 中 的 转折点 。
（ 完 ）
