（ 人民报 ） 越南作家协会 12月16日 在 越南文学博物馆 举行 了 2016年 文学 会议 。
越南文学艺术联合会 全国委员会 主席 、 越南作家协会 主席 友请 主持 会议 。
与会 代表 倾听 了 2016年 越南作家协会 活动 结果 总结 与 评价 报告 以及 2017年 方向 、 计划 并 对 其 提出 建议 。
2016年 ， 越南 文学 继续 向前 发展 ， 各 部 作品 深入 进入 了 实践 生活 ， 直接 、 生动 反映 了 社会 的 演变 ； 多 部 作品 以 新 的 感受 与 思维 描写 战争 题材 ； 另外 ， 也 出现 了 许多 有关 边境 、 海洋 、 岛屿 的 作品 。
越南作家协会 已 成功 举办 了 第十四次 越南 诗歌 日 、 批评 理论 会议 、 第九次 全国 青年 作家 代表 会议 等 活动 。
尽管 创作 数量 多 可是 尚未 造成 文学 事件 ， 新闻 媒体 机关 和 专业 委员会 的 活动 还 面对 经费 问题 的 困难 。
2016年 文学 会议 也 讨论 了 吸收 新 会员 ， 各 专业 委员会 于 12月17日 进行 年度 奖项 评选 。
（ 完 ）
