（ 人民报 ） 题为 “ 阳光 与 火光 的 舞蹈 ” 的 2019 新年 倒数 活动 将 于 2018年12月31日 22时 到 2019年1月1日 0时15 分钟 同时 在 还剑湖 —— 李 太祖 塑像 区 、 越南电视台 及 会安市 举行 。
越南电视台 将 现场 直播 该 活动 。
以 “ 不断 运动 的 一个 地球 ， 为 地球 上 每个 地方 带来 新 的 光芒 ” 为 构想 ， 题为 “ 阳光 与 火光 的 舞蹈 ” 的 2019 新年 倒数 活动 将 讲述 旅居 全球 越南 人 激发 自豪 感 、 乐观 及 欣悦 的 故事 ， 诸如 越南 国家 足球 球员 、 入围 2018年 环球 小姐 5 强 的 越南 佳丽 贺欣聂 （ H'Hen Niê ） 、 在 国际 生物学 奥林匹克 竞赛 中 蝉联 两年 荣获 奖牌 并 获得 最高 分 的 阮芳草 女生 等 。
2019 新年 倒数 活动 期间 ， 许多 越南 著名 艺术家 将 演出 精彩 的 文艺 节目 。
期间 ， 题为 “ 祖国 的 黎明 ” 摄影 大赛 举行 。
该 活动 由 越南电视台 同 河内市 人民 委员会 、 越南军队电信集团 联合 举行 。
（ 完 ）
