（ 人民报 ） 由 越共中央书记处 书记 、 胡志明国家政治学院 院长 、 中央理论委员会 负责人 阮春胜 率领 的 越共代表团 12月24日 至 28日 对 日本 进行 工作 访问 。
访 日 期间 ， 越共中央书记处 书记 阮春胜 分别 与 日本共产党 领袖 志位和夫 （ Kazuo Shii ） 、 日本 内阁 官房 长官 菅义伟 ( Yoshihide Suga ) 、 日本 首相 安倍晋三 特别 顾问其浦太郎 （ Sonoura Kentaro ） 、 日本 地方 创生 兼 行政 改革 和 国家 公务员 制度 担当 大臣 梶山弘志 （ Hiroshi Kajiyama ） 、 日本 外务 副 大臣 政务 官 中根一幸 （ Kazuyuki Nakane ） 、 日本国家政策研究院 院长 田中明彦 （ Akihiko Tanaka ） 和 日本文部科学省 及 日本国际协力机构 （ JICA ） 领导 举行 工作 会议 。
与 日本共产党 领袖 志位和夫 举行 工作 会议 时 ， 双方 介绍 各自 党 各自 国家 的 情况 ， 就 共同 关心 的 国际 和 地区 问题 交换 意见 ， 就 进一步 加强 两党 今后 合作 关系 的 措施 展开 讨论 ， 集中 于 理论 问题 ， 并 对 国际 关系 近期 战略 进行 评估 。
与 日本 内阁 官房 长官 菅义伟 、 日本 首相 安倍晋三 特别 顾问 其浦太郎 、 日本 地方 创生 兼 行政 改革 和 国家 公务员 制度 担当 大臣 梶山弘志 、 外务 副 大臣 中根一幸 分别 举行 工作 会议 时 ， 双方 就 推动 越 日 广泛 战略 伙伴 关系 的 情况 和 措施 交换 意见 ， 面向 纪念 越 日 建交 45周年 （ 1973-2018 ） 。
越共中央书记处 书记 阮春胜 还 同 日本国际协力机构 和 日本国家政策研究院 领导 就 加强 和 提高 双方 在 培训 和 人力资源 发展 等 领域 的 合作 效果 ， 满足 越南 在 新 形势 下 的 发展 需求 等 措施 展开 讨论 。
（ 完 ）
