（ 人民报 ） 《 人民报 》 社 人民电视中心 同 越南祖国阵线 中央委员会 12月24日 晚 在 河内大剧院 联合 举行 “ 四季 之 歌 ” 2017 迎春 文艺 晚会 。
越南祖国阵线 中央委员会 副 主席 张氏玉映 ， 越共中央 民运部 副 部长 阮文雄 ， 越南 《 人民报 》 社 副 总编辑 、 人民电视中心 主任 丁如欢 出席 活动 。
越南祖国阵线 中央委员会 副 主席 张氏玉映 在 开幕式 上 强调 了 该 活动 的 意义 ， 为 遭受 洪水 袭击 的 中部 地区 灾民 募集 善 款 ， 呼吁 社会 共同 携手 帮助 灾民 早日 渡过 困难 ， 逐步 克服 洪灾 后果 ， 进行 灾 后 重建 ， 让 灾民 能 过 上 一 个 温暖 的 春节 。
丁如欢 同志 向 平定省 洪涝 灾区 5户 家庭 赠送 礼物 。
（ 陈 海 摄 ） 在 社会 组织 和 好心 人士 的 协助 下 ， 越南 《 人民报 》 社 副 总编辑 、 人民电视中心 主任 丁如欢 代表 赞助 商 向 平定省 洪涝 灾区 5户 家庭 赠送 每 户 500万越盾 ， 并 向 中部 地区 灾民 赠送 5吨 大米 。
（ 完 ）
