（ 人民报 ） 据 越共 电子报 报道 ， 12月21日 ， 国际足联 2017年 国家队 年终 排名 出炉 。
越南队 的 世界 总 排名 为 112位 ， 较 上次 跃升 13位 ， 在 亚洲 地区 则 排名 第17 。
在 东南亚 地区 ， 越南队 居 首位 。
菲律宾队 （ 位居 世界 第124 ） 以及 泰国 （ 位居 世界 第130 ） 分别 居 东南亚 第二 和 第三位 。
随后 是 缅甸 （ 世界 第140位 ） 、 印尼 （ 世界 第162位 ） 、 新加坡 （ 世界 第172位 ） 、 柬埔寨 （ 世界 第173位 ） 以及 马来西亚 （ 世界 第174位 ） 。
这是 越南队 在 2017年 12个月 中 的 最高 排名 ， 同时 也 是 近几年来 的 最好 名次 。
过去 越南队 曾 于 1998年 和 2003年 位居 世界 第98 以及 在 1996年 、 2000年 、 2001年 三 次 位居 第99 。
在 2017年 越南队 进行 的 6场 比赛 中 ， 5场 正赛 （ 2019年 亚洲 杯 预选赛 ） 获 二 胜 三 和 以及 友谊赛 获 一 和 。
在 亚洲 排名 中 ， 伊朗 继续 位居 第一 ， 澳大利亚 、 日本 、 韩国 、 沙特位列 第二 至 第五位 。
随后 是 中国 、 阿联酋 、 叙利亚 、 乌兹别克斯坦 和 伊拉克 。
在 国际足联 2017年 终 排名 中 ， 世界 冠军 德国队 以 1602分 的 总分 位 列 榜首 ， 巴西 （ 1483分 ） 、 葡萄牙 （ 1358分 ） 分别 以 较 大 的 劣势 落后 于 日耳曼 战车 ， 依次 排 在 二 、 三位 。
位 列 四 至 九名 的 分别 为 阿根廷 （ 1348分 ） 、 比利时 （ 1325分 ） 、 西班牙 （ 1231分 ） 、 波兰 （ 1209分 ） 、 瑞士 （ 1190分 ） 、 法国 （ 1183分 ） 。
值得 关注 的 是 ， 虽然 智利队 无缘 于 明年 的 俄罗斯 世界杯 决赛 圈 ， 然而 美洲 杯 两 连冠 得主 依然 以 1162分 的 总分 排名 第十 。
（ 完 ）
