（ 人民报 ） 越南 巴那族 土锦 布 纺织业 历史 悠久 。
其 全 手工 纺织 的 土锦 产品 以 精致 细腻 的 纹饰 著称 。
不仅 形式 上 美观 ， 巴那族 每 件 土锦 布 产品 还 蕴含 着 特色 文化 ， 体现 巴那族 人 丰富 的 内心 世界 。
巴那族 姑娘 早 在 12 、 13 岁 时 就 得到 母亲 传授 纺织 土锦 布 技艺 ， 以 在 嫁人 时 ， 她们 能 亲手 为 自己 纺织 一 套 精美 的 服装 ， 展示 在 人们 面前 。
为 纺织 这 套 服装 ， 姑娘 们 费尽心思 和 精力 。
由此 ， 几乎 所有 巴那族 妇女 都会 纺织 土锦 布 。
她们 向来 以 织布 技巧 娴熟 ， 织出 的 服装 、 被褥 、 地毯 独具特色 而 闻名 。
首先 ， 她们 用 树枝 制作 织布架 。
尽管 这么 简单 ， 但 姑娘们 却 能 靠 它 织出 花纹 清晰 、 经纱 纬纱 完美 交错 的 布匹 。
在 越南 得乐省 民族博物馆 巴那族 土锦 布 纺织业 展厅 里 ， 博物馆 讲解员 陶氏 月 告诉 记者 ： “ 过去 ， 织布 原料 主要 为 面纱 。
为 织成 一块 布 ， 要 经过 摘棉 、 轧棉 、 弹棉 、 纺纱 、 染纱 等 繁琐 工序 。
如今 ， 巴那族 依然 按照 传统 方式 织布 ， 但 已经 开始 用 从 集市 上 买 的 工业 纺纱 ， 但 花纹 和 颜色 仍 是 传统 样式 ” 。
巴那族 常用 黑 、 红 、 黄 等 给 人 以 强烈 视觉 冲击 的 颜色 。
每 种 颜色 有 不同 的 寓意 ， 黑色 象征 着 肥沃 的 森林 土地 ， 红色 代表 着 渴望 和 爱情 ， 黄色 则 象征 着 阳光 。
巴那族 土锦 布 色彩斑斓 ， 浪漫 飘曳 ， 如同 在 展现 巴那族 人 的 梦想 和 渴望 ， 每
件 产品 都 充满 织布 人 的 艺术 灵感 。
巴那族 土锦布 一般 纹饰 对称 ， 反映 了 其 对 宇宙 、 阴阳 、 天地 和 大自然 的 观念 和 哲理 。
得 乐省 民族 委员会 干部 裴文楠 表示 说 ： “ 巴那族 传统 布匹 很 精美 和 耐久 。
要 纺织 一块 土锦布 ， 有时 要 花上 好几年 的 时间 ， 但 其 价值 很 高 ， 因为 能 用 很 长 时间 。
而且 布料 柔软 ， 使用 便捷 ” 。
尽管 光阴 流逝 ， 但 巴那族 始终 有着 维护 本 民族 传统 土锦 纺织业 的 意识 。
不过 ， 近年来 ， 包括 土锦 布 纺织业 在内 的 手工 行业 面临 着 没落 的 危机 。
在 市场经济 发展 趋势 中 ， 手工 纺织 产品 面临 着 激烈 的 竞争 。
会 纺纱 织布 特别 是 土锦布 的 人 都 年事 已 高 且 日益 减少 。
越南 文化 部门 提出 了 多 项 保护 巴那族 纺织业 的 措施 。
得乐省 民族博物馆 馆长 梁青山 表示 ： “ 保护 少数民族 文化 是 国家 的 主张 。
国家 有关 部门 实施 了 多 项 不同 形式 的 保护 措施 ， 如 举办 培训班 ， 其中 就 包括 土锦 布 纺织 学习班 。
但 更 重要 的 还是 加大 宣传 力度 ， 让 少数民族 同胞 热爱 本 民族 传统 文化 ， 这样 才能 做好 保护 工作 ” 。
在 采取 具体 措施 的 同时 ， 文化 部门 还 举行 交流 、 艺术 表演 、 少数民族 服装 展示 等 活动 。
通过 这些 活动 ， 巴那族 精美 的 土锦布 服装 及 纺织 艺术 才 得以 继续 大放异彩 ， 为 弘扬 巴那族 传统 文化 之 美 和 特色 做出 贡献 。
（ 完 ）
