（ 人民报 ） 越南 文化体育与旅游部 旅游总局 同 坚江省 人民 委员会 12月25日 中午 在 坚江省 富国国际航空港 联合 举行 仪式 欢迎 2016年 第1000万名 外国 游客 。
出席 的 有 越共中央 委员 、 文化体育与旅游部 部长 阮玉善 ， 越共中央 委员 、 坚江省 省委 书记 阮青毅 等 代表 。
据 旅游总局 ， 迎来 第1000万名 外国 游客 ， 标志着 越南 旅游业 发展史 上 的 重要 里程碑 。
2016年 ， 越南 接待 外国 游客 量 同比 增加 200万人次 以上 。
这是 令人 印象 的 增长率 。
其 有助于 肯定 越南 一直 以来 是 亚太地区 内 很 有 吸引力 、 安全 且 友善 的 旅游 目的地 。
2017年 ， 越南 旅游业 提出 了 接待 外国 游客 量 为 1150万人次 、 国内 游客 量 为 6600万人次 ， 旅游 总收入 达 460万亿越盾 的 目标 。
旅游业 力争 至 2020年 基本 成为 国家 尖锐 经济 行业 。
越南 文化体育与旅游部 部长 阮玉善 说 ， 1994年 越南 迎来 第100万名 外国 游客 之后 ， 赴 越 旅游 的 外国 游客 量 逐年 递增 。
除了 来自 英国 的 第1000万名 游客 迈克尔·汤奇 先生 之外 ， 阮玉善 部长 向 来自 德国 的 第10000001 名 游客 Andrej Marek Balzer 先生 和 来自 瑞典 的 第9999999 名 游客 Eva Lena Karlsson 女士 表示 祝贺 。
他 感谢 外国 游客 已经 把 越南 选为 自己 的 旅游 目的地 并 希望 ， 越南 今后 能够 接待 更多 外国 游客 。
（ 完 ）
