（ 人民报 ） 值 纪念 越南 人口 日 55周年 （ 1961.12.26~2016.12.26 ） 之际 ， 全国 67名 模范 人口 计生 干部 及 合作 者 表彰 大会 及 见面 会 12月26日 举行 。
国家 副 主席 邓氏玉盛 出席 了 本次 见面 会 。
会上 ， 邓氏玉盛 副 主席 表彰 全国 17万名 人口 计生 干部 及 合作 者 的 呕心沥血 及 责任 精神 。
她 重申 ， 人口 计生 工作 所 取得 的 硕果 有助于 促进 国家 经济 社会 发展 与 脱贫 济困 事业 ， 为 提高 居民 的 收入 ， 推动 国家 摆脱 贫穷 、 落后 的 困境 并 发展 成为 中等 收入 国家 做出 贡献 。
邓氏玉盛 副 主席 认为 ， 国家 人口 规模 仍 未 稳定 ， 人口 质量 方面 仍然 存在 不足 之 处 ， 营养 不良 、 发育 迟缓 、 疾病 的 人口 比例 较 高 ， 出生 人口 性别 比 失衡 较为 严重 。
她 要求 ， 人口 部门 继续 为 各级 党委 、 政府 指导 落实 人口 计生 工作 建 言 献策 ， 采取 配套 措施 以 提高 人口 质量 。
♦ 当日 下午 ， 卫生部 举行 越南 人口 日 55周年 纪念 典礼 。
55年 来 ， 鉴于 人口 部门 整体 干部 的 努力 ， 人口 计生 工作 已 将 取得 许多 成功 。
人口 年均 增长率 下降 ， 仅 为 1% 。
2006年 以来 ， 生育 更替 水平 持稳 不 变 ， 从 15 至 49 岁 的 妇女 生育率 为 2.09 。
生育率 下降 引致 人口 年均 增长率 随之 下降 ， 我国 当今 总人口 为 9300万 ， 预计 2026年 达 1亿 。
人口 的 平均 寿命 将 不断 增大 ， 2015年 为 73.3岁 。
为了 成功 实现 促进 国家 可持续发展 ， 提升 国家 竞争力 的 目标 ， 人口 部门 应 采取 切实 有效 措施 ， 旨在 提高 人口 质量 ， 进而 实现 联合国 千年 发展 目标 。
（ 完 ）
