（ 人民报 ） 越南 新闻工作者协会 科技记者俱乐部 同 越南 科技部 传媒研究与发展中心 12月27日 下午 在 河内 联合 举行 仪式 ， 正式 公布 2016年 越南 科技 十大 新闻 事件 评选 结果 。
科技记者俱乐部 主任 阮何红 表示 ， 评选 活动 的 目的 在于 肯定 科学技术 的 地位 ， 其 是 首要 国策 ， 经济 社会 发展 动力 ， 同时 鼓励 和 肯定 科学家 们 在 推进 国家 工业化 、 现代化 时期 中 为 经济 社会 发展 事业 所 作出 的 贡献 。
2016年 越南 科技 十大 新闻 事件 集中 于 政策 机制 、 自然科学 、 社会 与 人文科学 、 应用 研究 、 推崇 科学家 等 ， 包括 ： 一 、 颁发 有关 科技 活动 的 两 项 决议 两 项 决议 包括 关于 继续 改革 增长 模式 ， 提升 增长 质量 、 生产率 及 经济 竞争力 的 若干 大 主张 和 政策 的 第05 - NQ/TW号 决议 以及 关于 提升 科技 发展 政策 与 法律 法规 实施 效果 的 第297 / NQ - UBTV QH 14号 决议 ， 以 推进 2015-2020年 工业化 、 现代化 活动 ， 其中 注重 推进 辅助 工业 和 制造 机械 。
二 、 “ 至 2025年 国家 革新 创新 创业 生态系 协助 ” 提案 获批 该 提案 的 目的 是 完善 革新 创新 创业 协助 的 法律 体系 ， 营造 便利 的 环境 已 促使 和 协助 形成 及 发展 通过 利用 智慧 财产 、 技术 及 新 经营 模式 迅速 增长 的 企业型 。
三 、 首次 颁发 “ 陈 大义 ” 奖项 该 奖项 的 目的 是 推崇 开展 富有 科技 价值 、 已经 开展 应用 并 为 发展 国家 经济 社会 和 确保 国防 安全 作出 贡献 的 研究 论文 的 科学家 。
与此同时 ， 该 奖项 有助于 激发 青年 们 的 科研 精神 ， 使 多 名 科学家 继续 走 上 科研 道路 。
四 、 成功 举办 题为 “ 全球 变化 中 的 可持续发展 ” 的 第五次 越南 学 国际学术研讨会 本 次 研讨会 集中 讨论 外交 、 合作 与 全球化 ， 文化 资源 ， 教育 与 人力资源 发展 ， 知识 与 技术 转让 ， 经济 与 生计 ， 气候 变化 等 六 大 问题 ， 使 越南 更加 了解 上述 问题 ， 有利于 为 越南 各级 领导 和 管理者 制定 主张 和 政策 。
五 、 越南 嘉莱省 安溪县 发现 旧石器时代 遗址 这是 安溪 丘陵 ， 河谷 盆地 早就 成为 直立人 居住 之 地 的 证据 。
这 也 是 人类 在 越南 乃至 东南亚 地区 领土 上 出现 最 早 的 文化 遗存 。
这 为 直立人 历史 研究 和 编纂 工作 提供 宝贵 资料 。
六 、 2011-2015年 国家级 重点 科技 项目 取得 良好 结果 2011-2015年 国家级 重点 科技 项目 有助于 提升 国家 科学技术 潜力 ， 并 为 国家 经济 社会 发展 事业 作出 积极 贡献 。
七 、 越南 成功 生产 预防 风疹 和 麻疹 综合 疫苗 成功 生产 预防 风疹 和 麻疹 综合 疫苗 使 越南 成为 世界 上 25个 国家 ， 亚洲 四个 国家 可以 生产 预防 风疹 和 麻疹 综合 疫苗 的 国家 之一 。
亚洲 其他 三 个 国家 包括 日本 、 印度 及 中国 。
八 、 越南 水稻 育种 、 稻谷 生产 的 技术 地图 、 技术 路线图 及 技术 革新 制定 技术 地图 是 至 2020年 国家 技术 革新 项目 内 的 计划 。
这是 全面 且 客观 地 评价 各个 生产 领域 和 产业 的 现状 与 技术 能力 中 的 合理 切入 方式 ， 而 具体 的 是 农业 产业 中 的 水稻 育种 与 生产 领域 。
九 、 成功 研制 低温 等离子体 发生器 并 获得 科学技术部 的 专利 证书 目前 ， 共有 11台 低温 等离子体 发生器 被 安装 在 中央妇产医院 、 国家烧伤医院 、 中央儿科医院 、 顺化中央医院 、 大水镬医院 等 许多 大 医院 ， 旨在 为 病人 提供 治疗 服务 。
十 、 越南 5名 科学家 跻身 2016年 《 全球 最 具 影响力 的 科研 精英 》 名录 汤森路透 2016年11月 公布 了 世界 上 3266名 “ 高 被 引 科学家 ” 名单 。
汤森路透 在 基本 科学 指标 的 基础 上 从 2004年 至 2014年 发表 的 12.8887万篇 科研 论文 被 引用 次数 高 筛选 出 了 位列 全球 前 1% 的 科学家 。
（ 完 ）
