（ 人民报 ） 12月29日 ， 越南 国家 主席 张晋创 在 主席 府 分别 会见 了 前来 递交 国书 的 孟加拉国 、 希腊 、 沙特阿拉伯 新任 驻 越南 大使 。
张 主席 强调 将 为 各位 大使 顺利 完成 任务 创造 便利 条件 。
会见 孟加拉国 大使 时 ， 张晋创 主席 强调 越 孟 两 国 合作 潜力 巨大 ， 因此 双方 应 加强 高级 代表团 互访 ， 扩大 各 领域 合作 。
越南 愿 与 孟加拉国 分享 关于 扶贫 济困 、 母婴 保健 、 应对 气候 变化 等 领域 的 相关 经验 ， 在 地区 和 国际 论坛 上 紧密 协调 与 合作 ， 为 两 国 人民 带来 利益 ， 为 世界 和 地区 和平 稳定 做出 贡献 。
孟加拉国 大使 萨哈乌拉 强调 将 竭尽全力 深化 孟 越 两 国 友谊 与 合作 关系 。
会见 希腊 大使 时 ， 张晋创 主席 强调 越 希 两 国 友好 关系 将 为 进一步 促进 两 国 文化 、 教育 、 科学 、 经贸 等 领域 合作 打下 基础 。
值得 一 提 的 是 ， 越南 与 欧盟 明年 签署 的 自由 贸易 协定 将 为 越南 与 希腊 乃至 本 地区 经贸 合作 关系 开辟 新 的 机遇 。
希腊 大使 尼古拉斯 表示 ， 希腊 一直 重视 与 越南 的 传统 友好 关系 ， 希望 在 自己 工作 任期 内 将 为 加强 两国 合作 关系 做出 应有 贡献 。
会见 沙特阿拉伯 大使 时 ， 张晋创 主席 表示 ， 近段 时间 越南 与 沙特阿拉伯 在 地区 和 国际 论坛 上 一向 紧密 配合 与 合作 ， 希望 以 自己 的 潜力 与 优势 ， 沙特阿拉伯 将 扩大 对 越 投资 规模 。
沙特阿拉伯 大使 强调 沙 越 两 国 在 油气 、 劳务 等 领域 合作 潜力 巨大 。
沙特阿拉伯 在 越南 成功 展开 投资 活动 为 两国 促进 油气 等 领域 合作 关系 发展 奠定 基础 。
沙特阿拉伯 愿 为 来 沙 务工 的 越南 劳动者 创造 一切 便利 条件 ， 同时 希望 双方 核查 所 签署 的 合作 协议 和 签署 新 协议 ， 旨在 大力 促进 两国 经贸 投资 合作 关系 。
（ 完 ）
