（ 人民报 ） 越南 岘港市 成为 中央 直辖市 20周年 纪念 典礼 今日 上午 隆重 举行 。
越南 政府 总理 阮春福 、 前 国家 主席 张晋创 等 出席 纪念 典礼 。
成为 直辖市 20年 来 ， 岘港市 崛起 迈出 了 更 大 步伐 ， 获得 更 高 地位 ， 经济 规模 增长 1.5 倍 ， 人均收入 增长 13倍 以上 ， 并 成为 宜居 城市 以及 受 不仅 越南 而且 亚洲 和 世界各地 游客 的 青睐 。
岘港市 市委 书记 阮春英 在 纪念 典礼 上 致辞 时 透露 ， 20年 来 ， 旅游业 已经 成为 该市 的 尖端 经济 产业 ， 接待 游客 量 达 560万人次 ， 增长 26倍 ， 其中 外国 游客 量 为 170万人次 ， 增长 20倍 。
此外 ， 该 市 的 省级 竞争力 指数 位居 全国 榜首 ， 信息 技术 应用 指数 连续 7年 排行 第一 。
至今 ， 岘港市 面貌 已 发生 脱胎换骨 的 变化 ， 经济 实现 令人 瞩目 的 增长 速度 。
阮春福 总理 代表 党 和 国家 对 岘港市 党部 、 政府 和 人民 取得 诸多 显著 成就 表示 祝贺 并 希望 ， 岘港市 今后 继续 广泛 凝聚 内力 ， 充分 借助 外力 ， 深入 挖掘 潜力 ， 积极 发挥 优势 ， 迈出 更 大 步伐 。
岘港市 应 力争 实现 成为 繁荣 文明 优美 的 现代化 城市 、 具有 多种 高 附加值 产品 的 国际 贸易 中心 、 吸引 投资 商 和 游客 的 目的地 以及 创新 创业 城市 等 目标 。
此外 ， 该 市 应 成为 越南 经济 增长 的 火车头 。
阮春福 总理 要求 ， 岘港市 应 着力 改善 投资 商业 环境 ， 鼓励 创新 创业 精神 ， 力争 至 2020年 企业 总数 达到 4 至 4.5万 家 等 。
（ 完 ）
