（ 人民报 ） 2020年 东京 奥运会 女足 预选赛 第三轮 比赛 A 组 最后 一 场 比赛 2月9日 下午 在 韩国 进行 。
越南 女足 队 迎战 东道主 韩国 女足 队 。
韩国 女足 队 场面 上 制造 了 颇 具 威胁 的 进攻 。
面对 实力 略胜一筹 的 对手 队 ， 越南 女足 队 场面 上 虽然 并重 防守 ， 但是 输 球 不可 避免 。
韩国 球员 Jang Sel-gi 、 Choo Hyo-joo 和 So-yun 第23 分钟 、 53 分钟 和 83 分钟 各进 一 球 。
最终 ， 韩国队 以 3 比 0 取胜 。
A 组 小组 赛 结束 时 ， 韩国 女足 队 以 两 战 皆 胜 积 6分 ， 占据 小组 首位 。
越南 女足 队 以 两 战 一 胜 一 负 积 3分 ， 名列 小组 第二位 。
缅甸 女足 队 以 两 战 皆 负 小组 垫底 。
韩国 和 越南 两 队 晋级 2020年 东京 奥运会 女足 预选赛 最后 一 轮 。
（ 完 ）
