（ 人民报 ） 12月30日 下午 ， 槟知省 国会 代表团 隆重 举行 越南 国会 第一个 大选 日 75周年 庆典 和 省级 第十四届 国会 代表 任期 总结 会议 。
越共中央政治局 委员 、 国会 主席 阮氏金银 出席 并 发表 讲话 。
阮氏金银 女士 在 庆典 上 发表 讲话 时 强调 ， 75 年前 ， 1946年1月6日 是 我国 历史 上 的 重大 事件 ， 是 国家 一 个 辉煌 里程碑 ， 标志 着 民主 体制 的 发展 ， 开启 越南
国家 新 的 发展 阶段 。
75年 来 ， 经 14个 任期 ， 越南 国会 已 不断 发展 强大 ， 按 宪法 和 法律 规定 有效 行驶 自己 职责 、 任务 和 权限 。
历届 国会 代表 一直 展现 和 发挥 好 责任 仪式 、 品质 和 智慧 ， 是 人民 意志 和 愿望 的 代表 。
阮氏金银 女士 同时 高度 评价 槟知省 国会 代表团 在 提高 工作 质量 和 增强 责任感 中 所 付出 的 努力 ， 建议 该 省 国会 代表团 继续 发挥 所 取得 的 结果 ， 革新 运行 效果 和 质量 ， 满足 该 省 和 国家 政治 任务 在 新 阶段 的 要求 。
30日 当天 ， 国家 副 主席 邓氏玉盛 出席 了 永隆省 越南 国会 第一个 大选 日 75周年 庆典 和 省 第十四届 国会 代表团 任期 总结 会议 。
邓氏玉盛 副 主席 在 庆典 上 发表 讲话 时 表示 ， 越南 国会 已 进行 许多 革新 和 创新 ， 不断 发展 和 落实 好 3 个 基本 职能 ， 国会 的 国家 重大 问题 决定 的 职能 作用 日益 显著 。
对于 立法 职能 ， 经 每次 会议 ， 修改 补充 和 新 的 法律 数量 日益 增加 ， 立法 质量 越来越 高 ， 国会 代表 对 立法 工作 的 责任 日益 增强 。
国会 监督 职能 日益 显著 ， 有 许多 创新 。
专题 询问 和 询问 解答 活动 质量 越来越 高 ， 及时 解决 引起 人民 不满 的 问题 。
（ 完 ）
