（ 人民报 ） 越南 政府 总理 阮春福 12月27日 出席 了 越南科学技术翰林院 （ VAST ） 2017年 工作 部署 会议 ， 并 作 指导 性 讲话 。
2016年 ， VAST 在 基础 研究 工作 中 一共 公布 了 2000项 科学 研究 工程 ， 其中 在 国际 杂志 上 发表 的 有 966项 。
该 院 获得 28个 知识产权 证书 ， 其中 发明 专利 11个 ， 另外 出版 了 39本 专业书 。
阮春福 总理 积极 评价 VAST 的 工作 成绩 并 表示 ， 该 院 对外 公布 的 基础 研究 项目 数量 不断 增加 ， 这是 一个 可喜 的 进步 。
在 国家 革新 30年 过程 中 ， 我国 取得 许多 巨大 的 成就 ， 其中 有 VAST 历届 科学家 的 积极 贡献 。
阮春福 总理 强调 ： “ VAST 的 最 大 使命 是 不 让 越南 科学 陷入 落后 境地 ， 从而 可以 主动 地 以 高度 发扬 民族 自尊心 的 精神 融入 全球 知识 价值 链 ” 。
会上 ， 阮春福 总理 向 VAST 下 了 5 个 “ 订单 ” ： 一 、 研究 并 提出 合理 使用 矿产资源 ， 旨在 提升 国家 自然资源 的 价值 、 制止 浪费 自然资源 的 行为 ； 二 、 提出 关于 在 气候 变化 的 挑战 下 观察 、 管理 环境 及 处理 环境 影响 ； 三 、 运用 科学技术 对 符合 越南 条件 、 价格 低 、 竞争力 强 的 环保 产品 生产 进行 研究 ； 四 、 对 深加工 和 粮食 食品 保管 运用 科学技术 、 扩大 农产品 价值 链 、 进一步 提高 越南 农业 产业 在 全球 价值 链 中 的 地位 ； 五 、 对 提高 高科技 农业 、 纳米 技术 、 人工 智慧 、 新一代 材料 生产 等 国家 支柱 领域 产业 的 竞争 能力 进行 研究 并 提出 措施 。
（ 完 ）
