（ 人民报 ） 据 越通社 报道 ， 越南 国会 常委会 第33次 会议 12月23日 下午 在 河内 落下 帷幕 。
在 越南 国会 常委会 第33次 会议 上 ， 国会 常务 委员会 就 第十三届 国会 第八次 会议 结果 进行 评价 ， 并 就 第十三届 国会 第九次 会议 筹备 工作 提出 意见 。
越南 国会 常务委员会 对 《 妨碍 人民法院 诉讼 活动 行为 的 行政 处理 法令 》 草案 、 《 国家 审计 法 》 （ 修正案 ） 、 《 法律 文件 颁布 法 》 、 《 越南 祖国 阵线 法 》 （ 修正案 ） 、 《 民事 法 》 （ 修正案 ） 等 提出 意见 和 建议 。
另一方面 ， 越南 国会 常务委员会 通过 有关 征求 人民 对 《 民事 法 》 （ 修正案 ） 草案 的 意见 的 决议 、 《 环保 警察 法令 》 及 国会 和 国会 办公厅 2015年 国际 合作 与 对外 活动 计划 。
国会 常委会 基本上 对 第十三届 国会 第九次 会议 内容 表示 赞成 。
与会 代表 同时 对 第十三届 国会 第九次 会议 筹备 工作 表示 赞成 。
据此 ， 第十三届 国会 第九次 会议 将 为期 28.5天 。
其中 ， 在 大部分 会议 时间 内 ， 与会 代表 将 重点 讨论 立法 工作 、 经济 社会 问题 等 重要 内容 。
（ 完 ）
