（ 人民报 ） 据 越南 统计总局 的 统计 数据 显示 ， 2018年 第四季度 越南 接待 国际 游客 388万人次 ， 同比 增长 11.7% 。
2018年 全年 ， 国际 游客 到访 量 1550万人次 ， 增长 19.9% 。
2019年 越南 旅游业 力争 实现 游客 接待 量 1.03亿人次 。
其中 ， 国际 游客 1800万人次 ， 国内 游客 8500万人次 的 目标 。
同时 ， 该 行业 下 大 决心 提前 完成 越共中央政治局 第8号 决定 中 既定 关于 将 旅游业 发展 为 支柱 产业 ， 国际 游客 到访 量 1700-2000万人次 ， 国内 游客 8200万人次 的 目标 。
2018年 被 视为 越南 旅游业 成功 的 一 年 。
航空 旅客 增长 14.4% ， 陆路 游客 增长 59.6% ， 游轮 游客 下降 16.8% 。
值得 一 提 的 是 ， 越南 旅游业 首次 获得 世界 旅游 大奖 的 “ 亚洲 最佳 旅游 目的地 ” 奖 。
亚洲 游客 到访 量 1200万人次 ， 同比 增长 23.7% ； 欧洲 游客 到访 量 增长 8.1% ； 美洲 游客 到访 量 增长 10.6% ； 大洋洲 游客 到访 量 增长 4% ； 非洲 游客 到访 量 增长 19.2% 。
由此可见 ， 2018年 旅游业 完成 接待 国际 游客 1550万人次 ， 国内 游客 8000万 以上 人次 ， 旅游业 营业 收入 620万亿越盾 。
胡志明市 游客 到访 量 3650万人次 ， 其中 国际 游客 750万人次 。
河内 游客 到访 量 2800万人次 ， 其中 国际 游客 550万人次 。
广宁省 游客 访问 量 1250万人次 ， 国际 游客 530万人次 。
岘港市 游客 到访 量 770万人次 ， 其中 国际 游客 近 300万人次 。
2018年 越南 旅游 推广 活动 十分 频繁 ， 特别是 在 中国 、 韩国 、 日本 、 西欧 、 北欧 、 东盟 、 新西兰 、 澳大利亚 、 加拿大 、 美国 等 重要 客源 市场 。
（ 完 ）
