（ 人民报 ） 据 越通社 报道 ， 越南国会 青少年儿童文化教育委员会 12月28日 举行 政府 有关 官方 开发 援助 和 教育 培训 国家 目标 计划 资金 利用 情况 说明会 。
越南 教育培训部 部长 范武论 和 各 有关 部委 行业 代表 出席 会议 。
政府 的 报告 显示 ， 2004-2014年 阶段 ， 官方 开发 援助 资金 已 用于 兴建 多 所 学校 ， 装备 教学 设备 ， 加强 教师 培训 ， 从而 逐步 提高 教学 质量 。
具体 ， 全国 已 兴建 2.62万间 教室 ， 举办 70项 教师 培训 活动 ， 为 3500名 学生 颁发 奖学金 。
越南 教育培训部 已 加大 资金 使用 监管 力度 ， 避免 贪污 现象 发生 。
另外 ， 与会 代表 也 指出 官方 发展 援助 吸引 和 利用 过程 中 所 存在 的 不足 之 处 ， 如 组织 结构 过于 复杂 造成 浪费 、 资金 使用 目的 不 正确 等 问题 。
（ 完 ）
