（ 人民报 ） 据 《 越南 之 声 》 报道 ， 2016年 越南 全国 优秀 运动员 和 教练员 及 优秀 残疾人 运动员 和 教练员 评选 活动 12月30日 上午九时 同时 在 河内市 与 胡志明市 举行 。
该 活动 共有 两百多名 体育 记者 报道 参加 评选 。
全国 共 推荐 了 29名 优秀 运动员 和 14名 优秀 教练员 及 五名 优秀 残疾人 运动员 和 3名 优秀 残疾人 项目 教练员 。
分析 人士 认为 ， 越南 射击 运动员 黄春荣 在 推荐 名单 中 居 首位 。
他 的 成绩 是 荣获 奥运会 10米 气 手枪 金牌 并 打破 世界纪录 及 50 米 手枪 银牌 。
这是 越南人 第一次 在 奥运会 上 夺得 金牌 。
与此同时 ， 参加 2016年夏季 残疾人 奥林匹克 运动会 的 越南 举重 运动员 黎文公 在 男子 49公斤级 比赛 中 以 181公斤 的 成绩 夺得 金牌 ， 他 也 是 优秀 残疾人 运动员 的 最 热门 人选 。
（ 完 ）
