（ 人民报 ） 2014年 东南亚 男足 锦标赛 半决赛 第二 回合 的 比赛 于 12月11日 晚 在 越南 国家 美廷体育场 进行 一 场 焦点 大战 。
越南队 坐镇 主场 迎战 马来西亚队 。
最终 ， 马来西亚队 客场 以 4 比 2 取胜 ， 晋级 决赛 。
上半场 第二分钟 ， 越南 后卫 贵玉海 在 禁区 内 对 Indra Putra 犯规 被 罚 黄牌 。
马来西亚队 获得 一个 点球 ， Safiq Rahi m主罚 命中 打破 僵局 。
马来西亚队 1 比 0 领先 。
越南队 在 先 失 一 球 的 情况 下 发起 进攻 ， 但是 第15分钟 ， 马来西亚 前锋 Talaha 利用 越南 后卫 和 门将 之间 所 出现 的 失误 ， 将 比分 扩大 成 2 比 0 。
第22分钟 ， 马来西亚 后卫 对 越南 前锋 黎公荣 犯规 。
越南队 获得 一个 点球 ， 黎公荣 主 罚 命中 ， 将 比分 扳 为 1 比 2 。
第29分钟 ， 马来西亚 前锋 Indra Putra 左 路 传 中 ， 皮球 打 在 越南 后卫 丁进成 身上 偏转 入网 。
马来西亚队 3 比 1 领先 。
第43分钟 ， 马来西亚队 开出 角球 ， Bin Adan 后卫 禁区 内 高高 跃起 头球 破门 ， 将 上半场 的 比分 锁定 为 4 比 1 。
下半场 ， 马来西亚 整支 队伍 的 防守 非常 严密 ， 积极 主动 地 运用 全场 紧逼 。
第79分钟 ， 越南队 前锋 黎公荣 梅开二度 ， 在 禁区 内 一 脚 劲射 破门 ， 将 比分 追 至 2 比 4 。
最终 ， 马来西亚队 客场 以 4 比 2 击败 越南 ， 总 比分 5 比 4 淘汰 对手 ， 晋级 决赛 与 泰国队 会师 。
双方 队员 在 比赛 中 。
越南 球迷 的 发愁 。
（ 完 ） >> 2014年 东南亚 男足 锦标赛 ： 马来西亚队 主场 以 1 比 2 负于 越南队
