（ 人民报 ） 2017年 越南 主要 经济 社会 指标 如下 ： 一 、 经济 指标 （ 一 ） 地区 生产 总值 ( GRDP ) 增长 7% 至 7.5% 。
人均 GRDP 达 4700多万越盾 。
经济 结构 ： 农林 水 产业 22% ， 工业 43% 及 服务业 35% 。
（ 二 ） 农林水 产业 生产 价值 增长 2.5% 至 3% 。
粮食 总量 93万吨 。
猪肉 总量 15万吨 至 15.6万吨 。
水产品 总量 13.5万吨 。
（ 三 ） 工业 生产 总值 增长 12.5% 至 13% 。
（ 四 ） 服务业 生产 总值 增长 7% 至 7.5% 。
（ 五 ） 出口 总额 达 12亿美元 以上 。
（ 六 ） 全社会 投资 总额 增长 15% 以上 。
（ 七 ） 经济 财政 收入 为 3.9万亿越盾 。
二 、 社会 指标 （ 一 ） 生育率 下降 0.1% 至 0.15% （ 二 ） 为 3万 至 3.1万 劳动者 提供 就业 机会 ， 经过 培训 的 劳动者 比例 为 65% 。
（ 三 ） 贫困户 比例 下降 1% 至 1.2% 。
（ 四 ） 参加 医疗 保险率 达 78.5% （ 五 ） 5岁 以下 儿童 营养 不良 比例 将 至 12.2% 。
（ 六 ） 达到 新 农村 标准 乡 、 镇 总数 为 31个 。
三 、 环境 指标 （ 一 ） 农村 人口 使用 符合 标准 生活 用水 比例 达 94.5% 以上 ， 其中 清洁 水 使用 比例 达 56% 以上 。
（ 二 ） 城市 人口 使用 清洁 水 比例 为 100% 。
（ 三 ） 政府 总理 于 2013年10月1日 签发 的 第1788 / QĐ - TTg号 决定 所 示 的 全部 16个 环境 污染 地方 得到 处理 。
（ 四 ） 危险 医疗 废物 处理 比例 为 92% 以上 。
（ 五 ） 城市 固体 废物 收集 比例 为 93% 以上 ， 农村 固体 废物 收集 比例 为 85.5% 。
（ 六 ） 设有 集中式 污水 处理 系统 的 100% 正在 运行 工业区 投运 。
（ 完 ）
