（ 人民报 ） 第五次 越南 - 日本 水利 基础设施 管理 研讨会 于 12月23日 上午 在 河内 举行 。
越南农业与农村发展部 同 日本 国土交通省 联合 举办 的 本次 研讨会 以 “ 水源 管理 ， 预防 和 减轻 自然灾害 ， 有关 水库 大坝 管理 、 运作 、 维修 养护 的 制度 和 政策 ” 为 题 。
越南农业与农村发展部 副 部长 黄文胜 在 研讨会 上 强调 ， 对 水库 大坝 安全 管理 是 十分 急迫 的 问题 。
因此 ， 越南农业与农村发展部 正 研究 并 制定 有关 水库 大坝 安全 的 计划 ， 其 目标 是 直到 2020年 水坝 安全 工作 基本 完成 。
近几年来 ， 越南 在 国际 组织 机构 的 帮助 下 已 逐渐 提高 水库 大坝 安全 管理 工作 。
黄文胜 副 部长 表示 ， 本次 研讨会 是 越南 分享 、 学习 借鉴 日本 有关 水源 管理 、 水库 运作 的 宝贵 经验 的 良机 。
越南农业与农村发展部 下属 水利工程管理司 副 司长 童文 自称 ， 目前 越南 有 水利 项目 储备库 6648座 ， 水电厂 水库 266座 。
其中 ， 要 维修 养护 的 水库 约 有 1150座 。
日本 与会 代表 在 分享 其 水库 大坝 管理 经验 时 提出 建议 ， 越南 应 制定 “ 对 水坝 例行 检查 的 框架 ” ， 其中 检查 、 测量 和 监督 工作 要 按 标准 进行 ， 有关 专家 对此 进行 评估 ， 以 确保 水库 大坝 安全 管理 、 运作 工作 。
（ 完 ）
