（ 人民报 ） 12月30日 ， 越南 政府 总理 阮春福 在 出席 公安部 2013年 至今 人民 公安 力量 反 腐败 工作 总结 会议 上 发表 指导 性 讲话 时 强调 ， 未来 阶段 ， 人民 公安 力量 需 正确 地 确定 其 在 预防 和 打击 腐败 工作 中 的 特别 重要 工作 ， 发挥 所 取得 的 积极 成果 ， 克服 不足 之 处 ， 加大 反 腐败 工作 力度 ， 让 反 腐败 工作 作 得 更 好 、 更 有 成效 ， 为 有效 实现 国家 经济 社会 发展 任务 做出 贡献 。
阮春福 总理 强调 ， 人民 公安 力量 的 核心 任务 之一 是 每个 单位 、 每个 级 公安 机关 领导 ， 尤其 是 领导人 需 深刻 地 意识到 当前 阶段 反 腐败 现状 、 反 腐败 工作 的 紧迫性 和 重要性 ， 制定 具体 工作 计划 和 行动 计划 来 组织 展开 ， 从而 胜利 实现 所 提出 的 任务 ， 绝不 主观 、 对 自己 满意 ， 而 需 以 更 高 、 更 强 的 决心 坚持 、 不 间断 地 推进 反 腐败 工作 。
在 调查 各 腐败 和 经济 案件 过程 中 需 确保 按照 中央反腐败指导委员会 的 指导 意见 ， 确保 政治 、 依法 和 按照 业务 的 需求 。
此外 ， 公安部 需 同 有关 单位 配合 ， 旨在 完善 关于 预防 腐败 的 法律 体制 ， 集中 为 处理 各 不足 之 处 提出 参谋 意见 和 机制 政策 建议 ， 更 好 地 实施 各项 反 腐败 、 反 浪费 措施 ， 本着 法律 至上 、 无 禁区 、 不 让 罪犯 漏 网 等 的 精神 彻底 、 严明 、 谨慎 和 周密 地 处理 犯罪 对象 ， 为 建造 健康 、 透明 、 公正 的 营 商 投资 环境 做出 贡献 ， 让 人民 和 企业 更加 信任 公正 ， 增强 社会 的 信心 。
阮春福 总理 表示 相信 人民 公安 力量 将 一直 是 反 腐败 消极 和 反 浪费 工作 的 先锋 队 。
据 公安部 副 部长 黎贵王 上将 在 会议 上 所 作 的 报告 ， 自 2013年 至今 ， 人民 公安 力量 反 腐败 工作 一直 紧紧 围绕 党 和 国家 的 指导 ， 同 各级 和 有关 部门 、 行业 保持 密切 配合 ， 争取 人民 的 支持 来 同步 展开 各项 反 腐败 计划 和 措施 并 取得 许多 重要 成果 ， 为 国家 反 腐败 工作 的 共同 成绩 做出 应有 的 贡献 ， 为 国家 政治 稳定 和 经济 社会 发展 做出 贡献 。
从 2013年 至今 ， 人民 公安 力量 共 接受 1074条 有关 贪污 腐败 的 投诉 举报 ， 其中 已 按 权限 和 任务 处理 了 863条 ， 对 292起 案件 和 409个 被告人 进行 起诉 。
特别 ， 公安部 已 发现 和 依法 彻底 处理 多 起 严重 和 复杂 的 经济 贪 腐 案件 。
会议 上 ， 阮春福 总理 受 国家 主席 的 委托 向 公安部 授予 一等 战功 勋章 ， 公安部 一些 先进 单位 和 个人 荣获 勋章 和 政府 总理 的 奖状 。
（ 完 ）
