（ 人民报 ） 2018年 越南 以 集资 额 达 26亿美元 超过 新加坡 —— 地区 领先 金融 中心 成为 东南亚 地区 最 大 IPO 市场 。
安永 会计师 事务所 ( Ernst & Young ) 的 数据 显示 ， 2018年 越南 共有 5个 IPO 项目 ， 共 集资 26亿美元 ， 位 列 东南亚 地区 第一 。
其中 ， 值得 一 提 的 是 Vinhomes 房地产 公司 首发 上市 ， 集资额 达 13.5亿 美元 。
这 也 是 东南亚 地区 最 大 IPO 项目 。
新加坡 从 2017年 的 第一位 降 至 第四位 ， 2018年 新加坡 共有 13个 IPO 项目 ， 共 集资 5亿美元 。
泰国 位 列 第二 ， 集资额 达 25亿美元 。
印度尼西亚 以 集资 额 达 12亿美元 位居 第三 。
据 分析 人士 称 ， 越南 IPO 市场 活跃 起来 的 原因 来自 越南 政府 为 推进 国企 股份制 改革 所 作出 的 努力 。
2018年 越南 5 大 IPO 项目 包括 ： 越南电力集团 、 平山石油炼化公司 、 越南油气集团 、 越南橡胶工业集团 和 越南南方粮食总公司 ， 共 集资 8.21多亿 美元 。
凭借 这个 走势 ， 在 未来 三年 内 ， 越南 IPO 市场 有望 继续 名列 东南亚 地区 前茅 。
2018年 全球 共有 1359个 IPO 项目 ， 较 2017年 下降 21% ； 集资 额 达 2048亿美元 ， 却 增长 6% 。
（ 完 ）
