（ 人民报 ） 越南 胡志明市 人委会 12月28日 下午 举行 新闻发布会 ， 公布 2019年 本 市 十 大 事件 ， 具体 如下 ： （ 一 ） 有效 落实 “ 行政 改革 突破性 和 国会 的 54号 决议 落实 年 ” 的 主题 胡志明市 取得 了 许多 显出 结果 ， 与 民众 的 满意度 息息相关 ， 在 市 人委会 办公厅 颁布 40 项 联通 档案 ， 将 通过 三级 和 四级 在线 公共 服务 办理 手续 的 比例 提升 为 33.51% ， 达到 所 既定 的 目标 。
（ 二 ） 胡志明市 举行 多 项 活动 ， 纪念 履行 胡志明 主席 遗嘱 50周年 胡志明市 市委 为 学习 与 实践 胡志明 思想 、 道德 及 风格 中 的 800多名 模范 代表 举行 十趟 “ 重返 胡伯伯 家乡 之 旅 ” 。
2019年 ， 1388个 模范 集体 和 2657个 模范 个人 获 表彰 。
（ 三 ） 胡志明市 完成 和 超额 完成 多 项 重要 经济 指标 最 典型 的 是 ， 财政收入 额 首次 破 400万亿越盾 大关 ， 达 412.474万亿越盾 ， 较 年初 所 既定 目标 高 出 3.34% ， 占 全国 财政收入 总额 的 27% 以上 。
胡志明市 地区 生产总值 （ GRDP ） 达 1340万亿越盾 ， 同比 增长 8.32% ， 吸引 外资 达 83亿美元 ， 同比 增长 39% 。
外国 游客 到访 量 达 850万人次 ， 同比 增长 14% 。
（ 四 ） 胡志明市 继续 确保 国防 安全 和 社会 秩序 安全 2019年 刑事犯罪 率 继续 下降 ， 同比 下降 8.25% ， 是 连续 第五年 刑事犯罪 率 下降 的 一 年 ， 查处 率 提升 为 76.98% 。
（ 五 ） 胡志明市 力推 开展 智慧 城市 胡志明市 已 制定 和 开展 落实 智慧 城市 建设 提案 中 的 各 中心 ， 并 在 第一 阶段 中 取得 了 部分 结果 ， 包括 ： 为 胡志明市 创建 共享 数据 仓库 和 发展 开放 数据 生态 系统 ， 建设 智慧 城市 运营 中心 ， 建设 经济社会模拟与预测 中心 ， 成立 胡志明市信息安全中心 。
（ 六 ） 胡志明市 力推 树立 城市 文明 和 建设 强大 、 廉洁 党部 的 各项 措施 2019年 ， 胡志明市 市委 常委会 有关 落实 “ 胡志明市 人民 不在 道路 与 运河 上 乱 放 垃圾 ， 致力于 清洁 且 减少 内涝 的 城市 ” 的 19号 指示 开展 工作 取得 了 引人瞩目 的 结果 。
经过 五个月 大力 开展 落实 市委 常委会 2019年7月25日 颁布 有关 加强 领导 指导 提升 国家 对 本 市 建设 秩序 的 管理 效果 的 23号 指示 ， 胡志明市 的 整个 政治 体系 以 具有 总体 性 的 多 项 措施 积极 参与 ， 旨在 使 建设 违规 状况 下降 。
（ 七 ） 胡志明市 创新 奖 公布 和 颁奖 仪式 首次 举行 这是 非常 具有 意义 的 活动 ， 继续 肯定 胡志明市 巨大 创新 潜力 、 不断 革新 、 谋求 发展 方针 。
评委会 向 包括 经济 社会 、 国防 安全 、 文化 艺术 、 行政 改革 、 传媒 、 社会 、 创新 创业 及 基本 科学 等 七 大 领域 上 的 44个 创意 颁发 奖项 ， 其中 一等奖 四项 ， 二等奖 15项 ， 三等奖 25项 。
（ 八 ） 胡志明市新闻中心 正式 落成 胡志明市新闻中心 于 5月5日 正式 投入 运行 。
这是 全国 首个 新闻 中心 实现 建议 城市 领导 和 直属 单位 及时 向 媒体 机构 提供 有关 舆论 和 媒体 关注 问题 的 信息 的 主持 职能 。
经过 7个多月 投运 后 ， 胡志明市新闻中心 共 举行 80多个 活动 ， 约 1万名 新闻 工作者 ， 代表 前来 出席 各 场 新闻发布会 、 会议 、 研讨会 、 座谈会 。
（ 九 ） 成功 举办 各项 对外 和 国际 融入 活动 2019年 ， 胡志明市 共 为 108个 国际 代表团 给予 盛情 款待 ， 该 市 领导 共 进行 350多场 会见 外国 客人 ， 成功 举办 50多项 对外 活动 。
胡志明市 组织 19个 代表团 对外 出访 ， 所有 访问 之 行 均 达到 所 既定 的 目标 。
胡志明市 已 主动 举办 多 项 模范 文化节 ， 旨在 推介 胡志明市 文化 形象 ， 例如 各国 美食 节 ， 2019年 太平洋 盆景 艺术节 。
（ 十 ） 各项 文化 与 体育 活动 取得 许多 突出 结果 2019年 ， 胡志明市 在 阮慧步行 空间 成功 举办 改良 戏 艺术 100周年 纪念 活动 ， 吸引 400多名 改良 戏 艺人 前来 参加 ， 2019年 胡志明市 传统 长衣 节 ， 第一届 兰花节 等 。
（ 完 ）
