（ 人民报 ） 越南举重队 在 参加 2014年 和 2015年 举重 世锦赛 之后 共 积 了 92分 ， 名列 第20位 ， 并 获得 三份 2016年 里约 奥运会 入场券 。
越南举重队 创造 了 越南 体育 史 上 第一个 获得 三个 奥运 参赛会 资格 的 纪录 。
在 2015年 举重 世锦赛 ， 越南 举重队 共有 5名 运动员 参赛 ， 并 积 了 45分 ， 尤其 越南 举重 选手 石金俊 在 56公斤级 比赛 中 获得 了 铜牌 。
在 2014年 举重 世锦赛 ， 越南举重队 积 了 47分 。
按 国际举重联合会 的 规定 ， 2014年 和 2015年 举重 世锦赛 结束 后 ， 在 男子 团体 比赛 中 排名 19 至 21位 的 队伍 将 获得 三份 2016年 里约 奥运会 的 入场券 。
之前 ， 越南 游泳 选手 阮氏映圆 ， 射击 选手 黄春荣 、 陈国强 也 已 获得 了 2016年 里约 奥运会 参赛 资格 。
（ 完 ）
