（ 人民报 ） 据 越通社 报道 ， 证券记者俱乐部 近日 对外 公布 了 2019年 越南 十 大 证券 事件 ， 具体 如下 ： 一 、 《 证券 法 （ 修正案 ） 》 获得 通过 ： 2019年11月26日 ， 越南 第14届 国会 第8次 会议 通过 了 《 证券法 （ 修正案 ） 》 。
其中 有 许多 修改 补充 内容 。
《 证券法 （ 修正案 ） 》 将 于 2021年1月1日 生效 。
二 、 越南 证券 市场 结构 调整 提案 获批 ： 为了 实现 继续 对 证券 市场 结构 进行 全面 调整 的 目标 ， 2019年2月28日 ， 政府 总理 签发 了 有关 批准 2020年 及 2025年 愿景 越南 证券 市场 及 保险 市场 结构 调整 提案 的 第242号 决定 。
三 、 公司 债券 爆发性 发展 、 政府 债券 良好 增长 ： 2019年 公司 债券 市场 出现 爆发性 发展 势头 。
2019年11月份 公司 债券 发行额 约 大 237万亿越盾 ， 同比 增长 6％ ， 相当于 GDP 的 10.26％ 。
截至 2019年底 ， 越南 国家 金库 发行 的 政府 债券 平均 期限 为 13.6年 。
特别 的 是 所有 期限 政府 债券 的 中标 利率 所有 下降 。
2019年 ， 5 至 30年 期限 政府 债券 发行 利率 下降 78－183个 基点 。
四 、 交易型 开放式 指数 基金 （ ETF ） 与 国外 ETF 基金 作 竞争 以 吸引 外资 ： 2019年 标志着 国内 ETF 在 越南 证券 市场 上 的 蓬勃发展 ， 突出 的 是 E1V FMVN30 。
2019年 该 基金 共 筹集 近 2.2万亿 越盾 资金 。
五 、 外国 投资 商 以 大规模 并购 项目 令 人 刮目相看 ： 2019年 ， 在 越南 证券 市场 的 外国 资本 流向 通过 大规模 并购 项目 转移 。
典范 的 是 SK 集团 投资 10亿美元 购买 VIC 的 6.15％ 股权 ， 新加坡 政府 的 基金会 GIC 购买 MSN 的 1400万只 股 ， 韩国 HEB Hanan 银行 投资 约 8.82亿美元 购买 BID 的 15％ 股权 ， Vietcombank 完成 把 VCLI 保险联营公司 卖给 FWD 集团 的 相关 手续 ， Sumitomo Life 公司 投资 1.73亿美元 购买 BVH 的 4100万只 股 。
六 、 FTM 冲击 及 股权 质 押 风险 ： 2019年 FTM 股价 保持 在 25000越盾 的 稳定 区间 ， 突然 股价 暴跌 90% 。
截至 2019年 12月 19日 ， 其 股价 仅 为 2340 越盾 。
FTM 股价 暴跌 ， 跌幅 太 大 的 事实 让 人们 怀疑 该 股票 被 一群 股东 操纵 。
在 社会 舆论 的 关注 下 ， 国家证券委员会 已经 入手 进行 调查 。
七 、 处分 FLC Homes ： 2019年11月19日 ， 国家证券委员会 颁发 了 有关 对 FLC Homes 房地产发展与经营公司 进行 行政处分 的 第925号 及 924号 决议 。
八 、 7年 准备 后 ， 担保 认股 权证 正式 上市 ： 2019年6月28日 ， 担保 认股 权证 将 在 HOSE 上市 和 交易 ， 标志着 越南 股市 上 流行 的 新 一 个 金融 产品 。
这是 在 越南 股市 上市 交易 的 第二个 衍生 产品 ， 仅次于 VN 30 指数 。
九 、 2019年 股市 成交 量 低于 期望 水平 ： 国家 证券 市场 的 统计 数据 显示 ， 2019年 越南 股市 的 日均 成交额 达 4.639万亿越盾 ， 同比 下降 29% 。
十 、 首次 规定 经纪 服务费 收费 上限 ， 其 改变 了 证券 公司 之间 的 竞争 格局 ： 财政部 2018年 颁发 了 第128号 通知 ， 其中 规定 股票 、 基金 股票 、 担保 认股 权证 买卖 活动 的 经纪 服务费 收费 上限 为 交易 总额 的 0.5% 。
该 通知 于 2019年2月15日 正式 生效 。
（ 完 ）
