（ 人民报 ） 12月 28日 上午 ， 越南国家银行 将 越盾 兑 美元 中心 汇率 定 为 22825 越盾 ， 较 前 一日 上涨 20越盾 。
在 汇率 波动 幅度 为 + /-3% 的 情况 下 ， 今天 各家 银行 美元 兑 越盾 汇率 上限 为 23509越盾 ， 下限 为 22141越盾 。
8时15分 ， 越南国家银行 交易所 的 美元 买入价 和 卖出价 分别 为 22700越盾 和 23429越盾 ， 较 前 一日 保持 不 变 。
今日 上午 ， 各家 商业银行 越盾 兑 美元 汇率 暴跌 。
8时15分 ， 越南外贸股份商业银行 （ Vietcombank ） 的 美元 买入价 和 卖出价 分别 为 23170越盾 和 23260越盾 ， 较 前 一日 均 下降 20越盾 。
越南投资发展 银行 （ BIDV ） 的 美元 买入价 和 卖出价 分别 为 23165越盾 和 23255越盾 ， 较 前 一日 均 下降 30越盾 。
越南 技术与商业银行 ( Techcombank ) 将 美元 买入价 和 卖出价 分别 定 为 23140越盾 和 23255越盾 ， 分别 下降 20越盾 和 15越盾 。
（ 完 ）
