（ 人民报 ） 越南 国家证券委员会 刚 透露 ， 由于 宏观经济 好转 和 实行 证券 市场 结构 重组 ， 2014年 越南 股市 取得 了 显著 成果 。
越南 国家证券委员会 的 总结 报告 显示 ， VN - Index 和 HNX-Index 同比 分别 增长 9% 和 24% 。
越南 股市 市值 达 1128万亿越盾 ， 同比 增长 179万亿越盾 ， 占 GDP 比重 达 31.5% 。
越南 国家证券委员会 称 ， 2014年 越南 股市 的 流动性 得以 明显 改善 。
每个 交易日 的 成交 量 （ 包括 股票 和 债券 ） 达 5500万亿越盾 ， 同比 增长 104% 。
上市 证券 总值 和 债券 总值 同比 分别 增长 19% 和 25% 。
融资 总额 约 达 237万亿越盾 ， 同比 增长 6% 。
其中 发行 价值 为 23万亿越盾 的 股票 。
国家证券委员会 举行 207场 债券 招标 会 ， 成功 发行 总值 为 214万亿越盾 的 债券 ， 同比 增长 8% 。
此外 ， 国家证券委员会 透露 ， 获利 的 上市 公司 数量 同比 增长 5% 。
2014年 前九个月 全部 上市 公司 的 净 利润 增长 6.1% ， 投资者 的 证券 账户 总值 约 达 137万美元 ， 同比 增长 6% 。
（ 完 ）
