（ 人民报 ） 越南 网球 名将 李黄南 将 在 本周 参加 在 泰国 举行 的 男网 F6 未来 赛 并 力争 在 男单 赛项 取得 佳绩 。
2016年 泰国 男网 F5 未来 赛 于 12月26日 进行 资格 赛 。
李黄南 是 直接 进入 正赛 的 唯一 一 名 越南 运动员 。
另 一 名 越南 运动员 是 郑玲江 则 要 参加 资格 赛 。
李黄南 刚刚 参加 泰国 男网 F5 未来 赛 。
但 他 在 1 / 4 决赛 中 不敌 韩国 选手 Kwon Soon Woo 并 不能 进入 4 强 。
在 泰国 举行 的 两 个 赛事 也 是 李黄南 在 2016年 参加 的 最后 赛事 。
据 男子 网球职业联合会 （ ATP ） 12月25日 公布 的 最新 排名 ， 越南 网球 名将 李 黄南 的 名次 下降 4位 ， 位居 世界 第662 。
李黄南 在 ATP 排名 上 获得 41个 积分 。
因此 ， 世界 第662位 是 李黄南 2016年 的 最终 排名 。
2016年 李黄南 的 最高 排名 是 世界 第610 （ 2016年11月上半月 ） 。
（ 完 ）
