（ 人民报 ） 越南 国家证券委员会 主席 武鹏 12月28日 在 “ 2015年 越南 证券 市场 十大 事件 ” 公布 仪式 表示 ， 2016年 越南 证券 市场 将 继续 面临 困难 。
武鹏 先生 表示 ， 2015年 是 越南 证券 市场 继续 遭受 外部 因素 ， 特别是 中国 证券 市场 的 影响 。
年初 ， 投资 资金 仍 大量 流入 证券 市场 ， 在 中国 债券 市场 动荡 ， 特别是 美元 利率 变动 ， 投资 者 已 从 证券 市场 撤资 。
加上 ， 各国 货币 贬值 、 世界 原油 价格 动荡 等 的 压力 是 证券 市场 明年 将 继续 面临 困难 的 预兆 。
然而 ， 国家证券委员会 将 提出 许多 突破性 的 措施 ， 特别是 已 出台 的 60号 议定书 是 最 大 突破口 ， 充分 体现 政府 欢迎 外商 投资 企业 投入 资金 的 主张 。
越南 经济 专家 黎春义 认为 ， 2016年 第一季度 越南 证券 市场 将 保持 平衡 良好 增长 ， 其后 将 缓慢 增长 并 保持 平衡 。
越南投资基金管理股份公司 副 总经理 黎明 表示 ， 2016年 越南 证券 市场 将 面临 汇率 和 利率 等 两 大 风险 。
国家银行 行长 公布 灵活 调整 汇率 已 减轻 投资者 的 担忧 。
但 他 认为 ， 2016年底 证券 市场 将 比 2015年 增长 良好 。
（ 完 ）
