（ 人民报 ） 俄罗斯 柴可夫斯基国立音乐学院 越南 留学生 高廷胜 在 俄罗斯 举行 的 国际 音乐 比赛 上 展示 才华 并 获得 “ 作曲 ” 项目 三等奖 。
高廷胜 获得 三等奖 的 钢琴 四重奏 作品 名叫 《 冬日 时光 》 。
高廷胜 表示 ： “ 2019年初 我 写 这个 音乐 作品 ， 当时 俄罗斯 首都 莫斯科 正是 冬天 。
我 的 作品 阐述 的 是 对 冬天 的 日常 生活 的 感触 、 情侣 之间 感情 等 。
希望 听众 将 通过 我 的 产品 感受 到 俄罗斯 冬天 之 美 。 ”
高廷胜 曾 多次 参加 国际 音乐 比赛 并 获得 大奖 。
2018年12月 ， 他 在 第五届 俄罗斯 文化 节 摘下 三等奖 ； 2019年5月 ， 他 在 第15届 斯拉夫 国家 国际 音乐 节 框架 下 的 创作 比赛 上 拿下 第一名 。
2019年11月 ， 高廷胜 被 莫斯科作曲家协会 邀请 在 莫斯科 秋季 国际 音乐节 期间 参加 表演 。
（ 完 ）
