（ 人民报 ） 越南 政府 总理 阮春福 12月29日 下午 在 政府 总部 主持 召开 政府 12月份 例行 会议 ， 就 政策 、 法律 体系 建设 工作 进行 讨论 。
在 会议 上 ， 政府 集中 对 2020年 法律 、 法令 及其 实施 细则 制定 、 办法 与 执行 情况 和 2021年 任务 ； 2021-2025年 阶段 新 农村 建设 国家 目标 计划 的 报告 ； 《 石油 法 》 （ 修正案 ） 草案 及 2021-2025年 阶段 国家 多维 贫困 标准 议定 草案 起草 工作 等 进行 讨论 。
对于 2021年 法律 建设 工作 ， 阮春福 总理 要求 认真 严格 执行 有关 提高 法律 建设 工作 质量 ， 健全 法律 系统 和 提高 执法 活动 效果 的 第43/CT-TTg号 指示 ； 有关 部门 和 行业 要 主动 配合 修订 已经 征集 第十四届 国会 第十次 会议 意见 的 法律 草案 ， 集中 起草 和 递交 国会 审议 列入 2021年 法律 法令 制定 计划 的 法律 草案 。
对于 2021-2025年 阶段 国家 多维 贫困 标准 议定 ， 为 实现 减贫 目标 ， 从 1993年 至今 ， 越南 已 7次 颁发 国家 贫困线 标准 。
制定 2021-2025年 阶段 国家 多维 贫困线 标准 工作 旨在 作为 更 准确 、 更 全面 地 识别 在 全国 范围 内 的 多维 贫困户 和 接近 贫困线 家户 与 正在 从 减 贫 和 社会 民生 计划 及 政策 中 受益 的 其他 对象 的 依据 。
此外 ， 国家 多维 贫困线 标准 也 被 视为 在 越共十三大 文件 、 2021-2025年 国会 和 政府 决议 中 确定 减贫 目标 和 指标 的 实践 基础 。
（ 完 ）
