（ 人民报 ） 据 越通社 报道 ， 响应 胡志明 主席 发起 的 号召 ， 1946年1月 6日 ， 越南 全国 人民 不 分 男女 、 民族 、 宗教 踊跃 参与 全国 首次 普选 ， 投票 选出 越南 民主共和国 （ 现 为 越南社会主义共和国 ） 的 首届 国会 。
70周年 成立 与 发展 过程 中 ， 越南国会 在 各 领域 活动 实现 改革 创新 ， 不断 提升 作为 人民 最高 代表 机构 和 越南 社会主义 共和国 最 具 权威 机构 的 地位 与 作用 。
为了 提高 国会 工作 质量 和 效率 ， 应 切实 加强 国会 和 选民 、 人民 之间 的 关系 ， 这 也 是 国会 代表 完成 任务 、 当好 为 人民 的 声音 的 先决条件 。
2014年 《 国会 组织 法 》 和 2015年 《 国会 代表 和 人民 议会 代表 选举法 》 已 明确 国会 代表 对 选民 和 全国 人民 的 义务 与 责任 ， 进一步 将 2013年 《 宪法 》 落到实处 。
越南 第六届 至 第十一届 国会 代表 、 越南国会 社会事务委员会 前 主任 阮氏怀秋 表示 ， 2013年 《 宪法 》 明确 规定 国会 代表 的 法律 地位 与 责任 ， 国会 代表 和 人民群众 之间 的 关系 被 视为 “ 血肉 联系 ” 。
大部分 越南国会 代表 是 兼职 的 ， 专职 的 只 占 国会 代表 总数 的 30% 。
因此 ， 国会 代表 更 要 履 职 尽责 ， 充分 发挥 国会 代表 的 作用 ， 倾听 选民 声音 。
越南 第十三届 国会 代表 、 胡志明市 人民 议会 主席 阮氏决心 表示 ， 自从 越南共产党 领导 了 越南 革命 ， 党群 关系 紧密 相连 ， 成为 是 越南 革命 长存 的 力量 源泉 。
国会 代表 应 加强 与 选民 的 联系 ， 推进 改革 创新 ， 汇聚 代表 智慧 力量 ， 相信 人民 ， 倾听 民众 心声 ， 不愧于 人民 的 代表 。
（ 完 ）
