（ 人民报 ） 2016年 东南亚 男足 锦标赛 B 组 最后 一 轮 11月26日 晚 在 缅甸 展开 争夺 。
提前 晋级 半决赛 的 越南队 在 缅甸 Wunna Theikdi足球场 上 迎战 小组 垫底 的 柬埔寨队 ， 最终 以 2 比 1 取胜 ， 以 小组 第一名 晋级 半决赛 。
上半场 ， 越南队 场面 上 略 占 上风 。
第7分钟 ， 越南 球员 张廷律 对 柬埔寨 球员 Chan Vathanaka 犯规 ， 吃到 了 红牌 被 罚 下 。
第20分钟 ， 越南队 打破 僵局 。
阮文全 右 路 传 中 。
越南 前锋 黎公荣 在 禁区 内 插 上 凌空 垫射 破门 ， 1-0 。
其后 ， 十人 作战 、 一 球 领先 的 越南队 重兵 防守 。
柬埔寨队 展开 主动 进攻 ， 创造 了 一些 机会 ， 但是 临门 一 脚 欠佳 ， 无法 有效 攻破 对方 的 大门 。
上半场 结束 时 ， 越南队 带 着 一 球 的 领先 优势 进入 中场 休息 。
下半场 进行 到 第5分钟 ， 越南队 扩大 比分 的 优势 。
黎文胜 右侧 斜 传 中路 ， 造成 柬埔寨 后卫 的 乌龙 ， 2-0 。
第65分钟 ， 柬埔寨 球员 Polroth 在 离 越南 球门 25米 处 远 射 破门 ， 将 比分 缩小 至 1-2 。
其后 ， 柬埔寨队 制造 了 颇 具 威胁 的 进攻 ， 但是 均 无法 叩开 对方 的 大门 。
最终 ， 越南队 以 2 比 1 战胜 柬埔寨队 。
此 役 获胜 ， 越南队 以 三 战 皆 胜 积 9分 ， 排名 小组 首位 ， 在 半决赛 迎战 A 组 名列 第二位 的 印度尼西亚队 。
同组 另 一 场 比赛 中 ， 缅甸队 以 1 比 0 击败 了 马来西亚队 。
那么 ， 缅甸队 以 三 战 两 胜 一 负 积 6分 ， 以 B 组 第二名 晋级 半决赛 ， 迎战 泰国队 。
（ 完 ）
