（ 人民报 ） 值 越南 人民军 建军 74周年 （ 1944.12.22-2018.12.22 ） 和 全民 国防 日 29周年 （ 1989.12.22-2018.12.22 ） 之际 ， 12月27日 下午 ， 胡志明市 人民 委员会 举行 了 越南人民军 退休 高级 干部 见面 会 。
越共中央政治局 委员 、 胡志明市 市委 书记 阮善仁 同 胡志明市 900多名 将领 、 英雄 武装 、 退休 高级 干部 及 已故 的 高级 干部 亲属 一同 参加 见面 会 。
阮善仁 在 见面 会 上 介绍 了 2018年 胡志明市 的 发展 情况 ， 他 表示 2018年 胡志明市 已 完成 20 个 经济 文化 社会 发展 目标 中 的 17 个 。
值得 一 提 的 是 ， 胡志明市 仍然 保持 着 全国 经济 火车头 的 作用 ， 地区 生产总值 （ GRDP ） 超过 1330万亿 越盾 ， 增长 8.3% ， 地区 全 社会 固定 资产 投资 占 GRDP 的 35％ ， 吸引 外资 达 70.7亿美元 ， 占 2018年 越南 全国 吸引 外资 总额 的 22％ ， 财政 预算 收入 约 达 3696.21亿越盾 ， 占 预算 的 98.1％ 。
阮善仁 同时 介绍 了 一些 社会 十分 关注 的 问题 ， 特别 是 胡志明市 首 添 小区 项目 的 投诉 举报 处理 工作 。
2018年 ， 胡志明市 还 对 97名 党员 和 141名 公务 人员 进行 了 纪律处分 。
阮善仁 表示 ， 2019年 胡志明市 将 采取 多 项 措施 ， 致力于 完成 所 提出 的 任务 ， 有效 落实 国会 第54号 决议 和 越共 胡志明市 党代会 决议 。
阮善仁 希望 ， 胡志明市 退休 高级 干部 和 市民 为 胡志明市 实施 所 提出 的 任务 建 言 献策 。
胡志明市老兵协会 常务 副 主席 陈青玄 在 发表 讲话 时 强调 ， 胡志明市老兵协会 同 胡志明市 的 老兵 和 退休 军人 将 继续 弘扬 越南 人民军 的 爱国 精神 和 英雄 传统 ， 成为 年轻 一代 成长 的 光辉 典范 。
（ 完 ）
