（ 人民报 ） 越南 文化体育旅游部 同 庆和省 人民 委员会 12月28日晚 在 芽庄市 联合 举行 2019年 国家 旅游 年 闭幕 仪式 。
庆和省 举办 2019 国家 旅游 年 ， 期间 共 开展 近 60项 文化 艺术 、 旅游 、 体育 活动 。
此外 ， 其他 省市 举行 的 35项 活动 营造 快乐 祥和 气氛 和 积极 效应 ， 大力 吸引 国内 和 国际 游客 。
庆和省 人民 委员会 常务 副 主席 阮得才 在 闭幕式 上 发表 讲话 表示 ， 举办 2019 国家 旅游 年 有助于 将 庆和省 旅游业 继续 获得 更 巨大 的 成功 。
2019年 ， 庆 和 省 接待 游客 量 近 720万 人次 ， 国际 游客 量 360万 人次 ， 增长 27.5% , 营业 收入 27万亿 越盾 ， 较 2018年 增长 24% 。
可以 说 ， 2019 国家 旅游 年 对 庆和省 的 旅游业 乃至 经济 社会 发展 产生 巨大 影响 。
庆和省 和 芽庄市 继续 肯定 其 是 国内 游客 和 国际 游客 最 具 吸引力 旅游 目的地 的 品牌 。
越南 旅游总局 总局长 阮重庆 表示 ， 这是 越南 旅游业 接待 国际 游客 量 首次 突破 1800万人次 大关 ， 国内 游客 量 约 8500万人次 ， 同比 分别 增长 16% 和 6.25% ， 旅游 营业 收入 720万亿越盾 。
2019年 ， 越南 旅游业 荣获 许多 国际 奖项 ， 如 2019年 世界 高尔夫球 最佳 目的地 、 世界 最佳 遗产 旅游 目的地 、 连续 两年 跻身 亚洲 最佳 旅游 目的地 。
越南 旅游 竞争力 在 世界 经济 论坛 的 排行榜 上 的 排名 有 改善 ， 在 140个 经济体 中 排名 第63 。
庆和省 人民 委员会 常务 副 主席 阮得才 在 闭幕式 上 向 宁平省 人民 委员会 副 主席 范光玉 移交 旗帜 。
宁平省 是 举办 题为 “ 华闾 ---千年 古都 ” 的 2020 国家 旅游 年 之 地 。
（ 完 ）
