（ 人民报 ） 值 喜 迎 2021年新年 之际 ， 岘港市 文化体育与旅游局 12月23日 晚 举行 题为 “ 迎接 2021年 — 神奇 之 夜 ” 艺术 晚会 ， 为 人民 和 游客 创造 欢乐 气氛 ， 吸引 众多 岘港 观众 前来 参加 。
在 岘港 和 会安市 生活 、 从事 艺术 领域 的 越南 与 外国 艺术家 参加 演出 ， 给 观众 带来 丰富 多样 表演 节目 ， 包括 ： 现代舞 、 印度 舞 、 日式 快 闪 舞 、 菲律宾 艺术家 的 火舞 表演 、 外国 乐队 的 圣诞 和 新年 歌曲 表演 等 。
特别是 ， 岘港 观众 还有 机会 欣赏 著名 的 “ 墙 ”摇滚乐队 的 活跃 歌曲 。
参加 “ 迎接 2021年 — 神奇 之 夜 ” 艺术 晚会 的 人民 、 游客 还有 机会 体验 各种 游戏 、 活动 、 有趣 艺术 空间 。
这是 在 岘港 举行 的 迎接 2021年 一 系列 活动 的 开头 活动 之一 。
（ 完 ）
