（ 人民报 ） 越南 胡志明 共青团中央书记处 日前 在 河内 举行 向 荣获 2014年 “ 有关 青少年 的 新闻奖 ” 的 全国 各家 新闻 媒体 机关 作者 的 21部 作品 颁发 奖项 。
组委会 向 胡志明市 “ 年轻人 报 “ 作者 组 《 三月份 边境 》 颁发 特别奖 ， 另外 还 颁发 一等奖 两个 、 二等奖 三个 、 三等奖 五个 、 鼓励奖 十个 。
每 隔 两年 举办 一 次 “ 有关 青少年 的 新闻奖 ” 的 目的 是 动员 从事 新闻 工作者 及 作者 们 撰写 质量 好 、 生动 反映 年轻人 的 生活 、 了解 青年 的 心思 、 愿望 、 立 身 立 业 、 自愿 贡献 渴望 的 好 文章 。
参赛 作品 也 对 共青团 工作 和 青少儿 运动 内容 与 活动 方式 等 提出 改革 措施 。
今年 的 奖项 吸引 了 许多 单位 、 地方 的 新闻 工作者 、 撰稿人 、 作者 等 的 参加 。
中央 和 地方 25个 新闻 媒体 单位 的 138 参赛 作品 激发 了 青少年 的 爱国 精神 和 有关 捍卫 越南 祖国 海洋 岛屿 主权 及 领土 完整 的 意识 。
参加 2014年 “ 有关 青少年 的 新闻 奖 ” 颁奖 仪式 的 新闻 与 宣传 学院 500名 学生 有 机会 同 《 青年报 》 总编辑 阮光通 、 越南中央电视台 VTV6 频道 青少年部 部长 谢碧湾 、 获奖 作者 举行 交流 。
（ 完 ）
