（ 人民报 ） 越南 计划投资部 统计总局 12月28日 在 河内 召开 会议 ， 对外 公布 了 2016年 越南 经济 社会 发展 情况 。
会上 ， 统计总局 总局长 阮碧林 强调 ， 经济 增速 虽然 尚未 实现 突破 ， 但是 依然 保持 稳 中 有 进 。
其 表明 ， 政府 已 在 管理 与 调控 工作 中 所 取得 的 成功 。
2016年 经济 各种 主要 平衡 得以 保证 ， 通 胀 率 保持 在 较低 水平 ， GDP 增长率 约 达 6.21% 。
其中 ， 农林业 和 水产业 增长率 为 1.36% ， 对 GDP 的 贡献 为 0.22个百分点 ； 工业级 建设 业 增长率 为 7.57% ， 对 GDP 的 贡献 为 2.59个百分点 ； 服务业 增长率 为 6.98% ， 对 GDP 的 贡献 为 2.67个百分点 。
阮碧林 总局长 指出 ， 2016年 越南 GDP 增长率 低于 2011年 的 6.24% 和 2015年 的 6.68% ， 但 高于 2012年 的 5,25% 、 2013年 的 5,42% 和 2014年 的 5,98% 。
其 表明 ， 虽然 2016年 越南 不 完成 既定 的 经济 增长 目标 ， 尚未 实现 突破 ， 但是 除了 农林业 及 水产业 增长率 较 低 ， 开矿 业 增长率 下降 4% 之外 ， 其他 行业 都 呈现 良好 增长 势头 ， 具体 是 ， 服务业 增长率 为 6.98% （ 2015年 为 6.33% ） ， 制造 与 加工 工业 增长率 为 11.9% （ 2015年 为 10.6% ） ， 建设 业 增长率 为 10% （ 2015年 为 10.82% ） 。
越南 经济 增速 依然 保持 在 合理 区间 ， 增幅 一个 季度 比 上 一个 季度 高 （ 第一 、 二 、 三和 四季度 增长率 分别 为 5.48% 、 5.78% 、 6.56% 和 6.68% ） 。
据 统计总局 ， 一些 经济 指数 显示 越南 经济 释放 了 积极 信号 ， 即 11月份 制造 加工业 消费 指数 同比 增长 8.4% ， 2016年 12月1日 加工 制造业 库存 指数 同比 增长 8.1% ， 创 多年来 历史 新低 ； 2016年12月1日 劳务 用工 工业 企业 就业 指数 环比 增长 1.1% ， 同比 增长 2.9% 。
2016年 社会 商品 零售 总额 和 消费 服务 营业 收入 达 3527.4万亿越盾 ， 同比 增长 10.2% 。
2016年 商品 出口 总额 约 达 1759亿美元 ， 同比 增长 8.6% 。
商品 进口 总额 约 达 1732亿美元 ， 同比 增长 4.6% 。
关于 外国 直接 投资 领域 ， 今年年初 至 12月26日 ， 新 批 和 增 资 总额 为 244亿美元 ， 同比 增长 7.1% 。
2016年12月份 全国 居民 消费 价格 指数 （ CPI ） 环比 增长 0.23% ， 同比 增长 4.74% ， 2016年 CPI 年均 增长率 同比 增长 2.66% 。
关于 企业 的 运行 情况 ， 2016年 全国 新 成立 企业 数量 为 11.01万家 ， 注册 资金 约 891.1万亿越盾 ， 企业 数量 及 注册 资金 分别 同比 上升 16.2% 和 48.1% 。
企业 数量 增幅 创 历史 新高 ， 这 也 是 越南 第一次 在 一年 内 新 成立 企业 数量 超过 10万家 。
（ 完 ）
