（ 人民报 ） 据 越通社 报道 ， 为了 喜 迎 2015年 元旦 的 到来 ， 河内市 各 地方 将 纷纷 举行 各种 文化 艺术 表演 活动 。
2014年12月31日 和 2015年1月1日 晚上8时 ， 首都 河内 各 郡 县 乡镇 将 举行 50个 艺术 表演 活动 ， 包括 歌舞 、 杂技 、 嘲曲 、 话剧 、 改良 剧 等等 ， 服务 群众 欢度 新年 。
各 单位 也 注重 在 河内市 偏远 地区 和 若干 健康 调养 中心 、 革命 有功 者 赡养 中心 举办 表演 活动 。
据 河内 文化体育旅游局 ， 这些 艺术 表演 活动 旨在 激发 民族 自豪 感 和 热爱 祖国 、 热爱 首都 的 精神 ， 在 新 的 一 年 里 为 各 阶层 人民 营造 喜庆 气氛 。
2014年12月31日 在 河内市 金童文化中心 ， 也 举行 2015 新年 庆祝 活动 ， 包括 歌舞 、 杂技 、 娱乐 有奖 等 。
（ 完 ）
