（ 人民报 ） 越南 薄辽省 省委 、 人民 议会 、 人委会 、 祖国阵线委员会 12月30日 晚上 在 薄辽市 雄王广场 联合 举行 本 省 重建 20周年 （ 1997.1.1~2017.1.1 ） 纪念 典礼 。
前 国家 主席 张晋创 ， 前 政府 总理 阮晋勇 ， 国会 主席 阮氏金银 ， 党 、 国家 前 领导人 ， 各位 越共中央 委员 ， 若干 部委 代表 等 一同 出席 。
前 越共中央 总书记 农德孟 ， 政府 总理 阮春福 ， 中央 书记处 常务 书记 丁世兄 ， 河内市 市委 书记 黄忠海 ， 胡志明市 市委 书记 丁罗升 致电 贺 。
越共中央 委员 、 薄辽省 省委 书记 黎明慨 在 纪念 典礼 上 致 开幕词 时 指出 了 薄辽省 党部 和 人民 20年 来 所 取得 的 成就 。
阮氏金银 同志 代表 党 、 国家 领导人 发表 讲话 时 肯定 并 表彰 20年 来 薄辽省 党部 、 政府 及 人民 所 取得 的 突出 成就 。
国会 主席 阮氏金银 强调 ， 薄辽省 党部 和 政府 应 集中 做好 若干 重要 任务 ， 如 继续 力推 行政 改革 、 司法 改革 以 建设 一个 有效 的 政府 机构 ， 满足 工业化 、 现代化 及 融入 国际 社会 事业 的 任务 要求 ； 加强 改善 投资 商业 环境 ， 为 民众 和 企业 发展 提供 所有 便利 条件 ； 加强 区域 互联 互 通 ， 发挥 其 优势 以 充分 挖出 发展 中 的 资源 ， 同 九龙江 三角洲 地区 各 省份 各 地方 加大 发展 合作 力度 。
与此同时 ， 应 集中 于 生产 和 供应 清洁 农产品 ， 树立 越南 虾类 、 薄辽 虾类 品牌 ， 发展 高科技 虾类 养殖区 ； 注重 农业 生产 发展 ， 水产 捕捞 、 养殖 ， 将 之 与 保护 海域 和 资源 的 任务 相 结合 ， 提升 各种 农产品 的 质量 。
阮氏金银 同志 要求 薄辽省 着力 本着 越共十二大 决议 精神 做好 建设 一个 廉洁 而 强大 的 党部 和 政治 体系 ， 开展 落实 越共十二届四中 全国 的 各项 决议 ， 尤其是 关于 加强 党 的 建设 、 整顿 工作 ， 防止 和 打击 政治 思想 蜕化 、 品德 变质 、 生活 方式 变坏 、 党 内部 的 “ 自我 演变 ” 、 “ 自我 转化 ” 等 现象 的 决议 以及 实施 好 中央政治局 关于 力推 学习 与 实践 胡志明 思想 、 道德 及 风格 的 第五号 指示 等 工作 。
（ 完 ）
