（ 人民报 ） 越南祖国阵线中央委员会 常委会 和 旅居 海外 越南 人 国家委员会 12月 27日 下午 在 河内 联合 举行 2010-2016年 工作 协调 配合 计划 总结 暨 讨论 2016-2020年 工作 协调 配合 方向 会议 。
越共中央政治局 委员 、 越南祖国阵线中央委员会 主席 阮善仁 ， 越共中央政治局 委员 、 政府 副 总理 兼 外交部长 范平明 出席 会议 。
会议 指出 ， 2010-2016年 ， 越南祖国阵线中央委员会 常委会 和 旅居 海外 越南 人 国家委员会 之间 的 协调 配合 取得 了 众多 积极 成效 。
双方 在 核查 、 制定 、 修改 、 补充 和 完善 各 法律 文件 ， 有效 宣传 相关 主张 、 路线 、 政策 与 法律 。
组织 多 项 务实 有效 的 活动 ， 呼吁 旅居 海外 越南 人 携手 共建 国家 。
范平明 同志 在 会议 上 表示 ， 将来 ， 两 个 机关 应 贯彻 落实 好 越共中央政治局 、 中央 书记处 有关 继续 加强 党 对 旅居 海外 越南 人 工作 的 领导 ， 注重 落实 民族 大团结 。
协调 核查 、 修改 、 补充 相关 政策 和 法律 ， 为 协助 旅居 海外 越南 人 稳定 生活 、 融入 当地 社会 提供 便利 条件 。
阮善仁 同志 在 会议 上 提议 ， 双方 继续 紧密 配合 协调 ， 互相 通报 各自 方 的 情况 和 相关 文件 ， 共同 提出 建议 ， 指导 和 监督 相关 工作 ， 共同 维护 旅居 海外 越南 人 的 合法 权益 和 正当 利益 ， 协助 他们 巩固 法律 地位 ， 确保 长期 稳定 在 所在国 生活 。
值此 之际 ， 越南祖国阵线中央委员会 和 外交部 向 在 2010-2016年 工作 协调 配合 计划 落实 过程 中 取得 优异 成绩 的 24名 个人 颁发 奖状 和 纪念章 。
（ 完 ）
