（ 人民报 ） 农业与农村发展部 副 部长 何功俊 在 12月29日 举行 的 新闻发布会 上 表示 ， 2017年 ， 农业 部门 已 完成 政府 下达 的 各 指标 ， 出色 完成 一些 指标 ， 增长 质量 有所 改善 ， 对 国家 经济 增长 做出 重要 贡献 。
农业 增长率 达 2.94% ， 超额 完成 政府 下达 的 2.84% 水平 。
农林 水 产品 出口额 达 363.7亿美元 ， 超额 完成 政府 下达 的 320-330亿 美元 水平 ， 同比 增加 40多亿美元 。
国家 新 农村 建设 目标 计划 取得 良好 结果 ， 2884个 乡 达到 新 农村 建设 指标 ， 达 32.3% ， 超额 完成 既定 目标 的 31% 。
森林 覆盖率 达 41.45% 。
2017年 是 天气 变化 太 大 的 一 年 ， 越南 全国 共 遭受 16场 台风 侵袭 ， 引发 特大 暴雨 和 严重 洪灾 。
自然灾害 所 造成 的 经济 损失 达 近 60万亿越盾 ， 2016年 该 数字 为 39万亿越盾 。
如果 不 遭受 第10号 和 12号 台风 的 影响 ， 农业 增长率 可 达 3.1% 。
2017年 ， 农业 创 下 许多 新 记录 ， 水产 出口额 首次 达到 84亿美元 ， 木 制品 和 林产品 出口额 达 80亿美元 。
2017年 ， 农业 与 农村 发展 领域 的 经济 合作 发展 模式 数量 增加 ， 合作社 数量 为 1400个 ， 合作 组合 1000个 ， 将 全国 合作社 数量 提升 到 1.22万个 ， 其中 30% 以上 的 合作社 有效 运营 。
农业 领域 的 引资 方面 也 有 起色 。
2017年 ， 农林 水产 领域 企业 注册 成立 数量 为 近 2000家 ， 同比 增长 3.8% ， 将 从事 该 领域 的 企业 数量 提升 到 5600家 。
许多 大型 企业 和 集团 已 把 高科技 农业 、 有机 农业 选为 发展 方向 。
2017年 农业 部门 已 加大 食品 安全 和 质量 管理 力度 ， 注重 食品 安全 问题 。
截至 目前 ， 全国 已 成功 建立 安全 农林 水产品 供应 链 试点 模式 744个 。
（ 完 ）
