（ 人民报 ） 越南 永隆省 博物馆 同 芹苴市 和 安江省 博物馆 11月21日 在 该 省 博物馆 联合 举行 九龙江 三角洲 各 民族 服装 和 首饰 专题 展 。
该 展 展出 大量 图片 和 实物 ， 介绍 了 京族 、 高棉族 、 华族 和 占族 从 18世纪 到 20世纪 的 典型 服装 和 服饰 。
日常 服装 和 庙会 服饰 是 从 布料 和 丝绸 制作 的 。
首饰 包括 从 金 、 银 、 象牙 和 宝石 制作 的 簪子 、 耳环 、 项链 和 戒指 等 。
所 展示 的 实物 充分 体现 各 民族 文化 的 丰富 多样 。
永隆省 文化 、 体育与旅游厅 副 厅长 阮春宏 表示 ， 九龙江 三角洲 居住 着 京族 、 高棉族 、 华族 和 占族 。
每个 民族 拥有 各 不同 的 审美观 ， 但 均 从 历史 、 地理 、 经济 、 风度 习惯 、 观念 和 每个 历史 时期 各 民族 之间 文化 交叉 出发 。
从而 ， 造成 九龙江 三角洲 乃至 越南 各 民族 文化 的 特色 。
该 展会 将 帮助 公众 更加 了解 九龙江 三角洲 各 民族 传统 文化 遗产 价值 。
九龙江 三角洲 各 民族 服装 和 首饰 专题 展 将 于 2019年3月30日 结束 。
（ 完 ）
