（ 人民报 ） 河内市 劳动 荣军 社会局 近日 公布 2017年 年终 资金 与 奖金 的 考察 结果 。
据此 ， 许多 企业 已经 克服 了 困难 ， 2016年 向 劳动者 支付 平均 工资 较 2015年 增长 5% 。
有关 年终 奖 ， 若干 企业 未 有 2017年 新年 奖金 。
有关 2017丁酉 春节 奖金 ， 许多 企业 预计 向 劳动者 支付 奖金 额度 比例 同比 增长 2.1% 。
FDI 企业 具有 年终 奖 额度 最 高 。
2017年新年 平均 奖金 额度 为 55万越盾 ， 等于 去年 的 水平 。
企业 具有 最高 奖金 额度 为 3000万越盾 ， 最低 奖金 额度 为 20万越盾 。
2017丁酉春节 ， 平均 奖金 额度 为 380万越盾 ， 同比 增长 1% 左右 。
企业 具有 最高 奖金 额度 为 2.05亿越盾 ， 最低 奖金 额度 为 55万越盾 。
私营 企业 和 非 国有 股份制 公司 的 年终 奖 额度 排 在 第二 ， 仅次于 FDI 企业 。
平均 奖金 额度 为 370万越盾 ， 等于 去年 的 水平 。
企业 具有 最高 奖金 额度 为 3000万越盾 ， 最低 奖金 额度 为 55万越盾 。
国有 企业 和 国有 股份制 企业 的 2017丁酉春节 平均 奖金 额度 从 340万 至 360万越盾 ， 最高 奖金 额度 为 3000万越盾 ， 最低 奖金 额度 为 50 至 55万越盾 。
（ 完 ）
