（ 人民报 ） 据 越南足球联合会 （ VFF ） 发布 的 消息 ， 越南 国家 女子 足球队 队长 黄茹 获 选 成为 亚足联 （ AFC ） 提高 群众 疫情 防控 意识 公益 活动 成员 。
截至 目前 ， 越南 共有 光海 、 功凤 、 杜雄勇 、 何德征 和 黄茹 等 5名 球员 参加 该 活动 。
亚足联 发起 的 “ 打破 疫情 传播 链条 ” 活动 （ Breakthechain ） 吸引 了 亚洲 100多名 球员 参与 ， 共同 传递 出 遵循 世界卫生组织 防疫 指南 ， 有效 抗击 新冠 肺炎 疫情 等 口号 。
此次 活动 已 吸引 中国 球员 张稀哲 （ Zhang Xizhe ） 和 泰国 球员 多勒 （ Elias Dolah ） 等 参加 。
国家 女子 足球队 队长 黄茹 说 ： “ 近 几个月 来 ， 我们 已 见证 了 许多 感人 肺腑 的 故事 ， 我们 也 见证 了 奋战 在 抗击 新冠 疫情 一线 的 医务 工作者 舍己为人 的 精神 。
不管 遇到 什么 困难 ， 我们 都 始终 团结一致 ， 充满 信心 并 保持 乐观 积极 向上 的 心态 。 ”
黄茹 还 强调 ， 目前 需要 做 的 是 遵守 政府 和 卫生 组织 的 劝告 ， 同时 说 ， “ 困难 拉近 了 人 与 人 之间 的 关系 。
新冠 肺炎 疫情 给 人们 的 生活 造成 了 影响 。
我们 现在 要 做 的 是 负责任 地 生活 ， 同时 支持 正在 冒 着 生命 危险 帮助 和 救人 的 人员 。
请 严格 落实 保持 社交 距离 的 措施 ， 勤 洗手 ， 尽 自己 所 能 遏制 疫情 扩散 蔓延 等 。 ”
泰国 球员 多勒 强调 ， 新冠 肺炎 疫情 是 全 社会 的 共同 敌人 ， 我们 要 并肩 携手 打赢 疫情 防控 阻击 战 。
中国 球员 张稀哲 提醒 人们 严格 落实 疫情 防控 措施 ， 如 勤 洗手 、 佩戴 口罩 和 保持 社交 距离 等 。
在 越南 和 亚洲 许多 具有 较 强 影响力 球员 的 参与 和 支持 下 ， 亚足联 启动 的 “ 打破 疫情 传播 链条 ” 活动 对 增强 广大 球迷 和 体育 爱好者 的 疫情 防控 意识 发挥 了 积极 的 作用 。
（ 完 ）
