（ 人民报 ） 2020年 ， 世界 迎来 新冠 肺炎 大 流行 这 一 前所未有 的 挑战 和 全球 地缘 经济 、 政治 的 风云变幻 ， 是 一 段 充满 困难 的 时间 。
在 东盟 轮值 主席 国 和 联合国安理会 非 常任 理事国 的 “ 双重 角色 ” 中 ， 越南 体现 了 自己 的 主动 作为 、 适应 能力 和 领导 力 ， 协调 了 战胜 挑战 的 各种 共同 努力 ， 进而 肯定 了 国际 地位 、 提升 越南 的 多边 外交 水平 。
突出 了 引领 和 对接 的 作用 新冠 肺炎 大 流行 可能 是 21 世纪 影响 最 大 的 事件 ， 改变 了 多 个 社会 的 运行 方式 和 多国 的 治理 方式 。
疫情 突如其来 ， 世界 对 这种 微小 的 病毒 一无所知 的 时候 ， 它 就 渗入 了 全世界 的 每个 角落 ， 不管 是 大国 还是 小国 ， 强国 还是 欠 发达 国家 ， 都 深受 影响 。
疫情 的 风浪 加剧 了 原本 就 十分 复杂 的 众多 挑战 ， 尤其是 在 战略性 竞争 加大 以 寻求 新 的 力量 结构 和 集合 、 各种 复杂 而 快速 的 转变 对 各个 国家 和 地区 产生 强劲 影响 的 背景 下 。
一年 来 的 实际 表明 ， 很难 在 一个 风云变幻 的 浩瀚 大海 上 建立 一个 “ 稳定 的 绿洲 ” 。
在 此 背景 下 ， 东盟 的 作用 更为 突出 ， 成为 各 成员国 共同 战胜 “ 疫情 风暴 ” 和 实现 双重 目标 ， 既 保持 合作 建设 共同体 的 势头 、 又 有效 应对 疫情 影响 的 共同 家园 。
2020年 见证 了 东盟 本着 “ 齐心协力 与 主动 适应 ” 精神 付出 的 不懈 努力 ， 体现 了 胸有成竹 、 团结 一致 的 本领 ， 保持 合作 应对 疫情 的 多方面 影响 ， 巩固 和 发挥 东盟 的 中心 作用 。
这些 成就 离不开 东盟 作为 2020年 东盟 轮值 主席 国 所 作 的 贡献 。
越南 主动 创新 地 引领 和 协调 应对 疫情 的 合作 ， 使得 东盟 成为 最 早 付出 联合 行动 来 防止 疫情 传播 的 地区 。
越南 发表 了 东盟 主席 声明 ， 协调 东盟 的 各 伙伴 引导 和 实施 防疫 合作 ， 灵活 地 以 视频 方式 举办 东盟 的 会议 和 事件 ， 体现 了 在 充满 挑战 背景 下 的 主动 适应 。
东盟 和 各 伙伴 的 评价 均 肯定 越南 出色 完成 了 东盟 轮值 主席 国 的 角色 ， 帮助 东盟 完成 了 大部分 既定 目标 ， 特别是 既 保证 有效 应对 疫情 又 促进 合作 、 实施 共同体 建设 计划 的 “ 双重 任务 ” 。
东盟 秘书长 林玉辉 指出 ： “ 面对 地区 和 世界 地缘 政治 的 动荡 不 稳 ， 越南 作为 东盟 轮值 主席 国 ， 助力 强化 了 友好 关系 ， 进一步 深化 东盟 各 成员国 间 和 东盟 与 外部 之间 的 互信 ， 肯定 了 东盟 中心 作用 和 提升 协会 的 地位 。
越南 的 领导 力 在 成功 保持 一个 齐心协力 、 主动 适应 新 背景 新 挑战 的 东盟 中 显得 尤为 突出 ” 。
国际 社会 值得 信赖 的 一 员 第二次 担当 联合国安理会 非 常任 理事国 （ 任期 自 2020 至 2021年 ） 这 一 重任 ， 越南 通过 “ 越南 ： 一个 致力 于 可 持续 和平 的 可靠 伙伴 ” 这 一 主题 ， 强调 了 推动 多边主义 的 承诺 。
优先 的 目标 是 推动 防止 冲突 、 处理 危机 、 强化 联合国 与 包括 东盟 在内 的 各 国际 和 区域 组织 之间 的 联系 与 合作 等 努力 。
2020年 同时 在 东盟 和 联合国安理会 担任 “ 双重 重任 ” 的 越南 在 推动 这项 目标 中 有着 很 大 的 机遇 和 有利 条件 。
2020年 标志 着 联合国 为 全球 和平 发展 事业 服务 和 做 贡献 的 75年 历程 ， 但 多边 体系 面临 着 一 系列 挑战 ， 包括 新冠 肺炎 大 流行 这 一 前所未有 的 挑战 。
与 其他 非 常任 理事国 一起 ， 越南 通过 分享 信息 和 对接 、 助力 缩小 常任 理事国 中 的 分歧 、 推动 联合 行动 、 在 许多 问题 特别 是 应对 气候 变化 和 防 控 疫情 中 相互 支持 等 ， 发挥 了 桥梁 纽带 作用 。
越南 的 积极 主动 ， 在 推动 东盟 的 声音 中 尤为 突出 。
2020年 ， 东盟 多达 两个 成员国 ， 即 越南 和 印度尼西亚 参加 了 联合国安理会 。
在 越南 的 倡导 下 ， 两国 就 一系列 重要 问题 ， 甚至 是 在 联合国 最 权威 机构 中 难以 找到 共同 声音 的 问题 中 ， 作 了 近 20次 共同 发言 。
作为 2020年一月份 联合国安理会 主席 国 ， 越南 促成 了 联合国 与 东盟 之间 的 首次 讨论 ； 与 东盟 各国 一起 推动 联合国大会 通过 了 关于 联合国 与 东盟 合作 的 首份 决议 。
同样 在 越南 倡导 下 ， 联合国大会 批准 设立 12·27 防范 流行病 国际 日 ， 反映 着 国际 社会 面对 发生 的 新 全球 挑战 达成 的 共识 。
新冠 肺炎 大 流行 使得 贸易 流通 遭 间断 ， 导致 全球 经济 被 卷入 严重 衰退 的 漩涡 。
东盟 十 国 和 五 个 伙伴 国 签署 《 区域 全面 经济 伙伴 关系 协定 》 ， 为 停滞不前 的 多边主义 和 全球 贸易 体系 注入 了 重要 而 及时 的 动力 。
此外 ， 在 贸易 自由化 茂物 目标 实施 进程 结束 后 ， 亚太经合组织 通过 了 2040年 APEC 愿景 ， 提出 了 长期 合作 的 方向 。
这是 越南 发起 并 努力 推动 APEC 讨论 通过 的 倡议 。
《 区域 全面 经济 伙伴 关系 协定 》 和 2040年 APEC 愿景 等 文件 ， 更 突出 了 越南 在 各种 区域 合作 、 融合 、 经济一体化 项目 中 的 印迹 。
世界 步入 了 21 世纪 的 第三个 发展 十 年 ， 多边主义 迎来 一系列 新 的 挑战 ， 但 和平 、 合作 、 融合 与 发展 依然 是 主流 。
过去 一 年 的 多边 外交 成就 肯定 了 越南 继续 积极 主动 作出 贡献 ， 参与 调控 和 引领 国际 社会 的 共同 努力 。
（ 完 ）
