（ 人民报 ） 越南 河内市 财政局 12月30日 下午 举行 会议 ， 总结 2017年 工作 暨 部署 2018年 工作 任务 。
河内市 人委会 主席 阮德钟 在 会议 上 重申 ， 河内 财政局 在 本市 人委会 各 方面 工作 上 完成 了 任务 ， 最 突出 的 是 财政 收入 超过 预算 并 减少 经常性 财政 支出 。
2017年 ， 河内市 国家 财政收入 约 达 207.628万亿越盾 ， 达 市 人民 议会 所 交给 的 财政 预算 的 101.4% ， 比 2016年 增长 15.7% 。
其中 ， 国内 收入 为 84.922万亿越盾 ， 达 预算 收入 的 111.2% ， 有助于 确保 用于 落实 各项 经济 社会 发展 任务 的 资源 。
尤其是 ， 河内市 和 各 郡 、 县 、 市镇 财政收入 均 超过 预算 收入 ， 收入 来源 日益 得到 全面 且 严格 管理 ， 国家 财政收入 结构 朝着 积极 方向 转移 ， 国内 收入 比重 逐步 增加 ， 因此 ， 各级 政府 用于 落实 地方 各项 经济 、 政治 、 社会 任务 的 资源 得到 保障 。
有关 财政 支出 分配 与 管理 工作 ， 2017年 河内市 财政 支出 75.205万亿越盾 ， 达 河内市 年初 交给 的 预算 的 96.4% ， 其中 用于 投资 发展 的 支出 33.106万亿越盾 ， 达 预算 101.2% ， 经常性 支出 40.752万亿越盾 ， 达 预算 的 98.4% 。
河内市 人委会 主席 阮德钟 强调 ， 2018年 ， 在 全球 经济 发展 不 平衡 ， 并 潜在 诸多 风险 的 背景 下 ， 河内市 被 交给 的 任务 是 财政收入 为 238万亿越盾 ， 年均 财政收入 增长 17% 至 18% 。
上述 因素 将 对 河内 造成 直接 影响 ， 给 财政局 乃至 河内市 带来 诸多 挑战 。
因此 ， 河内市 人委会 主席 要求 河内市 财政局 继续 在 落实 各项 财政 任务 中 坚持 跟踪 市委 、 市 人民 议会 、 市 人委会 和 财政部 的 指导 。
此外 ， 财政局 的 任务 是 向 河内市 就 制定 本市 企业 管理 ， 以 透明 标准 为 首要 优先 做好 服务 于 社会保障 支出 等 政策 和 机制 建 言 献策 。
河内市 财政局 局长 何明海 表示 ， 未来 ， 财政局 将 集中 制定 2019-2021年 中期 国家 财政 计划 ， 朝着 主动 、 积极 、 确保 社会 民生 和 财政 平衡 的 方向 开展 2018年 财政 管理 调控 工作 。
（ 完 ）
