（ 人民报 ） 越竹航空 公司 称 ， 该 公司 获得 了 国际航空运输协会 ( IATA ) 运行 安全 审计 ( IOSA ) 认证 。
预计 ， 国际航空运输协会 将 于 2020年1月3日 在 河内 向 越竹航空公司 正式 颁发 该 认证 。
据悉 ， IOSA 审计 是 国际航空运输协会 制定 的 一 项 为 国际 所 认可 和 接受 的 航空 安全 全球 标准 。
这是 国际 航空界 的 最高 运行 安全 认证 。
通过 IOSA 审计 是 加入 国际 航协 的 必备 要求 ， 复审 每 两年 进行 一次 ， 共有 1000 多 条 标准 和 建议 措施 。
目前 ， 全世界 仅 有 16% 的 航空公司 获得 该 认证 。
越竹航空公司 副 主席 兼 总经理 邓必胜 表示 ， 该 公司 获得 航空 安全 审计 资格 认证 ， 充分 体现 了 安全 一直 是 越竹航空公司 的 核心 价值 理念 。
其 为 促进 该 公司 各种 服务 早日 达到 5星级 服务 标准 奠定 坚实 基础 ， 符合 于 世界 航空 的 发展 趋势 。
遵守 国际航空运输协会 所 制定 的 标准 和 要求 是 越竹航空公司 在 下 个 阶段 扩大 航线 网络 和 加大 国际 合作 力度 等 的 必要条件 。
此外 ， 获得 航空 安全 资格 认证 还 为 越竹航空公司 早日 成为 国际航空运输协会 的 成员 创造 了 良好 的 机会 。
从 2019年1月 投运 以来 ， 越竹航空 已 开通 了 34条 国内 和 国际 航线 。
到 2020年第一季度 ， 该 航司 的 机队 规模 将 达到 30 架 ， 包括 波音787-9 梦想 飞机 和 空中 客车 A320型 系列 飞机 等 。
截至 目前 ， 越竹航空 共 执行 了 近 2万趟 班次 ， 运送 乘客 近 300万人次 ， 航班 准点 率 高达 94% ， 在 2019年11月 越南 航空 排名 榜 上 居 首位 。
2019年 该 航司 被 评选 为 全球 百佳 航空公司 和 市场 上 最佳 航空 服务 品牌 等 。
2020年 ， 该 公司 力争 实现 占据 30％ 的 市场 份额 目标 ， 同时 将 航线 数量 升 至 85条 。
其中 包括 60条 国内 航线 和 25条 国际 航线 。
（ 完 ）
