（ 人民报 ） 2014年 越南 旅游 总收入 达到 230万亿越盾 ， 同比 增长 15% ， 创 历来 最 高 。
越南 共 接待 国际 游客 近 800万人次 ， 同比 增长 5.6% 。
这是 越南文化体育旅游部 代表 12月25日 在 河内 举行 的 2014年 十 大 文化 、 体育 和旅游 新闻 评选 新闻发布会 上 作出 上述 表示 。
越南 旅游 部门 是 在 2014年 旅游 活动 受到 多方面 影响 ， 造成 国际 游客 剧减 的 背景 下 取得 上述 成绩 的 。
该 部门 已 主动 应对 形势 ， 积极 采取 紧急 措施 ， 使 旅游 活动 恢复 稳定 和 发展 ， 诸如 ： 扩大 重点 旅游 市场 、 通过 举行 “ 越南 人 优先 游览 越南 ” 等 活动 促进 国内 旅游 增长 等 。
（ 完 ）
