（ 人民报 ） 据 越通社 报道 ， 越共中央民运部 12月27日 在 河内 举行 越共中央政治局 关于 干部 工作 的 决定 展开 会议 。
越共中央政治局 委员 、 中央书记处 书记 、 中央组织部 部长 范明正 ， 越共中央政治局 委员 、 中央书记处 书记 、 中央民运部 部长 张氏梅 共同 主持 会议 。
会议 公布 越共中央政治局 关于 分工 赖春门 同志 卸任 越南农民协会中央委员会 主席 、 党组 书记 职务 ， 担任 高平 省委 、 省委常委会 和 高平 省委 书记 （ 2015 — 2020年 任期 ） 的 第641号 决定 ； 越共中央政治局 关于 分工 陶春崇 卸任 中央民运部 常务 副 部长 职务 ， 担任 农民协会中央委员会 党组 书记 （ 2013 — 2018年 任期 ） 的 第644号 决定 。
范明正 同志 代表 党 和 国家 祝贺 赖春门 同志 和 陶春崇 同志 被 越共中央政治局 信任 交给 新 任务 。
两位 同志 都 从 基层 成长 ， 曾 担任 多 个 工作 岗位 ， 一直 体现 坚定 政治 定力 、 在 困难 和 挑战 中 仍 稳步前进 。
他 同时 表示 希望 ， 在 新 工作 岗位 上 ， 两位 同志 将 继续 高举 责任 精神 、 发挥 智慧 和 能力 ， 出色 完成 被 授予 的 任务 。
（ 完 ）
