（ 人民报 ） 据 越通社 报道 ， 太原省 省委 、 人民 议会 、 人民 委员会 和 祖国阵线委员会 12月27日 举行 太原省 建省 20周年 纪念 典礼 ， 总结 越共 太原省 2016年 政治 任务 实施 情况 和 启动 2017年 竞赛 运动 。
越共中央 委员 、 国家 副 主席 、 中央竞赛奖励委员会 第一 副 主席 邓氏玉盛 出席 。
邓氏玉盛 副 主席 在 典礼 上 发表 讲话 时 对 太原省 20年 来 所 取得 的 成就 表示 祝贺 ， 同时 建议 太原省 制定 适当 的 战略 和 规划 ， 实现 快速 、 全面 与 可持续发展 ， 发挥 好 自身 潜力 和 优势 ， 鼓励 全国 企业 大胆 投资 促 发展 ， 大力 促进 爱国 竞赛 运动 ， 致力于 政治 体系 建设 ， 提高 党 领导 能力 和 战斗力 ， 大力 推进 行政 改革 ， 提高 国家 治理 能力 ， 做好 党建 工作 ， 阻止 政治 思想 、 道德 品质 、 生活 方式 的 衰退 和 “ 自我 演变 ” 和 “ 自我 转化 ” 现象 ， 巩固 党员 、 干部 和 人民 对 党 和 国家 的 信心 。
太原省 建省 20年 以来 ， 至今 ， 该 省 经济 增长率 达 15.2% ， 经济 结构 朝着 提高 工业 和 服务 比重 、 逐步 减少 农业 比重 方向 转移 。
太原省 人均 收入 从 1997年 的 250万越盾 增至 2016年 的 5200万越盾 。
1997年 ， 财政收入 达 2000多亿越盾 ， 至 2016年 ， 该 数字 达 8.5万亿越盾 。
该 省 投资 环境 日益 开放 、 透明 。
党建 工作 和 政治 系统 建设 工作 日益 得到 巩固 。
在 典礼 上 ， 受 国家 主席 的 委托 ， 邓氏玉盛 副 主席 向 太原省 各 优秀 集体 和 个人 授予 劳动 勋章 等 。
（ 完 ）
