（ 人民报 ） 预计 ， 河内市 城铁呠镇 － 河内 火车站 段 的 8.5公里 高架 部分 将 在 2021年底 之前 投入 商业 运营 ， 其余 地下 部分 将 在 2022年底 之前 投入 运营 。
按照 河内市 城铁项目管理委员会 的 测算 ， 在 历经 两个月 的 运输 和 安装 后 ， 2020年12月30日 ， 名 为 “ 神速 ” 的 全 断面 硬 岩 隧道 掘 进 机 （ TBM ） 最后 一 个 部分 —— 挖掘 盾 构 机 已 成功 吊下 站 底 。
“ 神速 ” 是 河内市 的 首台 隧道 掘 进 机 。
该 机械 专门 为 呠镇 － 河内 火车站 段 城铁 线路 项目 而 设计 ， 由 德国 Herrenkecht 公司 制造 ， 长度 达到 100米 以上 ， 重 850吨 。
挖掘 盾 构 机 花纹 为 金星红旗 ， 直径 6.55米 ， 重 63.3吨 ， 其 设计 十分 符合 于 河内市 的 地质 特点 。
按照 设计 ， 在 理想 条件 下 ， TBM 全 断面 硬 岩 隧道 掘 进 机 每日 可 挖掘 10公里 的 隧道 。
继 “ 神速 ” 隧道 掘 进 机 之后 ， 名 为 “ 大胆 ” 的 第二台 隧道 掘 进 机 将 运抵 越南 。
在 完成 安装 之后 ， 各 台 TBM 隧道 掘进机 将 开挖 （ 从 S9 站 到 河内 火车站 的 陈兴道街 街尾 ） ， 长度 达到 4公里 。
河内市 城铁项目管理委员会 副 主任 黎忠孝 表示 ， 该 委员会 已 严格 按照 政府 总理 关于 施工 进度 的 要求 进行 施工 ， 力争 将 剩下 的 长 达 4.5公里 的 地下 部分 将 于 2022年底 完工 并 投入 使用 。
据 河内 城市铁路项目管理委员会 的 报告 ， 截至 目前 河内市 城市 铁路 试点 项目 呠镇 — 河内 火车站 路段 已 开展 9个 建设 安装 和 设备 主 标 段 ， 项目 完成 率 达 67.77% ， 其中 高架 段 完成 率 达 81.97% 。
此前 ， 2020年 10月 ， 首条 列车 （ 以 法国 技术 设计 和 制造 ） 已 提前 一周 运到 呠车厂 。
在 两个月 后 ， 4 个 节 车厢 已 安装 并 进入 检查 和 试 运行 阶段 。
河内市 人民 委员会 已 提请 政府 总理 对 黄梅 - 河内 火车站 城市 铁路线 和 5号线 （ 文高 - 和乐 ） 项目 预 可行性 研究 报告 进行 审定 ， 从而 逐步 构建 未来 首都 城市 铁路线 网络 。
在 完工 后 ， 现代 城市 铁路 将 为 首都 居民 带来 舒适 和 安全 的 体验 ， 为 打造 绿色 、 美丽 、 现代 和 文明 的 河内市 形象 做出 贡献 。
预计 ， 河内 城市 铁路 三号线 呠镇 - 河内 铁路 段 将 于 2021年底 投入 商业 运行 ， 长 8.5公里 。
其中 ， 高架 路段 长 达 8.5公里 ， 地下 铁路 长 达 4公里 ， 共有 12个 车站 （ 地上 8个 ， 地下 4个 ） ， 共 分为 10个 标 段 。
该 项目 的 投资 总额 为 11.76亿欧元 （ 约 合 32.91万亿越盾 ） ， 由 法国 政府 、 法国开发署 、 亚洲开发银行 和 欧洲投资银行 提供 援助 。
（ 完 ）
