（ 人民报 ） 越共中央宣教部 12月29日 在 河内 举行 2015年 宣教 工作 、 越共十一大 决议 落实 五年 总结 暨 2016年 重点 任务 和 方向 部署 会议 。
越共中央 政治局 委员 、 中央书记处 常务 书记 黎鸿英 ， 越共中央政治局 委员 、 中央书记处 书记 、 中央宣教部 部长 丁世兄 出席 并 指导 会议 。
会议 评价 ， 中央宣教部 5年 来 和 2015年 已 努力 奋斗 ， 基本 完成 好 既定 任务 ， 为 建国 卫国 事业 的 成功 作出 贡献 ， 中央宣教部 为 越共中央政治局 、 书记处 和 各级 党委 作好 参谋 工作 ， 并 全面 指导 宣教 工作 的 各 领域 。
黎鸿英 同志 在 会议 上 发表 指导 性 讲话 时 对 中央宣教部 干部 人员 2015年 和 五年 来 努力 奋斗 并 取得 的 重要 结果 给予 表彰 并 表示 祝贺 。
在 会上 发表 结论 性 讲话 时 ， 丁世兄 同志 分析 并 进一步 明确 应 关注 的 一些 内容 ， 强调 中央宣教部 在 2016年 和 后续 几 年 的 重点 任务 、 方向 。
丁世兄 同志 相信 ， 在 越共中央委员会 、 政治局 、 书记处 的 领导 ， 各级 党委 的 紧密 指导 及 配合 ， 中央宣教部 全体 干部 人员 的 努力 下 ， 2016年 和 后续 几 年 中央宣教部 一定 将 良好 完成 任务 。
（ 完 ）
