（ 人民报 ） 越南 体育总局 12月25日 下午 在 河内 召开 2017 年度 工作 总结 暨 2018年 工作 任务 部署 会议 。
会上 ， 越南 文化体育旅游部 部长 阮玉善 对 越南 体育 近期 ， 尤其是 在 2017年 第29届 东南亚 运动会 上 所 取得 的 成绩 给予 高度 评价 。
此外 ， 他 建议 ， 2018年 ， 越南 体育总局 要 推动 《 体育 法 》 修订 工作 ； 集中 落实 所 提出 的 8个 任务 ， 其中 包括 为 在 印尼 举行 的 第18届 亚运会 、 在 日本 举行 的 奥林匹克 淘汰赛 以及 国际 和 地区 其他 赛事 等 做好 准备 。
2018年 ， 越南 体育 部门 努力 完成 被 交给 的 任务 ， 大力 推进 群众 体育 事业 发展 ， 力争 在 第18届 亚运会 以及 国际 和 地区 其他 赛事 提高 优势 参赛 项目 的 成绩 和 水平 。
此外 ， 体育业 要 同 各 新闻 媒体 机构 配合 ， 进一步 加强 体育 信息 宣传 工作 。
会上 ， 越南 体育总局 局长 王碧胜 表示 ， 2017年 体育业 已 有效 落实 国家 管理 工作 ； 为 制定 规范性 体育 法律 文件 提供 参谋 ； 积极 推动 “ 全民 学习 胡 伯伯 榜样 锻炼 身体 ” 运动 ， 从而 大力 推动 全国 体育 运动 发展 。
2017年 ， 越南 体育业 在 诸多 国际 赛事 中 取得 可喜 成绩 。
越南 运动员 已 获得 金牌 425枚 、 银牌 301枚 、 铜牌 319枚 。
值此 之机 ， 三名 先进 个人 已 荣获 越南 政府 总理 的 奖状 和 第三级 劳动 勋章 。
（ 完 ）
