（ 人民报 ） 在 2020年 茶荣省 高棉族 传统 拜月节 期间 ， 茶荣省 10月25日 晚 举行 第二届 南部 美食节 暨 文化 旅游 周 ， 旨在 保护 与 弘扬 民族 传统 文化 价值 ， 为 建设 先进 的 、 富有 浓郁 民族 特色 的 越南 文化 做出 贡献 。
第二届 南部 美食节 暨 文化 旅游 周 从 10月25日 至 31日 举行 ， 包括 第二届 南部 美食节 、 九龙江 三角洲 地区 东部 旅游 展览会 、 介绍 茶荣省 旅游 品牌 标识 、 旅游 贸易 博览会 、 安全 产品 推介 周 、 茶荣省 高棉 大众 艺术节 、 高棉族 传统 服装 表演 、 体育 活动 与 民间 游戏 、 高棉族 同胞 典型 产品 展会 等 活动 。
这是 各 地方 、 经济 组织 和 国内外 企业 介绍 经济 潜力 、 推广 品牌 、 寻找 商业 伙伴 、 合作 投资 发展 经济 的 机会 。
同时 为 各家 企业 互相 交流 、 扩大 市场 、 销售 产品 、 签署 合约 等 提供 平台 。
这 也 是 国内外 游客 前来 参观 游览 的 具有 吸引力 目的地 。
（ 完 ）
