（ 人民报 ） 6月23日 晚 ， 海阳省 文化体育旅游厅 与 越南体育总局 在 该 省 体育馆 联合 举行 了 2020年 第5届 李宁 杯 国家 羽毛球 团体 锦标赛 开幕式 。
此次 锦标赛 吸引 来自 北江 、 北宁 、 岘港 、 同奈 、 河内 、 海防 、 林 同 、 太平 、 胡志明市 等 9个 省市 以及 公安 和 军队 两 个 部门 的 109名 优秀 选手 参赛 。
阮进明 、 武氏 装 、 陶孟胜 等 越南 顶级 羽毛球 选手 也 参加 此次 赛事 。
参赛 选手 将 在 男子 团体 和 女子 团体 等 两 个 赛项 进行 角逐 。
在 每个 赛项 ， 参赛 队伍 将 分为 两 组 ， 采取 循环 制 进行 。
每组 前 两名 将 继续 进入 半决赛 。
第5届 李宁 杯 国家 羽毛球 团体 锦标赛 将 于 6月27日 结束 。
组委会 将 向 在 男子 团体 赛项 和 女子 团体 赛项 获得 第一名 、 第二名 和 第三名 等 分别 颁发 金牌 、 银牌 和 铜牌 。
（ 完 ）
