（ 人民报 ） 越南国会 副 主席 丛氏放 12月29日 下午 在 国会大厦 会见 了 德国 自由民主党 秘书长 、 黑森州 议员 尼古拉·碧尔 。
会见 时 ， 国会 副 主席 丛氏放 为 越 德 两 国 自 2011年 建立 战略 伙伴 关系 以来 取得 了 许多 巨大 进展 而 感到 高兴 。
丛氏放 女士 强调 ， 越南 一直 高度 评价 德国 在 欧盟 中 的 角色 ， 并 重视 与 德方 的 合作 关系 。
丛氏放 女士 高度 评价 黑森州 在 促进 越 德 双边 关系 发展 当中 所 起 到 的 作用 。
她 称 ， 越南 重视 与 作为 德国 最 重要 的 经济 、 财政 、 教育 中心 之一 的 黑森州 的 合作 关系 。
她 重申 ， 越南 始终 支持 黑森州 乃至 德国 企业 赴 越 开展 投资 经营 活动 ， 并 将 为 他们 提供 便利 。
越方 同时 支持 两 国 各 地方 相互 学习 借鉴 双方 具有 优势 的 领域 的 相关 经验 。
丛氏放 女士 相信 ， 鉴于 双方 的 不懈 努力 及 巨大 潜力 ， 越南 和 黑森州 的 合作 关系 乃至 越 德 两 国 战略 伙伴 关系 将 日趋 向 纵深 且 务实 发展 ， 满足 两 国 人民 的 共同 愿望 及 利益 。
德国 自由民主党 秘书长 尼古拉·碧尔 向 丛氏放 女士 通报 了 她 访 越 期间 所 开展 的 各项 活动 。
她 说 ， 她 探访 了 河内 法律大学 ， 分别 同 越南 若干 部门 机构 领导 举行 工作 会议 ， 就 协助 越南 中小型 企业 的 模式 交换 了 意见 。
尼古拉·碧尔 秘书长 称 ， 黑森州 乃至 德国 对 职业 培训 领域 十分 关注 ， 旨在 更 好 地 满足 越南 目前 对 高 素质 劳动者 的 需求 。
尼古拉·碧尔 女士 重申 ， 德方 今后 将 继续 支持 促进 越 德 合作 关系 日益 向前 迈进 。
（ 完 ）
