（ 人民报 ） 2014年 第29届 越南 产品 促销 会 于 12月30日 晚 在 河内市 越南展览中心 举行 ， 吸引 来自 15个 省 市 的 200多家 企业 参加 。
本次 产品 促销 会 出售 服装品 、 电器 、 食品 、 家用品 、 礼品 、 手工艺品 、 木 制品 、 各种 布料 、 鞋 类 、 化妆品 、 装饰品 等 商品 ， 其中 ， 许多 展位 提供 折扣 55折 至 95折 。
国际展会组织公司 （ IFC ） 经理 、 组委会 主任 阮公循 表示 ， 产品 促销 会 是 本 公司 年度 举办 的 活动 ， 以 向 国内 消费者 推介 产品 。
除了 发展 内地 市场 和 分配 渠道 以外 ， 产品 促销 会 也 为 国内 生产 商 和 消费者 搭建 桥梁 ， 介绍 企业 的 生产 、 出口 和 满足 国际 客户 订单 需求 的 能力 ， 推广 越南 商品 形象 ， 为 国内 消费者 带来 最好 的 产品 。
2014年 产品 促销 会 期间 ， 各 企业 除了 推介 产品 外 还 为 顾客 推出 折扣 、 抽奖 和 赠礼 等 促销 形式 。
按 计划 ， 2014年 第29届 越南 产品 促销 会 于 1月5日 结束 。
（ 完 ）
