（ 人民报 ） 越南 与 古巴 力争 至 2025年 实现 双边 贸易额 达 5亿 美元 ， 比 2019年 翻 了 一番 。
这是 于 12月30日 以 视频 形式 召开 的 越 古 政府 间 联合 委员会 第38次 会议 上 所 提供 的 信息 。
古巴 外贸 外资 部长 兼 古 越 政府 间 联合 委员会 古巴 分会 主席 罗德里戈•马尔米耶卡 主持 会议 ， 第38次 会议 将 评估 2020年 两国 合作 结果 并 对 2021年 合作 计划 达成 一致 。
2020年 是 越南 与 古巴 纪念 两国 建交 60 周年 的 一 年 。
两国 开展 多 项 具体 合作 活动 以 庆祝 该 重要 事件 。
值得一提的是 ， 越共中央 总书记 、 国家主席 阮富仲 12月2日 与 古巴共产党中央委员会 第一书记 劳尔•卡斯特罗 通电话 ， 就 两 党 、 两 国 、 两国 特殊 友好 关系 情况 以及 促进 双边 关系 的 措施 展开 讨论 。
《 越南 － 古巴 贸易 协定 》 于 2020年 4月1日 正式 生效 。
据此 ， 越方 继续 向 古巴 供应 大米 ； 越南 企业 在 古巴 开展 的 项目 继续 落 到 实处 。
与此同时 ， 两 国 在 农业 领域 的 合作 关系 得以 加强 。
罗德里戈•马尔米耶卡 强调 ， 越南 继续 是 古巴 在 亚洲 的 第二 大 贸易 伙伴 ， 也 是 古巴 在 全球 的 20个 潜在 合作 伙伴 之一 。
越南 建设部 部长 兼 越 古 政府 间 联合 委员会 越南 分会 主席 范红河 强调 ， 越 古 两 国 在 政治 、 外交 、 国防 、 经济 、 科技 等 领域 的 合作 关系 日益 发展 和 得以 扩大 。
两国 在 各 场 多边 论坛 上 保持 配合 与 互相 支持 。
结果 显示 ， 2019年 越 古 双边 贸易额 达 2.62亿 美元 ， 2020年 前10个月 达 1.02亿 美元 。
越南 努力 维持 向 古巴 的 出口 大米 并 确保 数量 和 交货 时间 。
双方 配合 举办 许多 线上 和 线下 会议 、 研讨会 以 加大 投资 促进 力度 。
范红河 部长 表示 ， 2021年 设定 的 目标 非常 具体 。
两国 保持 密切 配合 ， 采取 具体 措施 以 有效 实施 《 越南 － 古巴 贸易 协定 》 ， 充分 利用 优惠 以 提高 双边 贸易额 ， 力争 至 2025年 双边 贸易额 达 5亿 美元 。
双方 同意 并 签署 了 越 古 政府 间 联合 委员会 第38次 会议 纪要 ， 有助于 促进 越 古 全面 合作 。
按 计划 ， 越 古 政府 间 联合 委员会 第39次 会议 将 于 2021年 在 越南 举行 。
（ 完 ）
