（ 人民报 ） 东盟 十 国 以及 与 东盟 所 签署 自由 贸易 协定 的 澳大利亚 、 中国 、 日本 、 韩国 、 新西兰 五 国 刚 签署 了 《 区域 全面 经济 伙伴 关系 协定 》 。
《 区域 全面 经济 伙伴 关系 协定 》 在 上述 15个 国家 批准 后 正式 启航 ， 将 打造 出 消费者 规模 为 22亿 人 、 经济 规模 占 全球 GDP 的 30% 的 市场 ， 并 成为 世上 最 具 规模 的 贸易 自由区 。
对于 越南 农业 而言 ， 《 区域 全面 经济 伙伴 关系 协定 》 有望 为 越南 拥有 优势 的 产品 ， 尤其是 热带 农产品 和 加工 食品 开辟 一个 巨大 的 潜在 市场 。
目前 ， 越南 已 向 东盟 市场 出口 大米 、 咖啡 、 胡椒 、 蔬菜 等 农产品 和 水产品 ， 东盟 是 越南 蔬菜 水果 的 第二 大 出口 市场 。
不仅 如此 ， 该 协定 之所以 有利于 助推 越南 大力 出口 农林 水 产品 ， 是 因为 货物 进出口 流程 简化 协助 企业 降低 成本 和 节省 时间 ， 同时 也 有助于 提高 其 在 上述 15个 国家 的 竞争力 和 业务 利润率 。
值得 一 提 的 是 ， 《 区域 全面 经济 伙伴 关系 协定 》 所 示 的 原产地 规则 被 视为 越南 农产品 的 大 优势 。
据此 ， 该 协定 制定 本 地区 统一 的 原产地 规则 ， 即 取消 对 许多 自由 贸易 协定 参照 需求 和 给 不同 《 区域 全面 经济 伙伴 关系 协定 》 缔约国 调整 对 类似 产品 的 不同 手续 。
可见 ， 与 根据 《 跨 太平洋 伙伴 关系 全面 及 进步 协定 》 或 《 越南 - 欧盟 自由 贸易 协定 》 享受 优惠 关税 待遇 的 货物 原产地 规定 相比 ， 对 越南 企业 尤其 是 农业 企业 来说 ， 《 区域 全面 经济 伙伴 关系 协定 》 所 示 的 原产地 规定 更加 容易 。
然而 ， 若 欲 彻底 挖掘 该 协定 带来 的 利益 ， 除了 市场 机遇 以及 农林 水产品 出口 的 便利 要求 与 条件 以外 ， 越南 农业 也 要 面临 该 协定 的 层层 挑战 。
首先 ， 越南 的 类似 商品 会 承受 《 区域 全面 经济 伙伴 关系 协定 》 缔约国 的 激烈 竞争 。
其次 ， 《 区域 全面 经济 伙伴 关系 协定 》 生效 后 ， 越南 也 成为 从 《 区域 全面 经济 伙伴 关系 协定 》 缔约国 进口 农产品 的 市场 ， 所以 越南 企业 就 在 境内 市场 上 承受 你死我活 的 竞争 。
距离 《 区域 全面 经济 伙伴 关系 协定 》 正式 生效 的 时间 不 多 ， 越南 应 赶紧 抓住 该 协定 带来 的 机遇 ， 同时 克服 所 存在 的 不足 之 处 。
农业 企业 应 更加 仔细 地 了解 和 研究 相关 市场 ， 以 具备 合适 的 出口 商品 结构 ， 同时 在 具备 有 满足 该 协定 的 标准 认证 的 基础 上 不断 提高 商品 质量 ， 而且 向 超越 他国 类似 产品 的 质量 迈进 ， 进而 赢得 消费者 的 青睐 。
最终 ， 为 越南 农产品 建立 巨大 且 稳定 的 销售 渠道 ， 并 为 越南 农业 在 世界市场 上 逐渐 树立 牢固 地位 打下 决定性 基础 。
（ 完 ）
