（ 人民报 ） 越南 游泳 运动员 阮氏映圆 以 1560分 被 评选 为 “ 2017年 全国 最佳 体育 运动员 ” 。
阮氏映圆 曾经 于 2013年 、 2014年 和 2015年 连续 3年 获得 全国 最佳 体育 运动员 。
2017年 阮氏映圆 在 第五届 亚洲 室内 与 武道 运动会 获 2 金 1 银 以及 打破 一 项 赛事 记录 ； 在 第29届 东南亚 运动会 获 8 金 2 银 以及 打破 三 项 赛事 记录 。
据 评选 活动 组委会 ， 阮氏映圆 获 1560分 ， 超过 举重 运动员 石金俊 （ 1539 分 ） 以及 田径 运动员 黎秀征 （ 1274 分 ） 位居 首位 。
梅德钟 主教练 凭着 帮助 越南 女足 队 夺得 第29届 东南亚 运动会 金牌 的 这 一 成绩 获得 593分 ， 荣获 “ 2017年 全国 最佳 体育 教练员 ” 称号 。
黎文公 在 2017年 世界 残奥 游泳 和 举重 锦标赛 中 打破 世界 记录 夺金 的 这 一 成绩 帮助 他 获得 880分 ， 荣获 “ 2017年 全国 最佳 残疾人 运动员 ” 称号 。
黎文公 的 主教练 阮鸿福 也 获得 “ 2017年 全国 最佳 残疾人 运动员 教练员 ” 。
（ 完 ）
