（ 人民报 ） 越南 文化体育旅游部 美术摄影与展览局 12月29日 评选 出 2014年 越南 美术 摄影 十 大 新闻 事件 。
据 美术摄影和展览局 评估 ， 2014年 有关 奠边府 大捷 60周年 纪念 ， 保护 祖国 海洋 岛屿 主权 ， 不 使用 不 符合 越南 淳风 美俗 的 外来 灵物 象征 等 国家 重大 事件 的 许多 美术 、 摄影 展览 在 全国 范围 内 得以 举办 。
此外 ， 应用 美术 展会 ， 有关 革命战争 和 武装力量 题材 的 全国 美术 展会 ， 青年 美术节 ， 全国 艺术 图片 展 等 事件 也 受到 群众 的 关注 。
2014年 政府 总理 批准 至 2020年 美术 发展 规划 和 2030年 展望 ， 目标 为 朝着 优先 加强 人力资源 培训 工作 、 完善 国家 重点 培训 中心 系统 的 方向 推动 美术 发展 。
这 也 是 2014年 美术 十 大 新闻 事件 之一 。
（ 完 ）
