（ 人民报 ） 越南 政府 总理 阮春福 12月28日 出席 通信传媒部 2019年 工作 总结 暨 2020年 工作 任务 部署 会议 并 在 会上 发表 指导 性 讲话 。
2019年 ， 通信传媒部门 各 领域 的 指数 增长 指数 均 得到 各 国际 组织 的 高度 评价 。
据 联合国 专门 机构 万国邮政联盟 （ UPU ） 发布 的 《 2019年 邮政 发展 报告 》 指出 ， 越南 邮政 业务 水平 在 全球 172个 国家 中 排名 第45位 （ 较 2018年 上升 5 位 ） 。
在 电信 领域 上 ， 越南 IDI 指数 分值 达到 5.57 左右 ， 相当于 排名 全球 第81位 （ 与 中国 和 伊朗 同等 ） ； 越南 在 国际电信联盟 （ ITU ） 全球 网络 安全 指数 排行榜 上 的 排名 已 大幅度 上升 ， 从 2017年 的 第100位 升 至 2019年 的 第50位 。
越南 是 东南亚 地区 移动 恶意 软件 数量 倒数 第二 的 国家 ， 仅次于 新加坡 。
通信 传媒 行业 营业 收入 预计 达 3100万亿越盾 （ 约 合 1350亿美元 ） ， 同比 增长 8.8% ， 上缴 国家 财政 99.82万亿越盾 （ 约 合 430亿美元 ） ， 同比 增长 23.4% 。
通信传媒部 共 发行 了 15部 邮票 ， 其中 包括 欢迎 美 朝 领导人 会晤 的 特种 邮票 和 欢迎 2019年 联合国 卫塞节 的 邮票 。
2019年 ， 通信传媒部 已 向 移动 电信 企业 发放 5G 系统 试验 频率 使用 许可 ， 主张 考虑 在 2020年 向 各家 企业 发放 5G 商业 许可证 。
因此 ， 越南 成为 东南亚 地区 领先 开展 5G 商用 的 国家 之一 。
另一方面 ， 通信传媒部 还 采取 新 举措 加快 电子 政务 建设 。
在 信息 技术 （ ICT ） 领域 上 ， 营业 收入 预计 达 1100亿美元 ， 同比 增长 9.8% ； 提供 就业 机会 100多万 个 ； 上缴 国家 财政 53万亿越盾 以上 （ 约 合 22.9亿 美元 ） 。
通信 通信 技术 产品 依然 在 2019年 越南 出口 商品 十大 排名 上 站稳 脚跟 。
阮春福 总理 评价 称 ， 越南 通信 传媒 领域 取得 了 可喜 的 进步 ， 对 全国 的 增长 成就 做出 积极 贡献 。
他 强调 ， 2019年 所 取得 的 重要 成功 之一 就是 实施 到 2025年 全国 新闻 宣传 管理 和 发展 规划 ， 有助于 使 新闻 报道 宣传 活动 纳入 正轨 。
此外 ， 该 部 还 做好 国外 社交 网站 管理 、 恶意 通信 拦截 和 过渡 、 假冒 党 和 国家 网站 清理 工作 等 。
阮春福 总理 强调 ， 新闻 媒体 机构 须 制定 维护 党 的 思想 基础 和 确保 党 的 各级 代表 代会 圆满 成功 的 计划 ， 贯彻 执行 到 2025年 全国 新闻 宣传 管理 和 发展 规划 等 。
至此 机会 ， 阮春福 总理 出席 100名 电子 政务 建设 专家 培训 计划 启动 仪式 。
（ 完 ）
