（ 人民报 ） 2020年12月11日 ， 越南 工贸部 部长 陈俊英 与 英国 国际 贸易 大臣 利兹·特拉斯 （ Elizabeth Truss ） 签署 了 结束 《 越南 与 英国 自由 贸易 协定 》 （ UKVFTA ） 谈判 的 备忘录 ， 为 两国 开展 正式 签字 的 必要 法律 程序 奠定 基础 。
越南 时间 12月29日21时 ， 越南 和 英国 政府 的 授权 代表 （ 大使 ） 在 英国 伦敦 正式 签署 《 越南 与 英国 自由 贸易 协定 》 。
之所以 授权 两国 大使 在 英国 签署 《 越南 与 英国 自由 贸易 协定 》 ， 是 因为 受 新冠 肺炎 疫情 的 影响 越南 政府 领导 和 越南 工贸部 部长 陈俊英 无法 按 惯例 亲自 参加 签字 仪式 。
值此 之际 ， 陈俊英 部长 就 UKVFTA 协定 的 新点 和 该 协定 为 越南 带来 的 机遇 和 挑战 等 问题 接受 越通社 记者 的 采访 。
陈俊英 部长 表示 ， UKVFTA 协定 基于 继承 《 越南 与 欧盟 自由 贸易 协定 》 （ EVFTA ） 中 作出 承诺 的 原则 进行 谈判 ， 确保 符合 越 英 两 国 双边 贸易 框架 和 双边 利益 平衡 。
UKVFTA 协定 共有 9个 条款 、 1个 修改 《 越南 与 欧盟 自由 贸易 协定 》 部分 文本 的 附录 、 1份 议定书 和 1份 双边 信件 。
基本上 ， UKVFTA 协定 调整 的 内容 与 EVFTA 协定 的 内容 相似 ， 包括 商品 贸易 、 原产地 规则 、 海关 、 贸易 便利 化 、 食品 安全 卫生 、 贸易 技术 壁垒 、 服务 贸易 、 投资 、 贸易 防御 、 竞争 、 国有 企业 、 政府 购物 、 知识产权 、 贸易 与 可持续发展 、 法律 和 体制 等 内容 。
在 英国 正式 退出 欧盟 和 退出 欧盟 后 的 过渡 期 即将 结束 （ 2020年12月31日 ） 的 背景 下 ， 签署 UKVFTA 协定 一 事 将 确保 越南 与 英国 的 双边 贸易 在 过渡 期 结束 后 不会 被 中断 。
另外 ， 凭借 继承 EVFTA 协定 的 内容 ， UKVFTA 协定 为 越南 与 英国 经贸 合作 关系 创建 全面 、 长期 、 稳定 的 框架 ， 为 深化 双方 多 方面 合作 关系 注入 动力 。
UKVFTA 协定 是 两国 关系 新 阶段 的 开头 ， 其 不仅 促进 贸易 和 服务 自由化 ， 而且 面向 绿色 增长 和 可持续发展 。
值得 一 提 的 是 ， UKVFTA 协定 拥有 有关 商品 贸易 的 新 内容 。
除了 按照 EVFTA 协定 的 路线图 削减 进出口 关税 外 ， 英国 仍 对 从 越南 进口 的 14种 商品 保留 一定 的 关税 配额 。
与此同时 ， 在 政府 的 贸易 服务 、 投资 与 购物 等 方面 ， 双方 也 调整 了 一些 内容 ， 确保 符合 两国 双边 自由 贸易 协定 的 承诺 。
至于 原产地 规则 ， 双方 一致 同意 采用 原产地 的 累加 规则 ， 允许 双方 商品 使用 从 欧盟 成员 进口 的 原料 ， 其 助力 英国 企业 保持 生产 链 和 供应 链 。
谈到 UKVFTA 协定 对 越南 产生 的 影响 时 ， 陈俊英 部长 认为 ， UKVFTA 协定 有利于 在 英国 脱欧 过渡 期 结束 后 保障 越南 与 英国 双边 贸易 不 被 中断 。
对 越南 而言 ， UKVFTA 协定 开放 市场 的 承诺 和 对 越南 农产品 的 新 关税 配额 将 助力 越南 企业 迎来 促进 商品 出口 活动 的 机会 。
越南 商品 进入 英国 时 能够 节省 的 进口税 价值 估计 每年 为 3.5万亿越盾 。
在 新冠 肺炎 疫情 影响 到 生产 经营 活动 的 背景 下 ， UKVFTA 协定 将 保持 市场 的 稳定 ， 让 企业 恢复 与 发展 。
UKVFTA 协定 凭借 EVFTA 协定 的 进步 承诺 和 高标准 被 期待 推动 双边 关系 进一步 全面 与 深广 发展 ， 为 越南 与 英国 保持 与 巩固 战略 伙伴 关系 ， 同时 促进 区域 和 多边 合作 框架 打下 牢固 基础 。
至于 UKVFTA 协定 为 越南 带来 的 机遇 和 挑战 ， 陈俊英 部长 表示 ， 英国 是 越南 在 欧洲 的 第三 大 贸易 伙伴 。
据 海关总局 的 统计 数据 显示 ， 2019年 ， 两 国 进出口 总额 达 66亿美元 ， 其中 出口额 达 58亿美元 ， 进口 额 达 8.57亿 美元 。
在 2011-2019年 阶段 ， 越 英 的 双边 进出口 总额 年均 增长率 为 12.1% ， 高于 越南 的 年均 水平 10% 。
越南 对 英国 出口 的 主要 产品 包括 手机 及其 零配件 、 纺织品 服装 、 鞋 类 、 水产品 、 木材 和 木 制品 、 计算机 和 零件 、 腰果 、 咖啡 、 胡椒 等 。
越南 从 英国 进口 的 产品 包括 机械 、 设备 、 药品 、 钢铁 、 化学 制品 等 。
两 国 之间 的 进出口 商品 是 互补 而 不是 竞争 。
每年 英国 的 商品 进口 总额 达 近 7000亿美元 ， 越南 对 英国 的 出口 总额 仅 占 1% ， 因此 ， 越南 产品 对 英国 市场 的 增长 空间 仍然 很 大 。
然而 ， 英国 脱欧 后 ， 从 EVFTA 协定 带来 的 优惠 将 不 适用 于 英国 市场 。
因此 ， 签署 一 项 双边 自由 贸易 协定 将 为 在 继承 EVFTA 协定 的 积极 谈判 成果 的 基础 上 促进 改革 、 开放 市场 和 贸易 便利 化 活动 创造 便利 条件 。
然而 ， 开放 英国 商品 和 服务 市场 的 承诺 对 国内 经济体 、 企业 、 货物 和 服务 施加 一定 压力 。
此外 ， 英国 对 进口 产品 的 技术 标准 和 质量 要求 特别 高 。
因此 ， 越南 应 改善 产品 的 质量 才能 征服 这个 挑剔 的 市场 。
（ 完 ）
