（ 人民报 ） 据 越通社 报道 ， 国际 职业 网球 运动员 协会 12月21日 上午 公布 了 世界 男子 网球 的 最新 排名 ， 越南 网球 运动员 李黄南 位居 世界 第915 。
上周 李黄南 位居 世界 第933 ， 首次 进入 1000 强 。
获得 这样 的 成绩 是 因为 李黄南 晋级 柬埔寨 F2 网球 未来 赛 半决赛 。
随后 他 在 柬埔寨 F3 网球 未来 赛 挺进 第二轮 ， 因此 ， 在 国际 职业 网球 运动员 协会 的 积分榜 上 囊获 1积分 。
本周 公布 的 世界 男子 网球 最新 排名 ， 李黄南 从 世界 第933 升 至 第915 ， 这是 李黄南 有史以来 的 最高 排名 。
李黄南 在 2015年 为 越南 网球 创造 一系列 佳绩 ， 如 获得 温布尔登 网球 青少年 锦标赛 男双 冠军 、 首次 进入 男子 职业网 的 一个 未来 赛 半决赛 （ 柬埔寨 F2 未来 赛 ） 以及 首次 跃居 世界 第915 。
2016年 李黄南 力争 进入 世界 500 强 ， 以 自身 潜力 ， 李黄南 完全 能够 实现 该 目标 。
（ 完 ）
