（ 人民报 ） 据 越南 文化体育旅游部 旅游总局 在 12月23日 举行 的 2019年 工作 总结 和 2020年 任务 部署 会议 上 的 报告 ， 2019年 越南 游客 人数 到访 量 达 约 1800万人次 ， 同比 增长 16% ； 国内 游客 人数 8500万人次 ， 同比 增长 6% 以上 ， 旅游 收入 达 720万亿越盾 ， 同比 增长 16% 。
据 报告 ， 在 2016-2019年 连续 3年 游客 人数 年均 增速 达 22% 。
越南 被 评为 世界 上 旅游 增长 最 快 的 十 个 国家 之一 。
此外 ， 越南 还 获得 许多 国际 旅游 奖项 ， 如 世界 第一 遗产 旅游 目的地 ， 2019年 全球 最佳 高尔夫球 旅游 目的地 ， 连续 两年 跻身 亚洲 最佳 旅游 目的 地名录 ， 亚洲 最佳 美食 目的地 等 。
越南 旅游 竞争力 在 世界 经济 论坛 的 排行榜 上 有所 提升 , 在 140个 经济体 中 排名 第63位 。
2020年 ， 越南 旅游业 力争 实现 外国 游客 到访 人数 达 约 2050万人次 ； 国内 游客 人数 达 9000万人次 ， 旅游 收入 达 830万人次 等 目标 。
为了 实现 该 目标 ， 越南 旅游 将 把 旅游 发展 支持 基金 投入 运作 ， 举行 各项 旅游 促进 腿 狂 活动 ， 在 河内 举行 一级 方程式 锦标赛 和 在 宁平省 举行 2020年 国家 旅游 年 。
（ 完 ）
