（ 人民报 ） 越南 文化体育旅游部 美术摄影与展览局 同 越南美术协会 于 12月9日 在 越南 文化艺术展览中心 联合 举行 2015年 越南 美术 展 开展 仪式 。
越共中央 委员 、 文化体育旅游部 部长 黄俊英 出席 。
2015年 越南 美术 展 是 全国 美术界 的 重大 活动 ， 每 五年 举办 一次 。
评委会 从 4076幅 作品 中 选出 了 409幅 展示 作品 。
据 评委会 评价 ， 图画 艺术 取得 了 突破性 进展 ， 绘画 正 继续 探索 创新 、 雕刻 面向 服务 生活 的 审美 价值 、 当代 艺术 放缓 步伐 寻求 创作 方向 。
最终 结果 是 ， 共有 38个 优秀 作品 获奖 ， 其中 丁嘉胜 的 《 越南 英雄 母亲 纪念碑 》 和 阮克欣 的 《 阿弥陀佛 》 木刻 作品 荣获 金牌 ， 此外 获得 银牌 4人 、 铜牌 12人 、 鼓励 奖 20人 。
该 美术 展 将 于 12月23日 结束 。
（ 完 ）
