（ 人民报 ） 第十四届 国会 有关 2019年 经济 社会 发展 任务 的 决议 落实 会议 12月28日 上午 在 河内 召开 。
越共中央 总书记 、 国家 主席 阮富仲 出席 并 发表 重要 讲话 。
据 越通社 报道 ， 越共中央 总书记 、 国家 主席 阮富仲 在 会上 发表 指导 性 讲话 时 表示 ， 尽管 遇到 许多 困难 和 挑战 ， 但是 2018年 越南 仍 取得 较 快 且 全面 的 发展 成就 ， 完成 和 超额 完成 12个 既定 指标 。
越南 经济 取得 显著 成果 ， 经济 增长 7% 以上 ， 国内 生产总值 （ GDP ） 达 2450亿美元 ， 人均 GDP 达 2580美元 。
增长 质量 不断 得到 改善 ， 宏观经济 继续 稳定 ， 通胀 得到 控制 ， 居民 消费 价格 指数 增长 3.54% ， 出口 达 2450亿美元 ， 同比 增长 13.8% ， 全国 实现 贸易 顺差 70亿美元 。
文化 、 社会 继续 取得 可喜 成果 ， 为 提高 人民 的 物质 和 精神 生活 质量 和 确保 政治 稳定 和 社会 秩序 安全 做出 积极 贡献 。
国防 安全 继续 得到 加强 。
党 和 政治 体系 建设 继续 得到 推进 。
反腐 、 杜绝 浪费 工作 得到 扎实 推进 。
上述 重要 且 全面 的 成果 为 越南 继续 完成 2019年 任务 目标 和 2016-2020年 五年计划 增添 新 活力 。
越共中央 总书记 、 国家 主席 阮富仲 指出 ， 绝不 能 为 所 取得 的 成就 而 骄傲自满 。
世界 局势 仍 复杂 难 料 ， 因此 阮富仲 明确 指出 2019年 优先 实施 的 经济 、 文化 社会 、 国防 安全 、 党建 工作 四 大 核心 任务 。
关于 经济 方面 ， 首先 要 进一步 巩固 宏观经济 的 基础 ， 抑制 通胀 ， 提高 市场 应变 能力 ， 维持 增长 势头 ， 提高 增长 质量 ， 进一步 改善 营 商 环境 ， 提高 经济体 的 竞争 能力 等 。
要 大力 推进 行政 审批 制度 改革 ， 纾解 人民 和 企业 在 生产 经营 活动 中 的 困难 和 问题 ， 解决 法律 法规 相关 实施 条例 及 实施 细则 相对 滞后 或 存在 模糊性 的 问题 。
同时 ， 要 同步 发展 各类 市场 ， 确保 市场 上 的 供需 平衡 和 国民经济 主要 指标 ； 推进 国有 企业 重组 ， 提高 国有 企业 的 效益 ， 动用 国内外 各种 资源 服务 于 投资 发展 。
此外 ， 应 继续 推进 社会主义 市场经济 体制 建设 ， 促进 人力资源 尤其 是 高端 人力资源 发展 ， 满足 第四次 工业革命 的 需要 ； 朝着 现代 方向 推进 基础设施 建设 ， 革新 经济 增长 模式 ， 推进 经济 结构 调整 ， 提高 增长 质量 ， 实现 新 突破 ， 确保 越南 经济 按照 市场 规则 运行 ， 符合 新 形势 下 国家 发展 的 需要 。
关于 文化 社会 方面 ， 应 严格 遵循 越共十二大 决议 和 中央 有关 决议 精神 ， 更加 关注 文化 社会 发展 和 建设 工作 ； 应 注重 维持 和 弘扬 民族 文化 特色 和 传统 ； 着力 解决 社会 问题 ； 抓紧 制定 、 核查 和 完善 有关 薪资 改革 、 社会保险 政策 改革 、 有功 者 优抚 政策 、 可 持续 减贫 、 社会 民生 、 社会 福利 等 方面 的 政策 。
关于 国防 安全 方面 ， 应 继续 巩固 和 增强 国防 安全 实力 ； 坚持 维护 祖国 独立 主权 和 领土 完整 ； 保障 政治 安全 和 社会 秩序 ； 有效 落实 融入 国际 社会 和 外交 工作 。
关于 党建 工作 方面 ， 应 大力 推进 并 进一步 做好 党建 工作 尤其 是 政府 和 各级 政府 建设 工作 ； 落实 越共十二届六中全会 决议 ， 大力 精简 政府 机构 ， 提高 运作 效益 和 效力 ； 提高 行政 事业 单位 的 办事 效率 ； 要 进一步 做好 干部 工作 ， 坚决 严厉 惩处 腐败 分子 , 发扬 民主 ， 提高 干部 、 公务员 和 职员 的 责任 意识 。
（ 完 ）
