（ 人民报 ） 2018年 ， 广宁省 接待 游客 达 1220万人次 ， 旅游 总收入 达 23.6亿美元 ， 创 历史 新高 。
近 50个 文体 旅游 活动 已 陆续 在 全省 各地 举行 ， 展现 出 该 省 旅游业 取得 灿烂 成绩 的 一 年 。
令人 印象 深刻 的 成就 截至 2018年12月中旬 ， 广宁省 共 举办 48个 活动 ， 庆祝 2018 广宁 下龙 国家 旅游 年 。
预计 ， 2018年 全年 该 省 将 迎来 1220万 游客 ， 同比 增长 24％ 。
其中 来自 150个 国家 和 地区 的 国际 游客 为 522万 ， 游客 总收入 达 23.6万亿美元 ， 同比 增长 32％ ， 创下 历史 最高 纪录 。
取得 这些 显著 成就 的 主要 原因 在于 广宁省 已 注重 对 交通 基础 设施 的 投资 。
下龙 至 海防 高速公路 投入 运营 ， 缩短 了 从 河内 到 下龙 的 旅行 时间 。
最近 ， 由 SunGroup集团 投资 的 越南 第一个 国际 游客 港口 在 下龙市 白斋 （ Bai Chay ） 旅游区 竣工 ， 下龙市 连续 迎接 许多 国际 五星级 游轮 。
预计 在 2018年 的 最后 几天 ， 云屯 国际 机场 、 下龙 - 云屯 高速公路 等 系列 大型 工程 项目 将 投入 运营 。
另外 投资 总额 超过 11万亿越盾 的 云屯 至 芒街 高速公路 项目 也 即将 启动 。
这些 交通 工程 项目 将 大力 推动 旅游业 发展 。
随着 旅游 产品 、 旅游 服务 质量 的 不断 提高 ， 许多 旅游 合作 项目 也 将 得到 签署 。
因此 ， 旅游 收入 将 大幅 增加 ， 为 旅游业 的 发展 做出 贡献 。
参观 世界 自然 遗产 下龙湾 遗产区 的 旺万 （ Vung Vieng ） 渔村 的 来自 西班牙 的 两 名 游客 费尔南多·普恩特 （ Fenando Pvente ） 和 艾琳·贝尼托 （ Irene Benito ） 表示 ， 他们 在 互联网 上 了解 到 渔村 的 信息 。
参观 时 ， 亲眼 看到 四面 环山 美丽 的 渔村 以及 村里 特色 的 文化 、 友善 的 村民 令 他们 印象 深刻 。
广宁省 旅游厅 厅长 范玉水 表示 ， 在 2018年 广宁 下龙 国家 旅游 年 举行 期间 ， 广宁省 从 高山 到 平原 及 偏远 的 岛屿 地区 均 举办 多项 文体 旅游 活动 ， 其中 许多 活动 首次 在 该 省 举办 ， 吸引 大量 游客 参加 ， 影响力 和 辐射力 都 非常 广 。
促进 旅游 产品 多样化 和 旅游业 可持续发展 目前 ， 广宁省 共 实施 了 56个 解决 方案 及 项目 以 促进 2020年 至 2030年 旅游业 发展 计划 ， 其中 专注于 创造 优质 旅游 产品 及 服务 ， 促进 旅游 市场 多元化 ， 打造 满足 国际 标准 的 旅游 团队 。
与此同时 大力 加强 旅游 经营 、 促销 及 产品 开发 等 的 管理 工作 ， 防止 旅游 中 不 文明 现象 发生 等 。
广宁省 主要 旅游区 有 下龙 、 汪 秘 - 东朝 - 广安 （ Uong Bi - Dong Trieu - Quang Yen ） 、 云屯 - 姑苏 （ Van Don - Co To ） 和 芒街 。
这里 的 旅游 产品 富有 地方 独特 之 处 且 不断 得以 完善 ， 许多 新 旅游 产品 得到 开发 ， 如 在 横菩 滑翔 、 东方 美食 、 海鲜 、 东朝 乡村 旅游 、 岛屿 旅游 、 边境 旅游 等 ， 初步 满足 游客 的 需求 。
2018年 国家 旅游 年 取得 成功 的 一个 主要 原因 是 广宁 在 改善 旅游 环境 和 推动 促销 活动 方面 已 做 得 很 好 。
该 省 已 积极 主动 在 东北亚 （ 占 省 国际 游客 到访 量 的 70% ） 、 日本 、 韩国 、 中国 等 市场 加大 宣传 力度 ， 进而 吸引 更 多 旅游 企业 、 旅行社 的 关注 。
从 现在 到 2018年底 ， 除了 努力 组织 好 2018年 国家 旅游 年 框架 内 的 剩余 活动 外 ， 广宁 还要 制定 2019年 旅游 发展 规划 及 促销 活动 计划 ， 为 2018年 国家 旅游 年 闭幕会 和 预计 于 2019年1月14日 至 18日 在 下龙市 举行 的 东盟 旅游 论坛 （ ATF ） 做好 准备 。
这是 广宁省 向 国内外 市场 宣传 推广 该 省 及 越南 旅游 品牌 形象 的 大好 机会 。
（ 完 ）
