（ 人民报 ） 12月27日 晚 ， 胡志明市 团市委 同 胡志明市国家大学 联合 举行 2015年 第17届 尤里卡 科学 研究 奖 颁奖 仪式 。
今年 ， 组委会 从 参赛 的 近 645个 科研 项目 中 选出 80个 优秀 项目 参加 总决赛 角逐 。
结果 ， 胡志明市国家大学 下属 自然科学大学 的 “ 虚拟 现实 与 自然 互动 ” 科研 项目 获得 特等奖 。
此外 ， 评委会 还 评选 出 一等奖 7项 ， 二等奖 13项 ， 三等奖 14项 。
尤里卡 科研 奖 是 一个 年度 活动 ， 为 大学生 提供 学习 和 科研 创新 平台 ， 从而 发现 和 培养 、 提高 大学生 科研 能力 。
胡志明市 团市委 常务 副 书记 林廷胜 先生 表示 ， 今年 参赛 的 科研 项目 主要 围绕 着 海洋 经济 发展 、 海上 工程 建设 、 海洋 资源 开发 利用 以及 服务 胡志明市 经济 社会 发展 的 科研 项目 等 。
（ 完 ）
