（ 人民报 ） 2019年11月14日 晚20时 ， 2022 世 预赛 亚洲 区 第二 阶段 （ 40 强 赛 ） G 组 第四轮 越南国家队 主场 阿拉伯联合酋长国家队 的 比赛 ， 在 河内市 美廷国家体育场 进行 。
上半场 前10 分钟 ， 阿联酋队 占据 优势 向 对手 施压 。
但是 ， 越南队 主动 采取 防守 反击 。
从 第12分钟 起 ， 越南队 逐渐 站稳 跟脚 。
两 队 展 双方 进入 拉锯 战 。
越南 球员 比赛 中 表现 不俗 。
第35分钟 ， 越南队 展开 进攻 。
越南 球员 阮仲皇 带球 右 路 突破 晃 过 了 一 名 阿联酋 后卫 传 中 ， 阮进灵 禁区 右侧 射门 偏 出 。
第39分钟 ， 阿联酋 球员 Khalifa Mubarak Alhammadi犯 对 越南 球员 阮进灵 犯规 被 红牌 罚 下场 。
第44分钟 ， 阮进灵 在 阿联酋 禁区 前沿 右脚 劲射 破门 ， 打破 了 僵局 。
阮进灵 庆祝 进球 。
越南 球员 共享 进球 喜悦 。
上半场 结束 ， 越南队 暂 以 1 比 0 领先 。
下半场 ， 阿联酋队 在 进攻 方面 略 占 上风 。
越南队 收缩 防线 沉稳 应对 。
阿联酋队 进攻 乏术 ， 没 能 创造 有 威胁 的 机会 。
第47分钟 ， 阮进灵 插 上 接 段文厚 传球 ， 不过 阿联酋 后卫 解围 。
第61分钟 ， 段文厚 再次 传 中 ， 不过 阮进灵 射门 偏 出 。
越南 球员 比赛 中 表现 不俗 。
越南 主帅 朴恒绪 在 比赛 中 积极 作出 指导 。
第70分钟 ， 阿联酋队 迎来 一个 得分 机会 。
Saleh 带球 突破 禁区 并 传 中 ， Khalil 推 射 攻 门 被 越南 守门员 邓文林 得到 。
比赛 进入 尾声 ， 越南队 场面 上 占据 主动 ， 获得 一些 射门 机会 ， 但是 未 将 优势 转化 为 胜 势 。
最终 ， 越南队 以 1 比 0 战胜 阿联酉队 。
而 在 同组 稍早 结束 的 另 一 场 比赛 中 ， 马来西亚队 主场 以 2 比 1 击败 了 泰国队 。
2022 世 预赛 亚洲 区 第二 阶段 （ 40 强 赛 ） G 组 第四轮 战 罢 ， 越南队 以 3 胜 1 平 积 10分 ， 占据 小组 首位 。
越南队 将 于 11月19日 主场 迎战 泰国队 。
越南队 赛前 合影 。
阿联酋队 赛前 合影 。
越南队 教练组 。
越南 球迷 现场 助威 。
