（ 人民报 ） 越共中央 公安 党委 、 公安部 领导人 12月30日 下午 在 河内 举行 国家 主席 关于 人民 公安 警官 将官 警衔 晋升 的 决定 公布 仪式 。
越共中央政治局 委员 、 中央 公安 党委 书记 、 公安部 部长 苏林 上将 主持 仪式 。
在 仪式 上 ， 人民公安政治总局 代表 公布 国家 主席 关于 2016年 人民 公安 警官 将 官警 衔 晋升 的 决定 。
苏林 上将 受 国家 主席 的 委托 向 获得 晋升 的 警官 颁发 了 国家 主席 的 决定 。
苏林 部长 在 仪式 上 发表 讲话 时 指出 ， 党 、 国家 和 人民 一直 关心 教育 和 磨练 人民 公安 力量 ， 使 之 成为 革命化 、 正规化 、 精锐化 、 逐步 现代化 的 力量 。
晋升 警衔 的 决定 体现 了 党 、 国家 和 人民 对 人民 公安 力量 在 国家 安全 和 社会 治安 秩序 保障 事业 中 的 认可 和 高度 评价 ， 并 显示 出 人民 公安 力量 的 成长 和 发展 。
苏林 部长 重申 ， 这 不仅 是 获得 晋升 的 同志 们 的 骄傲 ， 而且 是 人民 公安 力量 的 共同 骄傲 。
（ 完 ）
