（ 人民报 ） 林同省 大叻市 人民 委员会 12月24日 下午 透露 ， 2019年 第八届 大叻 花卉 节 接待 前来 参观 、 游览 的 游客 量 达 22万人次 ， 比 第七届 大叻 花卉 节 增长 37.5% 。
据 大叻市 的 信息 ， 从 12月18日 到 24日 举行 的 第八届 大叻 花卉 节 接待 国际 游客 量 达 2万人次 ， 过夜 游客 量 达 近 1.8万人次 ； 国内 游客 量 达 20万人次 ， 过夜 游客 量 达 8.8万人次 。
据 统计 ， 活动 期间 的 周末 高峰期 ， 三 到 五星级 酒店 的 服务 功率 为 95% ， 其他 旅游 住宿 单位 的 服务 功率 为 75% 到 80% 。
2019年 第八届 大叻 花卉 节 于 12月24日19时 在 林园广场 正式 闭幕 。
今年 大叻 花卉 节 共有 11个 主要 节目 和 30个 活动 ， 给 游客 留下 对 浪漫 高原 城市 的 多彩 文化 节日 的 美好 印象 。
（ 完 ）
