（ 人民报 ） 2019年 亚洲 杯 足球 锦标赛 预选赛 C 组 第五轮 11月14日 晚 进行 。
越南 足球队 在 河内市 美廷体育场 上 以 0 比 0 战 平 阿富汗队 。
这是 韩国 籍 朴恒绪 担任 越南 国家 男足 队 主帅 之后 的 首场 比赛 。
在 90分钟 内 ， 双方 进行 了 一场 拉锯 战 。
两 队 虽然 都 创造 了 一些 有 威胁 的 机会 ， 但是 临门 一 脚 欠佳 ， 无法 有效 攻破 对方 的 大门 。
最终 ， 双方 以 0 比 0 握手言和 。
在 同组 另 一 场 比赛 中 ， 约旦队 以 1 比 0 击败 了 柬埔寨队 。
预选赛 C 组 第五轮 战 罢 ， 约旦队 和 越南队 分别 以 3 胜 2 平 积 11分 和 2 胜 3 平 积 9分 占据 小组 第一 、 第二名 ， 提前 获得 2019 亚洲 杯 决赛 圈 参赛 资格 。
预选赛 C 组 最后 一 轮 将 于 2018年3月27日 进行 。
越南队 将 迎战 约旦队 ， 决出 小组 第一名 。
（ 完 ）
