（ 人民报 ） 2020年1月1日 ， 越南 将 正式 担任 2020-2021年 任期 联合国安理会 非常任 理事国 。
越南 常驻 联合国 代表团 团长 邓廷贵 大使 就 越南 为 其 的 筹备 工作 及 任职 期间 要 面对 的 挑战 接受 记者 的 采访 。
《 人民报 》 谨 向 读者 介绍 采访 内容 如下 ： 记者 ： 请 您 谈 一 谈 越南 为 担任 联合国安理会 非 常任 理事国 一 职 尤其 是 为 2020年1月 担任 安理会 主席 一 职 所 做出 的 准备 工作 。
邓廷贵 大使 ： 越南 当选 联合国安理会 非 常任 理事国 之后 ， 马上 为 其 做出 准备 工作 。
迄今 ， 人事 部署 工作 已经 完毕 。
越南 常驻 联合国 代表团 被 增派 许多 干部 。
我们 同时 对 组织 结构 进行 调整 ， 旨在 集中 开展 联合国安理会 明年 各项 活动 ， 把 重点 从 联合国大会 转向 联合国安理会 。
其二 ， 一个月 来 ， 我们 试点 把 常驻 纽约 代表团 与 在 河内 的 各 部门 机构 的 配合 机制 投入 运行 。
从 10月1日 起 ， 当选 联合国安理会 的 国家 将 有 出席 联合国安理会 所有 会议 的 一个 席位 。
这是 越南 常驻 联合国 代表团 如 真 地 实验 运行 的 机会 ， 从而 发现 不足 之 处 以 修补 。
如今 ， 人事 安排 工作 已经 就绪 及 组织 机构 有效 运行 。
有关 工作 议程 ， 我们 就 2020年1月 工作 议程 达成 初步 一致 。
其中 有的 我们 要 经常 开展 的 议程 ， 有的 是 越南 自己 开展 的 活动 ， 旨在 给 友人 留下 印象 。
总体 来看 ， 可以 说 我们 已经 未雨绸缪 。
记者 ： 请问 ， 在 当今 背景 下 ， 越南 担任 联合国 非 常任 理事国 时 要 面对 的 挑战 是 什么 ？
邓廷贵 大使 ： 挑战 种种 。
其一 ， 那 就是 难以 预测 的 新 发生 问题 。
就 在 2020年1月 ， 许多 问题 很 可能 将 发生 并 成为 引起 舆论 关注 的 热点 问题 。
联合国安理会 将 召开 会议 以 提出 解决 措施 。
其二 ， 在 难以 预测 的 事情 如此 繁多 的 背景 下 ， 包括 常任 理事国 之间 在内 的 联合国安理会 各 理事国 之间 的 合作 不如 以前 那么 紧密 ， 甚至 在 某个 问题 上 ， 他们 之间 发生 利益 冲突 。
在 此 背景 下 ， 主席国 的 调控 角色 及 理事国 的 角色 是 重大 的 。
以 我 来看 ， 越南 如何 解决 问题 以 既 能 维持 世界 和平 安全 大局 ， 又 能 保护 自己 的 利益 ， 同时 保持 与 各方 的 良好 关系 ， 就是 一个 挑战 。
记者 ： 请问 ， 越南 担任 此 职务 时 的 优势 是 什么 ？
邓 廷贵 大使 ： 我们 的 优势 就是 经验 及 所有 各方 及 联合国安理会 15个 理事国 的 支持 。
我 认为 ， 联合国安理会 的 5 个 常任 理事国 及 9个 非 常任 理事国 都 与 越南 拥有 美好 关系 。
各国 都 为 保障 共同 利益 即 维护 国际 和平 与 安全 而 保持 合作 。
然而 ， 各国 之间 在 利益 方面 上 仍然 存在 分歧 ， 问题 就是 如何 解决 分歧 。
有关 该 领域 ， 我们 有 经验 ， 但是 实际上 事情 可 千变万化 。
另一个 优势 就是 我们 常驻 联合国 代表团 及 跨 部门 合作 组织 的 干部 已 从 上次 担任 2008-2009年 任期 联合国安理会 非 常任 理事国 期间 积累 了 经验 。
目前 ， 我们 可 把 上述 经验 应用 于 解决 当今 形势 下 新 发生 的 问题 。
这是 极为 珍贵 的 。
记者 ： 请问 ， 通过 此 论坛 ， 越南 可 从 国际 社会 利用 或 发挥 什么 优势 ？
邓廷贵 大使 ： 其一 ， 越南 应 借 此 论坛 实现 任职 2年 后 尤其是 在 担任 月份 安理会 主席 国 期间 提升 越南 威望 及 地位 的 目标 。
这就 是 大 挑战 。
其二 ， 参加 巩固 国际 和平 安全 环境 的 两年 后 ， 我们 应 取得 富有 民族 特色 的 具体 成就 并 赢得 其他 国家 的 认可 。
这是 重 中 之 重 的 问题 ， 我们 应 坚持 到底 。
记者 ： 谢谢 您 ！
（ 完 ）
