（ 人民报 ） 从 韩国仁川机场 起飞 ， 搭载 近 160名 乘客 和 机组 人员 的 一 架 客机 12月29日2时30分 抵达 越南莲姜机场 。
这是 从 韩国仁川机场 至 越南莲姜机场 的 首条 直达 航线 ， 开通 新 的 旅游 线路 ， 将 韩国 著名 港市 与 鲜花 之 城 大乐 连接 起来 。
该 航线 由 EverSky 与 越捷航空公司 配合 承运 。
林同省 人委会 副 主席 范S ， 韩国 驻 胡志明市 总领事馆 及 地方 相关 单位 代表 在 机场 迎接 从 仁川 飞往 大乐 的 首批 韩国 游客 。
林同省 文化体育与旅游厅 副 厅长 阮氏 碧 表示 ， 大乐 至 仁川 直达 航线 正式 开通 之前 ， 该 航班 是 仁川 至 大乐 航线 试飞 活动 。
预计 ， 2018年1月 大乐 将 接待 4000名 韩国 游客 。
林同省 人委会 代表 透露 ， 除了 上述 航线 之外 ， 该 省 正在 制定 开通 直达 航线 的 计划 ， 服务 于 韩国 济州岛 与 大乐 旅游 活动 。
（ 完 ）
