（ 人民报 ） 越共第十二届中央委员会 第九次 全体 会议 12月25日 上午 在 首都 河内 隆重 开幕 。
越共中央 总书记 、 国家 主席 阮富仲 主持 会议 。
越共第十二届中央委员会 在 本 次 会议 上 对 2021-2026年 任期 越共中央委员会 规划 提出 意见 ， 对 越共中央政治局 委员 、 中央书记处 委员 进行 信任 投票 ， 对 越共中央政治局 、 中央书记处 2018年 领导 、 指导 工作 检讨 报告 提出 意见 。
此外 ， 越共中央委员会 还 依据 党 的 规定 对 党员 进行 纪律 处分 。
越共中央 总书记 、 国家 主席 阮富仲 在 致 开幕词 时 强调 ， 本 次 会议 的 召开 时间 和 议程 并 不 长 ， 但是 在 会上 展开 讨论 和 作出 决定 的 事宜 十分 重要 。
越共中央 总书记 、 国家 主席 阮富仲 要求 中央 委员 和 与会 同志 发挥 高度 智慧 ， 展现 对 党 、 人民 和 国家 的 负 责任 精神 ， 认真 深入 讨论 ， 提出 意见 并 作出 本 次 会议 的 决议 。
（ 完 ）
