（ 人民报 ） 越南 胡志明市 人委会 代表 透露 ， 2015年 ， 该 市 吸引 外资 达 46亿美元 ， 同比 增长 47% 。
截至 目前 ， 胡志明市 的 新 批 和 增 资 资金 达 405亿美元 ， 外资 项目 共 5765 个 。
具体 ， 2015年 ， 胡志明市 新 批 外资 项目 共 566个 ， 新 批 资金 达 28.7亿美元 ， 增 资 项目 181 个 ， 增 资 金额 达 8.263亿美元 。
据悉 ， 英国 是 胡志明市 最大 投资 来源 国 ， 投资 项目 10个 ， 投资 金额 12亿多美元 ， 占 全市 外商 直接 投资 总额 的 42.8% 。
韩国 以 投资 项目 120个 ， 投资 总额 4.65亿美元 排名 第二 。
其次 分别 是 英属维尔京群岛 、 新加坡 、 美国 和 日本 等 。
2015年 ， 胡志明市 新 成立 企业 3.12万家 ， 同比 增长 25.6% ， 注册 总额 19.69万亿越盾 ， 同比 增长 38.3% 。
（ 完 ）
