（ 人民报 ） 据 越通社 报道 ， 12月29日 下午 ， 海外 越南 人 国家委员会 同 河内市 外办 在 河内 举行 侨界 企业家 代表团 见面 会 。
旅居 世界 17个 国家 的 120名 越桥 以及 河内市 若干 部门 、 行业 代表 一同 参加 。
虽然 受到 世界 经济 金融 形势 动荡 的 不利 影响 ， 但 河内 经济 、 文化 和 社会 等 领域 继续 取得 优异 成绩 。
该 市 财政收入 总额 超过 65亿美元 ， 达 全年 计划 的 103.5% ； 各 主要 经济 领域 继续 处于 复苏 向好 状态 ； 市民 生活 不断 得到 改善 ； 对外 关系 覆盖 范围 日益 扩大 。
河内市 乃至 越南 在 国际 舞台 上 的 地位 和 作用 不断 提高 。
投资 业务 日趋 活跃 ， 投资 资金 与 质量 有所 提升 。
2011~2015年 该 市 吸引 投资 总额 超过 6200亿美元 ， 其中 外国 投资 起到 了 重要 作用 。
河内市 的 上述 成果 离不开 旅外 越南 人 的 共同 努力 。
旅外 越南人 已 努力 奋斗 ， 扎根 当地 ， 团结 协作 ， 心 系 祖国 ， 情 牵 家乡 。
海外 越侨 对 首都 河内 建设 与 发展 做出 日益 重要 的 贡献 。
越南 党 和 政府 一向 把 海外 越南 人 视为 越南 民族 不可 分割 的 一部分 。
河内市 一向 希望 和 全力以赴 协助 越 侨 同胞 加强 团结 ， 互相 帮助 ， 发展 经济 ， 充分 发挥 其 为 推进 越南 与 世界 各国 民间 友好 合作 关系 的 桥梁 作用 ， 为 国家 建设 发展 做出 积极 贡献 。
河内市 领导人 与 旅外 越侨 同胞 共同 讨论 和 解答 河内市 招商 引 资 政策 的 相关 问题 。
河内市 政府 承诺 将 营造 出 开放 透明 且 符合 国际 融入 进程 的 投资 环境 ； 采取 切实 措施 协助 投资 商 化解 困难 ， 为 投资 商 在 河内市 展开 长期 、 有效 经营 投资 活动 提供 最 便利 条件 。
（ 完 ）
