（ 人民报 ） 越南 保险 企业 前5名 —— Petrolimex保险股份总公司 （ PJ ICO ） 刚 同 韩国 独资 银行 —— 友利银行 开展 合作 。
按照 双方 刚 签署 的 协议 ， 双方 将 共同 开发 高 附加值 的 产品 ， 满足 客户 对 一揽子 保险 产品 的 需求 。
具体 是 ， PJ ICO 的 机动车 保险 、 健康 保险 、 财产 保险 等 产品 将 通过 PJ ICO 网络 进行 销售 。
韩国 友利银行 目前 有 119年 的 悠久 历史 ， 是 韩国 第二 大 商业银行 ， 在 25个 国家 设有 分行 。
而 PJ ICO 是 越南 油气集团石油进出口总公司 ( Petrolimex ) 的 旗下 公司 ， 在 越南 非 人寿保险 领域 中 占据 领先 地位 。
最近 ， PJ ICO 的 财务 实力 获 国际 评级 机构 贝氏 ( A.M. Best ) 评级 为 B ， 信用 等级 被 评为 bbb-级 。
（ 完 ）
