（ 人民报 ） 越南 岘港市 巴拿山 旅游区 12月24日 接待 第200万名 游客 。
这 位 幸运 的 游客 是 来自 胡志明市 的 阮黄碧蓉 。
她 高兴 地 说 ， 今年 是 她 第四次 来到 巴拿山 旅游 。
她 欣慰 成为 该 旅游区 第200万名 游客 。
太阳集团 集团 副 总裁 、 巴拿缆车服务股份公司 经理 杜氏雪幸 表示 ， 2014年 11月 19日 ， 该 旅游区 迎来 第100万名 游客 ， 仅 在 两年 后 ， 该 旅游区 已 喜 迎 第200万名 游客 ， 这 已 成为 巴拿山 旅游区 的 重要 里程碑 。
杜氏雪幸 经理 对 顾客 已 信任 选择 该 旅游区 为 旅游 目的地 的 表示 感谢 ， 同时 承诺 将 继续 投资 兴建 基础 设施 和 提高 服务 质量 ， 为 游客 提供 更 好 的 服务 。
巴拿山 旅游区 已 陆续 举行 春天 花卉 节 、 葡萄酒 节 、 啤酒 节 、 神秘 万圣节 、 圣诞节 等 已 为 前来 这里 旅游 的 游客 带来 难忘 的 体验 。
近年来 ， 巴拿山 已 成为 岘港市 最 具 吸引力 的 旅游 产品 。
2016年 ， 岘港市 荣获 世界 旅游 大奖 “ 亚洲 最佳 节日 和 活动 目的地 ” 奖 ， 这是 本 市 旅游业 重要 的 转折点 ， 为 推动 本 市 旅游业 蓬勃发展 等 作出 贡献 。
（ 完 ）
