（ 人民报 ） 越南 国家 航空 总公司 12月17日 下午 在 河内 内排 国际 航空港 举行 公司 成立 20年来 第1.6亿 和 2015年 第1700万 名 乘客 欢迎 仪式 。
第1.6亿名 乘客 是 乘坐 从 韩国 飞往 河内 的 VN 417 号 航班 的 韩国 籍 游客 。
第1700万名 乘客 是 乘坐 从 胡志明市 飞往 河内市 的 越南 乘客 。
越南 交通运输部 部长 丁罗升 评价 称 ， 越南 航空 公司 成立 20年来 和 2015年 的 客运量 分别 达 1.6万亿 和 1700万人次 ， 出色 完成 了 作为 越南 国家 航空 总公司 的 任务 ， 成为 越南 全国 各地 以及 越南 与 世界 各国 的 有效 沟通 桥梁 ， 使 飞机 真正 成为 人们 外出 旅行 的 方便 快捷 且 安全 的 交通 工具 。
在 1995-2015年 阶段 ， 越南 国家 航空 总公司 执行 国内 与 国际 航班 超过 139万班次 ， 运送 乘客 超过 1.6亿人次 ， 年均 增长率 达 11% 。
仅 在 2015年 ， 该 公司 乘客 运送 量 预计 达 1740万人次 ， 执行 航班 共 12.75万班次 ， 超过 计划 目标 的 3.5% 。
2015年 同时 也 是 越航 实现 较 多 突破性 发展 的 一 年 ， 是 按 股份制 运行 的 第一年 ， 同时 将 波音787-9 和 空中 客车 A350-900 两 架 现代 飞机 投入 使用 ， 出台 新 的 品牌 识别 系统 和 展开 4星级 服务 质量 提升 项目 等 。
（ 完 ）
