（ 人民报 ） 越南 政府 总理 阮春福 12月27日 下午 在 政府 总部 会见 了 来访 的 喀麦隆 对外 关系 部长 姆贝拉•姆贝拉•勒热纳 （ MbellaMbella Lejeune ） 。
会见 中 ， 阮春福 总理 相信 喀麦隆 对外 关系 部长 姆贝拉•姆贝拉•勒热纳 此次 访 越 将 有助于 推动 双边 关系 深入 有效 发展 ， 为 两国 关系 开辟 新 历史 篇章 ， 特别是 此访 期间 双方 签署 了 若干 重要 合作 协议 。
阮春福 总理 对 哈麦隆 在 经济 社会 领域 取得 全面 成就 表示 祝贺 ， 同时 欣慰 地 看到 双方 关系 近期 取得 进展 ， 并 重申 越方 一向 重视 越 哈 传统 友谊 关系 ， 希望 双方 经济 合作 与 政治 关系 相称 ， 将 两国 关系 迈上 新 高度 。
他 高度 评价 两国 近期 在 各 国际 论坛 上 密切 配合 。
阮春福 总理 感谢 哈麦隆 为 越南 在 该 国 投资 的 项目 提供 便利 条件 。
他 表示 ， 越南 政府 一向 为 外国 投资 商 在 越南 成功 开展 投资 经营 活动 提供 便利 条件 ， 将 外国 投资 商 取得 的 成功 视为 越南 的 成功 。
越方 愿 同 哈麦隆 分享 水稻 种植 领域 的 经验 ， 有助于 推动 双方 全面 合作 关系 发展 。
值 2018年 新年 到来 之际 ， 阮春福 总理 向 哈麦隆 总统 和 人民 致以 美好 祝福 。
姆贝拉•姆贝拉•勒热纳 部长 对 阮春福 总理 拨冗 会见 表示 感谢 ， 并 强调 ， 哈麦隆 政府 特别 关心 扩大 与 越南 的 合作 关系 。
因此 ， 哈麦隆 总统 派遣 姆贝拉•姆贝拉•勒热纳 部长 赴 越 访问 ， 旨在 推动 这 一 关系 发展 。
值此 之际 ， 姆贝拉•姆贝拉•勒热纳 部长 请 阮春福 总理 转达 对 越南 国家 主席 陈大光 的 诚挚 问候 。
姆贝拉•姆贝拉•勒热纳 部长 表示 ， 除了 发展 农业 领域 ， 哈麦隆 正 注重 交通 、 港口 、 机场 等 基础设施 发展 ； 并 关心 推进 能源 、 信息 技术 、 数字 经济 等 领域 发展 。
他 突出 强调 哈麦隆 在 非洲 地区 的 地缘 政治 的 重要性 ， 并 重申 ， 哈麦隆 希望 推动 两国 多方面 合作 关系 。
（ 完 ）
