（ 人民报 ） 应 越南国会 主席 阮氏金银 的 邀请 ， 由 俄罗斯 国家 杜马 主席 维亚 切斯拉夫•维克托维奇•沃洛金 （ Vyacheslav Victorovich Volodin ） 率领 的 俄罗斯 国家 杜马 高级 代表团 于 12月23日 开始 对 越南 进行 正式 访问 。
12月24日 上午 ， 国会 主席 阮氏金银 在 国会 大厦 举行 隆重 仪式 ， 欢迎 维亚 切斯拉夫•维克托维奇•沃洛金 主席 到访 。
欢迎 仪式 结束 后 ， 国会 主席 阮氏金银 同维亚 切斯拉夫•维克托维奇•沃洛金 主席 举行 会谈 。
国会 主席 阮氏金银 对 维亚 切斯拉夫•沃洛金 主席 首次 正式 访问 越南 表示 欢迎 ， 同时 高度 评价 维亚 切斯拉夫•沃洛金 主席 在 俄罗斯 国家 发展 事业 中 的 重要 地位 。
国会 主席 阮氏金银 强调 ， 俄罗斯 国家 杜马 代表团 此次 访 越 为 推动 越 俄 立法 机构 之间 的 合作 及 加深 越 俄 全面 战略 伙伴 关系 注入 新 动力 。
俄罗斯 国家 杜马 主席 维亚 切斯拉夫•沃洛金 认为 ， 两国 议会 合作 应 继续 得到 推进 ， 双方 应 为 深化 立法 领域 合作 奠定 坚实 基础 ， 进而 为 推进 两国 关系 迈上 新 台阶 注入 动力 。
两 位 领导 一致 认为 ， 两国 旅游 合作 已 取得 突破性 进展 ， 两国 互访 游客 量 增加 。
俄方 感谢 越方 将 俄语 列入 越南 中学 教育 体系 的 一 门 课 ， 强调 将 向 越南 增加 俄语 教师 奖学金 名额 。
国会 主席 阮氏金银 高度 评价 俄方 增加 向 越南 学生 提供 的 奖学金 名额 ， 同时 相信 赴 俄 留学 的 越南 学生 将 成为 促进 两国 友好 关系 的 重要 资源 。
值此 之机 ， 越南国会 主席 通报 了 越南 经济 社会 发展 及 越南国会 活动 情况 等 。
国会 主席 阮氏金银 强调 ， 越南 继续 一贯 奉行 独立 、 自主 、 和平 、 合作 与 发展 、 国际 关系 多边 化 和 多样化 的 对外 路线 。
国会 主席 阮氏金银 高度 评价 越 俄 传统 友谊 已 不断 得到 与 加强 ， 越南 一向 优先 加强 越 俄 全面 战略 伙伴 关系 ， 希望 进一步 促进 两国 和 两国 各 地方 之间 的 有效 合作 。
两 位 领导 欣慰 地 看到 ， 两国 政治 关系 不断 得到 巩固 ， 各级 代表团 互访 频繁 。
两 位 领导 对 两国 为 2019年 俄罗斯 越南 年 和 越南 俄罗斯 年 所 作出 的 积极 准备 给予 高度 评价 。
国会 主席 阮氏金银 认为 ， 越 俄 在 许多 国际 和 地区 问题 上 持有 相同 看法 ， 承诺 在 各 国际 场合 上 加强 协调 与 沟通 。
国会 主席 阮氏金银 感谢 俄方 支持 越南 参加 2020-2021年 任期 联合国安理会 非 常任 理事国 席位 竞选 。
两 位 领导 欣慰 地 看到 两国 经贸 合作 关系 积极 发展 。
2017年 两国 贸易 金额 达 35.5亿美元 ， 2018年 前10个月 达 38.5亿美元 。
国会 主席 阮氏金银 认为 两国 经贸 合作 关系 仍 有 巨大 潜力 待 挖掘 ， 双方 应 发挥 好 两国 良好 的 政治 关系 ， 同时 充分 利用 越南 - 欧亚 经济 联盟 自由 贸易 协定 所 带来 的 优势 ， 双方 应 积极 应对 非 关税 壁垒 。
国会 主席 阮氏金银 强调 ， 能源 ， 尤其是 石油 领域 的 合作 是 越 俄 的 重要 合作 领域 ， 越方 欢迎 两国 石油 公司 扩大 合作 范围 。
关于 核技术研究中心 ， 国会 主席 阮氏金银 指出 ， 越南 政府 最近 已 批准 项目 可行性 研究 报告 。
该 项目 对 越南 具有 十分 重要 意义 ， 且 有望 成为 两国 合作 关系 中 的 象征 。
双方 对 两国 国防 安全 、 军事 技术 、 教育 培训 、 科学技术 、 文化 旅游 等 领域 中 的 合作 活跃 发展 并 取得 积极 成果 感到 高兴 。
值此 之机 ， 国会 主席 阮氏金银 感谢 俄罗斯 政府 和 国家 杜马 一向 为 旅居 俄罗斯 越南人 群体 创造 便利 。
关于 两国 议会 合作 ， 两 位 领导 一致 认为 ， 会议 合作 是 两 国 关系 中 的 重要 支柱 之一 。
越南 国会 与 俄罗斯 国家 杜马 乃至 两 国议会 间 合作 近年来 发展 势头 良好 。
双方 积极 开展 所 达成 的 合作 协议 。
国会 主席 阮氏金银 高度 评价 越南 国会 与 俄罗斯 国家 杜马 议会 间 合作 委员会 成立 的 倡议 。
双方 同意 将 轮值 举行 委员会 会议 ， 2019年 将 在 越南 召开 首次 会议 。
值此 之机 ， 维亚 切斯拉夫•沃洛金 主席 已 邀请 越南国会 主席 阮氏金银 早日 对 俄罗斯 进行 正式 访问 。
国会 主席 阮氏金银 对此 表示 感谢 并 高兴 地 接受 了 邀请 。
♦ 会谈 结束 后 ， 越南国会 主席 阮氏金银 与 俄罗斯 国家 杜马 主席 维亚 切斯拉夫•沃洛金 签署 关于 成立 越南国会 与 俄罗斯 国家 杜马 议会 间 合作 委员会 的 协议 。
♦ 双方 合作 协议 签署 后 ， 两 位 领导 共同 会见 记者 。
♦ 12月23日 ， 维亚 切斯拉夫•沃洛金 主席 一行 前往 越南 英雄 烈士 纪念碑 前 献花 ， 入陵 瞻仰 胡志明 主席 遗容 ， 参观 胡志明 主席 遗迹 区 等 。
（ 完 ）
